
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.228.1.1
      -
    * - Target IP address
      - 172.21.88.228
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_motion_pragmas:

Pragmas
-------

Total pragmas found: 198
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.4.1
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 33117728 (8)
        Constants.bLittleEndian, BOOL, 33010512 (8)
        Constants.bSimulationMode, BOOL, 33010520 (8)
        Constants.CompilerVersion, VERSION, 33117632 (64)
        Constants.CompilerVersionNumeric, DWORD, 33117792 (32)
        Constants.nPackMode, UINT, 33117712 (16)
        Constants.nRegisterSize, WORD, 33117696 (16)
        Constants.RuntimeVersion, VERSION, 33117568 (64)
        Constants.RuntimeVersionNumeric, DWORD, 33117760 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.bInitIM1L0, BOOL, 24777568 (8)
        GVL.bInitIM1L1, BOOL, 24777576 (8)
        GVL.bInitIM2L0, BOOL, 24777584 (8)
        GVL.bInitIM3L0, BOOL, 24777592 (8)
        GVL.bInitIM4L0, BOOL, 33010496 (8)
        GVL.fbArbiter, FB_Arbiter, 31706816 (372864)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 32079680 (465408)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 32079752 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 32545088 (465408)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 32545160 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.ASCII_DLE, BYTE, 8560480 (8)
        Global_Variables.ASCII_ETX, BYTE, 8560472 (8)
        Global_Variables.ASCII_NAK, BYTE, 8560488 (8)
        Global_Variables.ASCII_STX, BYTE, 8558760 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8559392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8559296 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8559328 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8559232 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8559200 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8559584 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8559456 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8559264 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8559616 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8559648 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8559520 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8559424 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8559552 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8559488 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8559360 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8559680 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8559744 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8559776 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8559712 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8559872 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8559808 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8559936 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8559904 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8559840 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8560496 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8560544 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8560576 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8560512 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_plc_lfe_motion, ST_LibVersion, 33117280 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>594 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 30566336 (21120)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30567424 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 30566400 (1024)
        Main.M1.bBrakeRelease, BOOL, 30575384 (8)
        Main.M1.bHardwareEnable, BOOL, 30575392 (8)
        Main.M1.bHome, BOOL, 30575376 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 30575368 (8)
        Main.M1.bLimitForwardEnable, BOOL, 30575360 (8)
        Main.M1.nRawEncoderINT, INT, 30575504 (16)
        Main.M1.nRawEncoderUINT, UINT, 30575488 (16)
        Main.M1.nRawEncoderULINT, ULINT, 30575424 (64)
        Main.M10, DUT_MotionStage, 30756416 (21120)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30757504 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 30756480 (1024)
        Main.M10.bBrakeRelease, BOOL, 30765464 (8)
        Main.M10.bHardwareEnable, BOOL, 30765472 (8)
        Main.M10.bHome, BOOL, 30765456 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 30765448 (8)
        Main.M10.bLimitForwardEnable, BOOL, 30765440 (8)
        Main.M10.nRawEncoderINT, INT, 30765584 (16)
        Main.M10.nRawEncoderUINT, UINT, 30765568 (16)
        Main.M10.nRawEncoderULINT, ULINT, 30765504 (64)
        Main.M11, DUT_MotionStage, 30777536 (21120)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30778624 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 30777600 (1024)
        Main.M11.bBrakeRelease, BOOL, 30786584 (8)
        Main.M11.bHardwareEnable, BOOL, 30786592 (8)
        Main.M11.bHome, BOOL, 30786576 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 30786568 (8)
        Main.M11.bLimitForwardEnable, BOOL, 30786560 (8)
        Main.M11.nRawEncoderINT, INT, 30786704 (16)
        Main.M11.nRawEncoderUINT, UINT, 30786688 (16)
        Main.M11.nRawEncoderULINT, ULINT, 30786624 (64)
        Main.M12, DUT_MotionStage, 30798656 (21120)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30799744 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 30798720 (1024)
        Main.M12.bBrakeRelease, BOOL, 30807704 (8)
        Main.M12.bHardwareEnable, BOOL, 30807712 (8)
        Main.M12.bHome, BOOL, 30807696 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 30807688 (8)
        Main.M12.bLimitForwardEnable, BOOL, 30807680 (8)
        Main.M12.nRawEncoderINT, INT, 30807824 (16)
        Main.M12.nRawEncoderUINT, UINT, 30807808 (16)
        Main.M12.nRawEncoderULINT, ULINT, 30807744 (64)
        Main.M13, DUT_MotionStage, 30819776 (21120)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30820864 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 30819840 (1024)
        Main.M13.bBrakeRelease, BOOL, 30828824 (8)
        Main.M13.bHardwareEnable, BOOL, 30828832 (8)
        Main.M13.bHome, BOOL, 30828816 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 30828808 (8)
        Main.M13.bLimitForwardEnable, BOOL, 30828800 (8)
        Main.M13.nRawEncoderINT, INT, 30828944 (16)
        Main.M13.nRawEncoderUINT, UINT, 30828928 (16)
        Main.M13.nRawEncoderULINT, ULINT, 30828864 (64)
        Main.M14, DUT_MotionStage, 30840896 (21120)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30841984 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 30840960 (1024)
        Main.M14.bBrakeRelease, BOOL, 30849944 (8)
        Main.M14.bHardwareEnable, BOOL, 30849952 (8)
        Main.M14.bHome, BOOL, 30849936 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 30849928 (8)
        Main.M14.bLimitForwardEnable, BOOL, 30849920 (8)
        Main.M14.nRawEncoderINT, INT, 30850064 (16)
        Main.M14.nRawEncoderUINT, UINT, 30850048 (16)
        Main.M14.nRawEncoderULINT, ULINT, 30849984 (64)
        Main.M15, DUT_MotionStage, 30862016 (21120)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30863104 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 30862080 (1024)
        Main.M15.bBrakeRelease, BOOL, 30871064 (8)
        Main.M15.bHardwareEnable, BOOL, 30871072 (8)
        Main.M15.bHome, BOOL, 30871056 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 30871048 (8)
        Main.M15.bLimitForwardEnable, BOOL, 30871040 (8)
        Main.M15.nRawEncoderINT, INT, 30871184 (16)
        Main.M15.nRawEncoderUINT, UINT, 30871168 (16)
        Main.M15.nRawEncoderULINT, ULINT, 30871104 (64)
        Main.M16, DUT_MotionStage, 30883136 (21120)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30884224 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 30883200 (1024)
        Main.M16.bBrakeRelease, BOOL, 30892184 (8)
        Main.M16.bHardwareEnable, BOOL, 30892192 (8)
        Main.M16.bHome, BOOL, 30892176 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 30892168 (8)
        Main.M16.bLimitForwardEnable, BOOL, 30892160 (8)
        Main.M16.nRawEncoderINT, INT, 30892304 (16)
        Main.M16.nRawEncoderUINT, UINT, 30892288 (16)
        Main.M16.nRawEncoderULINT, ULINT, 30892224 (64)
        Main.M17, DUT_MotionStage, 30904256 (21120)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30905344 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 30904320 (1024)
        Main.M17.bBrakeRelease, BOOL, 30913304 (8)
        Main.M17.bHardwareEnable, BOOL, 30913312 (8)
        Main.M17.bHome, BOOL, 30913296 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 30913288 (8)
        Main.M17.bLimitForwardEnable, BOOL, 30913280 (8)
        Main.M17.nRawEncoderINT, INT, 30913424 (16)
        Main.M17.nRawEncoderUINT, UINT, 30913408 (16)
        Main.M17.nRawEncoderULINT, ULINT, 30913344 (64)
        Main.M18, DUT_MotionStage, 30925376 (21120)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30926464 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 30925440 (1024)
        Main.M18.bBrakeRelease, BOOL, 30934424 (8)
        Main.M18.bHardwareEnable, BOOL, 30934432 (8)
        Main.M18.bHome, BOOL, 30934416 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 30934408 (8)
        Main.M18.bLimitForwardEnable, BOOL, 30934400 (8)
        Main.M18.nRawEncoderINT, INT, 30934544 (16)
        Main.M18.nRawEncoderUINT, UINT, 30934528 (16)
        Main.M18.nRawEncoderULINT, ULINT, 30934464 (64)
        Main.M19, DUT_MotionStage, 30946496 (21120)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30947584 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 30946560 (1024)
        Main.M19.bBrakeRelease, BOOL, 30955544 (8)
        Main.M19.bHardwareEnable, BOOL, 30955552 (8)
        Main.M19.bHome, BOOL, 30955536 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 30955528 (8)
        Main.M19.bLimitForwardEnable, BOOL, 30955520 (8)
        Main.M19.nRawEncoderINT, INT, 30955664 (16)
        Main.M19.nRawEncoderUINT, UINT, 30955648 (16)
        Main.M19.nRawEncoderULINT, ULINT, 30955584 (64)
        Main.M2, DUT_MotionStage, 30587456 (21120)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30588544 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 30587520 (1024)
        Main.M2.bBrakeRelease, BOOL, 30596504 (8)
        Main.M2.bHardwareEnable, BOOL, 30596512 (8)
        Main.M2.bHome, BOOL, 30596496 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 30596488 (8)
        Main.M2.bLimitForwardEnable, BOOL, 30596480 (8)
        Main.M2.nRawEncoderINT, INT, 30596624 (16)
        Main.M2.nRawEncoderUINT, UINT, 30596608 (16)
        Main.M2.nRawEncoderULINT, ULINT, 30596544 (64)
        Main.M20, DUT_MotionStage, 30967616 (21120)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30968704 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 30967680 (1024)
        Main.M20.bBrakeRelease, BOOL, 30976664 (8)
        Main.M20.bHardwareEnable, BOOL, 30976672 (8)
        Main.M20.bHome, BOOL, 30976656 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 30976648 (8)
        Main.M20.bLimitForwardEnable, BOOL, 30976640 (8)
        Main.M20.nRawEncoderINT, INT, 30976784 (16)
        Main.M20.nRawEncoderUINT, UINT, 30976768 (16)
        Main.M20.nRawEncoderULINT, ULINT, 30976704 (64)
        Main.M21, DUT_MotionStage, 30988736 (21120)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30989824 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 30988800 (1024)
        Main.M21.bBrakeRelease, BOOL, 30997784 (8)
        Main.M21.bHardwareEnable, BOOL, 30997792 (8)
        Main.M21.bHome, BOOL, 30997776 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 30997768 (8)
        Main.M21.bLimitForwardEnable, BOOL, 30997760 (8)
        Main.M21.nRawEncoderINT, INT, 30997904 (16)
        Main.M21.nRawEncoderUINT, UINT, 30997888 (16)
        Main.M21.nRawEncoderULINT, ULINT, 30997824 (64)
        Main.M22, DUT_MotionStage, 31009856 (21120)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31010944 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 31009920 (1024)
        Main.M22.bBrakeRelease, BOOL, 31018904 (8)
        Main.M22.bHardwareEnable, BOOL, 31018912 (8)
        Main.M22.bHome, BOOL, 31018896 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 31018888 (8)
        Main.M22.bLimitForwardEnable, BOOL, 31018880 (8)
        Main.M22.nRawEncoderINT, INT, 31019024 (16)
        Main.M22.nRawEncoderUINT, UINT, 31019008 (16)
        Main.M22.nRawEncoderULINT, ULINT, 31018944 (64)
        Main.M23, DUT_MotionStage, 31030976 (21120)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31032064 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 31031040 (1024)
        Main.M23.bBrakeRelease, BOOL, 31040024 (8)
        Main.M23.bHardwareEnable, BOOL, 31040032 (8)
        Main.M23.bHome, BOOL, 31040016 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 31040008 (8)
        Main.M23.bLimitForwardEnable, BOOL, 31040000 (8)
        Main.M23.nRawEncoderINT, INT, 31040144 (16)
        Main.M23.nRawEncoderUINT, UINT, 31040128 (16)
        Main.M23.nRawEncoderULINT, ULINT, 31040064 (64)
        Main.M24, DUT_MotionStage, 31052096 (21120)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31053184 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 31052160 (1024)
        Main.M24.bBrakeRelease, BOOL, 31061144 (8)
        Main.M24.bHardwareEnable, BOOL, 31061152 (8)
        Main.M24.bHome, BOOL, 31061136 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 31061128 (8)
        Main.M24.bLimitForwardEnable, BOOL, 31061120 (8)
        Main.M24.nRawEncoderINT, INT, 31061264 (16)
        Main.M24.nRawEncoderUINT, UINT, 31061248 (16)
        Main.M24.nRawEncoderULINT, ULINT, 31061184 (64)
        Main.M25, DUT_MotionStage, 31073216 (21120)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31074304 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 31073280 (1024)
        Main.M25.bBrakeRelease, BOOL, 31082264 (8)
        Main.M25.bHardwareEnable, BOOL, 31082272 (8)
        Main.M25.bHome, BOOL, 31082256 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 31082248 (8)
        Main.M25.bLimitForwardEnable, BOOL, 31082240 (8)
        Main.M25.nRawEncoderINT, INT, 31082384 (16)
        Main.M25.nRawEncoderUINT, UINT, 31082368 (16)
        Main.M25.nRawEncoderULINT, ULINT, 31082304 (64)
        Main.M26, DUT_MotionStage, 31094336 (21120)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31095424 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 31094400 (1024)
        Main.M26.bBrakeRelease, BOOL, 31103384 (8)
        Main.M26.bHardwareEnable, BOOL, 31103392 (8)
        Main.M26.bHome, BOOL, 31103376 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 31103368 (8)
        Main.M26.bLimitForwardEnable, BOOL, 31103360 (8)
        Main.M26.nRawEncoderINT, INT, 31103504 (16)
        Main.M26.nRawEncoderUINT, UINT, 31103488 (16)
        Main.M26.nRawEncoderULINT, ULINT, 31103424 (64)
        Main.M27, DUT_MotionStage, 31115456 (21120)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31116544 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 31115520 (1024)
        Main.M27.bBrakeRelease, BOOL, 31124504 (8)
        Main.M27.bHardwareEnable, BOOL, 31124512 (8)
        Main.M27.bHome, BOOL, 31124496 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 31124488 (8)
        Main.M27.bLimitForwardEnable, BOOL, 31124480 (8)
        Main.M27.nRawEncoderINT, INT, 31124624 (16)
        Main.M27.nRawEncoderUINT, UINT, 31124608 (16)
        Main.M27.nRawEncoderULINT, ULINT, 31124544 (64)
        Main.M28, DUT_MotionStage, 31136576 (21120)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31137664 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 31136640 (1024)
        Main.M28.bBrakeRelease, BOOL, 31145624 (8)
        Main.M28.bHardwareEnable, BOOL, 31145632 (8)
        Main.M28.bHome, BOOL, 31145616 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 31145608 (8)
        Main.M28.bLimitForwardEnable, BOOL, 31145600 (8)
        Main.M28.nRawEncoderINT, INT, 31145744 (16)
        Main.M28.nRawEncoderUINT, UINT, 31145728 (16)
        Main.M28.nRawEncoderULINT, ULINT, 31145664 (64)
        Main.M29, DUT_MotionStage, 31157696 (21120)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31158784 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 31157760 (1024)
        Main.M29.bBrakeRelease, BOOL, 31166744 (8)
        Main.M29.bHardwareEnable, BOOL, 31166752 (8)
        Main.M29.bHome, BOOL, 31166736 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 31166728 (8)
        Main.M29.bLimitForwardEnable, BOOL, 31166720 (8)
        Main.M29.nRawEncoderINT, INT, 31166864 (16)
        Main.M29.nRawEncoderUINT, UINT, 31166848 (16)
        Main.M29.nRawEncoderULINT, ULINT, 31166784 (64)
        Main.M3, DUT_MotionStage, 30608576 (21120)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30609664 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 30608640 (1024)
        Main.M3.bBrakeRelease, BOOL, 30617624 (8)
        Main.M3.bHardwareEnable, BOOL, 30617632 (8)
        Main.M3.bHome, BOOL, 30617616 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 30617608 (8)
        Main.M3.bLimitForwardEnable, BOOL, 30617600 (8)
        Main.M3.nRawEncoderINT, INT, 30617744 (16)
        Main.M3.nRawEncoderUINT, UINT, 30617728 (16)
        Main.M3.nRawEncoderULINT, ULINT, 30617664 (64)
        Main.M30, DUT_MotionStage, 31178816 (21120)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31179904 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 31178880 (1024)
        Main.M30.bBrakeRelease, BOOL, 31187864 (8)
        Main.M30.bHardwareEnable, BOOL, 31187872 (8)
        Main.M30.bHome, BOOL, 31187856 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 31187848 (8)
        Main.M30.bLimitForwardEnable, BOOL, 31187840 (8)
        Main.M30.nRawEncoderINT, INT, 31187984 (16)
        Main.M30.nRawEncoderUINT, UINT, 31187968 (16)
        Main.M30.nRawEncoderULINT, ULINT, 31187904 (64)
        Main.M31, DUT_MotionStage, 31199936 (21120)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31201024 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 31200000 (1024)
        Main.M31.bBrakeRelease, BOOL, 31208984 (8)
        Main.M31.bHardwareEnable, BOOL, 31208992 (8)
        Main.M31.bHome, BOOL, 31208976 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 31208968 (8)
        Main.M31.bLimitForwardEnable, BOOL, 31208960 (8)
        Main.M31.nRawEncoderINT, INT, 31209104 (16)
        Main.M31.nRawEncoderUINT, UINT, 31209088 (16)
        Main.M31.nRawEncoderULINT, ULINT, 31209024 (64)
        Main.M32, DUT_MotionStage, 31221056 (21120)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31222144 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 31221120 (1024)
        Main.M32.bBrakeRelease, BOOL, 31230104 (8)
        Main.M32.bHardwareEnable, BOOL, 31230112 (8)
        Main.M32.bHome, BOOL, 31230096 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 31230088 (8)
        Main.M32.bLimitForwardEnable, BOOL, 31230080 (8)
        Main.M32.nRawEncoderINT, INT, 31230224 (16)
        Main.M32.nRawEncoderUINT, UINT, 31230208 (16)
        Main.M32.nRawEncoderULINT, ULINT, 31230144 (64)
        Main.M33, DUT_MotionStage, 31242176 (21120)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31243264 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 31242240 (1024)
        Main.M33.bBrakeRelease, BOOL, 31251224 (8)
        Main.M33.bHardwareEnable, BOOL, 31251232 (8)
        Main.M33.bHome, BOOL, 31251216 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 31251208 (8)
        Main.M33.bLimitForwardEnable, BOOL, 31251200 (8)
        Main.M33.nRawEncoderINT, INT, 31251344 (16)
        Main.M33.nRawEncoderUINT, UINT, 31251328 (16)
        Main.M33.nRawEncoderULINT, ULINT, 31251264 (64)
        Main.M34, DUT_MotionStage, 31263296 (21120)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31264384 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 31263360 (1024)
        Main.M34.bBrakeRelease, BOOL, 31272344 (8)
        Main.M34.bHardwareEnable, BOOL, 31272352 (8)
        Main.M34.bHome, BOOL, 31272336 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 31272328 (8)
        Main.M34.bLimitForwardEnable, BOOL, 31272320 (8)
        Main.M34.nRawEncoderINT, INT, 31272464 (16)
        Main.M34.nRawEncoderUINT, UINT, 31272448 (16)
        Main.M34.nRawEncoderULINT, ULINT, 31272384 (64)
        Main.M35, DUT_MotionStage, 31284416 (21120)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31285504 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 31284480 (1024)
        Main.M35.bBrakeRelease, BOOL, 31293464 (8)
        Main.M35.bHardwareEnable, BOOL, 31293472 (8)
        Main.M35.bHome, BOOL, 31293456 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 31293448 (8)
        Main.M35.bLimitForwardEnable, BOOL, 31293440 (8)
        Main.M35.nRawEncoderINT, INT, 31293584 (16)
        Main.M35.nRawEncoderUINT, UINT, 31293568 (16)
        Main.M35.nRawEncoderULINT, ULINT, 31293504 (64)
        Main.M36, DUT_MotionStage, 31305536 (21120)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31306624 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 31305600 (1024)
        Main.M36.bBrakeRelease, BOOL, 31314584 (8)
        Main.M36.bHardwareEnable, BOOL, 31314592 (8)
        Main.M36.bHome, BOOL, 31314576 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 31314568 (8)
        Main.M36.bLimitForwardEnable, BOOL, 31314560 (8)
        Main.M36.nRawEncoderINT, INT, 31314704 (16)
        Main.M36.nRawEncoderUINT, UINT, 31314688 (16)
        Main.M36.nRawEncoderULINT, ULINT, 31314624 (64)
        Main.M37, DUT_MotionStage, 31326656 (21120)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31327744 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 31326720 (1024)
        Main.M37.bBrakeRelease, BOOL, 31335704 (8)
        Main.M37.bHardwareEnable, BOOL, 31335712 (8)
        Main.M37.bHome, BOOL, 31335696 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 31335688 (8)
        Main.M37.bLimitForwardEnable, BOOL, 31335680 (8)
        Main.M37.nRawEncoderINT, INT, 31335824 (16)
        Main.M37.nRawEncoderUINT, UINT, 31335808 (16)
        Main.M37.nRawEncoderULINT, ULINT, 31335744 (64)
        Main.M38, DUT_MotionStage, 31347776 (21120)
        Main.M38.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31348864 (2048)
        Main.M38.Axis.PlcToNc, PLCTONC_AXIS_REF, 31347840 (1024)
        Main.M38.bBrakeRelease, BOOL, 31356824 (8)
        Main.M38.bHardwareEnable, BOOL, 31356832 (8)
        Main.M38.bHome, BOOL, 31356816 (8)
        Main.M38.bLimitBackwardEnable, BOOL, 31356808 (8)
        Main.M38.bLimitForwardEnable, BOOL, 31356800 (8)
        Main.M38.nRawEncoderINT, INT, 31356944 (16)
        Main.M38.nRawEncoderUINT, UINT, 31356928 (16)
        Main.M38.nRawEncoderULINT, ULINT, 31356864 (64)
        Main.M39, DUT_MotionStage, 31368896 (21120)
        Main.M39.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31369984 (2048)
        Main.M39.Axis.PlcToNc, PLCTONC_AXIS_REF, 31368960 (1024)
        Main.M39.bBrakeRelease, BOOL, 31377944 (8)
        Main.M39.bHardwareEnable, BOOL, 31377952 (8)
        Main.M39.bHome, BOOL, 31377936 (8)
        Main.M39.bLimitBackwardEnable, BOOL, 31377928 (8)
        Main.M39.bLimitForwardEnable, BOOL, 31377920 (8)
        Main.M39.nRawEncoderINT, INT, 31378064 (16)
        Main.M39.nRawEncoderUINT, UINT, 31378048 (16)
        Main.M39.nRawEncoderULINT, ULINT, 31377984 (64)
        Main.M4, DUT_MotionStage, 30629696 (21120)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30630784 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 30629760 (1024)
        Main.M4.bBrakeRelease, BOOL, 30638744 (8)
        Main.M4.bHardwareEnable, BOOL, 30638752 (8)
        Main.M4.bHome, BOOL, 30638736 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 30638728 (8)
        Main.M4.bLimitForwardEnable, BOOL, 30638720 (8)
        Main.M4.nRawEncoderINT, INT, 30638864 (16)
        Main.M4.nRawEncoderUINT, UINT, 30638848 (16)
        Main.M4.nRawEncoderULINT, ULINT, 30638784 (64)
        Main.M40, DUT_MotionStage, 31390016 (21120)
        Main.M40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31391104 (2048)
        Main.M40.Axis.PlcToNc, PLCTONC_AXIS_REF, 31390080 (1024)
        Main.M40.bBrakeRelease, BOOL, 31399064 (8)
        Main.M40.bHardwareEnable, BOOL, 31399072 (8)
        Main.M40.bHome, BOOL, 31399056 (8)
        Main.M40.bLimitBackwardEnable, BOOL, 31399048 (8)
        Main.M40.bLimitForwardEnable, BOOL, 31399040 (8)
        Main.M40.nRawEncoderINT, INT, 31399184 (16)
        Main.M40.nRawEncoderUINT, UINT, 31399168 (16)
        Main.M40.nRawEncoderULINT, ULINT, 31399104 (64)
        Main.M41, DUT_MotionStage, 31411136 (21120)
        Main.M41.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31412224 (2048)
        Main.M41.Axis.PlcToNc, PLCTONC_AXIS_REF, 31411200 (1024)
        Main.M41.bBrakeRelease, BOOL, 31420184 (8)
        Main.M41.bHardwareEnable, BOOL, 31420192 (8)
        Main.M41.bHome, BOOL, 31420176 (8)
        Main.M41.bLimitBackwardEnable, BOOL, 31420168 (8)
        Main.M41.bLimitForwardEnable, BOOL, 31420160 (8)
        Main.M41.nRawEncoderINT, INT, 31420304 (16)
        Main.M41.nRawEncoderUINT, UINT, 31420288 (16)
        Main.M41.nRawEncoderULINT, ULINT, 31420224 (64)
        Main.M42, DUT_MotionStage, 31432256 (21120)
        Main.M42.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31433344 (2048)
        Main.M42.Axis.PlcToNc, PLCTONC_AXIS_REF, 31432320 (1024)
        Main.M42.bBrakeRelease, BOOL, 31441304 (8)
        Main.M42.bHardwareEnable, BOOL, 31441312 (8)
        Main.M42.bHome, BOOL, 31441296 (8)
        Main.M42.bLimitBackwardEnable, BOOL, 31441288 (8)
        Main.M42.bLimitForwardEnable, BOOL, 31441280 (8)
        Main.M42.nRawEncoderINT, INT, 31441424 (16)
        Main.M42.nRawEncoderUINT, UINT, 31441408 (16)
        Main.M42.nRawEncoderULINT, ULINT, 31441344 (64)
        Main.M43, DUT_MotionStage, 31453376 (21120)
        Main.M43.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31454464 (2048)
        Main.M43.Axis.PlcToNc, PLCTONC_AXIS_REF, 31453440 (1024)
        Main.M43.bBrakeRelease, BOOL, 31462424 (8)
        Main.M43.bHardwareEnable, BOOL, 31462432 (8)
        Main.M43.bHome, BOOL, 31462416 (8)
        Main.M43.bLimitBackwardEnable, BOOL, 31462408 (8)
        Main.M43.bLimitForwardEnable, BOOL, 31462400 (8)
        Main.M43.nRawEncoderINT, INT, 31462544 (16)
        Main.M43.nRawEncoderUINT, UINT, 31462528 (16)
        Main.M43.nRawEncoderULINT, ULINT, 31462464 (64)
        Main.M44, DUT_MotionStage, 31474496 (21120)
        Main.M44.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31475584 (2048)
        Main.M44.Axis.PlcToNc, PLCTONC_AXIS_REF, 31474560 (1024)
        Main.M44.bBrakeRelease, BOOL, 31483544 (8)
        Main.M44.bHardwareEnable, BOOL, 31483552 (8)
        Main.M44.bHome, BOOL, 31483536 (8)
        Main.M44.bLimitBackwardEnable, BOOL, 31483528 (8)
        Main.M44.bLimitForwardEnable, BOOL, 31483520 (8)
        Main.M44.nRawEncoderINT, INT, 31483664 (16)
        Main.M44.nRawEncoderUINT, UINT, 31483648 (16)
        Main.M44.nRawEncoderULINT, ULINT, 31483584 (64)
        Main.M45, DUT_MotionStage, 31495616 (21120)
        Main.M45.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31496704 (2048)
        Main.M45.Axis.PlcToNc, PLCTONC_AXIS_REF, 31495680 (1024)
        Main.M45.bBrakeRelease, BOOL, 31504664 (8)
        Main.M45.bHardwareEnable, BOOL, 31504672 (8)
        Main.M45.bHome, BOOL, 31504656 (8)
        Main.M45.bLimitBackwardEnable, BOOL, 31504648 (8)
        Main.M45.bLimitForwardEnable, BOOL, 31504640 (8)
        Main.M45.nRawEncoderINT, INT, 31504784 (16)
        Main.M45.nRawEncoderUINT, UINT, 31504768 (16)
        Main.M45.nRawEncoderULINT, ULINT, 31504704 (64)
        Main.M46, DUT_MotionStage, 31516736 (21120)
        Main.M46.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31517824 (2048)
        Main.M46.Axis.PlcToNc, PLCTONC_AXIS_REF, 31516800 (1024)
        Main.M46.bBrakeRelease, BOOL, 31525784 (8)
        Main.M46.bHardwareEnable, BOOL, 31525792 (8)
        Main.M46.bHome, BOOL, 31525776 (8)
        Main.M46.bLimitBackwardEnable, BOOL, 31525768 (8)
        Main.M46.bLimitForwardEnable, BOOL, 31525760 (8)
        Main.M46.nRawEncoderINT, INT, 31525904 (16)
        Main.M46.nRawEncoderUINT, UINT, 31525888 (16)
        Main.M46.nRawEncoderULINT, ULINT, 31525824 (64)
        Main.M47, DUT_MotionStage, 31537856 (21120)
        Main.M47.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31538944 (2048)
        Main.M47.Axis.PlcToNc, PLCTONC_AXIS_REF, 31537920 (1024)
        Main.M47.bBrakeRelease, BOOL, 31546904 (8)
        Main.M47.bHardwareEnable, BOOL, 31546912 (8)
        Main.M47.bHome, BOOL, 31546896 (8)
        Main.M47.bLimitBackwardEnable, BOOL, 31546888 (8)
        Main.M47.bLimitForwardEnable, BOOL, 31546880 (8)
        Main.M47.nRawEncoderINT, INT, 31547024 (16)
        Main.M47.nRawEncoderUINT, UINT, 31547008 (16)
        Main.M47.nRawEncoderULINT, ULINT, 31546944 (64)
        Main.M48, DUT_MotionStage, 31558976 (21120)
        Main.M48.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31560064 (2048)
        Main.M48.Axis.PlcToNc, PLCTONC_AXIS_REF, 31559040 (1024)
        Main.M48.bBrakeRelease, BOOL, 31568024 (8)
        Main.M48.bHardwareEnable, BOOL, 31568032 (8)
        Main.M48.bHome, BOOL, 31568016 (8)
        Main.M48.bLimitBackwardEnable, BOOL, 31568008 (8)
        Main.M48.bLimitForwardEnable, BOOL, 31568000 (8)
        Main.M48.nRawEncoderINT, INT, 31568144 (16)
        Main.M48.nRawEncoderUINT, UINT, 31568128 (16)
        Main.M48.nRawEncoderULINT, ULINT, 31568064 (64)
        Main.M49, DUT_MotionStage, 31580096 (21120)
        Main.M49.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31581184 (2048)
        Main.M49.Axis.PlcToNc, PLCTONC_AXIS_REF, 31580160 (1024)
        Main.M49.bBrakeRelease, BOOL, 31589144 (8)
        Main.M49.bHardwareEnable, BOOL, 31589152 (8)
        Main.M49.bHome, BOOL, 31589136 (8)
        Main.M49.bLimitBackwardEnable, BOOL, 31589128 (8)
        Main.M49.bLimitForwardEnable, BOOL, 31589120 (8)
        Main.M49.nRawEncoderINT, INT, 31589264 (16)
        Main.M49.nRawEncoderUINT, UINT, 31589248 (16)
        Main.M49.nRawEncoderULINT, ULINT, 31589184 (64)
        Main.M5, DUT_MotionStage, 30650816 (21120)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30651904 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 30650880 (1024)
        Main.M5.bBrakeRelease, BOOL, 30659864 (8)
        Main.M5.bHardwareEnable, BOOL, 30659872 (8)
        Main.M5.bHome, BOOL, 30659856 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 30659848 (8)
        Main.M5.bLimitForwardEnable, BOOL, 30659840 (8)
        Main.M5.nRawEncoderINT, INT, 30659984 (16)
        Main.M5.nRawEncoderUINT, UINT, 30659968 (16)
        Main.M5.nRawEncoderULINT, ULINT, 30659904 (64)
        Main.M50, DUT_MotionStage, 31601216 (21120)
        Main.M50.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31602304 (2048)
        Main.M50.Axis.PlcToNc, PLCTONC_AXIS_REF, 31601280 (1024)
        Main.M50.bBrakeRelease, BOOL, 31610264 (8)
        Main.M50.bHardwareEnable, BOOL, 31610272 (8)
        Main.M50.bHome, BOOL, 31610256 (8)
        Main.M50.bLimitBackwardEnable, BOOL, 31610248 (8)
        Main.M50.bLimitForwardEnable, BOOL, 31610240 (8)
        Main.M50.nRawEncoderINT, INT, 31610384 (16)
        Main.M50.nRawEncoderUINT, UINT, 31610368 (16)
        Main.M50.nRawEncoderULINT, ULINT, 31610304 (64)
        Main.M51, DUT_MotionStage, 31622336 (21120)
        Main.M51.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31623424 (2048)
        Main.M51.Axis.PlcToNc, PLCTONC_AXIS_REF, 31622400 (1024)
        Main.M51.bBrakeRelease, BOOL, 31631384 (8)
        Main.M51.bHardwareEnable, BOOL, 31631392 (8)
        Main.M51.bHome, BOOL, 31631376 (8)
        Main.M51.bLimitBackwardEnable, BOOL, 31631368 (8)
        Main.M51.bLimitForwardEnable, BOOL, 31631360 (8)
        Main.M51.nRawEncoderINT, INT, 31631504 (16)
        Main.M51.nRawEncoderUINT, UINT, 31631488 (16)
        Main.M51.nRawEncoderULINT, ULINT, 31631424 (64)
        Main.M52, DUT_MotionStage, 31643456 (21120)
        Main.M52.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31644544 (2048)
        Main.M52.Axis.PlcToNc, PLCTONC_AXIS_REF, 31643520 (1024)
        Main.M52.bBrakeRelease, BOOL, 31652504 (8)
        Main.M52.bHardwareEnable, BOOL, 31652512 (8)
        Main.M52.bHome, BOOL, 31652496 (8)
        Main.M52.bLimitBackwardEnable, BOOL, 31652488 (8)
        Main.M52.bLimitForwardEnable, BOOL, 31652480 (8)
        Main.M52.nRawEncoderINT, INT, 31652624 (16)
        Main.M52.nRawEncoderUINT, UINT, 31652608 (16)
        Main.M52.nRawEncoderULINT, ULINT, 31652544 (64)
        Main.M53, DUT_MotionStage, 31664576 (21120)
        Main.M53.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31665664 (2048)
        Main.M53.Axis.PlcToNc, PLCTONC_AXIS_REF, 31664640 (1024)
        Main.M53.bBrakeRelease, BOOL, 31673624 (8)
        Main.M53.bHardwareEnable, BOOL, 31673632 (8)
        Main.M53.bHome, BOOL, 31673616 (8)
        Main.M53.bLimitBackwardEnable, BOOL, 31673608 (8)
        Main.M53.bLimitForwardEnable, BOOL, 31673600 (8)
        Main.M53.nRawEncoderINT, INT, 31673744 (16)
        Main.M53.nRawEncoderUINT, UINT, 31673728 (16)
        Main.M53.nRawEncoderULINT, ULINT, 31673664 (64)
        Main.M54, DUT_MotionStage, 31685696 (21120)
        Main.M54.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31686784 (2048)
        Main.M54.Axis.PlcToNc, PLCTONC_AXIS_REF, 31685760 (1024)
        Main.M54.bBrakeRelease, BOOL, 31694744 (8)
        Main.M54.bHardwareEnable, BOOL, 31694752 (8)
        Main.M54.bHome, BOOL, 31694736 (8)
        Main.M54.bLimitBackwardEnable, BOOL, 31694728 (8)
        Main.M54.bLimitForwardEnable, BOOL, 31694720 (8)
        Main.M54.nRawEncoderINT, INT, 31694864 (16)
        Main.M54.nRawEncoderUINT, UINT, 31694848 (16)
        Main.M54.nRawEncoderULINT, ULINT, 31694784 (64)
        Main.M6, DUT_MotionStage, 30671936 (21120)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30673024 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 30672000 (1024)
        Main.M6.bBrakeRelease, BOOL, 30680984 (8)
        Main.M6.bHardwareEnable, BOOL, 30680992 (8)
        Main.M6.bHome, BOOL, 30680976 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 30680968 (8)
        Main.M6.bLimitForwardEnable, BOOL, 30680960 (8)
        Main.M6.nRawEncoderINT, INT, 30681104 (16)
        Main.M6.nRawEncoderUINT, UINT, 30681088 (16)
        Main.M6.nRawEncoderULINT, ULINT, 30681024 (64)
        Main.M7, DUT_MotionStage, 30693056 (21120)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30694144 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 30693120 (1024)
        Main.M7.bBrakeRelease, BOOL, 30702104 (8)
        Main.M7.bHardwareEnable, BOOL, 30702112 (8)
        Main.M7.bHome, BOOL, 30702096 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 30702088 (8)
        Main.M7.bLimitForwardEnable, BOOL, 30702080 (8)
        Main.M7.nRawEncoderINT, INT, 30702224 (16)
        Main.M7.nRawEncoderUINT, UINT, 30702208 (16)
        Main.M7.nRawEncoderULINT, ULINT, 30702144 (64)
        Main.M8, DUT_MotionStage, 30714176 (21120)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30715264 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 30714240 (1024)
        Main.M8.bBrakeRelease, BOOL, 30723224 (8)
        Main.M8.bHardwareEnable, BOOL, 30723232 (8)
        Main.M8.bHome, BOOL, 30723216 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 30723208 (8)
        Main.M8.bLimitForwardEnable, BOOL, 30723200 (8)
        Main.M8.nRawEncoderINT, INT, 30723344 (16)
        Main.M8.nRawEncoderUINT, UINT, 30723328 (16)
        Main.M8.nRawEncoderULINT, ULINT, 30723264 (64)
        Main.M9, DUT_MotionStage, 30735296 (21120)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 30736384 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 30735360 (1024)
        Main.M9.bBrakeRelease, BOOL, 30744344 (8)
        Main.M9.bHardwareEnable, BOOL, 30744352 (8)
        Main.M9.bHome, BOOL, 30744336 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 30744328 (8)
        Main.M9.bLimitForwardEnable, BOOL, 30744320 (8)
        Main.M9.nRawEncoderINT, INT, 30744464 (16)
        Main.M9.nRawEncoderUINT, UINT, 30744448 (16)
        Main.M9.nRawEncoderULINT, ULINT, 30744384 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549568 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547136 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545920 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548352 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549600 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545792 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550688 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550176 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549584 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545856 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8545888 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545664 (32)
        PMPS_GVL.reVHyst, REAL, 8550144 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545728 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551200 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550128 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551232 (256)


PRG_2_PMPS_PRE
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_PRE.getTask, GETCURTASKINDEX, 8583872 (128)
        PRG_2_PMPS_PRE.nCurrTaskIndex, BYTE, 8583840 (8)
        PRG_2_PMPS_PRE.nCycleCount, UDINT, 8583808 (32)
        PRG_2_PMPS_PRE.nCycles, UDINT, 8583744 (32)
        PRG_2_PMPS_PRE.nStartCycle, UDINT, 8583776 (32)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 24637376 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 24638176 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 24639392 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 24640609 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 24640608 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 24777600 (5785856)


PRG_AT2L0_SOLID
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>123 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AT2L0_SOLID.bAT2L0_debug, BOOL, 8583848 (8)
        PRG_AT2L0_SOLID.fbAT2L0_axes, POINTER TO DUT_MotionStage, 12381952 (608)
        PRG_AT2L0_SOLID.fbAT2L0_ffo, FB_AttFFO, 12382560 (479712)
        PRG_AT2L0_SOLID.fbAT2L0_motion, FB_MotionStage, 8591680 (3790272)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10389568 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10388544 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10589056 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10588032 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10788544 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10787520 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10988032 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10987008 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11187520 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11186496 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11387008 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11385984 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11586496 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11585472 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11785984 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11784960 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11985472 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11984448 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12184960 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12183936 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8594176 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8593152 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8793664 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8792640 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8993152 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8992128 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9192640 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9191616 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9392128 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9391104 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9591616 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9590592 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9791104 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9790080 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9990592 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9989568 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10190080 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10189056 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_states, FB_PositionStateInOut, 12862272 (2609536)
        PRG_AT2L0_SOLID.iIndex, INT, 8591648 (16)
        PRG_AT2L0_SOLID.nAT2L0_enableMode, ENUM_StageEnableMode, 8583856 (16)
        PRG_AT2L0_SOLID.nM10CoilA, INT, 15477264 (16)
        PRG_AT2L0_SOLID.nM10CoilARaw, UINT, 15477232 (16)
        PRG_AT2L0_SOLID.nM10CoilB, INT, 15477280 (16)
        PRG_AT2L0_SOLID.nM10CoilBRaw, UINT, 15477248 (16)
        PRG_AT2L0_SOLID.nM11CoilA, INT, 15477328 (16)
        PRG_AT2L0_SOLID.nM11CoilARaw, UINT, 15477296 (16)
        PRG_AT2L0_SOLID.nM11CoilB, INT, 15477344 (16)
        PRG_AT2L0_SOLID.nM11CoilBRaw, UINT, 15477312 (16)
        PRG_AT2L0_SOLID.nM12CoilA, INT, 15477392 (16)
        PRG_AT2L0_SOLID.nM12CoilARaw, UINT, 15477360 (16)
        PRG_AT2L0_SOLID.nM12CoilB, INT, 15477408 (16)
        PRG_AT2L0_SOLID.nM12CoilBRaw, UINT, 15477376 (16)
        PRG_AT2L0_SOLID.nM13CoilA, INT, 15477456 (16)
        PRG_AT2L0_SOLID.nM13CoilARaw, UINT, 15477424 (16)
        PRG_AT2L0_SOLID.nM13CoilB, INT, 15477472 (16)
        PRG_AT2L0_SOLID.nM13CoilBRaw, UINT, 15477440 (16)
        PRG_AT2L0_SOLID.nM14CoilA, INT, 15477520 (16)
        PRG_AT2L0_SOLID.nM14CoilARaw, UINT, 15477488 (16)
        PRG_AT2L0_SOLID.nM14CoilB, INT, 15477536 (16)
        PRG_AT2L0_SOLID.nM14CoilBRaw, UINT, 15477504 (16)
        PRG_AT2L0_SOLID.nM15CoilA, INT, 15477584 (16)
        PRG_AT2L0_SOLID.nM15CoilARaw, UINT, 15477552 (16)
        PRG_AT2L0_SOLID.nM15CoilB, INT, 15477600 (16)
        PRG_AT2L0_SOLID.nM15CoilBRaw, UINT, 15477568 (16)
        PRG_AT2L0_SOLID.nM16CoilA, INT, 15477648 (16)
        PRG_AT2L0_SOLID.nM16CoilARaw, UINT, 15477616 (16)
        PRG_AT2L0_SOLID.nM16CoilB, INT, 15477664 (16)
        PRG_AT2L0_SOLID.nM16CoilBRaw, UINT, 15477632 (16)
        PRG_AT2L0_SOLID.nM17CoilA, INT, 15477712 (16)
        PRG_AT2L0_SOLID.nM17CoilARaw, UINT, 15477680 (16)
        PRG_AT2L0_SOLID.nM17CoilB, INT, 15477728 (16)
        PRG_AT2L0_SOLID.nM17CoilBRaw, UINT, 15477696 (16)
        PRG_AT2L0_SOLID.nM18CoilA, INT, 15477776 (16)
        PRG_AT2L0_SOLID.nM18CoilARaw, UINT, 15477744 (16)
        PRG_AT2L0_SOLID.nM18CoilB, INT, 15477792 (16)
        PRG_AT2L0_SOLID.nM18CoilBRaw, UINT, 15477760 (16)
        PRG_AT2L0_SOLID.nM19CoilA, INT, 15477840 (16)
        PRG_AT2L0_SOLID.nM19CoilARaw, UINT, 15477808 (16)
        PRG_AT2L0_SOLID.nM19CoilB, INT, 15477856 (16)
        PRG_AT2L0_SOLID.nM19CoilBRaw, UINT, 15477824 (16)
        PRG_AT2L0_SOLID.nM1CoilA, INT, 15476688 (16)
        PRG_AT2L0_SOLID.nM1CoilARaw, UINT, 8591664 (16)
        PRG_AT2L0_SOLID.nM1CoilB, INT, 15476704 (16)
        PRG_AT2L0_SOLID.nM1CoilBRaw, UINT, 15476672 (16)
        PRG_AT2L0_SOLID.nM2CoilA, INT, 15476752 (16)
        PRG_AT2L0_SOLID.nM2CoilARaw, UINT, 15476720 (16)
        PRG_AT2L0_SOLID.nM2CoilB, INT, 15476768 (16)
        PRG_AT2L0_SOLID.nM2CoilBRaw, UINT, 15476736 (16)
        PRG_AT2L0_SOLID.nM3CoilA, INT, 15476816 (16)
        PRG_AT2L0_SOLID.nM3CoilARaw, UINT, 15476784 (16)
        PRG_AT2L0_SOLID.nM3CoilB, INT, 15476832 (16)
        PRG_AT2L0_SOLID.nM3CoilBRaw, UINT, 15476800 (16)
        PRG_AT2L0_SOLID.nM4CoilA, INT, 15476880 (16)
        PRG_AT2L0_SOLID.nM4CoilARaw, UINT, 15476848 (16)
        PRG_AT2L0_SOLID.nM4CoilB, INT, 15476896 (16)
        PRG_AT2L0_SOLID.nM4CoilBRaw, UINT, 15476864 (16)
        PRG_AT2L0_SOLID.nM5CoilA, INT, 15476944 (16)
        PRG_AT2L0_SOLID.nM5CoilARaw, UINT, 15476912 (16)
        PRG_AT2L0_SOLID.nM5CoilB, INT, 15476960 (16)
        PRG_AT2L0_SOLID.nM5CoilBRaw, UINT, 15476928 (16)
        PRG_AT2L0_SOLID.nM6CoilA, INT, 15477008 (16)
        PRG_AT2L0_SOLID.nM6CoilARaw, UINT, 15476976 (16)
        PRG_AT2L0_SOLID.nM6CoilB, INT, 15477024 (16)
        PRG_AT2L0_SOLID.nM6CoilBRaw, UINT, 15476992 (16)
        PRG_AT2L0_SOLID.nM7CoilA, INT, 15477072 (16)
        PRG_AT2L0_SOLID.nM7CoilARaw, UINT, 15477040 (16)
        PRG_AT2L0_SOLID.nM7CoilB, INT, 15477088 (16)
        PRG_AT2L0_SOLID.nM7CoilBRaw, UINT, 15477056 (16)
        PRG_AT2L0_SOLID.nM8CoilA, INT, 15477136 (16)
        PRG_AT2L0_SOLID.nM8CoilARaw, UINT, 15477104 (16)
        PRG_AT2L0_SOLID.nM8CoilB, INT, 15477152 (16)
        PRG_AT2L0_SOLID.nM8CoilBRaw, UINT, 15477120 (16)
        PRG_AT2L0_SOLID.nM9CoilA, INT, 15477200 (16)
        PRG_AT2L0_SOLID.nM9CoilARaw, UINT, 15477168 (16)
        PRG_AT2L0_SOLID.nM9CoilB, INT, 15477216 (16)
        PRG_AT2L0_SOLID.nM9CoilBRaw, UINT, 15477184 (16)
        PRG_AT2L0_SOLID.stIn, DUT_PositionState, 15474240 (2432)
        PRG_AT2L0_SOLID.stOut, DUT_PositionState, 15471808 (2432)

.. raw:: html

   </details>
   <br />


PRG_IM1L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L0_XTES.fbIM1L0, FB_XPIM, 15482816 (1023488)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndBwd, BOOL, 15483112 (8)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndFwd, BOOL, 15483104 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndBwd, BOOL, 15483096 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndFwd, BOOL, 15483088 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFlowSwitch.bFlowOk, BOOL, 16506272 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15894400 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15893376 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbLED.bLEDPower, BOOL, 16505760 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbOpal.bOpalPower, BOOL, 16505664 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15495424 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15494400 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15694912 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15693888 (1024)
        PRG_IM1L0_XTES.stEL6In, EL6inData22B, 16506304 (192)
        PRG_IM1L0_XTES.stEL6Out, EL6outData22B, 16506496 (192)

.. raw:: html

   </details>
   <br />


PRG_IM1L1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L1_PPM.fbIM1L1, FB_PPM, 16508416 (1159296)
        PRG_IM1L1_PPM.fbIM1L1.fbFlowMeter.fRaw, INT, 17667424 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.bGigePower, BOOL, 17666352 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbGetIllPercent.iRaw, INT, 17666464 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbSetIllPercent.iRaw, INT, 17667200 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.iIlluminatorINT, INT, 17666336 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 17280480 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bError, BOOL, 17280200 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 17280216 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 17280208 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.iRaw, INT, 17280224 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.iVoltageINT, INT, 17087840 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bError, BOOL, 17667656 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bOverrange, BOOL, 17667672 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bUnderrange, BOOL, 17667664 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.iRaw, INT, 17667680 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16520832 (2048)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16519808 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2L0_XTES.fbIM2L0, FB_XPIM, 17667712 (1023488)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndBwd, BOOL, 17668008 (8)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndFwd, BOOL, 17668000 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndBwd, BOOL, 17667992 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndFwd, BOOL, 17667984 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFlowSwitch.bFlowOk, BOOL, 18691168 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18079296 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18078272 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbLED.bLEDPower, BOOL, 18690656 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbOpal.bOpalPower, BOOL, 18690560 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17680320 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17679296 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17879808 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17878784 (1024)
        PRG_IM2L0_XTES.stEL6In, EL6inData22B, 18691200 (192)
        PRG_IM2L0_XTES.stEL6Out, EL6outData22B, 18691392 (192)

.. raw:: html

   </details>
   <br />


PRG_IM3L0_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3L0_PPM.fbIM3L0, FB_PPM, 18691584 (1159296)
        PRG_IM3L0_PPM.fbIM3L0.fbFlowMeter.fRaw, INT, 19850592 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.bGigePower, BOOL, 19849520 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbGetIllPercent.iRaw, INT, 19849632 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbSetIllPercent.iRaw, INT, 19850368 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.iIlluminatorINT, INT, 19849504 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 19463648 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bError, BOOL, 19463368 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 19463384 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 19463376 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.iRaw, INT, 19463392 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.iVoltageINT, INT, 19271008 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bError, BOOL, 19850824 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bOverrange, BOOL, 19850840 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bUnderrange, BOOL, 19850832 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.iRaw, INT, 19850848 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18704000 (2048)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18702976 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4L0_XTES.fbIM4L0, FB_XPIM, 19850880 (1023488)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndBwd, BOOL, 19851176 (8)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndFwd, BOOL, 19851168 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndBwd, BOOL, 19851160 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndFwd, BOOL, 19851152 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFlowSwitch.bFlowOk, BOOL, 20874336 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20262464 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20261440 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbLED.bLEDPower, BOOL, 20873824 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbOpal.bOpalPower, BOOL, 20873728 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19863488 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19862464 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20062976 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20061952 (1024)
        PRG_IM4L0_XTES.stEL6In, EL6inData22B, 20874368 (192)
        PRG_IM4L0_XTES.stEL6Out, EL6outData22B, 20874560 (192)

.. raw:: html

   </details>
   <br />


PRG_PF1L0_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1L0_WFS.fbPF1L0, FB_WFS, 20875328 (789184)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bError, BOOL, 21664200 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bOverrange, BOOL, 21664216 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bUnderrange, BOOL, 21664208 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.iRaw, INT, 21664224 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bError, BOOL, 21664456 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bOverrange, BOOL, 21664472 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bUnderrange, BOOL, 21664464 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.iRaw, INT, 21664480 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20892672 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20891648 (1024)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21092160 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21091136 (1024)
        PRG_PF1L0_WFS.stFoilBP, ST_BeamParams, 21665728 (1216)
        PRG_PF1L0_WFS.stSiBP, ST_BeamParams, 21664512 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1L0_POWER.bExecuteMotion, BOOL, 15477872 (8)
        PRG_SL1L0_POWER.bMoveOk, BOOL, 15477880 (8)
        PRG_SL1L0_POWER.fbSL1L0, FB_SLITS_POWER, 21667840 (833664)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21870080 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21869056 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbFlowSwitch.bFlowOk, BOOL, 22499424 (8)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22069568 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22068544 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22269056 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22268032 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21670592 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21669568 (1024)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bError, BOOL, 22500168 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bOverrange, BOOL, 22500184 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bUnderrange, BOOL, 22500176 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.iRaw, INT, 22500192 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bError, BOOL, 22500424 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bOverrange, BOOL, 22500440 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bUnderrange, BOOL, 22500432 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.iRaw, INT, 22500448 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bError, BOOL, 22500680 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bOverrange, BOOL, 22500696 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bUnderrange, BOOL, 22500688 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.iRaw, INT, 22500704 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bError, BOOL, 22500936 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bOverrange, BOOL, 22500952 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bUnderrange, BOOL, 22500944 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.iRaw, INT, 22500960 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bError, BOOL, 22501192 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bOverrange, BOOL, 22501208 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bUnderrange, BOOL, 22501200 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.iRaw, INT, 22501216 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bError, BOOL, 22501448 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bOverrange, BOOL, 22501464 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bUnderrange, BOOL, 22501456 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.iRaw, INT, 22501472 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bError, BOOL, 22499656 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bOverrange, BOOL, 22499672 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bUnderrange, BOOL, 22499664 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.iRaw, INT, 22499680 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bError, BOOL, 22499912 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bOverrange, BOOL, 22499928 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bUnderrange, BOOL, 22499920 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.iRaw, INT, 22499936 (16)
        PRG_SL1L0_POWER.mcPower, MC_Power, 22501504 (3072)

.. raw:: html

   </details>
   <br />


PRG_SL2L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2L0_POWER.bExecuteMotion, BOOL, 16508384 (8)
        PRG_SL2L0_POWER.bMoveOk, BOOL, 16508392 (8)
        PRG_SL2L0_POWER.fbSL2L0, FB_SLITS_POWER, 22504576 (833664)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22706816 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22705792 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbFlowSwitch.bFlowOk, BOOL, 23336160 (8)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22906304 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22905280 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23105792 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23104768 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22507328 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22506304 (1024)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bError, BOOL, 23336904 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bOverrange, BOOL, 23336920 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bUnderrange, BOOL, 23336912 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.iRaw, INT, 23336928 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bError, BOOL, 23337160 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bOverrange, BOOL, 23337176 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bUnderrange, BOOL, 23337168 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.iRaw, INT, 23337184 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bError, BOOL, 23337416 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bOverrange, BOOL, 23337432 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bUnderrange, BOOL, 23337424 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.iRaw, INT, 23337440 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bError, BOOL, 23337672 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bOverrange, BOOL, 23337688 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bUnderrange, BOOL, 23337680 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.iRaw, INT, 23337696 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bError, BOOL, 23337928 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bOverrange, BOOL, 23337944 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bUnderrange, BOOL, 23337936 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.iRaw, INT, 23337952 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bError, BOOL, 23338184 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bOverrange, BOOL, 23338200 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bUnderrange, BOOL, 23338192 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.iRaw, INT, 23338208 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bError, BOOL, 23336392 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bOverrange, BOOL, 23336408 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bUnderrange, BOOL, 23336400 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.iRaw, INT, 23336416 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bError, BOOL, 23336648 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bOverrange, BOOL, 23336664 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bUnderrange, BOOL, 23336656 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.iRaw, INT, 23336672 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1L0_KMONO
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>29 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1L0_KMONO.bDiodeIn, BOOL, 24561496 (8)
        PRG_SP1L0_KMONO.bDiodeOut, BOOL, 24561488 (8)
        PRG_SP1L0_KMONO.bEnergyOk, BOOL, 16508400 (8)
        PRG_SP1L0_KMONO.bRetOut, BOOL, 24561480 (8)
        PRG_SP1L0_KMONO.bXtalIn, BOOL, 24561472 (8)
        PRG_SP1L0_KMONO.bXtalOut, BOOL, 16508408 (8)
        PRG_SP1L0_KMONO.fbDiodeFFOAtPos, FB_FastFault, 24586592 (25088)
        PRG_SP1L0_KMONO.fbDiodeFFOEnergy, FB_FastFault, 24611680 (25088)
        PRG_SP1L0_KMONO.fbMotion1, FB_MotionStage, 23338240 (199488)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23340736 (2048)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23339712 (1024)
        PRG_SP1L0_KMONO.fbMotion2, FB_MotionStage, 23537728 (199488)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23540224 (2048)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23539200 (1024)
        PRG_SP1L0_KMONO.fbMotion3, FB_MotionStage, 23737216 (199488)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23739712 (2048)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23738688 (1024)
        PRG_SP1L0_KMONO.fbMotion4, FB_MotionStage, 23936704 (199488)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23939200 (2048)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23938176 (1024)
        PRG_SP1L0_KMONO.fbMotion5, FB_MotionStage, 24136192 (199488)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24138688 (2048)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24137664 (1024)
        PRG_SP1L0_KMONO.fbMotion6, FB_MotionStage, 24335680 (199488)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24338176 (2048)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24337152 (1024)
        PRG_SP1L0_KMONO.fbRetFFO, FB_FastFault, 24561504 (25088)
        PRG_SP1L0_KMONO.fbXTALFFO, FB_FastFault, 24536384 (25088)
        PRG_SP1L0_KMONO.stOkBeam, ST_BeamParams, 24535168 (1216)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


RTDSL0
^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        RTDSL0.RTDSL0_MPA_01, FB_MPA, 33010528 (26688)
        RTDSL0.RTDSL0_MPA_01.i_xInsertedLS, BOOL, 33037056 (8)
        RTDSL0.RTDSL0_MPA_01.i_xRetractedLS, BOOL, 33037064 (8)
        RTDSL0.RTDSL0_MPA_01.q_xInsert_DO, BOOL, 33037072 (8)
        RTDSL0.RTDSL0_MPA_01.q_xRetract_DO, BOOL, 33037080 (8)
        RTDSL0.RTDSL0_MPA_02, FB_MPA, 33037216 (26688)
        RTDSL0.RTDSL0_MPA_02.i_xInsertedLS, BOOL, 33063744 (8)
        RTDSL0.RTDSL0_MPA_02.i_xRetractedLS, BOOL, 33063752 (8)
        RTDSL0.RTDSL0_MPA_02.q_xInsert_DO, BOOL, 33063760 (8)
        RTDSL0.RTDSL0_MPA_02.q_xRetract_DO, BOOL, 33063768 (8)
        RTDSL0.RTDSL0_MPA_03, FB_MPA, 33063904 (26688)
        RTDSL0.RTDSL0_MPA_03.i_xInsertedLS, BOOL, 33090432 (8)
        RTDSL0.RTDSL0_MPA_03.i_xRetractedLS, BOOL, 33090440 (8)
        RTDSL0.RTDSL0_MPA_03.q_xInsert_DO, BOOL, 33090448 (8)
        RTDSL0.RTDSL0_MPA_03.q_xRetract_DO, BOOL, 33090456 (8)
        RTDSL0.RTDSL0_MPA_04, FB_MPA, 33090592 (26688)
        RTDSL0.RTDSL0_MPA_04.i_xInsertedLS, BOOL, 33117120 (8)
        RTDSL0.RTDSL0_MPA_04.i_xRetractedLS, BOOL, 33117128 (8)
        RTDSL0.RTDSL0_MPA_04.q_xInsert_DO, BOOL, 33117136 (8)
        RTDSL0.RTDSL0_MPA_04.q_xRetract_DO, BOOL, 33117144 (8)

.. raw:: html

   </details>
   <br />


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 33166080 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 33136000 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 33135488 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 33135616 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 33135744 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 33135360 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 33135872 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 33117824 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 33121984 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 33118848 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 33120896 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 33121952 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 33121920 (32)


