<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM3L0_PPM" Id="{e4255619-3c3a-488b-9f38-90b77c8df5be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM3L0_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM3L0:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[IM3L0-EL4004]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower := TIIB[IM3L0-EL2004]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT := TIIB[IM3L0-EL3062]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError := TIIB[IM3L0-EL3314]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[IM3L0-EL3314]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[IM3L0-EL3314]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw := TIIB[IM3L0-EL3314]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError := TIIB[IM3L0-EL3314]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange := TIIB[IM3L0-EL3314]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange := TIIB[IM3L0-EL3314]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw := TIIB[IM3L0-EL3314]^TC Inputs Channel 2^Value'}
    fbIM3L0: FB_PPM;
    
    bInit: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bInit THEN
    fbIM3L0.nTransitionAssertionID := 16#2300;
    fbIM3L0.nUnknownAssertionID := 16#2309;
    
    fbIM3L0.stOut.fPosition := -8.40;
    fbIM3L0.stOut.bUseRawCounts := FALSE;
    fbIM3L0.stOut.nRequestAssertionID := 16#2301;
    fbIM3L0.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
    fbIM3L0.stOut.bValid := TRUE;
    
    fbIM3L0.stPower.fPosition := -47.40;
    fbIM3L0.stPower.bUseRawCounts := FALSE;
    fbIM3L0.stPower.nRequestAssertionID := 16#2302;
    fbIM3L0.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
    fbIM3L0.stPower.stBeamParams.neVRange := F_eVExcludeRange(0, 5000);
    fbIM3L0.stPower.bValid := TRUE;
    
    fbIM3L0.stYag1.fPosition := -71.50;
    fbIM3L0.stYag1.bUseRawCounts := FALSE;
    fbIM3L0.stYag1.nRequestAssertionID := 16#2303;
    fbIM3L0.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
    // For now, do not have restrictions on this YAG. Eventually we want to add exclusion ranges where we need to limit transmission to 0.1 (10%) within those ranges. Currently we do not have transmission control via PMPS on LFE.
    // fbIM3L0.stYag1.stBeamParams.neVRange := F_eVExcludeRange(2100, 3800) AND F_eVExcludeRange(16900, 24000);
    fbIM3L0.stYag1.bValid := TRUE;
    
    fbIM3L0.stYag2.fPosition := -97.51;
    fbIM3L0.stYag2.bUseRawCounts := FALSE;
    fbIM3L0.stYag2.nRequestAssertionID := 16#2304;
    fbIM3L0.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
    // For now, do not have restrictions on this YAG. Eventually we want to add exclusion ranges where we need to limit transmission to 0.1 (10%) within those ranges. Currently we do not have transmission control via PMPS on LFE.
    // fbIM3L0.stYag2.stBeamParams.neVRange := F_eVExcludeRange(2100, 3800) AND F_eVExcludeRange(16900, 24000);
    fbIM3L0.stYag2.bValid := TRUE;
    
    bInit := FALSE;
END_IF

fbIM3L0(
    fbArbiter := GVL.fbArbiter,
    fbFFHWO := GVL.fbFastFaultOutput1,
    stYStage := Main.M27);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>