<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_IM1L0_XTES" Id="{dc3548d0-1688-4ec2-b4ae-fd34a5036e7d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM1L0_XTES
VAR
	{attribute 'pytmc' := '
		pv: IM1L0:XTES
		io: io
	'}
	fbIM1L0: FB_XPIM;
	stEL6In: EL6InData22b;
	stEL6Out: EL6OutData22b;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM1L0(
	stYStage := Main.M20,
	stZoomStage := Main.M21,
	stFocusStage := Main.M22,
	stEl6In := stEL6In,
	stEl6Out := stEl6Out,
	fPolished := -87,
	fFrosted := -57,
	fReticle := -27,
	fOut := 0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>