<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_AT2L0_SOLID" Id="{6180f524-6468-4c61-b137-11e8cfa13685}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AT2L0_SOLID
VAR
	fbMotion1: FB_SimMotor;
	fbMotion2: FB_SimMotor;
	fbMotion3: FB_SimMotor;
	fbMotion4: FB_SimMotor;
	fbMotion5: FB_SimMotor;
	fbMotion6: FB_SimMotor;
	fbMotion7: FB_SimMotor;
	fbMotion8: FB_SimMotor;
	fbMotion9: FB_SimMotor;
	fbMotion10: FB_SimMotor;
	fbMotion11: FB_SimMotor;
	fbMotion12: FB_SimMotor;
	fbMotion13: FB_SimMotor;
	fbMotion14: FB_SimMotor;
	fbMotion15: FB_SimMotor;
	fbMotion16: FB_SimMotor;
	fbMotion17: FB_SimMotor;
	fbMotion18: FB_SimMotor;
	fbMotion19: FB_SimMotor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Placeholder, standard simulated motion for all axes
fbMotion1(stMotionStage := Main.M1);
fbMotion2(stMotionStage := Main.M2);
fbMotion3(stMotionStage := Main.M3);
fbMotion4(stMotionStage := Main.M4);
fbMotion5(stMotionStage := Main.M5);
fbMotion6(stMotionStage := Main.M6);
fbMotion7(stMotionStage := Main.M7);
fbMotion8(stMotionStage := Main.M8);
fbMotion9(stMotionStage := Main.M9);
fbMotion10(stMotionStage := Main.M10);
fbMotion11(stMotionStage := Main.M11);
fbMotion12(stMotionStage := Main.M12);
fbMotion13(stMotionStage := Main.M13);
fbMotion14(stMotionStage := Main.M14);
fbMotion15(stMotionStage := Main.M15);
fbMotion16(stMotionStage := Main.M16);
fbMotion17(stMotionStage := Main.M17);
fbMotion18(stMotionStage := Main.M18);
fbMotion19(stMotionStage := Main.M19);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>