<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_2_PMPS_PRE" Id="{2f4e980b-04a5-4967-a693-b70eb29ff6ac}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_2_PMPS_PRE
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
MOTION_GVL.fbStandardPMPSDB(
    io_fbFFHWO:=GVL.fbFastFaultOutput1,
    bEnable:=TRUE,
    sPLCName:='plc-lfe-motion',
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>