<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_IM2L0_XTES" Id="{86a27ca3-c197-4a69-8332-821ef1b19550}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM2L0_XTES
VAR
	{attribute 'pytmc' := 'pv: IM2L0:XTES'}
	fbIM2L0: FB_XPIM;
	stEL6In: EL6InData22b;
	stEL6Out: EL6OutData22b;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM2L0(
	stYStage := Main.M24,
	stZoomStage := Main.M25,
	stFocusStage := Main.M26,
	stEl6In := stEL6In,
	stEl6Out := stEl6Out,
	fPolished := -87,
	fFrosted := -57,
	fReticle := -27,
	fOut := 0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>