<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_IM3L0_PPM" Id="{e4255619-3c3a-488b-9f38-90b77c8df5be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM3L0_PPM
VAR
	{attribute 'pytmc' := '
		pv: IM3L0:PPM
		io: io
	'}
	fbIM3L0: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM3L0(
	stYStage := Main.M27,
	fPolished := -50,
	fFrosted := -60,
	fPower := -70,
	fOut := 0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>