<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="PRG_SL1L0_POWER" Id="{bb2d6beb-8e46-4873-9e1c-8b32c60eb928}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SL1L0_POWER
VAR
    {attribute 'pytmc' := '
        pv: SL1L0:POWER
        io: io
    '}
    {attribute 'TcLinkTo' := '.RTD_TOP_1.iRaw := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 1^Value;
                              .RTD_TOP_1.bError := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 1^Status^Error;
                              .RTD_TOP_1.bUnderrange := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 1^Status^Underrange;
                              .RTD_TOP_1.bOverrange := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 1^Status^Overrange;
                              .RTD_TOP_2.iRaw := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 2^Value;
                              .RTD_TOP_2.bError := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 2^Status^Error;
                              .RTD_TOP_2.bUnderrange := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 2^Status^Underrange;
                              .RTD_TOP_2.bOverrange := TIIB[SL1L0-EL3202-E8]^RTD Inputs Channel 2^Status^Overrange;
                              .RTD_Bottom_1.iRaw := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 1^Value;
                              .RTD_Bottom_1.bError := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 1^Status^Error;
                              .RTD_Bottom_1.bUnderrange := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 1^Status^Underrange;
                              .RTD_Bottom_1.bOverrange := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 1^Status^Overrange;
                              .RTD_Bottom_2.iRaw := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 2^Value;
                              .RTD_Bottom_2.bError := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 2^Status^Error;
                              .RTD_Bottom_2.bUnderrange := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 2^Status^Underrange;
                              .RTD_Bottom_2.bOverrange := TIIB[SL1L0-EL3202-E9]^RTD Inputs Channel 2^Status^Overrange;
                              .RTD_North_1.iRaw := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 1^Value;
                              .RTD_North_1.bError := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 1^Status^Error;
                              .RTD_North_1.bUnderrange := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 1^Status^Underrange;
                              .RTD_North_1.bOverrange := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 1^Status^Overrange;
                              .RTD_North_2.iRaw := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 2^Value;
                              .RTD_North_2.bError := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 2^Status^Error;
                              .RTD_North_2.bUnderrange := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 2^Status^Underrange;
                              .RTD_North_2.bOverrange := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 2^Status^Overrange;
                              .RTD_South_1.iRaw := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 1^Value;
                              .RTD_South_1.bError := TIIB[SL1L0-EL3202-E10]^RTD Inputs Channel 1^Status^Error;
                              .RTD_South_1.bUnderrange := TIIB[SL1L0-EL3202-E11]^RTD Inputs Channel 1^Status^Underrange;
                              .RTD_South_1.bOverrange := TIIB[SL1L0-EL3202-E11]^RTD Inputs Channel 1^Status^Overrange;
                              .RTD_South_2.iRaw := TIIB[SL1L0-EL3202-E11]^RTD Inputs Channel 2^Value;
                              .RTD_South_2.bError := TIIB[SL1L0-EL3202-E11]^RTD Inputs Channel 2^Status^Error;
                              .RTD_South_2.bUnderrange := TIIB[SL1L0-EL3202-E11]^RTD Inputs Channel 2^Status^Underrange;
                              .RTD_South_2.bOverrange := TIIB[SL1L0-EL3202-E11]^RTD Inputs Channel 2^Status^Overrange'}
    fbSL1L0: FB_SLITS_POWER;
    (*T. MATRIX (North-x1,South-x2,Top-y1,Bottom-y2.. appSize-gapX,gapY, Cx, Cy) *)
    aTMatrix: ARRAY [1..4,1..4] of REAL;
    {attribute 'pytmc' := '
    pv: SL1L0:POWER:GO;
    io: io;
    '}
    bExecuteMotion:bool ;
    {attribute 'pytmc' := '
    pv: SL1L0:POWER:WIDTH_DES;
    io: io;
    '}
    rReqApertureSizeX : REAL;
    {attribute 'pytmc' := '
    pv: SL1L0:POWER:HEIGHT_DES;
    io: io;
    '}
    rReqApertureSizeY : REAL;
    {attribute 'pytmc' := '
    pv: SL1L0:POWER:CENTER_X_DES;
    io: io;
    '}
    rReqCenterX: REAL;
    {attribute 'pytmc' := '
    pv: SL1L0:POWER:CENTER_Y_DES;
    io: io;
    '}
    rReqCenterY: REAL;
    bInit:BOOL :=true;


    rMaxX:REAL:=28;
    rMaxY:REAL:=28;
    rMaxCx:REAL:=14;
    rMaxCy:REAL:=14;

(*fbMotion1: FB_SimMotor;
    fbMotion2: FB_SimMotor;
    fbMotion3: FB_SimMotor;
    fbMotion4: FB_SimMotor;*)

(*mcPower : ARRAY [1..4] OF MC_POWER;*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Placeholder, standard simulated motion for all axes
(*fbMotion1(stMotionStage := Main.M41);
fbMotion2(stMotionStage := Main.M42);
fbMotion3(stMotionStage := Main.M43);
fbMotion4(stMotionStage := Main.M44);*)


if (bInit) THEN
    (*Gap*)
    aTMatrix[1,1]:= 1/2;
    aTMatrix[2,1]:= -1/2;
    aTMatrix[3,1]:= 0;
    aTMatrix[4,1]:= 0;
    (*GAP Y*)
    aTMatrix[1,2]:= 0;
    aTMatrix[2,2]:= 0;
    aTMatrix[3,2]:= 1/2;
    aTMatrix[4,2]:= -1/2;
    (*Center X*)
    aTMatrix[1,3]:= 1;
    aTMatrix[2,3]:= 1;
    aTMatrix[3,3]:= 0;
    aTMatrix[4,3]:= 0;
    (*Center Y*)
    aTMatrix[1,4]:= 0;
    aTMatrix[2,4]:= 0;
    aTMatrix[3,4]:= 1;
    aTMatrix[4,4]:= 1;

    bInit :=false;
END_IF

//verigy requested gap and center are within range
// Needs to be better, limits are calculated based on the requested center and travel range
rReqApertureSizeX := LIMIT(0,rReqApertureSizeX, rMaxX);
rReqApertureSizeY := LIMIT(0,rReqApertureSizeY, rMaxY);
rReqCenterX := LIMIT(0,rReqCenterX, rMaxCx);
rReqCenterY := LIMIT(0,rReqCenterY, rMaxCy);

// Calculate the position of every blade based on the transformation Matrix

fbSL1L0.fPosNorthBlade := (aTMatrix[1,1] * rReqApertureSizeX) + (aTMatrix[1,3]*rReqCenterX);
fbSL1L0.fPosSouthBlade:= (aTMatrix[2,1] * rReqApertureSizeX) + (aTMatrix[2,3]*rReqCenterX);

fbSL1L0.fPosTopBlade := (aTMatrix[3,2] * rReqApertureSizeY) +(aTMatrix[3,4]*rReqCenterY);
fbSL1L0.fPosBottomBlade :=(aTMatrix[4,2] * rReqApertureSizeY) + (aTMatrix[4,4]*rReqCenterY);

//fbSL1L0.bExecuteMotion := bExecuteMotion;

(*
--MAPPING TO PHYSICAL TERMINAL--
Main.41 -> M1    (Bottom)
Main.42 -> M2    (South)
Main.43 -> M3    (Top)
Main.44 -> M4    (North)
*)

fbSL1L0(stTopBlade:=  Main.M43,
        stBottomBlade:= Main.M41,
        stNorthBlade:=  Main.M44,
        stSouthBlade:=  Main.M42);

//for testing purposes only. comment-out/delete once done.
(*mcPower[1](axis:=Main.M41.Axis, Enable:=TRUE, enable_positive:=Main.M41.bLimitForwardEnable, enable_negative:=Main.M41.bLimitBackwardEnable);
mcPower[2](axis:=Main.M42.Axis, Enable:=TRUE, enable_positive:=Main.M42.bLimitForwardEnable, enable_negative:=Main.M42.bLimitBackwardEnable);
mcPower[3](axis:=Main.M43.Axis, Enable:=TRUE, enable_positive:=Main.M43.bLimitForwardEnable, enable_negative:=Main.M43.bLimitBackwardEnable);
mcPower[4](axis:=Main.M44.Axis, Enable:=TRUE, enable_positive:=Main.M44.bLimitForwardEnable, enable_negative:=Main.M44.bLimitBackwardEnable);*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>