<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_RTDSL0" Id="{0731cf32-d059-4658-a450-fc5e211c2dc2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RTDSL0
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Placeholder, standard simulated motion for all axes
//fbMotion1(stMotionStage := Main.M33);
//fbMotion2(stMotionStage := Main.M34);
//fbMotion3(stMotionStage := Main.M35);
//fbMotion4(stMotionStage := Main.M36);
//fbMotion5(stMotionStage := Main.M37);
//fbMotion6(stMotionStage := Main.M38);
//fbMotion7(stMotionStage := Main.M39);

//Pneumatic actuators - OTR filters

RTDSL0_MPA_01(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := PMPS.xFastFaultReset,
	io_fbFFHWO := PMPS.fbFastFaultOutput1,
);

RTDSL0_MPA_02(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := PMPS.xFastFaultReset,
	io_fbFFHWO := PMPS.fbFastFaultOutput1,
);

RTDSL0_MPA_03(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := PMPS.xFastFaultReset,
	io_fbFFHWO := PMPS.fbFastFaultOutput1,
);

RTDSL0_MPA_04(
	ibInsertOK:= TRUE, 
	ibRetractOK:= TRUE , 
	ibPMPS_OK:= TRUE , 
	ibOverrideInterlock:= , 
	q_stAct=> , 
	xMPS_OK=> , 
	xDone=> ,
	i_xReset := PMPS.xFastFaultReset,
	io_fbFFHWO := PMPS.fbFastFaultOutput1,
);
]]></ST>
    </Implementation>
    <LineIds Name="PRG_RTDSL0">
      <LineId Id="3" Count="7" />
      <LineId Id="46" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="93" Count="8" />
      <LineId Id="31" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="105" Count="9" />
      <LineId Id="26" Count="0" />
      <LineId Id="116" Count="10" />
      <LineId Id="115" Count="0" />
      <LineId Id="128" Count="10" />
      <LineId Id="127" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>