<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_IM1L1_PPM" Id="{280e2bcd-0287-45b1-b768-ade5bf5e5119}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM1L1_PPM
VAR
	{attribute 'pytmc' := '
		pv: IM1L1:PPM
		io: io
	'}
	fbIM1L1: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM1L1(
	stYStage := Main.M23,
	fPolished := -50,
	fFrosted := -60,
	fPower := -70,
	fOut := 0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>