<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_SP1K0_KMONO" Id="{cd5944f9-95f2-423d-b519-d8142c33b9f5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SP1K0_KMONO
VAR
	fbMotion1: FB_SimMotor;
	fbMotion2: FB_SimMotor;
	fbMotion3: FB_SimMotor;
	fbMotion4: FB_SimMotor;
	fbMotion5: FB_SimMotor;
	fbMotion6: FB_SimMotor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Placeholder, standard simulated motion for all axes
fbMotion1(stMotionStage := Main.M49);
fbMotion2(stMotionStage := Main.M50);
fbMotion3(stMotionStage := Main.M51);
fbMotion4(stMotionStage := Main.M52);
fbMotion5(stMotionStage := Main.M53);
fbMotion6(stMotionStage := Main.M54);]]></ST>
    </Implementation>
    <LineIds Name="PRG_SP1K0_KMONO">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>