<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_IM4L0_XTES" Id="{6a457a34-4929-4680-9285-094630b3c7e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM4L0_XTES
VAR
	{attribute 'pytmc' := '
		pv: IM4L0:XTES
		io: io
	'}
	{attribute 'TcLinkTo' := '.bZoomEndFwd := TIIB[IM4L0-EL1088]^Channel 1^Input;
	                          .bZoomEndBwd := TIIB[IM4L0-EL1088]^Channel 2^Input;
							  .bFocusEndFwd := TIIB[IM4L0-EL1088]^Channel 3^Input;
							  .bFocusEndBwd := TIIB[IM4L0-EL1088]^Channel 4^Input;
							  .fbOpal.bOpalPower := TIIB[IM4L0-EL2004]^Channel 2^Output'}
	fbIM4L0: FB_XPIM;
	stEL6In: EL6InData22b;
	stEL6Out: EL6OutData22b;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM4L0(
	stYStage := Main.M28,
	stZoomStage := Main.M29,
	stFocusStage := Main.M30,
	stEl6In := stEL6In,
	stEl6Out := stEl6Out,
	fYag := -86.65,
	fDiamond := -56.65,
	fReticle := -26.65,
	fOut := 0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>