<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SP1L0_KMONO" Id="{cd5944f9-95f2-423d-b519-d8142c33b9f5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SP1L0_KMONO
VAR
    fbMotion1: FB_MotionStage;
    fbMotion2: FB_MotionStage;
    fbMotion3: FB_MotionStage;
    fbMotion4: FB_MotionStage;
    fbMotion5: FB_MotionStage;
    fbMotion6: FB_MotionStage;
    
    fbFFO2: FB_BasicMotionStageAltFFO := (sName := 'SP1L0:KMONO:MMS:02');
    fbFFO4: FB_BasicMotionStageFFO := (sName := 'SP1L0:KMONO:MMS:04');
    fbFFO6: FB_BasicMotionStageFFO := (sName := 'SP1L0:KMONO:MMS:06');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Placeholder, standard simulated motion for all axes
//fbMotion1(stMotionStage := Main.M49);
//fbMotion2(stMotionStage := Main.M50);
//fbMotion3(stMotionStage := Main.M51);
//fbMotion4(stMotionStage := Main.M52);
//fbMotion5(stMotionStage := Main.M53);
//fbMotion6(stMotionStage := Main.M54);

// Motor 1 XTAL ANGLE X (SP1L0-KMONO-MMS-01)
Main.M49.bLimitForwardEnable  := TRUE;    //TRUE
Main.M49.bLimitBackwardEnable := TRUE;    //TRUE
Main.M49.nEnableMode          := Enum_StageEnableMode.ALWAYS;
Main.M49.bHardwareEnable      := TRUE;
Main.M49.bPowerSelf           := TRUE;
fbMotion1(stMotionStage:=Main.M49);

// Motor 2 XTAL VERT Y (SP1L0-KMONO-MMS-02)
//Main.M50.bLimitForwardEnable  := bM2CCWLimit;    //(+Y)
//Main.M50.bLimitBackwardEnable := bM2CWLimit;    //(-Y)
Main.M50.nEnableMode          := Enum_StageEnableMode.ALWAYS;
Main.M50.bHardwareEnable      := TRUE;
Main.M50.bPowerSelf           := TRUE;
fbMotion2(stMotionStage:=Main.M50);
fbFFO2(stMotionStage := Main.M50,
       fbFFHWO := GVL.fbFastFaultOutput1,
       bFFOk := Main.M50.stAxisStatus.fActPosition < 0.1);

// Motor 3 RETICLE HORIZ X (SP1L0-KMONO-MMS-03)
//Main.M51.bLimitForwardEnable  := bM3CCWLimit;    //(+X)
//Main.M51.bLimitBackwardEnable := bM3CWLimit;    //(-X)
Main.M51.nEnableMode          := Enum_StageEnableMode.DURING_MOTION;
Main.M51.bHardwareEnable      := TRUE;
Main.M51.bPowerSelf           := TRUE;
fbMotion3(stMotionStage:=Main.M51);

// Motor 4 RETICLE VERT Y (SP1L0-KMONO-MMS-04)
//Main.M52.bLimitForwardEnable  := bM4CWLimit;    //(+Y)
//Main.M52.bLimitBackwardEnable := bM4CCWLimit;    //(-Y)
Main.M52.nEnableMode          := Enum_StageEnableMode.ALWAYS;
Main.M52.bHardwareEnable      := TRUE;
Main.M52.bPowerSelf           := TRUE;
fbMotion4(stMotionStage:=Main.M52);
fbFFO4(stMotionStage := Main.M52,
       fbFFHWO := GVL.fbFastFaultOutput1);

// Motor 5 DIODE HORIZ X (SP1L0-KMONO-MMS-05)
//Main.M53.bLimitForwardEnable  := bM5CCWLimit;    //(+X)
//Main.M53.bLimitBackwardEnable := bM5CWLimit;    //(-X)
Main.M53.nEnableMode          := Enum_StageEnableMode.DURING_MOTION;
Main.M53.bHardwareEnable      := TRUE;
Main.M53.bPowerSelf           := TRUE;
fbMotion5(stMotionStage:=Main.M53);

// Motor 6 DIODE VERT Y (SP1L0-KMONO-MMS-06)
//Main.M54.bLimitForwardEnable  := bM6CWLimit;    //(+Y)
//Main.M54.bLimitBackwardEnable := bM6CCWLimit;    //(-Y)
Main.M54.nEnableMode          := Enum_StageEnableMode.ALWAYS;
Main.M54.bHardwareEnable      := TRUE;
Main.M54.bPowerSelf           := TRUE;
fbMotion6(stMotionStage:=Main.M54);
fbFFO6(stMotionStage := Main.M54,
       fbFFHWO := GVL.fbFastFaultOutput1);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>