<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b0920a13-18e6-4111-a9aa-2bd58d2768f2}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>AT2L0 Scope YT NC</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis1 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis10 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis11 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis12 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis13 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis14 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis15 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis16 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis17 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis18 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis19 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis2 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis3 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis4 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis5 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis6 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis7 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis8 Scope YT NC3.tcscopex" />
    <Content Include="C:\Users\adpai\Documents\Visual Studio 2013\Projects\lcls-plc-lfe-motion\TwinCAT Measurement Project1\Axis9 Scope YT NC3.tcscopex" />
  </ItemGroup>
</Project>