<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b0920a13-18e6-4111-a9aa-2bd58d2768f2}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>AT2L0 Scope YT NC</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Axis1 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis2 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis3 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis4 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis5 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis6 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis7 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis8 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis9 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis10 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis11 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis12 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis13 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis14 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis15 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis16 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis17 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis18 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Axis19 Scope YT NC.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>