<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <Layout />
  <StopMode>AutoStop</StopMode>
  <AutoRestartRecord>false</AutoRestartRecord>
  <MainServer>127.0.0.1.1.1</MainServer>
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <TargetConnectionIds />
  <HeadlessServer />
  <ViewDetailLevel>Default</ViewDetailLevel>
  <UseAutoSave>false</UseAutoSave>
  <AutoSavePath>
      </AutoSavePath>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <UseFileStore>true</UseFileStore>
  <RecordTime>6000000000</RecordTime>
  <IsTemplate>false</IsTemplate>
  <UseUserSettings>true</UseUserSettings>
  <Version>1.0.0.0</Version>
  <SubMember>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <AutoStart>true</AutoStart>
      <AssignedCore>-1</AssignedCore>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <SubMember>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <OverviewVisible>false</OverviewVisible>
          <Guid>4fcb2f08-c3ea-400e-a270-aa8e993f0ea0</Guid>
          <Title>OverviewChart_1015</Title>
          <Name>Overview Chart</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svochart</Suffix>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <StackedAxes>true</StackedAxes>
          <ShowName>false</ShowName>
          <ToolTipEnabled>true</ToolTipEnabled>
          <GradientBackground>1</GradientBackground>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ScaleOnZoom>true</ScaleOnZoom>
              <YZoom>false</YZoom>
              <Guid>5dfbe067-cddc-4786-a99e-ddfb08525604</Guid>
              <Title>ChartZoomStyle_10</Title>
              <Name>Chartzoom Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <VisibleToolStrip>true</VisibleToolStrip>
              <ButtonSize>
                <Width>16</Width>
                <Height>16</Height>
              </ButtonSize>
              <ToolStripFontSize>0</ToolStripFontSize>
              <EnabledButtons>AllYTMaster</EnabledButtons>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <TimeStripFontSize>0</TimeStripFontSize>
              <Guid>392f3076-e4ee-4613-8964-1d5ce6ee2f95</Guid>
              <Title>ChartMenuStyle_12</Title>
              <Name>Chartmenu Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartMenuStyle>
          </SubMember>
          <Guid>bfd95526-56cd-4d13-8b48-911e11989241</Guid>
          <Title>ChartStyle_1017</Title>
          <Name>Chart Style</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svstyle</Suffix>
        </ChartStyle>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>X</Orientation>
              <ManualMin>-0.5</ManualMin>
              <ManualMax>100000000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>11c3b0ef-4b24-4355-8855-e19ce2844fb0</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (1)</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>3a77eec0-bdf3-4aea-8ebe-735611ee536c</Guid>
              <Title>Time Axis</Title>
              <Name>Time Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-3.75</ManualMin>
              <ManualMax>26.25</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>3e47fb7f-ead7-4d3f-a87f-655ef1bd926b</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (2)</Name>
                  <Comment />
                  <DisplayColor>-16776961</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>f9c794dc-c5a7-4f8c-9577-533d9b95c06c</Guid>
              <Title>Position absolute (mm)</Title>
              <Name>Value Axis (1)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>f5d87018-514c-48d5-a86e-258d40b5d775</AcquisitionGUID>
                  <SubMember />
                  <Guid>9f9ae6d1-5ccd-415f-a136-af1ed05af54a</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-14774017</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572480</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>5bfde983-7322-424e-9354-713711a67a5c</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (1)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>65a64e8b-fd73-4e36-b8ed-4d6ce035397b</Guid>
                      <Title>MinMaxStyle_1029</Title>
                      <Name>Min/Max Style (1)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>7caa2245-2cb2-4632-a78c-e68e6c0231db</Guid>
                      <Title>TimeShiftStyle_1030</Title>
                      <Name>TimeShiftStyle_1030</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>4fc583d5-9d67-4f42-b690-1ee952ba8c5e</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (1)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>828b2b45-725d-46e1-8ba8-d0e01597c074</Guid>
              <Title>Channel_23</Title>
              <Name>ACTPOS</Name>
              <Comment></Comment>
              <DisplayColor>-14774017</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>e0f94724-6f6e-4130-8d69-50616d484f6a</AcquisitionGUID>
                  <SubMember />
                  <Guid>cc19e8f9-f7b3-496f-825e-03f38d14720c</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16776961</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838893568</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>7e9e1f3a-ff8e-420e-9f2d-35944515e6ad</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (2)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>de07073d-46f5-41f9-bb62-e3dab63c5f39</Guid>
                      <Title>MinMaxStyle_1037</Title>
                      <Name>Min/Max Style (2)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>ea8e54d9-5183-42cb-bad6-5b760731a752</Guid>
                      <Title>TimeShiftStyle_1038</Title>
                      <Name>TimeShiftStyle_1038</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>41725598-c629-492f-8903-a809b2fc7c33</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (2)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>62adfe1f-668b-4696-8006-2850ffa41761</Guid>
              <Title>Channel_23</Title>
              <Name>SETPOS</Name>
              <Comment></Comment>
              <DisplayColor>-16776961</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>05c1278a-6917-48c7-8e7c-95324c80660c</Guid>
              <Title>MarkerContainer_1041</Title>
              <Name>Marker Container (1)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>a71fa86f-5bed-4464-b8d5-0931c36a5d5c</Guid>
          <Title>Position absolute</Title>
          <Name>Position absolute</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>3a77eec0-bdf3-4aea-8ebe-735611ee536c</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-20</ManualMin>
              <ManualMax>20</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>e4216d31-a665-4d75-a2e2-3e3b3e73ef47</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (3)</Name>
                  <Comment />
                  <DisplayColor>-16744384</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>de16521a-b0d2-4144-bb99-469566062fc4</Guid>
              <Title>Velocity (mm/s)</Title>
              <Name>Value Axis (2)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>d85db450-c4f1-41b2-9f91-30a05e93e783</AcquisitionGUID>
                  <SubMember />
                  <Guid>c5b5aaff-d572-4cf2-b267-6046b3e87fd8</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16711936</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838926080</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>124c8fd7-fcbb-4c3b-ad1c-d9cdbba7196d</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (3)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>9be61570-295d-41f0-b263-bf1bf300be9b</Guid>
                      <Title>MinMaxStyle_1049</Title>
                      <Name>Min/Max Style (3)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>6193f561-1b84-49e2-a2cf-24374e2766ce</Guid>
                      <Title>TimeShiftStyle_1050</Title>
                      <Name>TimeShiftStyle_1050</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>e071bc1c-73d8-4475-844b-13e625789a12</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (3)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>25118fe3-7b60-4818-9e56-560a1241d7ea</Guid>
              <Title>Channel_23</Title>
              <Name>ACTVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16711936</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>ab8b66ee-45f5-4a81-a43a-5db6fd228cda</AcquisitionGUID>
                  <SubMember />
                  <Guid>26406673-21be-4dba-97ff-01c4e3d84f0e</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16744448</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>840863999</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>e895cdb3-da5d-47a0-a9c9-98506f01e702</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (4)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>f0e45381-adf8-4534-90fa-17cc399976df</Guid>
                      <Title>MinMaxStyle_1057</Title>
                      <Name>Min/Max Style (4)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>e73873e2-6b86-4c07-9057-ec7e723d0296</Guid>
                      <Title>TimeShiftStyle_1058</Title>
                      <Name>TimeShiftStyle_1058</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>83d48fd0-822a-4776-befa-d835e774c23f</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (4)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>c830f630-4389-4b04-b42b-b8f93334dea9</Guid>
              <Title>Channel_23</Title>
              <Name>SETVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16744448</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>298eeb31-cdbd-4cc3-9ff4-c9ef57791c80</Guid>
              <Title>MarkerContainer_1061</Title>
              <Name>Marker Container (2)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>f0314597-2ff4-4e38-acde-a5d65c8e5625</Guid>
          <Title>Velocity</Title>
          <Name>Velocity</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>11</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>3a77eec0-bdf3-4aea-8ebe-735611ee536c</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-45</ManualMin>
              <ManualMax>45</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>f42c036c-2402-4508-967c-359d6e84a40a</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (4)</Name>
                  <Comment />
                  <DisplayColor>-65536</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>67a16b0a-fbb4-49f3-acf0-164110acaf25</Guid>
              <Title>Acceleration (mm/s/s)</Title>
              <Name>Value Axis (3)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>c2999b91-ec64-4d35-824d-348895d0baed</AcquisitionGUID>
                  <SubMember />
                  <Guid>0b47eb4d-c6b3-4c99-a879-122105dd7efc</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>false</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-23296</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572735</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>54092dc7-e56b-4c4b-9677-fd1d643a6809</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (5)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>6d667a09-0ed7-4f8c-a062-cf50a8b58815</Guid>
                      <Title>MinMaxStyle_1069</Title>
                      <Name>Min/Max Style (5)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>a392c767-6021-4e3f-8d89-fecfaaf1340b</Guid>
                      <Title>TimeShiftStyle_1070</Title>
                      <Name>TimeShiftStyle_1070</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>f475fc2e-6523-49d2-88e8-23dfef9bba71</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (5)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>c32eea4d-3125-4d04-b5d9-8af7a9e96937</Guid>
              <Title>Channel_23</Title>
              <Name>ACTACC</Name>
              <Comment></Comment>
              <DisplayColor>-23296</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>b322f8f8-4ea4-4b1e-92cd-6b2d979c6eee</AcquisitionGUID>
                  <SubMember />
                  <Guid>9bffd536-2425-458a-847d-68fabb89ab19</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-65536</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>847282176</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>e9224600-70bb-437b-8123-8753b3764f98</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (6)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>6010fe7d-5a7d-4f62-8e41-8cc2bebb69c0</Guid>
                      <Title>MinMaxStyle_1077</Title>
                      <Name>Min/Max Style (6)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>24598560-24b4-4d28-abf9-74251b9a3608</Guid>
                      <Title>TimeShiftStyle_1078</Title>
                      <Name>TimeShiftStyle_1078</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>2730dcb8-6e3a-42bc-9520-b896bde4c58d</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (6)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>d1b13004-64ce-4b0b-bdb6-5aa1d2bdb29e</Guid>
              <Title>Channel_23</Title>
              <Name>SETACC</Name>
              <Comment></Comment>
              <DisplayColor>-65536</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>b247a11e-caf9-4c34-804f-bc45df5e7cfc</Guid>
              <Title>MarkerContainer_1081</Title>
              <Name>Marker Container (3)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>5eb09a70-7fd7-4082-a490-13c3ef801581</Guid>
          <Title>Acceleration</Title>
          <Name>Acceleration</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>12</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>3a77eec0-bdf3-4aea-8ebe-735611ee536c</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-6000</ManualMin>
              <ManualMax>6000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>47cca732-363e-42d2-be46-b31f4214653a</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>9a6e6f7c-f194-432f-ba54-687909ffe638</Guid>
              <Title>Run Current (mA)</Title>
              <Name>Value Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>c16c4190-2bb4-4e19-bb57-b1da05f511da</AcquisitionGUID>
                  <SubMember />
                  <Guid>4a8f7272-a91a-4ed4-9d9c-e06e35ed08e9</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM12CoilA</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-65536</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572480</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>b4cb9beb-b6fd-494c-a528-e9461cd550ac</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (7)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>5440e0a6-06c8-4310-87a4-2c6c3ad1c0b7</Guid>
                      <Title>MinMaxStyle_1089</Title>
                      <Name>Min/Max Style (7)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>603074ee-619b-4b2f-b28c-84c1d70deb5f</Guid>
                      <Title>TimeShiftStyle_1090</Title>
                      <Name>TimeShiftStyle_1090</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>69e44be0-ca79-4407-95b4-c205c9192af0</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (7)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>029218d4-cd4a-480b-a7f4-5559953b4948</Guid>
              <Title>Channel_23</Title>
              <Name>nM12CoilA</Name>
              <Comment></Comment>
              <DisplayColor>-65536</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>88768c15-5b89-4f5b-82dd-a63d17d8f675</AcquisitionGUID>
                  <SubMember />
                  <Guid>903f2827-389d-4171-80c8-d205f8b38ac3</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM12CoilB</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-16744448</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838893568</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>bfcaa5ca-e160-4d4a-b9dd-ecdb07ee2e14</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>e550da0e-cce2-4d70-848d-90bcf7aab697</Guid>
                      <Title>MinMaxStyle_1097</Title>
                      <Name>Min/Max Style</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>de442e8f-4af3-487e-a4d0-aef079ef0c06</Guid>
                      <Title>TimeShiftStyle_1098</Title>
                      <Name>TimeShiftStyle_1098</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>cf6c87a5-2a24-4b0f-9eb1-726ac9482157</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>8e186858-196f-49e9-9aa0-12531e746921</Guid>
              <Title>Channel_23</Title>
              <Name>nM12CoilB</Name>
              <Comment></Comment>
              <DisplayColor>-16744448</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>e221ea89-e196-4904-8468-8c7617961014</Guid>
              <Title>MarkerContainer_1101</Title>
              <Name>Marker Container</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>dddb2446-5a5f-480e-bf9b-99299661dee8</Guid>
          <Title>Current</Title>
          <Name>Current</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>13</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
      </SubMember>
      <Guid>b1560a06-9992-4c8c-9f35-e7602e22de09</Guid>
      <Title>NC Axis 1</Title>
      <Name>NC Axis 1</Name>
      <Comment></Comment>
      <DisplayColor>-1973016</DisplayColor>
      <SortPriority>10</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svchart</Suffix>
    </YTChart>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65538</IndexOffset>
          <SymbolName>AXES.AXIS 19.ACTPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>99</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>f5d87018-514c-48d5-a86e-258d40b5d775</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>10</IndexOffset>
          <SymbolName>AXES.AXIS 19.SETPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>100</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>e0f94724-6f6e-4130-8d69-50616d484f6a</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65541</IndexOffset>
          <SymbolName>AXES.AXIS 19.ACTVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>101</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>d85db450-c4f1-41b2-9f91-30a05e93e783</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>14</IndexOffset>
          <SymbolName>AXES.AXIS 19.SETVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>102</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>ab8b66ee-45f5-4a81-a43a-5db6fd228cda</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65542</IndexOffset>
          <SymbolName>AXES.AXIS 19.ACTACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>103</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>c2999b91-ec64-4d35-824d-348895d0baed</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>15</IndexOffset>
          <SymbolName>AXES.AXIS 19.SETACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>104</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>b322f8f8-4ea4-4b1e-92cd-6b2d979c6eee</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895916</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM12CoilA</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>c16c4190-2bb4-4e19-bb57-b1da05f511da</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM12CoilA</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895918</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM12CoilB</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>88768c15-5b89-4f5b-82dd-a63d17d8f675</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM12CoilB</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
      </SubMember>
      <Guid>fcf81707-8b16-4d70-8a99-d7985b2b8bba</Guid>
      <Title>DataPool_1102</Title>
      <Name>DataPool</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>0</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svdp</Suffix>
    </DataPool>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember />
      <Guid>d23efc50-a359-45b5-bc96-daaceedc17ae</Guid>
      <Title>TriggerModule_1103</Title>
      <Name>Trigger</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>100</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svtm</Suffix>
    </TriggerModule>
  </SubMember>
  <Guid>69a99b51-c193-4239-8707-586f861d0add</Guid>
  <Title>Axis12 Scope YT NC</Title>
  <Name>Scope Project</Name>
  <Comment></Comment>
  <DisplayColor>Black</DisplayColor>
  <SortPriority>100</SortPriority>
  <IsFileBased>true</IsFileBased>
  <Suffix>.tcscopex</Suffix>
</ScopeProject>