<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <Layout />
  <StopMode>AutoStop</StopMode>
  <AutoRestartRecord>false</AutoRestartRecord>
  <MainServer>127.0.0.1.1.1</MainServer>
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <TargetConnectionIds />
  <HeadlessServer />
  <ViewDetailLevel>Default</ViewDetailLevel>
  <UseAutoSave>false</UseAutoSave>
  <AutoSavePath>
      </AutoSavePath>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <UseFileStore>true</UseFileStore>
  <RecordTime>6000000000</RecordTime>
  <IsTemplate>false</IsTemplate>
  <UseUserSettings>true</UseUserSettings>
  <Version>1.0.0.0</Version>
  <SubMember>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <AutoStart>true</AutoStart>
      <AssignedCore>-1</AssignedCore>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <SubMember>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <OverviewVisible>false</OverviewVisible>
          <Guid>92da4abe-ad19-4fcc-a91c-adba3347dc8c</Guid>
          <Title>OverviewChart_115</Title>
          <Name>Overview Chart</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svochart</Suffix>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <StackedAxes>true</StackedAxes>
          <ShowName>false</ShowName>
          <ToolTipEnabled>true</ToolTipEnabled>
          <GradientBackground>1</GradientBackground>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ScaleOnZoom>true</ScaleOnZoom>
              <YZoom>false</YZoom>
              <Guid>45c7af00-4e00-4a52-830e-bab9730e356c</Guid>
              <Title>ChartZoomStyle_10</Title>
              <Name>Chartzoom Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <VisibleToolStrip>true</VisibleToolStrip>
              <ButtonSize>
                <Width>16</Width>
                <Height>16</Height>
              </ButtonSize>
              <ToolStripFontSize>0</ToolStripFontSize>
              <EnabledButtons>AllYTMaster</EnabledButtons>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <TimeStripFontSize>0</TimeStripFontSize>
              <Guid>eaa8f950-f1ac-4e99-b266-cd0ab78b8a85</Guid>
              <Title>ChartMenuStyle_12</Title>
              <Name>Chartmenu Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartMenuStyle>
          </SubMember>
          <Guid>6dcc31a9-1e10-461b-b85a-d4ae57087395</Guid>
          <Title>ChartStyle_117</Title>
          <Name>Chart Style</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svstyle</Suffix>
        </ChartStyle>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>X</Orientation>
              <ManualMin>-0.5</ManualMin>
              <ManualMax>100000000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>b0a0cd4e-7d88-4955-936a-affd7239b292</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (1)</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>dea12d08-3aea-48bd-b7ec-25172e3c5b2a</Guid>
              <Title>Time Axis</Title>
              <Name>Time Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-3.75</ManualMin>
              <ManualMax>26.25</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>4aacfdbe-611a-429f-91bc-17f75cd08725</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (2)</Name>
                  <Comment />
                  <DisplayColor>-16776961</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>ec7071a1-5920-4272-923a-1e66a7f5fd11</Guid>
              <Title>Position absolute (mm)</Title>
              <Name>Value Axis (1)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>2f0cffd4-6c07-4c30-9008-737c940e9095</AcquisitionGUID>
                  <SubMember />
                  <Guid>d3bd9ef7-3415-4803-ba53-48569750a6e4</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-14774017</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572480</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>7127e01f-2dd7-447b-94a4-a78eeca646cf</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (1)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>8d400e2e-ecd3-4690-8177-9402d8cc2f16</Guid>
                      <Title>MinMaxStyle_129</Title>
                      <Name>Min/Max Style (1)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>4f926b2a-b301-4d06-a24a-fa84401772d4</Guid>
                      <Title>TimeShiftStyle_130</Title>
                      <Name>TimeShiftStyle_130</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>9d99c418-1933-4a74-a4d7-5dc650e1f8f9</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (1)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>015cc499-184f-4dc8-a4d1-db338b9f26dc</Guid>
              <Title>Channel_23</Title>
              <Name>ACTPOS</Name>
              <Comment></Comment>
              <DisplayColor>-14774017</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>8468264d-ee00-418e-805e-7e2a02f84f0c</AcquisitionGUID>
                  <SubMember />
                  <Guid>ae46810a-b58f-4d78-b44f-4aa9d4dcce81</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16776961</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838893568</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>9aec8c2a-4149-4157-bc24-b356835e6013</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (2)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>9bf85657-574c-4bcd-9296-81892c5fb7e2</Guid>
                      <Title>MinMaxStyle_137</Title>
                      <Name>Min/Max Style (2)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>e9548701-1833-43ab-83f3-fd4729e2348f</Guid>
                      <Title>TimeShiftStyle_138</Title>
                      <Name>TimeShiftStyle_138</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>32163514-cc5c-4b88-91b4-c68da9dc5695</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (2)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>a2f6fc6b-fd7c-48be-a3d8-2a3f2d1e7ccf</Guid>
              <Title>Channel_23</Title>
              <Name>SETPOS</Name>
              <Comment></Comment>
              <DisplayColor>-16776961</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>276e52b3-16a1-49c2-bc2e-d762856028ef</Guid>
              <Title>MarkerContainer_141</Title>
              <Name>Marker Container (1)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>996ba66a-d113-4c30-a5d5-17e577fef03f</Guid>
          <Title>Position absolute</Title>
          <Name>Position absolute</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>dea12d08-3aea-48bd-b7ec-25172e3c5b2a</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-20</ManualMin>
              <ManualMax>20</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>2ce78da7-dbf4-4271-a72c-023081f08aa1</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (3)</Name>
                  <Comment />
                  <DisplayColor>-16744384</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>d229562b-8b1e-4aca-a733-1bd1dbd0539b</Guid>
              <Title>Velocity (mm/s)</Title>
              <Name>Value Axis (2)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>34730852-5e1c-450b-bfdc-a3d0651164aa</AcquisitionGUID>
                  <SubMember />
                  <Guid>45899072-6bc7-42ae-9768-097416820627</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16711936</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838926080</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>d80715d5-e513-40bd-818c-180a034d2f5b</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (3)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>63efade3-7edc-456d-bfaf-d03b793bd35b</Guid>
                      <Title>MinMaxStyle_149</Title>
                      <Name>Min/Max Style (3)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>c085017e-f4bd-48bb-91ce-201a22bb638a</Guid>
                      <Title>TimeShiftStyle_150</Title>
                      <Name>TimeShiftStyle_150</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>2f34cc1d-ef01-4e00-af2b-dd94aa760a82</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (3)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>5e28a0c6-4bdb-4103-8512-8bada4e8a912</Guid>
              <Title>Channel_23</Title>
              <Name>ACTVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16711936</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>03da32a0-da0e-44aa-9182-0aabe76c8b11</AcquisitionGUID>
                  <SubMember />
                  <Guid>c6aedf0f-1a16-4e31-b7f6-870f9062d9bd</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16744448</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>840863999</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>8f810bdb-7d43-410c-ba49-292ed87b1e7a</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (4)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>a66f3fb9-9753-4208-bc68-47188b5d3fc2</Guid>
                      <Title>MinMaxStyle_157</Title>
                      <Name>Min/Max Style (4)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>f0e096b9-6b5d-4b0a-bdd2-5b74b292336a</Guid>
                      <Title>TimeShiftStyle_158</Title>
                      <Name>TimeShiftStyle_158</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>d7c14edc-75f4-4e06-9d84-8f0cd4e40e66</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (4)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>f2442d6d-0607-4d3f-a0c2-d42a9adf78aa</Guid>
              <Title>Channel_23</Title>
              <Name>SETVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16744448</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>b37f7621-7af4-4146-9faf-488d61f2ba4f</Guid>
              <Title>MarkerContainer_161</Title>
              <Name>Marker Container (2)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>98f8df55-25bb-4686-b6be-abe1f1695827</Guid>
          <Title>Velocity</Title>
          <Name>Velocity</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>11</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>dea12d08-3aea-48bd-b7ec-25172e3c5b2a</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-45</ManualMin>
              <ManualMax>45</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>72d6515f-e12d-4a92-850f-aa00b3a23a0f</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (4)</Name>
                  <Comment />
                  <DisplayColor>-65536</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>eae7f8e2-eafb-4649-a76d-ab23074c5a34</Guid>
              <Title>Acceleration (mm/s/s)</Title>
              <Name>Value Axis (3)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>bfba7e3d-cdb2-45aa-bd78-999142d64f1b</AcquisitionGUID>
                  <SubMember />
                  <Guid>fb2f1e05-8a23-4dfd-954f-c7786e71be87</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>false</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-23296</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572735</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>4f78637f-286c-4a00-8e76-d3d9123a25e8</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (5)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>ad863cfa-f0a9-4ff4-9247-aee037077052</Guid>
                      <Title>MinMaxStyle_169</Title>
                      <Name>Min/Max Style (5)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>247dda84-8d9d-408d-9e08-19ead92ea50a</Guid>
                      <Title>TimeShiftStyle_170</Title>
                      <Name>TimeShiftStyle_170</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>d3d76d72-99b5-4b43-8b89-08d7b04718e7</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (5)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>ce451c4f-24e2-40a3-ba52-923ab21401a0</Guid>
              <Title>Channel_23</Title>
              <Name>ACTACC</Name>
              <Comment></Comment>
              <DisplayColor>-23296</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>f91815f1-140f-4544-8866-48427f22143c</AcquisitionGUID>
                  <SubMember />
                  <Guid>fb382ded-f8a4-4d1c-b086-0a0886249cd8</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-65536</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>847282176</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>6e1ef439-e74a-4cc1-bcd7-b63d8d23f06e</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (6)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>75b76839-8d0d-4600-9cea-5ddbafab08ab</Guid>
                      <Title>MinMaxStyle_177</Title>
                      <Name>Min/Max Style (6)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>8c3dd412-4aac-4b7e-ae01-e5179d5a122d</Guid>
                      <Title>TimeShiftStyle_178</Title>
                      <Name>TimeShiftStyle_178</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>b4b1bb5c-ee94-4fd2-8457-4c0c169c0181</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (6)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>f013dd80-d0aa-447e-b092-e7a307f075a2</Guid>
              <Title>Channel_23</Title>
              <Name>SETACC</Name>
              <Comment></Comment>
              <DisplayColor>-65536</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>55d17cc0-acf8-4470-958a-74c7dde2ee5c</Guid>
              <Title>MarkerContainer_181</Title>
              <Name>Marker Container (3)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>a98e3a19-7218-49f7-b6bc-39922fac076a</Guid>
          <Title>Acceleration</Title>
          <Name>Acceleration</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>12</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>dea12d08-3aea-48bd-b7ec-25172e3c5b2a</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-6000</ManualMin>
              <ManualMax>6000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>5d3ad015-7bba-4753-b02b-3a525458047a</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>d0182e4b-48e8-488e-9ae0-7deb9cd59f5f</Guid>
              <Title>Run Current (mA)</Title>
              <Name>Value Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>67fb5080-b3a0-4d54-b263-2f91a32c7551</AcquisitionGUID>
                  <SubMember />
                  <Guid>c303ede9-4feb-4667-a5d0-29ed0ffaab2c</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM2CoilA</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-9728477</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855621835</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>063799f8-4c58-4b1f-9781-1cf81ac90e01</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (7)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>c0058a47-a6e3-4ab1-afcd-19afce9539f8</Guid>
                      <Title>MinMaxStyle_189</Title>
                      <Name>Min/Max Style (7)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>9df12937-fac5-4553-971d-1f96b1165135</Guid>
                      <Title>TimeShiftStyle_190</Title>
                      <Name>TimeShiftStyle_190</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>669ab5dd-3f96-42df-adf2-258d6c1caf4c</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (7)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>c1ca004d-a5fc-4997-af4c-a56285d8644a</Guid>
              <Title>Channel_23</Title>
              <Name>nM2CoilA</Name>
              <Comment></Comment>
              <DisplayColor>-9728477</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>2dedb311-5df6-4788-8f49-8d87edb85b34</AcquisitionGUID>
                  <SubMember />
                  <Guid>bf26dc89-ec74-4331-851d-d11b0a9bdd86</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM2CoilB</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-4419697</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>851218319</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>498c271b-f85a-4d4e-98d9-33d6f88974c1</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>1ba10288-fd88-483c-a77a-a3f527dcff1d</Guid>
                      <Title>MinMaxStyle_197</Title>
                      <Name>Min/Max Style</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>2d59a8b0-4d86-4fb2-9da7-de8e52e57df9</Guid>
                      <Title>TimeShiftStyle_198</Title>
                      <Name>TimeShiftStyle_198</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>44566b86-54ba-4794-b3b0-c653a73bc1f5</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>e7e0b54d-a429-44cc-82d1-e62d22aac68e</Guid>
              <Title>Channel_23</Title>
              <Name>nM2CoilB</Name>
              <Comment></Comment>
              <DisplayColor>-4419697</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>f3c42a93-ddbc-451e-95e5-0eeae680b645</Guid>
              <Title>MarkerContainer_201</Title>
              <Name>Marker Container</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>0e8e0269-126f-4f46-8817-ccd0cdacb9b6</Guid>
          <Title>Current</Title>
          <Name>Current</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>13</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
      </SubMember>
      <Guid>b1560a06-9992-4c8c-9f35-e7602e22de09</Guid>
      <Title>NC Axis 1</Title>
      <Name>NC Axis 1</Name>
      <Comment></Comment>
      <DisplayColor>-1973016</DisplayColor>
      <SortPriority>10</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svchart</Suffix>
    </YTChart>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65538</IndexOffset>
          <SymbolName>AXES.AXIS 2.ACTPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>99</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>2f0cffd4-6c07-4c30-9008-737c940e9095</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>10</IndexOffset>
          <SymbolName>AXES.AXIS 2.SETPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>100</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>8468264d-ee00-418e-805e-7e2a02f84f0c</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65541</IndexOffset>
          <SymbolName>AXES.AXIS 2.ACTVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>101</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>34730852-5e1c-450b-bfdc-a3d0651164aa</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>14</IndexOffset>
          <SymbolName>AXES.AXIS 2.SETVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>102</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>03da32a0-da0e-44aa-9182-0aabe76c8b11</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65542</IndexOffset>
          <SymbolName>AXES.AXIS 2.ACTACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>103</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>bfba7e3d-cdb2-45aa-bd78-999142d64f1b</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>15</IndexOffset>
          <SymbolName>AXES.AXIS 2.SETACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>104</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>f91815f1-140f-4544-8866-48427f22143c</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895816</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM2CoilA</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>67fb5080-b3a0-4d54-b263-2f91a32c7551</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM2CoilA</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895818</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM2CoilB</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>2dedb311-5df6-4788-8f49-8d87edb85b34</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM2CoilB</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
      </SubMember>
      <Guid>cd957f57-5739-4edc-9418-59bf7a95f08c</Guid>
      <Title>DataPool_202</Title>
      <Name>DataPool</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>0</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svdp</Suffix>
    </DataPool>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember />
      <Guid>ea659419-c37d-4c28-924e-bb0f1d647248</Guid>
      <Title>TriggerModule_203</Title>
      <Name>Trigger</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>100</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svtm</Suffix>
    </TriggerModule>
  </SubMember>
  <Guid>852a9c25-0dcc-4c66-89ed-35c9f71145a9</Guid>
  <Title>Axis2 Scope YT NC</Title>
  <Name>Scope Project</Name>
  <Comment></Comment>
  <DisplayColor>Black</DisplayColor>
  <SortPriority>100</SortPriority>
  <IsFileBased>true</IsFileBased>
  <Suffix>.tcscopex</Suffix>
</ScopeProject>