<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <Layout />
  <StopMode>AutoStop</StopMode>
  <AutoRestartRecord>false</AutoRestartRecord>
  <MainServer>127.0.0.1.1.1</MainServer>
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <TargetConnectionIds />
  <HeadlessServer />
  <ViewDetailLevel>Default</ViewDetailLevel>
  <UseAutoSave>false</UseAutoSave>
  <AutoSavePath>
      </AutoSavePath>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <UseFileStore>true</UseFileStore>
  <RecordTime>6000000000</RecordTime>
  <IsTemplate>false</IsTemplate>
  <UseUserSettings>true</UseUserSettings>
  <Version>1.0.0.0</Version>
  <SubMember>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <AutoStart>true</AutoStart>
      <AssignedCore>-1</AssignedCore>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <SubMember>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <OverviewVisible>false</OverviewVisible>
          <Guid>7eeb5b73-19e6-4f71-bb76-88327d408303</Guid>
          <Title>OverviewChart_1555</Title>
          <Name>Overview Chart</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svochart</Suffix>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <StackedAxes>true</StackedAxes>
          <ShowName>false</ShowName>
          <ToolTipEnabled>true</ToolTipEnabled>
          <GradientBackground>1</GradientBackground>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ScaleOnZoom>true</ScaleOnZoom>
              <YZoom>false</YZoom>
              <Guid>fdf7e284-fd64-40b4-93d7-90e45910254e</Guid>
              <Title>ChartZoomStyle_10</Title>
              <Name>Chartzoom Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <VisibleToolStrip>true</VisibleToolStrip>
              <ButtonSize>
                <Width>16</Width>
                <Height>16</Height>
              </ButtonSize>
              <ToolStripFontSize>0</ToolStripFontSize>
              <EnabledButtons>AllYTMaster</EnabledButtons>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <TimeStripFontSize>0</TimeStripFontSize>
              <Guid>4dfa07b4-db8a-48e7-98bf-810ed3bc2a6a</Guid>
              <Title>ChartMenuStyle_12</Title>
              <Name>Chartmenu Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartMenuStyle>
          </SubMember>
          <Guid>6982290b-6776-4355-abaa-c6ceb865cf0f</Guid>
          <Title>ChartStyle_1557</Title>
          <Name>Chart Style</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svstyle</Suffix>
        </ChartStyle>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>X</Orientation>
              <ManualMin>-0.5</ManualMin>
              <ManualMax>100000000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>f561ee4e-2828-4a73-86e4-bda7fdad72e5</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (1)</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>0cb14595-00c2-4fa2-968a-e2204be432ef</Guid>
              <Title>Time Axis</Title>
              <Name>Time Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-3.75</ManualMin>
              <ManualMax>26.25</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>d67137e6-b4ea-4c1e-b3cd-ab4928e8830f</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (2)</Name>
                  <Comment />
                  <DisplayColor>-16776961</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>6fd31cce-f894-46ca-b27f-8d42736f7cc1</Guid>
              <Title>Position absolute (mm)</Title>
              <Name>Value Axis (1)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>5252b514-6b1c-4933-b962-304953ee2140</AcquisitionGUID>
                  <SubMember />
                  <Guid>0d6c1988-7b23-41f0-9685-763ab8a13735</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-14774017</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572480</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>c68d56be-b67b-4bc5-8148-dbef6b2b85bd</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (1)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>2035dbbe-51b8-4e54-af59-6eca8750cfc1</Guid>
                      <Title>MinMaxStyle_1569</Title>
                      <Name>Min/Max Style (1)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>734a2acf-0a3d-42c9-86a4-3adadeb70770</Guid>
                      <Title>TimeShiftStyle_1570</Title>
                      <Name>TimeShiftStyle_1570</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>1be264ce-80b0-4a54-8039-f2d2d6c0b5c9</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (1)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>ccb62271-e46b-47a7-9b69-fd49f12f7da7</Guid>
              <Title>Channel_23</Title>
              <Name>ACTPOS</Name>
              <Comment></Comment>
              <DisplayColor>-14774017</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>cf2314be-aab6-42b5-9509-00f6f3be2e22</AcquisitionGUID>
                  <SubMember />
                  <Guid>0a462c70-6024-4764-ab09-f5976ecee10b</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16776961</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838893568</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>30c7e2ff-5ff3-4245-8ea2-14631d468ab9</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (2)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>cc450bad-d7d5-4d83-8d76-b1584a494dc6</Guid>
                      <Title>MinMaxStyle_1577</Title>
                      <Name>Min/Max Style (2)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>6e45fa2c-3ca2-4c03-ae34-ea87aab421cf</Guid>
                      <Title>TimeShiftStyle_1578</Title>
                      <Name>TimeShiftStyle_1578</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>3273663f-fbb3-44f0-85a6-304925e59dd1</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (2)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>6f96321d-8584-44ea-9873-52959ee18a37</Guid>
              <Title>Channel_23</Title>
              <Name>SETPOS</Name>
              <Comment></Comment>
              <DisplayColor>-16776961</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>a290211b-3dab-45ed-b7e5-c34c6a7f1d99</Guid>
              <Title>MarkerContainer_1581</Title>
              <Name>Marker Container (1)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>5898e007-3200-4533-bcb7-05d1ac56b7b8</Guid>
          <Title>Position absolute</Title>
          <Name>Position absolute</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>0cb14595-00c2-4fa2-968a-e2204be432ef</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-20</ManualMin>
              <ManualMax>20</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>89f5c62f-f7c9-4dbd-b3e4-e49e711c4e6c</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (3)</Name>
                  <Comment />
                  <DisplayColor>-16744384</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>066f59ec-91b3-4492-a63e-c08533ddc397</Guid>
              <Title>Velocity (mm/s)</Title>
              <Name>Value Axis (2)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>50f0110d-7745-42c1-aa22-50b60c0705ef</AcquisitionGUID>
                  <SubMember />
                  <Guid>3984654b-dd75-402d-b4de-0e85c4879e53</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16711936</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838926080</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>08eb0bd2-c3e3-4798-b36f-fa779581b7e6</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (3)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>302e675c-ae69-421d-a794-7dbdc128d4d2</Guid>
                      <Title>MinMaxStyle_1589</Title>
                      <Name>Min/Max Style (3)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>ca3d51e7-18e5-4ab1-857e-b328f30b9062</Guid>
                      <Title>TimeShiftStyle_1590</Title>
                      <Name>TimeShiftStyle_1590</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>ec82886a-ba9a-4e8b-b314-dc7b1c4e6790</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (3)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>79b4aaba-c587-4851-964b-035df7c09d9e</Guid>
              <Title>Channel_23</Title>
              <Name>ACTVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16711936</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>79637e1a-a07d-4fed-9975-b706d90c4307</AcquisitionGUID>
                  <SubMember />
                  <Guid>39a3f84b-e31d-43cb-853c-19d16ede1b84</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16744448</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>840863999</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>d5fdf000-44d6-4e1c-b6b4-70d79b963107</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (4)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>8d4f4047-dfe6-46c7-8e85-d3a2afc1681c</Guid>
                      <Title>MinMaxStyle_1597</Title>
                      <Name>Min/Max Style (4)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>448d4443-3ea8-4a57-a775-2018e2723b1f</Guid>
                      <Title>TimeShiftStyle_1598</Title>
                      <Name>TimeShiftStyle_1598</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>27101f63-efaf-4c30-b5cc-4907d75a7f9a</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (4)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>f0526029-6c9e-49d0-a4c6-5f53bbd6c4ad</Guid>
              <Title>Channel_23</Title>
              <Name>SETVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16744448</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>5af77c38-2a29-4cb6-aee6-5020db990756</Guid>
              <Title>MarkerContainer_1601</Title>
              <Name>Marker Container (2)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>97ee9aa5-0055-4c95-8a00-bd8f5cab7736</Guid>
          <Title>Velocity</Title>
          <Name>Velocity</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>11</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>0cb14595-00c2-4fa2-968a-e2204be432ef</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-45</ManualMin>
              <ManualMax>45</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>af20791f-d424-4dca-b44b-812e4b116931</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (4)</Name>
                  <Comment />
                  <DisplayColor>-65536</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>05af6620-9c4f-49a1-9af9-c079ee941226</Guid>
              <Title>Acceleration (mm/s/s)</Title>
              <Name>Value Axis (3)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>d55b76ad-4b22-48b1-ace7-3d601a44fb8a</AcquisitionGUID>
                  <SubMember />
                  <Guid>2f3e6a44-f1d8-412c-8d09-c1982b14d07b</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>false</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-23296</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572735</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>be9a176b-41a2-44e7-aa02-2198344b06f0</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (5)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>a581582b-0116-464e-9a5a-54ed8503b915</Guid>
                      <Title>MinMaxStyle_1609</Title>
                      <Name>Min/Max Style (5)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>9521c0e2-a940-4f0e-bcb9-2b7ed3180d9a</Guid>
                      <Title>TimeShiftStyle_1610</Title>
                      <Name>TimeShiftStyle_1610</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>aac194f5-4bce-47cf-8fc6-e64ddae6f237</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (5)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>89b2be28-7876-4448-9f7f-7301b5394d92</Guid>
              <Title>Channel_23</Title>
              <Name>ACTACC</Name>
              <Comment></Comment>
              <DisplayColor>-23296</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>56ae86f2-ffa6-4cdf-ac0f-4dd0033e9c9d</AcquisitionGUID>
                  <SubMember />
                  <Guid>0eca3a28-8797-40d3-8c90-06b184881352</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-65536</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>847282176</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>c96d3f75-b108-43e0-b7a0-ae09b05d452c</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (6)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>73d7a623-730b-4d55-9926-508576004843</Guid>
                      <Title>MinMaxStyle_1617</Title>
                      <Name>Min/Max Style (6)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>f7c4b9f4-dc3c-4b34-9cf3-9dd8d8b6d497</Guid>
                      <Title>TimeShiftStyle_1618</Title>
                      <Name>TimeShiftStyle_1618</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>0a970f96-e408-4968-b47c-dcf264f32ffe</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (6)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>ef5db2b6-219c-4b7b-bf62-7fa9c86e5218</Guid>
              <Title>Channel_23</Title>
              <Name>SETACC</Name>
              <Comment></Comment>
              <DisplayColor>-65536</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>3a5b0126-d8bc-48e4-8612-b9e62fb1f6bf</Guid>
              <Title>MarkerContainer_1621</Title>
              <Name>Marker Container (3)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>7819cb53-f021-411b-a74a-231bcc495dfc</Guid>
          <Title>Acceleration</Title>
          <Name>Acceleration</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>12</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>0cb14595-00c2-4fa2-968a-e2204be432ef</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-6000</ManualMin>
              <ManualMax>6000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>9e923657-ee35-4cb1-9907-83bd1049a198</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>e2816a3e-2714-428c-8bcc-ef3ff09aeaf3</Guid>
              <Title>Run Current (mA)</Title>
              <Name>Value Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>b1915d46-3be7-4810-984a-758827495d90</AcquisitionGUID>
                  <SubMember />
                  <Guid>f11a1ddd-6430-474a-9626-8c3968d30c87</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM18CoilA</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-16181</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855621835</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>46135d33-f4d0-4ba0-b816-26436d9b9513</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (7)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>a38d253c-a3e5-4353-8758-fa567659718c</Guid>
                      <Title>MinMaxStyle_1629</Title>
                      <Name>Min/Max Style (7)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>bf157786-5017-45e3-92b0-f3c17c00642a</Guid>
                      <Title>TimeShiftStyle_1630</Title>
                      <Name>TimeShiftStyle_1630</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>12cf90ca-2294-4984-b50b-7d739753ded8</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (7)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>7df33b01-e8b7-4315-af58-afcddf154f38</Guid>
              <Title>Channel_23</Title>
              <Name>nM18CoilA</Name>
              <Comment></Comment>
              <DisplayColor>-16181</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>3a30f263-1b1f-4940-89f1-1a6e0e1ccebf</AcquisitionGUID>
                  <SubMember />
                  <Guid>03606682-b629-4ef2-80ae-bb3313851b28</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM18CoilB</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-4419697</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>851218319</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>3f7ec943-d611-405d-81a6-a1012b01632c</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>2804a3a4-d76c-4fcc-a941-fbb080c742b7</Guid>
                      <Title>MinMaxStyle_1637</Title>
                      <Name>Min/Max Style</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>289c252d-a43e-4884-9fad-c57755b7e8fd</Guid>
                      <Title>TimeShiftStyle_1638</Title>
                      <Name>TimeShiftStyle_1638</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>5a9a4cd5-5303-492a-bc3c-bf3551275d47</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>4aa9c77d-3731-482f-8ad3-ffac93a84f17</Guid>
              <Title>Channel_23</Title>
              <Name>nM18CoilB</Name>
              <Comment></Comment>
              <DisplayColor>-4419697</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>87cb8527-7399-4dc8-910f-936c525e3196</Guid>
              <Title>MarkerContainer_1641</Title>
              <Name>Marker Container</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>5b769528-7f6b-415b-8dd5-d8003e7c2456</Guid>
          <Title>Current</Title>
          <Name>Current</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>13</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
      </SubMember>
      <Guid>b1560a06-9992-4c8c-9f35-e7602e22de09</Guid>
      <Title>NC Axis 1</Title>
      <Name>NC Axis 1</Name>
      <Comment></Comment>
      <DisplayColor>-1973016</DisplayColor>
      <SortPriority>10</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svchart</Suffix>
    </YTChart>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65538</IndexOffset>
          <SymbolName>AXES.AXIS 18.ACTPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>392</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>5252b514-6b1c-4933-b962-304953ee2140</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>10</IndexOffset>
          <SymbolName>AXES.AXIS 18.SETPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>393</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>cf2314be-aab6-42b5-9509-00f6f3be2e22</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65541</IndexOffset>
          <SymbolName>AXES.AXIS 18.ACTVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>394</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>50f0110d-7745-42c1-aa22-50b60c0705ef</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>14</IndexOffset>
          <SymbolName>AXES.AXIS 18.SETVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>395</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>79637e1a-a07d-4fed-9975-b706d90c4307</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65542</IndexOffset>
          <SymbolName>AXES.AXIS 18.ACTACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>396</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>d55b76ad-4b22-48b1-ace7-3d601a44fb8a</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>15</IndexOffset>
          <SymbolName>AXES.AXIS 18.SETACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>397</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>56ae86f2-ffa6-4cdf-ac0f-4dd0033e9c9d</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895976</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM18CoilA</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>398</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>b1915d46-3be7-4810-984a-758827495d90</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM18CoilA</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895978</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM18CoilB</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>399</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>3a30f263-1b1f-4940-89f1-1a6e0e1ccebf</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM18CoilB</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
      </SubMember>
      <Guid>f5b2d9a2-c8ab-473b-9865-bc9b7f0fccc6</Guid>
      <Title>DataPool_1642</Title>
      <Name>DataPool</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>0</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svdp</Suffix>
    </DataPool>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember />
      <Guid>74e0c078-268b-45e9-bd1f-817ada32854c</Guid>
      <Title>TriggerModule_1643</Title>
      <Name>Trigger</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>100</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svtm</Suffix>
    </TriggerModule>
  </SubMember>
  <Guid>4c2257dc-ec4c-4c3a-9030-0637531603db</Guid>
  <Title>Axis18 Scope YT NC</Title>
  <Name>Scope Project</Name>
  <Comment></Comment>
  <DisplayColor>Black</DisplayColor>
  <SortPriority>100</SortPriority>
  <IsFileBased>true</IsFileBased>
  <Suffix>.tcscopex</Suffix>
</ScopeProject>