<?xml version="1.0" encoding="utf-8"?>
<ScopeProject AssemblyName="TwinCAT.Measurement.Scope.API.Model">
  <Layout />
  <StopMode>AutoStop</StopMode>
  <AutoRestartRecord>false</AutoRestartRecord>
  <MainServer>127.0.0.1.1.1</MainServer>
  <HeadlessServerConnectionId>00000000-0000-0000-0000-000000000000</HeadlessServerConnectionId>
  <TargetConnectionIds />
  <HeadlessServer />
  <ViewDetailLevel>Default</ViewDetailLevel>
  <UseAutoSave>false</UseAutoSave>
  <AutoSavePath>
      </AutoSavePath>
  <AutoSaveFileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</AutoSaveFileNameMask>
  <AutoDeleteMode>Disabled</AutoDeleteMode>
  <AutoDeleteOlderThan>0</AutoDeleteOlderThan>
  <AutoDeleteCapacity>0</AutoDeleteCapacity>
  <UseFileStore>true</UseFileStore>
  <RecordTime>6000000000</RecordTime>
  <IsTemplate>false</IsTemplate>
  <UseUserSettings>true</UseUserSettings>
  <Version>1.0.0.0</Version>
  <SubMember>
    <YTChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <DisplayOverwriteMode>false</DisplayOverwriteMode>
      <AutoStart>true</AutoStart>
      <AssignedCore>-1</AssignedCore>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
      <DefaultDisplayWidth>100000000</DefaultDisplayWidth>
      <SubMember>
        <OverviewChart AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <OverviewVisible>false</OverviewVisible>
          <Guid>a80c6b91-107a-4a35-8366-e87437a50bb4</Guid>
          <Title>OverviewChart_1645</Title>
          <Name>Overview Chart</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svochart</Suffix>
        </OverviewChart>
        <ChartStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <StackedAxes>true</StackedAxes>
          <ShowName>false</ShowName>
          <ToolTipEnabled>true</ToolTipEnabled>
          <GradientBackground>1</GradientBackground>
          <SubMember>
            <ChartZoomStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <ScaleOnZoom>true</ScaleOnZoom>
              <YZoom>false</YZoom>
              <Guid>76842655-a0e7-4e06-9203-c98723aaaa88</Guid>
              <Title>ChartZoomStyle_10</Title>
              <Name>Chartzoom Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartZoomStyle>
            <ChartMenuStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <VisibleToolStrip>true</VisibleToolStrip>
              <ButtonSize>
                <Width>16</Width>
                <Height>16</Height>
              </ButtonSize>
              <ToolStripFontSize>0</ToolStripFontSize>
              <EnabledButtons>AllYTMaster</EnabledButtons>
              <VisibleTimeStrip>true</VisibleTimeStrip>
              <UseLongTimeFormat>true</UseLongTimeFormat>
              <EnabledTimeLabels>All</EnabledTimeLabels>
              <TimeStripFontSize>0</TimeStripFontSize>
              <Guid>a55179e0-7cfc-4ed2-ad29-28b1fb6322fa</Guid>
              <Title>ChartMenuStyle_12</Title>
              <Name>Chartmenu Style</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svstyle</Suffix>
            </ChartMenuStyle>
          </SubMember>
          <Guid>c654f491-772b-45ad-b227-61dcd9b3475f</Guid>
          <Title>ChartStyle_1647</Title>
          <Name>Chart Style</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>100</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svstyle</Suffix>
        </ChartStyle>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <TimeAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>X</Orientation>
              <ManualMin>-0.5</ManualMin>
              <ManualMax>100000000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>false</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>e95272f6-9e01-46e7-803f-eb6a52d3e9cb</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (1)</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>b2630c52-7451-4829-966e-fa5aa25af6da</Guid>
              <Title>Time Axis</Title>
              <Name>Time Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-3.75</ManualMin>
              <ManualMax>26.25</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>03ec8526-0b62-4036-b08f-412dd359e99e</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (2)</Name>
                  <Comment />
                  <DisplayColor>-16776961</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>c973778c-167a-4392-aada-7f946697fcd1</Guid>
              <Title>Position absolute (mm)</Title>
              <Name>Value Axis (1)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>cb787b8e-8096-4cd5-ae61-8de7a0947066</AcquisitionGUID>
                  <SubMember />
                  <Guid>3cc28c77-4d0d-4224-9f44-825ed3d1801c</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-14774017</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572480</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>ff84d284-ddd2-4c3d-9d0f-bcf98182dc8d</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (1)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>aad31ffe-c2fc-4291-a311-fa981cc25f4c</Guid>
                      <Title>MinMaxStyle_1659</Title>
                      <Name>Min/Max Style (1)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>a2605076-630c-48e9-abd4-20fe03942188</Guid>
                      <Title>TimeShiftStyle_1660</Title>
                      <Name>TimeShiftStyle_1660</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>d86bb8c9-f73c-47f7-abf4-13fce6d8de8d</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (1)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>5c206e01-7f3c-41ae-aee4-889fe26db590</Guid>
              <Title>Channel_23</Title>
              <Name>ACTPOS</Name>
              <Comment></Comment>
              <DisplayColor>-14774017</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>9cdd4e76-5296-4902-ab11-d1dd3f9229cf</AcquisitionGUID>
                  <SubMember />
                  <Guid>9ce50893-c173-4a3f-bc2b-589c7bf2403c</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETPOS</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16776961</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838893568</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>6e58f8a7-826d-4be2-8c94-1748291c2873</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (2)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>0815c34f-ca55-40d3-80f9-84a9b1801267</Guid>
                      <Title>MinMaxStyle_1667</Title>
                      <Name>Min/Max Style (2)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>c883ad31-ef84-49a8-9a03-96d5e7029b2d</Guid>
                      <Title>TimeShiftStyle_1668</Title>
                      <Name>TimeShiftStyle_1668</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>d469f64f-c4e0-427c-a81a-a6fb58bca6ca</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (2)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>3aa3b496-997d-4412-be43-e9c7289b1794</Guid>
              <Title>Channel_23</Title>
              <Name>SETPOS</Name>
              <Comment></Comment>
              <DisplayColor>-16776961</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>af82fe45-ccb0-4e59-b778-0bc4ea974dea</Guid>
              <Title>MarkerContainer_1671</Title>
              <Name>Marker Container (1)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>2acb3f6a-fa3a-486a-9c2c-ececa8e2222c</Guid>
          <Title>Position absolute</Title>
          <Name>Position absolute</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>b2630c52-7451-4829-966e-fa5aa25af6da</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-20</ManualMin>
              <ManualMax>20</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>da9807f2-0f65-4785-9b1b-05b62684d3fd</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (3)</Name>
                  <Comment />
                  <DisplayColor>-16744384</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>33886d08-b69e-4816-8715-45b7b3220358</Guid>
              <Title>Velocity (mm/s)</Title>
              <Name>Value Axis (2)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>2fe773fb-ebbe-42cb-b19d-5fab4890b0b3</AcquisitionGUID>
                  <SubMember />
                  <Guid>af45efb3-14bd-4433-a722-25a36aff607c</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16711936</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838926080</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>30776022-6d48-49cc-bdb5-b690d18e8ba0</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (3)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>9408dd37-64e4-4bdc-b575-5a22e7de576a</Guid>
                      <Title>MinMaxStyle_1679</Title>
                      <Name>Min/Max Style (3)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>8c1e9423-f74f-4daa-beae-b4eff5e8bd27</Guid>
                      <Title>TimeShiftStyle_1680</Title>
                      <Name>TimeShiftStyle_1680</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>ea465729-78c6-4a23-b6d1-abafc46e6518</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (3)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>9bf256cd-eef4-4f6c-9236-12b38db20c73</Guid>
              <Title>Channel_23</Title>
              <Name>ACTVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16711936</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>fdb253f7-dcb7-45ed-92d9-0f22c755d5e7</AcquisitionGUID>
                  <SubMember />
                  <Guid>75030bcc-b586-4a58-b7e0-db22c9f73fb7</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETVELO</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-16744448</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>840863999</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>cc6ca891-4c6c-4726-84f9-7366ef3d5a3e</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (4)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>d9156b8c-1e8f-441b-ab3f-c2004ec8d27d</Guid>
                      <Title>MinMaxStyle_1687</Title>
                      <Name>Min/Max Style (4)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>19f2bf7f-f428-456b-8cfd-ba2cf2cdef13</Guid>
                      <Title>TimeShiftStyle_1688</Title>
                      <Name>TimeShiftStyle_1688</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>7d3793a0-2fce-4e5c-8155-ad9dec7c56e0</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (4)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>737efc9f-4005-459c-8c8d-710f658205a6</Guid>
              <Title>Channel_23</Title>
              <Name>SETVELO</Name>
              <Comment></Comment>
              <DisplayColor>-16744448</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>dcedc58f-f0e3-4d43-9114-777c7bd51fbd</Guid>
              <Title>MarkerContainer_1691</Title>
              <Name>Marker Container (2)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>140b788a-b363-47f1-a56e-87ed4c2c687c</Guid>
          <Title>Velocity</Title>
          <Name>Velocity</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>11</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>b2630c52-7451-4829-966e-fa5aa25af6da</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-45</ManualMin>
              <ManualMax>45</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>908f9c19-c44b-4dc1-941b-649f9df7cdba</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style (4)</Name>
                  <Comment />
                  <DisplayColor>-65536</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>69ccd94b-a8e7-40cd-9ef8-e40f9bde9567</Guid>
              <Title>Acceleration (mm/s/s)</Title>
              <Name>Value Axis (3)</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>4df526ac-7f85-40ef-9f61-063ba9db452b</AcquisitionGUID>
                  <SubMember />
                  <Guid>25af4b27-e8c7-43a4-9014-5b21cd733e20</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: ACTACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>false</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-23296</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>855572735</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>e0a61413-5dd2-4163-9f8c-92babe97c9b8</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (5)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>d5fe1af7-26ee-41d0-ab75-f730823b7850</Guid>
                      <Title>MinMaxStyle_1699</Title>
                      <Name>Min/Max Style (5)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>956ae8f7-5529-46b7-b7ca-ed77b52d85dd</Guid>
                      <Title>TimeShiftStyle_1700</Title>
                      <Name>TimeShiftStyle_1700</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>689137d7-c24c-43fa-9542-4a49b794277f</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (5)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>fdb919a3-e9c0-49be-a2ad-372cf504e8a7</Guid>
              <Title>Channel_23</Title>
              <Name>ACTACC</Name>
              <Comment></Comment>
              <DisplayColor>-23296</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>c9bbb53a-69e0-4aa9-b6da-02fcefbba380</AcquisitionGUID>
                  <SubMember />
                  <Guid>a5afefaa-74e5-4e62-93c1-2810ae98f2dd</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: SETACC</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>5</MarkSize>
                      <MarkColor>-65536</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>847282176</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>2</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>05531cf6-b40b-45e1-b39a-1318b7d100fa</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (6)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>871d8c47-7ec7-478a-8874-9d3abae4b5e4</Guid>
                      <Title>MinMaxStyle_1707</Title>
                      <Name>Min/Max Style (6)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>33799209-7a17-4f2d-8283-cf23abda8b99</Guid>
                      <Title>TimeShiftStyle_1708</Title>
                      <Name>TimeShiftStyle_1708</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>2a65ef65-d8c5-444a-87de-c3f461881e70</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (6)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>8684c2d5-e8f7-4aca-bccd-c955d2e03b59</Guid>
              <Title>Channel_23</Title>
              <Name>SETACC</Name>
              <Comment></Comment>
              <DisplayColor>-65536</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>d4e851fb-09e3-4f30-b513-9137387968d3</Guid>
              <Title>MarkerContainer_1711</Title>
              <Name>Marker Container (3)</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>0e9839a4-9e72-4e70-b53e-5c6f96ddbe8d</Guid>
          <Title>Acceleration</Title>
          <Name>Acceleration</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>12</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
        <AxisGroup AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <Enabled>true</Enabled>
          <SubMember>
            <RefGuid-TimeAxis>b2630c52-7451-4829-966e-fa5aa25af6da</RefGuid-TimeAxis>
            <ValueAxis AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Orientation>Y</Orientation>
              <ManualMin>-6000</ManualMin>
              <ManualMax>6000</ManualMax>
              <ScalingMode>MinMax</ScalingMode>
              <Inverted>false</Inverted>
              <Logarithmic>false</Logarithmic>
              <SubMember>
                <AxisStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Grid>true</Grid>
                  <SubGrid>false</SubGrid>
                  <GridDivisions>10</GridDivisions>
                  <SubGridDivisions>5</SubGridDivisions>
                  <GridLineWidth>1</GridLineWidth>
                  <GridColor>-13676721</GridColor>
                  <Precision>6</Precision>
                  <ShowName>true</ShowName>
                  <LineWidth>1</LineWidth>
                  <Visible>true</Visible>
                  <Guid>111468f9-f23d-4de6-8f27-f04045f4e48e</Guid>
                  <Title>AxisStyle_16</Title>
                  <Name>Axis Style</Name>
                  <Comment />
                  <DisplayColor>-13676721</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </AxisStyle>
              </SubMember>
              <Guid>2384c24c-88e2-4aeb-8814-7de17b143914</Guid>
              <Title>Run Current (mA)</Title>
              <Name>Value Axis</Name>
              <Comment></Comment>
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svaxis</Suffix>
            </ValueAxis>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>207b05fc-701e-44e1-b05c-8809b5e961dc</AcquisitionGUID>
                  <SubMember />
                  <Guid>78880fdd-f72c-4fb8-9a80-ecc38bb10331</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM19CoilA</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-9728477</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>845909539</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>7d749301-c91b-42b6-bf29-d5822a0cdec1</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style (7)</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>26b1e725-64fd-4270-a383-7a6f6d1c1432</Guid>
                      <Title>MinMaxStyle_1719</Title>
                      <Name>Min/Max Style (7)</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>b11256af-cab3-4421-8599-cfd3f9b9f6d1</Guid>
                      <Title>TimeShiftStyle_1720</Title>
                      <Name>TimeShiftStyle_1720</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>fc0c3ea4-623d-404e-8ed0-6b8286719447</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style (7)</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>e54754c0-1a59-4491-8def-ccfd102364f5</Guid>
              <Title>Channel_23</Title>
              <Name>nM19CoilA</Name>
              <Comment></Comment>
              <DisplayColor>-9728477</DisplayColor>
              <SortPriority>-1</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <Channel AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <Enabled>true</Enabled>
              <SubMember>
                <AcquisitionInterpreter AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Offset>0</Offset>
                  <BitMask>18446744073709551615</BitMask>
                  <ScaleFactor>1</ScaleFactor>
                  <ResultingUnit>
                    <Unit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Symbol>1</Symbol>
                      <ReturnText> (None) </ReturnText>
                      <BaseUnitString />
                      <NameExtension />
                    </Unit>
                    <Transformation>
                      <BaseUnitValue>0</BaseUnitValue>
                      <TargetUnitValue>0</TargetUnitValue>
                      <ScaleFactor>1</ScaleFactor>
                      <Name>None</Name>
                      <SourceUnitString />
                      <TargetUnitString />
                      <SourceUnitPrefix>none</SourceUnitPrefix>
                      <Symbol>1</Symbol>
                    </Transformation>
                    <UserUnit>
                      <BaseUnitValue>0</BaseUnitValue>
                      <Prefix>none</Prefix>
                      <ScaleFactor>1</ScaleFactor>
                      <Offset>0</Offset>
                      <Name>None</Name>
                      <BaseName>UnitOfOne</BaseName>
                      <NameExtension />
                      <Symbol>
                    </Symbol>
                      <BaseUnitString />
                      <UserPrefix>none</UserPrefix>
                    </UserUnit>
                    <UnitScaleResult>1</UnitScaleResult>
                    <UnitOffsetResult>0</UnitOffsetResult>
                  </ResultingUnit>
                  <Usage>Y</Usage>
                  <AcquisitionGUID>2cc6d09f-bf4c-4219-a529-e35ee363f7ac</AcquisitionGUID>
                  <SubMember />
                  <Guid>ae709ada-0201-4547-b26b-a92b9ece7421</Guid>
                  <Title>AcquisitionInterpreter_32</Title>
                  <Name>Y: nM19CoilB</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>2</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svai</Suffix>
                </AcquisitionInterpreter>
                <ChannelStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                  <Visible>true</Visible>
                  <SubMember>
                    <SeriesStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <MarkState>Auto</MarkState>
                      <MarkSize>3</MarkSize>
                      <MarkColor>-16777088</MarkColor>
                      <FillMode>None</FillMode>
                      <FillColor>838860928</FillColor>
                      <SeriesType>Line</SeriesType>
                      <LineWidth>1</LineWidth>
                      <Antialias>true</Antialias>
                      <Guid>7253264b-d7c3-485d-8376-6bbacc75be69</Guid>
                      <Title>SeriesStyle_27</Title>
                      <Name>Series Style</Name>
                      <Comment />
                      <DisplayColor>Plum</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </SeriesStyle>
                    <MinMaxStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <ShowMin>false</ShowMin>
                      <ShowMax>false</ShowMax>
                      <Guid>25f6147f-ce37-4e29-8b20-d7a71e7c9caf</Guid>
                      <Title>MinMaxStyle_1727</Title>
                      <Name>Min/Max Style</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svstyle</Suffix>
                    </MinMaxStyle>
                    <TimeShiftStyle AssemblyName="TwinCAT.Measurement.Scope.API.Model">
                      <TimeShift>0</TimeShift>
                      <Guid>34d2ee34-199b-41e6-ae7f-c54cfdf41db6</Guid>
                      <Title>TimeShiftStyle_1728</Title>
                      <Name>TimeShiftStyle_1728</Name>
                      <Comment />
                      <DisplayColor>Black</DisplayColor>
                      <SortPriority>100</SortPriority>
                      <IsFileBased>false</IsFileBased>
                      <Suffix>.svtss</Suffix>
                    </TimeShiftStyle>
                  </SubMember>
                  <Guid>4a8f1d93-7bb6-49f0-87dd-a13a5016adab</Guid>
                  <Title>ChannelStyle_25</Title>
                  <Name>Channel Style</Name>
                  <Comment />
                  <DisplayColor>Black</DisplayColor>
                  <SortPriority>100</SortPriority>
                  <IsFileBased>false</IsFileBased>
                  <Suffix>.svstyle</Suffix>
                </ChannelStyle>
              </SubMember>
              <Guid>70ca55fe-21a0-4192-83db-3497fa01a6e0</Guid>
              <Title>Channel_23</Title>
              <Name>nM19CoilB</Name>
              <Comment></Comment>
              <DisplayColor>-16777088</DisplayColor>
              <SortPriority>0</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svchannel</Suffix>
            </Channel>
            <MarkerContainer AssemblyName="TwinCAT.Measurement.Scope.API.Model">
              <SubMember />
              <Guid>57205f6a-5ffe-4987-970f-b06b2e1cb782</Guid>
              <Title>MarkerContainer_1731</Title>
              <Name>Marker Container</Name>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <SortPriority>100</SortPriority>
              <IsFileBased>false</IsFileBased>
              <Suffix>.svmc</Suffix>
            </MarkerContainer>
          </SubMember>
          <Guid>ce3d4e27-b9c9-4f76-bf58-55f119d642c7</Guid>
          <Title>Current</Title>
          <Name>Current</Name>
          <Comment />
          <DisplayColor>-1118482</DisplayColor>
          <SortPriority>13</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svagroup</Suffix>
        </AxisGroup>
      </SubMember>
      <Guid>b1560a06-9992-4c8c-9f35-e7602e22de09</Guid>
      <Title>NC Axis 1</Title>
      <Name>NC Axis 1</Name>
      <Comment></Comment>
      <DisplayColor>-1973016</DisplayColor>
      <SortPriority>10</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svchart</Suffix>
    </YTChart>
    <DataPool AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65538</IndexOffset>
          <SymbolName>AXES.AXIS 19.ACTPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>99</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>cb787b8e-8096-4cd5-ae61-8de7a0947066</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>10</IndexOffset>
          <SymbolName>AXES.AXIS 19.SETPOS</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>100</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>9cdd4e76-5296-4902-ab11-d1dd3f9229cf</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETPOS</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65541</IndexOffset>
          <SymbolName>AXES.AXIS 19.ACTVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>101</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>2fe773fb-ebbe-42cb-b19d-5fab4890b0b3</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>14</IndexOffset>
          <SymbolName>AXES.AXIS 19.SETVELO</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>102</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>fdb253f7-dcb7-45ed-92d9-0f22c755d5e7</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETVELO</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>65542</IndexOffset>
          <SymbolName>AXES.AXIS 19.ACTACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>103</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>4df526ac-7f85-40ef-9f61-063ba9db452b</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>ACTACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16641</IndexGroup>
          <IndexOffset>15</IndexOffset>
          <SymbolName>AXES.AXIS 19.SETACC</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>501</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>104</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>REAL64</DataType>
          <BaseSampleTime>10000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>8</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>c9bbb53a-69e0-4aa9-b6da-02fcefbba380</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>SETACC</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895986</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM19CoilA</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>207b05fc-701e-44e1-b05c-8809b5e961dc</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM19CoilA</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
        <AdsAcquisition AssemblyName="TwinCAT.Measurement.Scope.API.Model">
          <IndexGroup>16448</IndexGroup>
          <IndexOffset>895988</IndexOffset>
          <SymbolName>PRG_AT2L0_SOLID.nM19CoilB</SymbolName>
          <SymbolBased>true</SymbolBased>
          <TargetPort>851</TargetPort>
          <ContextMask>0</ContextMask>
          <IsHistorical>false</IsHistorical>
          <FileHandle>0</FileHandle>
          <ServerHandle>0</ServerHandle>
          <ChannelStyleInformation />
          <Enabled>true</Enabled>
          <AmsNetId>172.21.88.228.1.1</AmsNetId>
          <UseLocalServer>true</UseLocalServer>
          <DataType>INT16</DataType>
          <BaseSampleTime>100000</BaseSampleTime>
          <UseTaskSampleTime>true</UseTaskSampleTime>
          <Oversample>0</Oversample>
          <ForceOversampling>false</ForceOversampling>
          <ArrayLength>0</ArrayLength>
          <TimeOffset>0</TimeOffset>
          <VariableSize>2</VariableSize>
          <DataAccess>
            <DataAccessMode>
              <Source>TwinCAT</Source>
              <Protocoll>ADS</Protocoll>
              <Format>TcBinary</Format>
              <TimeContext>Present</TimeContext>
              <TimeTangeInfo>
                <StartTimeStamp>0</StartTimeStamp>
                <EndTimeStamp>0</EndTimeStamp>
              </TimeTangeInfo>
            </DataAccessMode>
          </DataAccess>
          <RawUnit>
            <Unit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Symbol></Symbol>
              <ReturnText> (None) </ReturnText>
              <BaseUnitString />
              <NameExtension />
            </Unit>
            <Transformation>
              <BaseUnitValue>0</BaseUnitValue>
              <TargetUnitValue>0</TargetUnitValue>
              <ScaleFactor>1</ScaleFactor>
              <Name>None</Name>
              <SourceUnitString />
              <TargetUnitString />
              <SourceUnitPrefix>none</SourceUnitPrefix>
              <Symbol>1</Symbol>
            </Transformation>
            <UserUnit>
              <BaseUnitValue>0</BaseUnitValue>
              <Prefix>none</Prefix>
              <ScaleFactor>1</ScaleFactor>
              <Offset>0</Offset>
              <Name>None</Name>
              <BaseName>UnitOfOne</BaseName>
              <NameExtension />
              <Symbol></Symbol>
              <BaseUnitString />
              <UserPrefix>none</UserPrefix>
            </UserUnit>
            <UnitScaleResult>1</UnitScaleResult>
            <UnitOffsetResult>0</UnitOffsetResult>
          </RawUnit>
          <Area>None</Area>
          <Guid>2cc6d09f-bf4c-4219-a529-e35ee363f7ac</Guid>
          <Title>AdsAcquisition_34</Title>
          <Name>nM19CoilB</Name>
          <Comment></Comment>
          <DisplayColor>Black</DisplayColor>
          <SortPriority>10</SortPriority>
          <IsFileBased>false</IsFileBased>
          <Suffix>.svacq</Suffix>
        </AdsAcquisition>
      </SubMember>
      <Guid>802768a4-0198-4c28-996b-89e838860154</Guid>
      <Title>DataPool_1732</Title>
      <Name>DataPool</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>0</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svdp</Suffix>
    </DataPool>
    <TriggerModule AssemblyName="TwinCAT.Measurement.Scope.API.Model">
      <SubMember />
      <Guid>738877ca-2a1a-4770-b483-26bed8c35d52</Guid>
      <Title>TriggerModule_1733</Title>
      <Name>Trigger</Name>
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <SortPriority>100</SortPriority>
      <IsFileBased>false</IsFileBased>
      <Suffix>.svtm</Suffix>
    </TriggerModule>
  </SubMember>
  <Guid>da1a2fb6-5166-4bdd-a8c8-60a9a0cb7e0e</Guid>
  <Title>Scope YT NC Project9</Title>
  <Name>Scope Project</Name>
  <Comment></Comment>
  <DisplayColor>Black</DisplayColor>
  <SortPriority>100</SortPriority>
  <IsFileBased>true</IsFileBased>
  <Suffix>.tcscopex</Suffix>
</ScopeProject>