<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Main" Id="{1042c520-30ed-442b-b556-5a9b26ae9c26}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
(*
    Only includes motor definitions for the IOC
    These are hard-coded to be Main.M#,
    but are very convenient to store in a GVL,
    hence the confusing namespace here

    This should be refactored once the IOC
    supports arbitrary ads paths for motors
*)
    // AT2L0-SOLID: 19 Axes
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-01]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-01]^STM Status^Status^Digital input 1
    '}
    M1: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:01');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:02'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-02]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-02]^STM Status^Status^Digital input 1
    '}
    M2: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:02');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:03'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-03]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-03]^STM Status^Status^Digital input 1
    '}
    M3: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:03');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:04'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-04]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-04]^STM Status^Status^Digital input 1
    '}
    M4: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:04');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:05'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-05]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-05]^STM Status^Status^Digital input 1
    '}
    M5: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:05');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:06'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-06]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-06]^STM Status^Status^Digital input 1
    '}
    M6: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:06');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:07'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-07]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-07]^STM Status^Status^Digital input 1
    '}
    M7: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:07');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:08'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-08]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-08]^STM Status^Status^Digital input 1
    '}
    M8: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:08');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:09'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-09]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-09]^STM Status^Status^Digital input 1
    '}
    M9: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:09');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:10'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-10]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-10]^STM Status^Status^Digital input 1
    '}
    M10: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:10');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:11'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-11]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-11]^STM Status^Status^Digital input 1
    '}
    M11: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:11');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:12'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-12]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-12]^STM Status^Status^Digital input 1
    '}
    M12: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:12');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:13'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-13]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-13]^STM Status^Status^Digital input 1
    '}
    M13: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:13');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:14'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-14]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-14]^STM Status^Status^Digital input 1
    '}
    M14: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:14');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:15'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-15]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-15]^STM Status^Status^Digital input 1
    '}
    M15: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:15');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:16'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-16]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-16]^STM Status^Status^Digital input 1
    '}
    M16: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:16');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:17'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-17]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-17]^STM Status^Status^Digital input 1
    '}
    M17: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:17');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:18'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-18]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-18]^STM Status^Status^Digital input 1
    '}
    M18: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:18');
    {attribute 'pytmc' := 'pv: AT2L0:XTES:MMS:19'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[AT2L0-EL7041-19]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[AT2L0-EL7041-19]^STM Status^Status^Digital input 1
    '}
    M19: DUT_MotionStage := (sName := 'AT2L0:XTES:MMS:19');

    // IM1L0-XTES: 3 Axes
    {attribute 'pytmc' := 'pv: IM1L0:XTES:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1L0-EL7041]^STM Status^Status^Digital input 1;
                              .bBrakeRelease        := TIIB[IM1L0-EL2004]^Channel 1^Output'}
    M20: DUT_MotionStage := (sName := 'IM1L0:XTES:MMS');
    {attribute 'pytmc' := 'pv: IM1L0:XTES:CLZ'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM1L0-EL1088]^Channel 2^Input'}
    M21: DUT_MotionStage := (sName := 'IM1L0:XTES:CLZ');
    {attribute 'pytmc' := 'pv: IM1L0:XTES:CLF'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM1L0-EL1088]^Channel 4^Input'}
    M22: DUT_MotionStage := (sName := 'IM1L0:XTES:CLF');

    // IM1L1-PPM: 1 Axis
    {attribute 'pytmc' := 'pv: IM1L1:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM1L1-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM1L1-EL7041]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM1L1-EL2004]^Channel 1^Output'}
    M23: DUT_MotionStage := (sName := 'IM1L1:PPM:MMS');

    // IM2L0-XTES: 3 Axes
    {attribute 'pytmc' := 'pv: IM2L0:XTES:MMS'}
    {attribute 'TcLinkTo' := '.bBrakeRelease        := TIIB[IM2L0-EL2004]^Channel 1^Output'}
    M24: DUT_MotionStage := (sName := 'IM2L0:XTES:MMS');
    {attribute 'pytmc' := 'pv: IM2L0:XTES:CLZ'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM2L0-EL1088]^Channel 2^Input'}
    M25: DUT_MotionStage := (sName := 'IM2L0:XTES:CLZ');
    {attribute 'pytmc' := 'pv: IM2L0:XTES:CLF'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM2L0-EL1088]^Channel 4^Input'}
    M26: DUT_MotionStage := (sName := 'IM2L0:XTES:CLF');

    // IM3L0-PPM: 1 Axes
    {attribute 'pytmc' := 'pv: IM3L0:PPM:MMS'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM3L0-EL7041]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[IM3L0-EL7041]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[IM3L0-EL2004]^Channel 1^Output'}
    M27: DUT_MotionStage := (sName := 'IM3L0:PPM:MMS');

    // IM4L0-XTES: 3 Axes
    {attribute 'pytmc' := 'pv: IM4L0:XTES:MMS'}

    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[IM4L0-EL7041]^STM Status^Status^Digital input 1;
                              .bBrakeRelease        := TIIB[IM4L0-EL2004]^Channel 1^Output'}
    M28: DUT_MotionStage := (sName := 'IM4L0:XTES:MMS');
    {attribute 'pytmc' := 'pv: IM4L0:XTES:CLZ'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM4L0-EL1088]^Channel 2^Input'}
    M29: DUT_MotionStage := (sName := 'IM4L0:XTES:CLZ');
    {attribute 'pytmc' := 'pv: IM4L0:XTES:CLF'}
    {attribute 'TcLinkTo' := '.bHome := TIIB[IM4L0-EL1088]^Channel 4^Input'}
    M30: DUT_MotionStage := (sName := 'IM4L0:XTES:CLF');

    // PF1L0-WFS: 2 Axes
    {attribute 'pytmc' := 'pv: PF1L0:WFS:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[PF1L0-EL7041-01]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[PF1L0-EL7041-01]^STM Status^Status^Digital input 2;
                              .bBrakeRelease        := TIIB[PF1L0-EL2004]^Channel 1^Output;
                              .nRawEncoderULINT     := TIIB[PF1L0-EL5042]^FB Inputs Channel 2^Position'}
    M31: DUT_MotionStage := (sName := 'PF1L0:WFS:MMS:01');
    {attribute 'pytmc' := 'pv: PF1L0:WFS:MMS:Z'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[PF1L0-EL5042]^FB Inputs Channel 1^Position'}
    M32: DUT_MotionStage := (sName := 'PF1L0:WFS:MMS:02');

    // RTDSL0: 8 Axes
	{attribute 'pytmc' := 'pv: RTDSL0:DIODE:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[RTDSL0-EL7041-01]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[RTDSL0-EL7041-01]^STM Status^Status^Digital input 2'}
    M33: DUT_MotionStage := (sName := 'RTDSL0:DIODE:MMS:01');
    //to be uncommented when the mccallister stage on RTDSK0 is moved to RTDSLo
    (* 
    {attribute 'pytmc' := 'pv: RTDSL0:SCRP:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[RTDSL0-EL7041-02]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[RTDSL0-EL7041-02]^STM Status^Status^Digital input 2'}
    M34: DUT_MotionStage := (sName := 'RTDSL0:SCRP:MMS:01');
    {attribute 'pytmc' := 'pv: RTDSL0:SCRP:MMS:02'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[RTDSL0-EL7041-03]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[RTDSL0-EL7041-03]^STM Status^Status^Digital input 2'}
    M35: DUT_MotionStage := (sName := 'RTDSL0:SCRP:MMS:02');
    {attribute 'pytmc' := 'pv: RTDSL0:SCRP:MMS:03'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[RTDSL0-EL7041-04]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[RTDSL0-EL7041-04]^STM Status^Status^Digital input 2'}
    M36: DUT_MotionStage := (sName := 'RTDSL0:SCRP:MMS:03');
    *)
    //LDM on RTDSL0
    {attribute 'pytmc' := 'pv: RTDSL0:LDM:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[RTDSL0-EL7041-05]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[RTDSL0-EL7041-05]^STM Status^Status^Digital input 2;
                               .nRawEncoderINT := TIIB[Term 113 (EL3054)]^AI Standard Channel 1^Value'}
    M37: DUT_MotionStage := (sName := 'RTDSL0:LDM:MMS:01');
    M38: DUT_MotionStage;
    M39: DUT_MotionStage;
    M40: DUT_MotionStage;
    
    // to be uncommented when mccallister stage is moved from RTDSK0 -> RTDSL0
    (*
    {attribute 'pytmc' := 'pv: RTDSL0:SCRP:LED:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[RTDSK0-EL7041-04]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[RTDSK0-EL7041-04]^STM Status^Status^Digital input 2'}
    LED1: ENUM_XPIM_States;
    *)
    

    // SL1L0-POWER: 4 Axes
    {attribute 'pytmc' := 'pv: SL1L0:POWER:MMS:BOTTOM'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1L0-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL1L0-EL7041-E1]^STM Status^Status^Digital input 1'}
    M41: DUT_MotionStage := (sName := 'SL1L0:POWER:MMS:BOTTOM');
        {attribute 'pytmc' := 'pv: SL1L0:POWER:MMS:SOUTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1L0-EL7041-E3]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL1L0-EL7041-E3]^STM Status^Status^Digital input 2'}
    M42: DUT_MotionStage := (sName := 'SL1L0:POWER:MMS:SOUTH');
    {attribute 'pytmc' := 'pv: SL1L0:POWER:MMS:TOP'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1L0-EL7041-E5]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL1L0-EL7041-E5]^STM Status^Status^Digital input 1'}
    M43: DUT_MotionStage := (sName := 'SL1L0:POWER:MMS:TOP');
    {attribute 'pytmc' := 'pv: SL1L0:POWER:MMS:NORTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL1L0-EL7041-E7]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL1L0-EL7041-E7]^STM Status^Status^Digital input 2'}
    M44: DUT_MotionStage := (sName := 'SL1L0:POWER:MMS:NORTH');

    // SL2L0-POWER: 4 Axes
    {attribute 'pytmc' := 'pv: SL2L0:POWER:MMS:BOTTOM'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2L0-EL7041-E1]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL2L0-EL7041-E1]^STM Status^Status^Digital input 1'}
    M45: DUT_MotionStage := (sName := 'SL2L0:POWER:MMS:BOTTOM');
    {attribute 'pytmc' := 'pv: SL2L0:POWER:MMS:SOUTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2L0-EL7041-E3]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL2L0-EL7041-E3]^STM Status^Status^Digital input 2'}
    M46: DUT_MotionStage := (sName := 'SL2L0:POWER:MMS:SOUTH');
    {attribute 'pytmc' := 'pv: SL2L0:POWER:MMS:TOP'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2L0-EL7041-E5]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SL2L0-EL7041-E5]^STM Status^Status^Digital input 1'}
    M47: DUT_MotionStage := (sName := 'SL2L0:POWER:MMS:TOP');
    {attribute 'pytmc' := 'pv: SL2L0:POWER:MMS:NORTH'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SL2L0-EL7041-E7]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SL2L0-EL7041-E7]^STM Status^Status^Digital input 2'}
    M48: DUT_MotionStage := (sName := 'SL2L0:POWER:MMS:NORTH');

    // SP1L0-KMONO: 6 Axes
    {attribute 'pytmc' := 'pv: SP1L0:KMONO:MMS:XTAL_ANGLE'}
    M49: DUT_MotionStage := (sName := 'SP1L0:KMONO:MMS:XTAL_ANGLE');
    {attribute 'pytmc' := 'pv: SP1L0:KMONO:MMS:XTAL_VERT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 1'}
    M50: DUT_MotionStage := (sName := 'SP1L0:KMONO:MMS:XTAL_VERT');
    {attribute 'pytmc' := 'pv: SP1L0:KMONO:MMS:RET_HORIZ'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E3-MOTORS]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E3-MOTORS]^STM Status^Status^Digital input 1'}
    M51: DUT_MotionStage := (sName := 'SP1L0:KMONO:MMS:RET_HORIZ');
    {attribute 'pytmc' := 'pv: SP1L0:KMONO:MMS:RET_VERT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E4-MOTORS]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E4-MOTORS]^STM Status^Status^Digital input 2'}
    M52: DUT_MotionStage := (sName := 'SP1L0:KMONO:MMS:RET_VERT');
    {attribute 'pytmc' := 'pv: SP1L0:KMONO:MMS:DIODE_HORIZ'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E5-MOTORS]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E5-MOTORS]^STM Status^Status^Digital input 1'}
    M53: DUT_MotionStage := (sName := 'SP1L0:KMONO:MMS:DIODE_HORIZ');
    {attribute 'pytmc' := 'pv: SP1L0:KMONO:MMS:DIODE_VERT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E6-MOTORS]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E6-MOTORS]^STM Status^Status^Digital input 2'}
    M54: DUT_MotionStage := (sName := 'SP1L0:KMONO:MMS:DIODE_VERT');
    
        // Three_Stage_RTDSX0: 3 Axes
    M55: DUT_MotionStage := (sName := 'RTDSX0:MMS:01');
    {attribute 'pytmc' := 'pv: 'RTDSX0:MMS:01}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 1'}
    M56: DUT_MotionStage := (sName := 'RTDSX0:MMS:02');
    {attribute 'pytmc' := 'pv: 'RTDSX0:MMS:02}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 1'}
    M57: DUT_MotionStage := (sName := 'RTDSX0:MMS:03');
    {attribute 'pytmc' := 'pv: 'RTDSX0:MMS:03}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable := TIIB[SP1L0-EL7041-E2-MOTORS]^STM Status^Status^Digital input 1'}
    END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>