<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CFlbTermDef" SubType="9099">
	<Box Id="153" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>32</ImageId>
		<EtherCAT SlaveType="1" PdiType="#x0104" CycleMBoxPollingTime="0" VendorId="#x00000002" ProductCode="#x252b3052" RevisionNo="#x00120000" PortPhys="51" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL9515 Netzteilklemme 15V" Desc="EL9515">
			<SyncMan>001001000000010004000000000000000000001000000000</SyncMan>
			<Fmmu>0000000000000000001000010100000002000000000000000000000000000000</Fmmu>
			<SuName>RTDSL0</SuName>
			<Pdo Name="Status Uo" Index="#x1a00" Flags="#x0011" SyncMan="0">
				<Entry Name="Power OK" Index="#x6000" Sub="#x01">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Overload" Index="#x6000" Sub="#x02">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
		</EtherCAT>
	</Box>
</TcSmItem>
