
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.228.1.1
      -
    * - Target IP address
      - 172.21.88.228
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_motion_pragmas:

Pragmas
-------

Total pragmas found: 198
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.4.4
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4389536 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 24777912 (8)
        Constants.bLittleEndian, BOOL, 24777896 (8)
        Constants.bSimulationMode, BOOL, 24777904 (8)
        Constants.CompilerVersion, VERSION, 33117920 (64)
        Constants.CompilerVersionNumeric, DWORD, 33118048 (32)
        Constants.nPackMode, UINT, 33118000 (16)
        Constants.nRegisterSize, WORD, 33117984 (16)
        Constants.RuntimeVersion, VERSION, 33117856 (64)
        Constants.RuntimeVersionNumeric, DWORD, 33118016 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.bInitIM1L0, BOOL, 16508728 (8)
        GVL.bInitIM1L1, BOOL, 24637664 (8)
        GVL.bInitIM2L0, BOOL, 24637672 (8)
        GVL.bInitIM3L0, BOOL, 24637680 (8)
        GVL.bInitIM4L0, BOOL, 24637688 (8)
        GVL.fbArbiter, FB_Arbiter, 30566656 (372864)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 30939520 (465408)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 30939592 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 31404928 (465408)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 31405000 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4389056 (32)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389408 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4391760 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4391744 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389584 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4410432 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392296 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392352 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392320 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392304 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394400 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4391776 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4394432 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392288 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388704 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388832 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388592 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388864 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389568 (16)
        Global_Variables.ASCII_DLE, BYTE, 4385976 (8)
        Global_Variables.ASCII_ETX, BYTE, 4385968 (8)
        Global_Variables.ASCII_NAK, BYTE, 4388568 (8)
        Global_Variables.ASCII_STX, BYTE, 4385960 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4387488 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387424 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387328 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387296 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4387680 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4387552 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387360 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4387712 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4387744 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4387616 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4387520 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4387648 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4387584 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4387456 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4387776 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4387808 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4387936 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4390560 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8560576 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8560512 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4390496 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4390528 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_RETRIES, INT, 4388576 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4390592 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8553504 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389888 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4389632 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4389600 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4389824 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4389856 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4389696 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4389728 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4389760 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4389664 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4389792 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390144 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390016 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389984 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389920 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390080 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390112 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389952 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390048 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391040 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4390624 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4388640 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4388672 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4388608 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_plc_lfe_motion, ST_LibVersion, 33117568 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8560640 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8553216 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389120 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391456 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539296 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4394416 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8542016 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8539584 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>594 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 31870336 (21120)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31871424 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 31870400 (1024)
        Main.M1.bBrakeRelease, BOOL, 31879384 (8)
        Main.M1.bHardwareEnable, BOOL, 31879392 (8)
        Main.M1.bHome, BOOL, 31879376 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 31879368 (8)
        Main.M1.bLimitForwardEnable, BOOL, 31879360 (8)
        Main.M1.nRawEncoderINT, INT, 31879504 (16)
        Main.M1.nRawEncoderUINT, UINT, 31879488 (16)
        Main.M1.nRawEncoderULINT, ULINT, 31879424 (64)
        Main.M10, DUT_MotionStage, 32060416 (21120)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32061504 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 32060480 (1024)
        Main.M10.bBrakeRelease, BOOL, 32069464 (8)
        Main.M10.bHardwareEnable, BOOL, 32069472 (8)
        Main.M10.bHome, BOOL, 32069456 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 32069448 (8)
        Main.M10.bLimitForwardEnable, BOOL, 32069440 (8)
        Main.M10.nRawEncoderINT, INT, 32069584 (16)
        Main.M10.nRawEncoderUINT, UINT, 32069568 (16)
        Main.M10.nRawEncoderULINT, ULINT, 32069504 (64)
        Main.M11, DUT_MotionStage, 32081536 (21120)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32082624 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 32081600 (1024)
        Main.M11.bBrakeRelease, BOOL, 32090584 (8)
        Main.M11.bHardwareEnable, BOOL, 32090592 (8)
        Main.M11.bHome, BOOL, 32090576 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 32090568 (8)
        Main.M11.bLimitForwardEnable, BOOL, 32090560 (8)
        Main.M11.nRawEncoderINT, INT, 32090704 (16)
        Main.M11.nRawEncoderUINT, UINT, 32090688 (16)
        Main.M11.nRawEncoderULINT, ULINT, 32090624 (64)
        Main.M12, DUT_MotionStage, 32102656 (21120)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32103744 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 32102720 (1024)
        Main.M12.bBrakeRelease, BOOL, 32111704 (8)
        Main.M12.bHardwareEnable, BOOL, 32111712 (8)
        Main.M12.bHome, BOOL, 32111696 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 32111688 (8)
        Main.M12.bLimitForwardEnable, BOOL, 32111680 (8)
        Main.M12.nRawEncoderINT, INT, 32111824 (16)
        Main.M12.nRawEncoderUINT, UINT, 32111808 (16)
        Main.M12.nRawEncoderULINT, ULINT, 32111744 (64)
        Main.M13, DUT_MotionStage, 32123776 (21120)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32124864 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 32123840 (1024)
        Main.M13.bBrakeRelease, BOOL, 32132824 (8)
        Main.M13.bHardwareEnable, BOOL, 32132832 (8)
        Main.M13.bHome, BOOL, 32132816 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 32132808 (8)
        Main.M13.bLimitForwardEnable, BOOL, 32132800 (8)
        Main.M13.nRawEncoderINT, INT, 32132944 (16)
        Main.M13.nRawEncoderUINT, UINT, 32132928 (16)
        Main.M13.nRawEncoderULINT, ULINT, 32132864 (64)
        Main.M14, DUT_MotionStage, 32144896 (21120)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32145984 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 32144960 (1024)
        Main.M14.bBrakeRelease, BOOL, 32153944 (8)
        Main.M14.bHardwareEnable, BOOL, 32153952 (8)
        Main.M14.bHome, BOOL, 32153936 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 32153928 (8)
        Main.M14.bLimitForwardEnable, BOOL, 32153920 (8)
        Main.M14.nRawEncoderINT, INT, 32154064 (16)
        Main.M14.nRawEncoderUINT, UINT, 32154048 (16)
        Main.M14.nRawEncoderULINT, ULINT, 32153984 (64)
        Main.M15, DUT_MotionStage, 32166016 (21120)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32167104 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 32166080 (1024)
        Main.M15.bBrakeRelease, BOOL, 32175064 (8)
        Main.M15.bHardwareEnable, BOOL, 32175072 (8)
        Main.M15.bHome, BOOL, 32175056 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 32175048 (8)
        Main.M15.bLimitForwardEnable, BOOL, 32175040 (8)
        Main.M15.nRawEncoderINT, INT, 32175184 (16)
        Main.M15.nRawEncoderUINT, UINT, 32175168 (16)
        Main.M15.nRawEncoderULINT, ULINT, 32175104 (64)
        Main.M16, DUT_MotionStage, 32187136 (21120)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32188224 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 32187200 (1024)
        Main.M16.bBrakeRelease, BOOL, 32196184 (8)
        Main.M16.bHardwareEnable, BOOL, 32196192 (8)
        Main.M16.bHome, BOOL, 32196176 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 32196168 (8)
        Main.M16.bLimitForwardEnable, BOOL, 32196160 (8)
        Main.M16.nRawEncoderINT, INT, 32196304 (16)
        Main.M16.nRawEncoderUINT, UINT, 32196288 (16)
        Main.M16.nRawEncoderULINT, ULINT, 32196224 (64)
        Main.M17, DUT_MotionStage, 32208256 (21120)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32209344 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 32208320 (1024)
        Main.M17.bBrakeRelease, BOOL, 32217304 (8)
        Main.M17.bHardwareEnable, BOOL, 32217312 (8)
        Main.M17.bHome, BOOL, 32217296 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 32217288 (8)
        Main.M17.bLimitForwardEnable, BOOL, 32217280 (8)
        Main.M17.nRawEncoderINT, INT, 32217424 (16)
        Main.M17.nRawEncoderUINT, UINT, 32217408 (16)
        Main.M17.nRawEncoderULINT, ULINT, 32217344 (64)
        Main.M18, DUT_MotionStage, 32229376 (21120)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32230464 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 32229440 (1024)
        Main.M18.bBrakeRelease, BOOL, 32238424 (8)
        Main.M18.bHardwareEnable, BOOL, 32238432 (8)
        Main.M18.bHome, BOOL, 32238416 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 32238408 (8)
        Main.M18.bLimitForwardEnable, BOOL, 32238400 (8)
        Main.M18.nRawEncoderINT, INT, 32238544 (16)
        Main.M18.nRawEncoderUINT, UINT, 32238528 (16)
        Main.M18.nRawEncoderULINT, ULINT, 32238464 (64)
        Main.M19, DUT_MotionStage, 32250496 (21120)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32251584 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 32250560 (1024)
        Main.M19.bBrakeRelease, BOOL, 32259544 (8)
        Main.M19.bHardwareEnable, BOOL, 32259552 (8)
        Main.M19.bHome, BOOL, 32259536 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 32259528 (8)
        Main.M19.bLimitForwardEnable, BOOL, 32259520 (8)
        Main.M19.nRawEncoderINT, INT, 32259664 (16)
        Main.M19.nRawEncoderUINT, UINT, 32259648 (16)
        Main.M19.nRawEncoderULINT, ULINT, 32259584 (64)
        Main.M2, DUT_MotionStage, 31891456 (21120)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31892544 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 31891520 (1024)
        Main.M2.bBrakeRelease, BOOL, 31900504 (8)
        Main.M2.bHardwareEnable, BOOL, 31900512 (8)
        Main.M2.bHome, BOOL, 31900496 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 31900488 (8)
        Main.M2.bLimitForwardEnable, BOOL, 31900480 (8)
        Main.M2.nRawEncoderINT, INT, 31900624 (16)
        Main.M2.nRawEncoderUINT, UINT, 31900608 (16)
        Main.M2.nRawEncoderULINT, ULINT, 31900544 (64)
        Main.M20, DUT_MotionStage, 32271616 (21120)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32272704 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 32271680 (1024)
        Main.M20.bBrakeRelease, BOOL, 32280664 (8)
        Main.M20.bHardwareEnable, BOOL, 32280672 (8)
        Main.M20.bHome, BOOL, 32280656 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 32280648 (8)
        Main.M20.bLimitForwardEnable, BOOL, 32280640 (8)
        Main.M20.nRawEncoderINT, INT, 32280784 (16)
        Main.M20.nRawEncoderUINT, UINT, 32280768 (16)
        Main.M20.nRawEncoderULINT, ULINT, 32280704 (64)
        Main.M21, DUT_MotionStage, 32292736 (21120)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32293824 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 32292800 (1024)
        Main.M21.bBrakeRelease, BOOL, 32301784 (8)
        Main.M21.bHardwareEnable, BOOL, 32301792 (8)
        Main.M21.bHome, BOOL, 32301776 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 32301768 (8)
        Main.M21.bLimitForwardEnable, BOOL, 32301760 (8)
        Main.M21.nRawEncoderINT, INT, 32301904 (16)
        Main.M21.nRawEncoderUINT, UINT, 32301888 (16)
        Main.M21.nRawEncoderULINT, ULINT, 32301824 (64)
        Main.M22, DUT_MotionStage, 32313856 (21120)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32314944 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 32313920 (1024)
        Main.M22.bBrakeRelease, BOOL, 32322904 (8)
        Main.M22.bHardwareEnable, BOOL, 32322912 (8)
        Main.M22.bHome, BOOL, 32322896 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 32322888 (8)
        Main.M22.bLimitForwardEnable, BOOL, 32322880 (8)
        Main.M22.nRawEncoderINT, INT, 32323024 (16)
        Main.M22.nRawEncoderUINT, UINT, 32323008 (16)
        Main.M22.nRawEncoderULINT, ULINT, 32322944 (64)
        Main.M23, DUT_MotionStage, 32334976 (21120)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32336064 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 32335040 (1024)
        Main.M23.bBrakeRelease, BOOL, 32344024 (8)
        Main.M23.bHardwareEnable, BOOL, 32344032 (8)
        Main.M23.bHome, BOOL, 32344016 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 32344008 (8)
        Main.M23.bLimitForwardEnable, BOOL, 32344000 (8)
        Main.M23.nRawEncoderINT, INT, 32344144 (16)
        Main.M23.nRawEncoderUINT, UINT, 32344128 (16)
        Main.M23.nRawEncoderULINT, ULINT, 32344064 (64)
        Main.M24, DUT_MotionStage, 32356096 (21120)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32357184 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 32356160 (1024)
        Main.M24.bBrakeRelease, BOOL, 32365144 (8)
        Main.M24.bHardwareEnable, BOOL, 32365152 (8)
        Main.M24.bHome, BOOL, 32365136 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 32365128 (8)
        Main.M24.bLimitForwardEnable, BOOL, 32365120 (8)
        Main.M24.nRawEncoderINT, INT, 32365264 (16)
        Main.M24.nRawEncoderUINT, UINT, 32365248 (16)
        Main.M24.nRawEncoderULINT, ULINT, 32365184 (64)
        Main.M25, DUT_MotionStage, 32377216 (21120)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32378304 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 32377280 (1024)
        Main.M25.bBrakeRelease, BOOL, 32386264 (8)
        Main.M25.bHardwareEnable, BOOL, 32386272 (8)
        Main.M25.bHome, BOOL, 32386256 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 32386248 (8)
        Main.M25.bLimitForwardEnable, BOOL, 32386240 (8)
        Main.M25.nRawEncoderINT, INT, 32386384 (16)
        Main.M25.nRawEncoderUINT, UINT, 32386368 (16)
        Main.M25.nRawEncoderULINT, ULINT, 32386304 (64)
        Main.M26, DUT_MotionStage, 32398336 (21120)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32399424 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 32398400 (1024)
        Main.M26.bBrakeRelease, BOOL, 32407384 (8)
        Main.M26.bHardwareEnable, BOOL, 32407392 (8)
        Main.M26.bHome, BOOL, 32407376 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 32407368 (8)
        Main.M26.bLimitForwardEnable, BOOL, 32407360 (8)
        Main.M26.nRawEncoderINT, INT, 32407504 (16)
        Main.M26.nRawEncoderUINT, UINT, 32407488 (16)
        Main.M26.nRawEncoderULINT, ULINT, 32407424 (64)
        Main.M27, DUT_MotionStage, 32419456 (21120)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32420544 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 32419520 (1024)
        Main.M27.bBrakeRelease, BOOL, 32428504 (8)
        Main.M27.bHardwareEnable, BOOL, 32428512 (8)
        Main.M27.bHome, BOOL, 32428496 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 32428488 (8)
        Main.M27.bLimitForwardEnable, BOOL, 32428480 (8)
        Main.M27.nRawEncoderINT, INT, 32428624 (16)
        Main.M27.nRawEncoderUINT, UINT, 32428608 (16)
        Main.M27.nRawEncoderULINT, ULINT, 32428544 (64)
        Main.M28, DUT_MotionStage, 32440576 (21120)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32441664 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 32440640 (1024)
        Main.M28.bBrakeRelease, BOOL, 32449624 (8)
        Main.M28.bHardwareEnable, BOOL, 32449632 (8)
        Main.M28.bHome, BOOL, 32449616 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 32449608 (8)
        Main.M28.bLimitForwardEnable, BOOL, 32449600 (8)
        Main.M28.nRawEncoderINT, INT, 32449744 (16)
        Main.M28.nRawEncoderUINT, UINT, 32449728 (16)
        Main.M28.nRawEncoderULINT, ULINT, 32449664 (64)
        Main.M29, DUT_MotionStage, 32461696 (21120)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32462784 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 32461760 (1024)
        Main.M29.bBrakeRelease, BOOL, 32470744 (8)
        Main.M29.bHardwareEnable, BOOL, 32470752 (8)
        Main.M29.bHome, BOOL, 32470736 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 32470728 (8)
        Main.M29.bLimitForwardEnable, BOOL, 32470720 (8)
        Main.M29.nRawEncoderINT, INT, 32470864 (16)
        Main.M29.nRawEncoderUINT, UINT, 32470848 (16)
        Main.M29.nRawEncoderULINT, ULINT, 32470784 (64)
        Main.M3, DUT_MotionStage, 31912576 (21120)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31913664 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 31912640 (1024)
        Main.M3.bBrakeRelease, BOOL, 31921624 (8)
        Main.M3.bHardwareEnable, BOOL, 31921632 (8)
        Main.M3.bHome, BOOL, 31921616 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 31921608 (8)
        Main.M3.bLimitForwardEnable, BOOL, 31921600 (8)
        Main.M3.nRawEncoderINT, INT, 31921744 (16)
        Main.M3.nRawEncoderUINT, UINT, 31921728 (16)
        Main.M3.nRawEncoderULINT, ULINT, 31921664 (64)
        Main.M30, DUT_MotionStage, 32482816 (21120)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32483904 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 32482880 (1024)
        Main.M30.bBrakeRelease, BOOL, 32491864 (8)
        Main.M30.bHardwareEnable, BOOL, 32491872 (8)
        Main.M30.bHome, BOOL, 32491856 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 32491848 (8)
        Main.M30.bLimitForwardEnable, BOOL, 32491840 (8)
        Main.M30.nRawEncoderINT, INT, 32491984 (16)
        Main.M30.nRawEncoderUINT, UINT, 32491968 (16)
        Main.M30.nRawEncoderULINT, ULINT, 32491904 (64)
        Main.M31, DUT_MotionStage, 32503936 (21120)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32505024 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 32504000 (1024)
        Main.M31.bBrakeRelease, BOOL, 32512984 (8)
        Main.M31.bHardwareEnable, BOOL, 32512992 (8)
        Main.M31.bHome, BOOL, 32512976 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 32512968 (8)
        Main.M31.bLimitForwardEnable, BOOL, 32512960 (8)
        Main.M31.nRawEncoderINT, INT, 32513104 (16)
        Main.M31.nRawEncoderUINT, UINT, 32513088 (16)
        Main.M31.nRawEncoderULINT, ULINT, 32513024 (64)
        Main.M32, DUT_MotionStage, 32525056 (21120)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32526144 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 32525120 (1024)
        Main.M32.bBrakeRelease, BOOL, 32534104 (8)
        Main.M32.bHardwareEnable, BOOL, 32534112 (8)
        Main.M32.bHome, BOOL, 32534096 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 32534088 (8)
        Main.M32.bLimitForwardEnable, BOOL, 32534080 (8)
        Main.M32.nRawEncoderINT, INT, 32534224 (16)
        Main.M32.nRawEncoderUINT, UINT, 32534208 (16)
        Main.M32.nRawEncoderULINT, ULINT, 32534144 (64)
        Main.M33, DUT_MotionStage, 32546176 (21120)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32547264 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 32546240 (1024)
        Main.M33.bBrakeRelease, BOOL, 32555224 (8)
        Main.M33.bHardwareEnable, BOOL, 32555232 (8)
        Main.M33.bHome, BOOL, 32555216 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 32555208 (8)
        Main.M33.bLimitForwardEnable, BOOL, 32555200 (8)
        Main.M33.nRawEncoderINT, INT, 32555344 (16)
        Main.M33.nRawEncoderUINT, UINT, 32555328 (16)
        Main.M33.nRawEncoderULINT, ULINT, 32555264 (64)
        Main.M34, DUT_MotionStage, 32567296 (21120)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32568384 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 32567360 (1024)
        Main.M34.bBrakeRelease, BOOL, 32576344 (8)
        Main.M34.bHardwareEnable, BOOL, 32576352 (8)
        Main.M34.bHome, BOOL, 32576336 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 32576328 (8)
        Main.M34.bLimitForwardEnable, BOOL, 32576320 (8)
        Main.M34.nRawEncoderINT, INT, 32576464 (16)
        Main.M34.nRawEncoderUINT, UINT, 32576448 (16)
        Main.M34.nRawEncoderULINT, ULINT, 32576384 (64)
        Main.M35, DUT_MotionStage, 32588416 (21120)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32589504 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 32588480 (1024)
        Main.M35.bBrakeRelease, BOOL, 32597464 (8)
        Main.M35.bHardwareEnable, BOOL, 32597472 (8)
        Main.M35.bHome, BOOL, 32597456 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 32597448 (8)
        Main.M35.bLimitForwardEnable, BOOL, 32597440 (8)
        Main.M35.nRawEncoderINT, INT, 32597584 (16)
        Main.M35.nRawEncoderUINT, UINT, 32597568 (16)
        Main.M35.nRawEncoderULINT, ULINT, 32597504 (64)
        Main.M36, DUT_MotionStage, 32609536 (21120)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32610624 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 32609600 (1024)
        Main.M36.bBrakeRelease, BOOL, 32618584 (8)
        Main.M36.bHardwareEnable, BOOL, 32618592 (8)
        Main.M36.bHome, BOOL, 32618576 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 32618568 (8)
        Main.M36.bLimitForwardEnable, BOOL, 32618560 (8)
        Main.M36.nRawEncoderINT, INT, 32618704 (16)
        Main.M36.nRawEncoderUINT, UINT, 32618688 (16)
        Main.M36.nRawEncoderULINT, ULINT, 32618624 (64)
        Main.M37, DUT_MotionStage, 32630656 (21120)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32631744 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 32630720 (1024)
        Main.M37.bBrakeRelease, BOOL, 32639704 (8)
        Main.M37.bHardwareEnable, BOOL, 32639712 (8)
        Main.M37.bHome, BOOL, 32639696 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 32639688 (8)
        Main.M37.bLimitForwardEnable, BOOL, 32639680 (8)
        Main.M37.nRawEncoderINT, INT, 32639824 (16)
        Main.M37.nRawEncoderUINT, UINT, 32639808 (16)
        Main.M37.nRawEncoderULINT, ULINT, 32639744 (64)
        Main.M38, DUT_MotionStage, 32651776 (21120)
        Main.M38.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32652864 (2048)
        Main.M38.Axis.PlcToNc, PLCTONC_AXIS_REF, 32651840 (1024)
        Main.M38.bBrakeRelease, BOOL, 32660824 (8)
        Main.M38.bHardwareEnable, BOOL, 32660832 (8)
        Main.M38.bHome, BOOL, 32660816 (8)
        Main.M38.bLimitBackwardEnable, BOOL, 32660808 (8)
        Main.M38.bLimitForwardEnable, BOOL, 32660800 (8)
        Main.M38.nRawEncoderINT, INT, 32660944 (16)
        Main.M38.nRawEncoderUINT, UINT, 32660928 (16)
        Main.M38.nRawEncoderULINT, ULINT, 32660864 (64)
        Main.M39, DUT_MotionStage, 32672896 (21120)
        Main.M39.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32673984 (2048)
        Main.M39.Axis.PlcToNc, PLCTONC_AXIS_REF, 32672960 (1024)
        Main.M39.bBrakeRelease, BOOL, 32681944 (8)
        Main.M39.bHardwareEnable, BOOL, 32681952 (8)
        Main.M39.bHome, BOOL, 32681936 (8)
        Main.M39.bLimitBackwardEnable, BOOL, 32681928 (8)
        Main.M39.bLimitForwardEnable, BOOL, 32681920 (8)
        Main.M39.nRawEncoderINT, INT, 32682064 (16)
        Main.M39.nRawEncoderUINT, UINT, 32682048 (16)
        Main.M39.nRawEncoderULINT, ULINT, 32681984 (64)
        Main.M4, DUT_MotionStage, 31933696 (21120)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31934784 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 31933760 (1024)
        Main.M4.bBrakeRelease, BOOL, 31942744 (8)
        Main.M4.bHardwareEnable, BOOL, 31942752 (8)
        Main.M4.bHome, BOOL, 31942736 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 31942728 (8)
        Main.M4.bLimitForwardEnable, BOOL, 31942720 (8)
        Main.M4.nRawEncoderINT, INT, 31942864 (16)
        Main.M4.nRawEncoderUINT, UINT, 31942848 (16)
        Main.M4.nRawEncoderULINT, ULINT, 31942784 (64)
        Main.M40, DUT_MotionStage, 32694016 (21120)
        Main.M40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32695104 (2048)
        Main.M40.Axis.PlcToNc, PLCTONC_AXIS_REF, 32694080 (1024)
        Main.M40.bBrakeRelease, BOOL, 32703064 (8)
        Main.M40.bHardwareEnable, BOOL, 32703072 (8)
        Main.M40.bHome, BOOL, 32703056 (8)
        Main.M40.bLimitBackwardEnable, BOOL, 32703048 (8)
        Main.M40.bLimitForwardEnable, BOOL, 32703040 (8)
        Main.M40.nRawEncoderINT, INT, 32703184 (16)
        Main.M40.nRawEncoderUINT, UINT, 32703168 (16)
        Main.M40.nRawEncoderULINT, ULINT, 32703104 (64)
        Main.M41, DUT_MotionStage, 32715136 (21120)
        Main.M41.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32716224 (2048)
        Main.M41.Axis.PlcToNc, PLCTONC_AXIS_REF, 32715200 (1024)
        Main.M41.bBrakeRelease, BOOL, 32724184 (8)
        Main.M41.bHardwareEnable, BOOL, 32724192 (8)
        Main.M41.bHome, BOOL, 32724176 (8)
        Main.M41.bLimitBackwardEnable, BOOL, 32724168 (8)
        Main.M41.bLimitForwardEnable, BOOL, 32724160 (8)
        Main.M41.nRawEncoderINT, INT, 32724304 (16)
        Main.M41.nRawEncoderUINT, UINT, 32724288 (16)
        Main.M41.nRawEncoderULINT, ULINT, 32724224 (64)
        Main.M42, DUT_MotionStage, 32736256 (21120)
        Main.M42.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32737344 (2048)
        Main.M42.Axis.PlcToNc, PLCTONC_AXIS_REF, 32736320 (1024)
        Main.M42.bBrakeRelease, BOOL, 32745304 (8)
        Main.M42.bHardwareEnable, BOOL, 32745312 (8)
        Main.M42.bHome, BOOL, 32745296 (8)
        Main.M42.bLimitBackwardEnable, BOOL, 32745288 (8)
        Main.M42.bLimitForwardEnable, BOOL, 32745280 (8)
        Main.M42.nRawEncoderINT, INT, 32745424 (16)
        Main.M42.nRawEncoderUINT, UINT, 32745408 (16)
        Main.M42.nRawEncoderULINT, ULINT, 32745344 (64)
        Main.M43, DUT_MotionStage, 32757376 (21120)
        Main.M43.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32758464 (2048)
        Main.M43.Axis.PlcToNc, PLCTONC_AXIS_REF, 32757440 (1024)
        Main.M43.bBrakeRelease, BOOL, 32766424 (8)
        Main.M43.bHardwareEnable, BOOL, 32766432 (8)
        Main.M43.bHome, BOOL, 32766416 (8)
        Main.M43.bLimitBackwardEnable, BOOL, 32766408 (8)
        Main.M43.bLimitForwardEnable, BOOL, 32766400 (8)
        Main.M43.nRawEncoderINT, INT, 32766544 (16)
        Main.M43.nRawEncoderUINT, UINT, 32766528 (16)
        Main.M43.nRawEncoderULINT, ULINT, 32766464 (64)
        Main.M44, DUT_MotionStage, 32778496 (21120)
        Main.M44.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32779584 (2048)
        Main.M44.Axis.PlcToNc, PLCTONC_AXIS_REF, 32778560 (1024)
        Main.M44.bBrakeRelease, BOOL, 32787544 (8)
        Main.M44.bHardwareEnable, BOOL, 32787552 (8)
        Main.M44.bHome, BOOL, 32787536 (8)
        Main.M44.bLimitBackwardEnable, BOOL, 32787528 (8)
        Main.M44.bLimitForwardEnable, BOOL, 32787520 (8)
        Main.M44.nRawEncoderINT, INT, 32787664 (16)
        Main.M44.nRawEncoderUINT, UINT, 32787648 (16)
        Main.M44.nRawEncoderULINT, ULINT, 32787584 (64)
        Main.M45, DUT_MotionStage, 32799616 (21120)
        Main.M45.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32800704 (2048)
        Main.M45.Axis.PlcToNc, PLCTONC_AXIS_REF, 32799680 (1024)
        Main.M45.bBrakeRelease, BOOL, 32808664 (8)
        Main.M45.bHardwareEnable, BOOL, 32808672 (8)
        Main.M45.bHome, BOOL, 32808656 (8)
        Main.M45.bLimitBackwardEnable, BOOL, 32808648 (8)
        Main.M45.bLimitForwardEnable, BOOL, 32808640 (8)
        Main.M45.nRawEncoderINT, INT, 32808784 (16)
        Main.M45.nRawEncoderUINT, UINT, 32808768 (16)
        Main.M45.nRawEncoderULINT, ULINT, 32808704 (64)
        Main.M46, DUT_MotionStage, 32820736 (21120)
        Main.M46.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32821824 (2048)
        Main.M46.Axis.PlcToNc, PLCTONC_AXIS_REF, 32820800 (1024)
        Main.M46.bBrakeRelease, BOOL, 32829784 (8)
        Main.M46.bHardwareEnable, BOOL, 32829792 (8)
        Main.M46.bHome, BOOL, 32829776 (8)
        Main.M46.bLimitBackwardEnable, BOOL, 32829768 (8)
        Main.M46.bLimitForwardEnable, BOOL, 32829760 (8)
        Main.M46.nRawEncoderINT, INT, 32829904 (16)
        Main.M46.nRawEncoderUINT, UINT, 32829888 (16)
        Main.M46.nRawEncoderULINT, ULINT, 32829824 (64)
        Main.M47, DUT_MotionStage, 32841856 (21120)
        Main.M47.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32842944 (2048)
        Main.M47.Axis.PlcToNc, PLCTONC_AXIS_REF, 32841920 (1024)
        Main.M47.bBrakeRelease, BOOL, 32850904 (8)
        Main.M47.bHardwareEnable, BOOL, 32850912 (8)
        Main.M47.bHome, BOOL, 32850896 (8)
        Main.M47.bLimitBackwardEnable, BOOL, 32850888 (8)
        Main.M47.bLimitForwardEnable, BOOL, 32850880 (8)
        Main.M47.nRawEncoderINT, INT, 32851024 (16)
        Main.M47.nRawEncoderUINT, UINT, 32851008 (16)
        Main.M47.nRawEncoderULINT, ULINT, 32850944 (64)
        Main.M48, DUT_MotionStage, 32862976 (21120)
        Main.M48.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32864064 (2048)
        Main.M48.Axis.PlcToNc, PLCTONC_AXIS_REF, 32863040 (1024)
        Main.M48.bBrakeRelease, BOOL, 32872024 (8)
        Main.M48.bHardwareEnable, BOOL, 32872032 (8)
        Main.M48.bHome, BOOL, 32872016 (8)
        Main.M48.bLimitBackwardEnable, BOOL, 32872008 (8)
        Main.M48.bLimitForwardEnable, BOOL, 32872000 (8)
        Main.M48.nRawEncoderINT, INT, 32872144 (16)
        Main.M48.nRawEncoderUINT, UINT, 32872128 (16)
        Main.M48.nRawEncoderULINT, ULINT, 32872064 (64)
        Main.M49, DUT_MotionStage, 32884096 (21120)
        Main.M49.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32885184 (2048)
        Main.M49.Axis.PlcToNc, PLCTONC_AXIS_REF, 32884160 (1024)
        Main.M49.bBrakeRelease, BOOL, 32893144 (8)
        Main.M49.bHardwareEnable, BOOL, 32893152 (8)
        Main.M49.bHome, BOOL, 32893136 (8)
        Main.M49.bLimitBackwardEnable, BOOL, 32893128 (8)
        Main.M49.bLimitForwardEnable, BOOL, 32893120 (8)
        Main.M49.nRawEncoderINT, INT, 32893264 (16)
        Main.M49.nRawEncoderUINT, UINT, 32893248 (16)
        Main.M49.nRawEncoderULINT, ULINT, 32893184 (64)
        Main.M5, DUT_MotionStage, 31954816 (21120)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31955904 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 31954880 (1024)
        Main.M5.bBrakeRelease, BOOL, 31963864 (8)
        Main.M5.bHardwareEnable, BOOL, 31963872 (8)
        Main.M5.bHome, BOOL, 31963856 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 31963848 (8)
        Main.M5.bLimitForwardEnable, BOOL, 31963840 (8)
        Main.M5.nRawEncoderINT, INT, 31963984 (16)
        Main.M5.nRawEncoderUINT, UINT, 31963968 (16)
        Main.M5.nRawEncoderULINT, ULINT, 31963904 (64)
        Main.M50, DUT_MotionStage, 32905216 (21120)
        Main.M50.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32906304 (2048)
        Main.M50.Axis.PlcToNc, PLCTONC_AXIS_REF, 32905280 (1024)
        Main.M50.bBrakeRelease, BOOL, 32914264 (8)
        Main.M50.bHardwareEnable, BOOL, 32914272 (8)
        Main.M50.bHome, BOOL, 32914256 (8)
        Main.M50.bLimitBackwardEnable, BOOL, 32914248 (8)
        Main.M50.bLimitForwardEnable, BOOL, 32914240 (8)
        Main.M50.nRawEncoderINT, INT, 32914384 (16)
        Main.M50.nRawEncoderUINT, UINT, 32914368 (16)
        Main.M50.nRawEncoderULINT, ULINT, 32914304 (64)
        Main.M51, DUT_MotionStage, 32926336 (21120)
        Main.M51.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32927424 (2048)
        Main.M51.Axis.PlcToNc, PLCTONC_AXIS_REF, 32926400 (1024)
        Main.M51.bBrakeRelease, BOOL, 32935384 (8)
        Main.M51.bHardwareEnable, BOOL, 32935392 (8)
        Main.M51.bHome, BOOL, 32935376 (8)
        Main.M51.bLimitBackwardEnable, BOOL, 32935368 (8)
        Main.M51.bLimitForwardEnable, BOOL, 32935360 (8)
        Main.M51.nRawEncoderINT, INT, 32935504 (16)
        Main.M51.nRawEncoderUINT, UINT, 32935488 (16)
        Main.M51.nRawEncoderULINT, ULINT, 32935424 (64)
        Main.M52, DUT_MotionStage, 32947456 (21120)
        Main.M52.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32948544 (2048)
        Main.M52.Axis.PlcToNc, PLCTONC_AXIS_REF, 32947520 (1024)
        Main.M52.bBrakeRelease, BOOL, 32956504 (8)
        Main.M52.bHardwareEnable, BOOL, 32956512 (8)
        Main.M52.bHome, BOOL, 32956496 (8)
        Main.M52.bLimitBackwardEnable, BOOL, 32956488 (8)
        Main.M52.bLimitForwardEnable, BOOL, 32956480 (8)
        Main.M52.nRawEncoderINT, INT, 32956624 (16)
        Main.M52.nRawEncoderUINT, UINT, 32956608 (16)
        Main.M52.nRawEncoderULINT, ULINT, 32956544 (64)
        Main.M53, DUT_MotionStage, 32968576 (21120)
        Main.M53.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32969664 (2048)
        Main.M53.Axis.PlcToNc, PLCTONC_AXIS_REF, 32968640 (1024)
        Main.M53.bBrakeRelease, BOOL, 32977624 (8)
        Main.M53.bHardwareEnable, BOOL, 32977632 (8)
        Main.M53.bHome, BOOL, 32977616 (8)
        Main.M53.bLimitBackwardEnable, BOOL, 32977608 (8)
        Main.M53.bLimitForwardEnable, BOOL, 32977600 (8)
        Main.M53.nRawEncoderINT, INT, 32977744 (16)
        Main.M53.nRawEncoderUINT, UINT, 32977728 (16)
        Main.M53.nRawEncoderULINT, ULINT, 32977664 (64)
        Main.M54, DUT_MotionStage, 32989696 (21120)
        Main.M54.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32990784 (2048)
        Main.M54.Axis.PlcToNc, PLCTONC_AXIS_REF, 32989760 (1024)
        Main.M54.bBrakeRelease, BOOL, 32998744 (8)
        Main.M54.bHardwareEnable, BOOL, 32998752 (8)
        Main.M54.bHome, BOOL, 32998736 (8)
        Main.M54.bLimitBackwardEnable, BOOL, 32998728 (8)
        Main.M54.bLimitForwardEnable, BOOL, 32998720 (8)
        Main.M54.nRawEncoderINT, INT, 32998864 (16)
        Main.M54.nRawEncoderUINT, UINT, 32998848 (16)
        Main.M54.nRawEncoderULINT, ULINT, 32998784 (64)
        Main.M6, DUT_MotionStage, 31975936 (21120)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31977024 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 31976000 (1024)
        Main.M6.bBrakeRelease, BOOL, 31984984 (8)
        Main.M6.bHardwareEnable, BOOL, 31984992 (8)
        Main.M6.bHome, BOOL, 31984976 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 31984968 (8)
        Main.M6.bLimitForwardEnable, BOOL, 31984960 (8)
        Main.M6.nRawEncoderINT, INT, 31985104 (16)
        Main.M6.nRawEncoderUINT, UINT, 31985088 (16)
        Main.M6.nRawEncoderULINT, ULINT, 31985024 (64)
        Main.M7, DUT_MotionStage, 31997056 (21120)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 31998144 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 31997120 (1024)
        Main.M7.bBrakeRelease, BOOL, 32006104 (8)
        Main.M7.bHardwareEnable, BOOL, 32006112 (8)
        Main.M7.bHome, BOOL, 32006096 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 32006088 (8)
        Main.M7.bLimitForwardEnable, BOOL, 32006080 (8)
        Main.M7.nRawEncoderINT, INT, 32006224 (16)
        Main.M7.nRawEncoderUINT, UINT, 32006208 (16)
        Main.M7.nRawEncoderULINT, ULINT, 32006144 (64)
        Main.M8, DUT_MotionStage, 32018176 (21120)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32019264 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 32018240 (1024)
        Main.M8.bBrakeRelease, BOOL, 32027224 (8)
        Main.M8.bHardwareEnable, BOOL, 32027232 (8)
        Main.M8.bHome, BOOL, 32027216 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 32027208 (8)
        Main.M8.bLimitForwardEnable, BOOL, 32027200 (8)
        Main.M8.nRawEncoderINT, INT, 32027344 (16)
        Main.M8.nRawEncoderUINT, UINT, 32027328 (16)
        Main.M8.nRawEncoderULINT, ULINT, 32027264 (64)
        Main.M9, DUT_MotionStage, 32039296 (21120)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 32040384 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 32039360 (1024)
        Main.M9.bBrakeRelease, BOOL, 32048344 (8)
        Main.M9.bHardwareEnable, BOOL, 32048352 (8)
        Main.M9.bHome, BOOL, 32048336 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 32048328 (8)
        Main.M9.bLimitForwardEnable, BOOL, 32048320 (8)
        Main.M9.nRawEncoderINT, INT, 32048464 (16)
        Main.M9.nRawEncoderUINT, UINT, 32048448 (16)
        Main.M9.nRawEncoderULINT, ULINT, 32048384 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8551296 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8547632 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8548864 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8547648 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8550080 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8551328 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8547424 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8547520 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8546880 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8552416 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8551904 (512)
        PMPS_GVL.g_cBoundaries, INT, 8551840 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8551312 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8547584 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8547616 (16)
        PMPS_GVL.PERange, PE_Ranges, 8547392 (32)
        PMPS_GVL.reVHyst, REAL, 8551872 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8545664 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8544448 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8547456 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8552928 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8551856 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8552960 (256)


PRG_2_PMPS_PRE
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_PRE.getTask, GETCURTASKINDEX, 8584128 (128)
        PRG_2_PMPS_PRE.nCurrTaskIndex, BYTE, 4392312 (8)
        PRG_2_PMPS_PRE.nCycleCount, UDINT, 8584096 (32)
        PRG_2_PMPS_PRE.nCycles, UDINT, 8560480 (32)
        PRG_2_PMPS_PRE.nStartCycle, UDINT, 8584064 (32)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 24637696 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 24638496 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 24639712 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 24640929 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 24640928 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 24777920 (5785856)


PRG_AT2L0_SOLID
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>123 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AT2L0_SOLID.bAT2L0_debug, BOOL, 8591904 (8)
        PRG_AT2L0_SOLID.fbAT2L0_axes, POINTER TO DUT_MotionStage, 12382272 (608)
        PRG_AT2L0_SOLID.fbAT2L0_ffo, FB_AttFFO, 12382880 (479712)
        PRG_AT2L0_SOLID.fbAT2L0_motion, FB_MotionStage, 8592000 (3790272)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10389888 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10388864 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10589376 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10588352 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10788864 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10787840 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10988352 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10987328 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11187840 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11186816 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11387328 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11386304 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11586816 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11585792 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11786304 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11785280 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11985792 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11984768 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12185280 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12184256 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8594496 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8593472 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8793984 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8792960 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8993472 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8992448 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9192960 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9191936 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9392448 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9391424 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9591936 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9590912 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9791424 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9790400 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9990912 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9989888 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10190400 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10189376 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_states, FB_PositionStateInOut, 12862592 (2609536)
        PRG_AT2L0_SOLID.iIndex, INT, 8591936 (16)
        PRG_AT2L0_SOLID.nAT2L0_enableMode, ENUM_StageEnableMode, 8591920 (16)
        PRG_AT2L0_SOLID.nM10CoilA, INT, 15477552 (16)
        PRG_AT2L0_SOLID.nM10CoilARaw, UINT, 15477520 (16)
        PRG_AT2L0_SOLID.nM10CoilB, INT, 15477568 (16)
        PRG_AT2L0_SOLID.nM10CoilBRaw, UINT, 15477536 (16)
        PRG_AT2L0_SOLID.nM11CoilA, INT, 15477616 (16)
        PRG_AT2L0_SOLID.nM11CoilARaw, UINT, 15477584 (16)
        PRG_AT2L0_SOLID.nM11CoilB, INT, 15477632 (16)
        PRG_AT2L0_SOLID.nM11CoilBRaw, UINT, 15477600 (16)
        PRG_AT2L0_SOLID.nM12CoilA, INT, 15477680 (16)
        PRG_AT2L0_SOLID.nM12CoilARaw, UINT, 15477648 (16)
        PRG_AT2L0_SOLID.nM12CoilB, INT, 15477696 (16)
        PRG_AT2L0_SOLID.nM12CoilBRaw, UINT, 15477664 (16)
        PRG_AT2L0_SOLID.nM13CoilA, INT, 15477744 (16)
        PRG_AT2L0_SOLID.nM13CoilARaw, UINT, 15477712 (16)
        PRG_AT2L0_SOLID.nM13CoilB, INT, 15477760 (16)
        PRG_AT2L0_SOLID.nM13CoilBRaw, UINT, 15477728 (16)
        PRG_AT2L0_SOLID.nM14CoilA, INT, 15477808 (16)
        PRG_AT2L0_SOLID.nM14CoilARaw, UINT, 15477776 (16)
        PRG_AT2L0_SOLID.nM14CoilB, INT, 15477824 (16)
        PRG_AT2L0_SOLID.nM14CoilBRaw, UINT, 15477792 (16)
        PRG_AT2L0_SOLID.nM15CoilA, INT, 15477872 (16)
        PRG_AT2L0_SOLID.nM15CoilARaw, UINT, 15477840 (16)
        PRG_AT2L0_SOLID.nM15CoilB, INT, 15477888 (16)
        PRG_AT2L0_SOLID.nM15CoilBRaw, UINT, 15477856 (16)
        PRG_AT2L0_SOLID.nM16CoilA, INT, 15477936 (16)
        PRG_AT2L0_SOLID.nM16CoilARaw, UINT, 15477904 (16)
        PRG_AT2L0_SOLID.nM16CoilB, INT, 15477952 (16)
        PRG_AT2L0_SOLID.nM16CoilBRaw, UINT, 15477920 (16)
        PRG_AT2L0_SOLID.nM17CoilA, INT, 15478000 (16)
        PRG_AT2L0_SOLID.nM17CoilARaw, UINT, 15477968 (16)
        PRG_AT2L0_SOLID.nM17CoilB, INT, 15478016 (16)
        PRG_AT2L0_SOLID.nM17CoilBRaw, UINT, 15477984 (16)
        PRG_AT2L0_SOLID.nM18CoilA, INT, 15478064 (16)
        PRG_AT2L0_SOLID.nM18CoilARaw, UINT, 15478032 (16)
        PRG_AT2L0_SOLID.nM18CoilB, INT, 15478080 (16)
        PRG_AT2L0_SOLID.nM18CoilBRaw, UINT, 15478048 (16)
        PRG_AT2L0_SOLID.nM19CoilA, INT, 15478128 (16)
        PRG_AT2L0_SOLID.nM19CoilARaw, UINT, 15478096 (16)
        PRG_AT2L0_SOLID.nM19CoilB, INT, 15478144 (16)
        PRG_AT2L0_SOLID.nM19CoilBRaw, UINT, 15478112 (16)
        PRG_AT2L0_SOLID.nM1CoilA, INT, 8591984 (16)
        PRG_AT2L0_SOLID.nM1CoilARaw, UINT, 8591952 (16)
        PRG_AT2L0_SOLID.nM1CoilB, INT, 15476992 (16)
        PRG_AT2L0_SOLID.nM1CoilBRaw, UINT, 8591968 (16)
        PRG_AT2L0_SOLID.nM2CoilA, INT, 15477040 (16)
        PRG_AT2L0_SOLID.nM2CoilARaw, UINT, 15477008 (16)
        PRG_AT2L0_SOLID.nM2CoilB, INT, 15477056 (16)
        PRG_AT2L0_SOLID.nM2CoilBRaw, UINT, 15477024 (16)
        PRG_AT2L0_SOLID.nM3CoilA, INT, 15477104 (16)
        PRG_AT2L0_SOLID.nM3CoilARaw, UINT, 15477072 (16)
        PRG_AT2L0_SOLID.nM3CoilB, INT, 15477120 (16)
        PRG_AT2L0_SOLID.nM3CoilBRaw, UINT, 15477088 (16)
        PRG_AT2L0_SOLID.nM4CoilA, INT, 15477168 (16)
        PRG_AT2L0_SOLID.nM4CoilARaw, UINT, 15477136 (16)
        PRG_AT2L0_SOLID.nM4CoilB, INT, 15477184 (16)
        PRG_AT2L0_SOLID.nM4CoilBRaw, UINT, 15477152 (16)
        PRG_AT2L0_SOLID.nM5CoilA, INT, 15477232 (16)
        PRG_AT2L0_SOLID.nM5CoilARaw, UINT, 15477200 (16)
        PRG_AT2L0_SOLID.nM5CoilB, INT, 15477248 (16)
        PRG_AT2L0_SOLID.nM5CoilBRaw, UINT, 15477216 (16)
        PRG_AT2L0_SOLID.nM6CoilA, INT, 15477296 (16)
        PRG_AT2L0_SOLID.nM6CoilARaw, UINT, 15477264 (16)
        PRG_AT2L0_SOLID.nM6CoilB, INT, 15477312 (16)
        PRG_AT2L0_SOLID.nM6CoilBRaw, UINT, 15477280 (16)
        PRG_AT2L0_SOLID.nM7CoilA, INT, 15477360 (16)
        PRG_AT2L0_SOLID.nM7CoilARaw, UINT, 15477328 (16)
        PRG_AT2L0_SOLID.nM7CoilB, INT, 15477376 (16)
        PRG_AT2L0_SOLID.nM7CoilBRaw, UINT, 15477344 (16)
        PRG_AT2L0_SOLID.nM8CoilA, INT, 15477424 (16)
        PRG_AT2L0_SOLID.nM8CoilARaw, UINT, 15477392 (16)
        PRG_AT2L0_SOLID.nM8CoilB, INT, 15477440 (16)
        PRG_AT2L0_SOLID.nM8CoilBRaw, UINT, 15477408 (16)
        PRG_AT2L0_SOLID.nM9CoilA, INT, 15477488 (16)
        PRG_AT2L0_SOLID.nM9CoilARaw, UINT, 15477456 (16)
        PRG_AT2L0_SOLID.nM9CoilB, INT, 15477504 (16)
        PRG_AT2L0_SOLID.nM9CoilBRaw, UINT, 15477472 (16)
        PRG_AT2L0_SOLID.stIn, DUT_PositionState, 15474560 (2432)
        PRG_AT2L0_SOLID.stOut, DUT_PositionState, 15472128 (2432)

.. raw:: html

   </details>
   <br />


PRG_IM1L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L0_XTES.fbIM1L0, FB_XPIM, 15483136 (1023488)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndBwd, BOOL, 15483432 (8)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndFwd, BOOL, 15483424 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndBwd, BOOL, 15483416 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndFwd, BOOL, 15483408 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFlowSwitch.bFlowOk, BOOL, 16506592 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15894720 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15893696 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbLED.bLEDPower, BOOL, 16506080 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbOpal.bOpalPower, BOOL, 16505984 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15495744 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15494720 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15695232 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15694208 (1024)
        PRG_IM1L0_XTES.stEL6In, EL6inData22B, 16506624 (192)
        PRG_IM1L0_XTES.stEL6Out, EL6outData22B, 16506816 (192)

.. raw:: html

   </details>
   <br />


PRG_IM1L1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L1_PPM.fbIM1L1, FB_PPM, 16508736 (1159296)
        PRG_IM1L1_PPM.fbIM1L1.fbFlowMeter.fRaw, INT, 17667744 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.bGigePower, BOOL, 17666672 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbGetIllPercent.iRaw, INT, 17666784 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbSetIllPercent.iRaw, INT, 17667520 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.iIlluminatorINT, INT, 17666656 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 17280800 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bError, BOOL, 17280520 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 17280536 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 17280528 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.iRaw, INT, 17280544 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.iVoltageINT, INT, 17088160 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bError, BOOL, 17667976 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bOverrange, BOOL, 17667992 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bUnderrange, BOOL, 17667984 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.iRaw, INT, 17668000 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16521152 (2048)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16520128 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2L0_XTES.fbIM2L0, FB_XPIM, 17668032 (1023488)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndBwd, BOOL, 17668328 (8)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndFwd, BOOL, 17668320 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndBwd, BOOL, 17668312 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndFwd, BOOL, 17668304 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFlowSwitch.bFlowOk, BOOL, 18691488 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18079616 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18078592 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbLED.bLEDPower, BOOL, 18690976 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbOpal.bOpalPower, BOOL, 18690880 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17680640 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17679616 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17880128 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17879104 (1024)
        PRG_IM2L0_XTES.stEL6In, EL6inData22B, 18691520 (192)
        PRG_IM2L0_XTES.stEL6Out, EL6outData22B, 18691712 (192)

.. raw:: html

   </details>
   <br />


PRG_IM3L0_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3L0_PPM.fbIM3L0, FB_PPM, 18691904 (1159296)
        PRG_IM3L0_PPM.fbIM3L0.fbFlowMeter.fRaw, INT, 19850912 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.bGigePower, BOOL, 19849840 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbGetIllPercent.iRaw, INT, 19849952 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbSetIllPercent.iRaw, INT, 19850688 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.iIlluminatorINT, INT, 19849824 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 19463968 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bError, BOOL, 19463688 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 19463704 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 19463696 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.iRaw, INT, 19463712 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.iVoltageINT, INT, 19271328 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bError, BOOL, 19851144 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bOverrange, BOOL, 19851160 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bUnderrange, BOOL, 19851152 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.iRaw, INT, 19851168 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18704320 (2048)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18703296 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4L0_XTES.fbIM4L0, FB_XPIM, 19851200 (1023488)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndBwd, BOOL, 19851496 (8)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndFwd, BOOL, 19851488 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndBwd, BOOL, 19851480 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndFwd, BOOL, 19851472 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFlowSwitch.bFlowOk, BOOL, 20874656 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20262784 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20261760 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbLED.bLEDPower, BOOL, 20874144 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbOpal.bOpalPower, BOOL, 20874048 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19863808 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19862784 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20063296 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20062272 (1024)
        PRG_IM4L0_XTES.stEL6In, EL6inData22B, 20874688 (192)
        PRG_IM4L0_XTES.stEL6Out, EL6outData22B, 20874880 (192)

.. raw:: html

   </details>
   <br />


PRG_PF1L0_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1L0_WFS.fbPF1L0, FB_WFS, 20875648 (789184)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bError, BOOL, 21664520 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bOverrange, BOOL, 21664536 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bUnderrange, BOOL, 21664528 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.iRaw, INT, 21664544 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bError, BOOL, 21664776 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bOverrange, BOOL, 21664792 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bUnderrange, BOOL, 21664784 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.iRaw, INT, 21664800 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20892992 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20891968 (1024)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21092480 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21091456 (1024)
        PRG_PF1L0_WFS.stFoilBP, ST_BeamParams, 21666048 (1216)
        PRG_PF1L0_WFS.stSiBP, ST_BeamParams, 21664832 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1L0_POWER.bExecuteMotion, BOOL, 8591912 (8)
        PRG_SL1L0_POWER.bMoveOk, BOOL, 15478160 (8)
        PRG_SL1L0_POWER.fbSL1L0, FB_SLITS_POWER, 21668160 (833664)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21870400 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21869376 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbFlowSwitch.bFlowOk, BOOL, 22499744 (8)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22069888 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22068864 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22269376 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22268352 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21670912 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21669888 (1024)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bError, BOOL, 22500488 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bOverrange, BOOL, 22500504 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bUnderrange, BOOL, 22500496 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.iRaw, INT, 22500512 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bError, BOOL, 22500744 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bOverrange, BOOL, 22500760 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bUnderrange, BOOL, 22500752 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.iRaw, INT, 22500768 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bError, BOOL, 22501000 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bOverrange, BOOL, 22501016 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bUnderrange, BOOL, 22501008 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.iRaw, INT, 22501024 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bError, BOOL, 22501256 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bOverrange, BOOL, 22501272 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bUnderrange, BOOL, 22501264 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.iRaw, INT, 22501280 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bError, BOOL, 22501512 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bOverrange, BOOL, 22501528 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bUnderrange, BOOL, 22501520 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.iRaw, INT, 22501536 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bError, BOOL, 22501768 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bOverrange, BOOL, 22501784 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bUnderrange, BOOL, 22501776 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.iRaw, INT, 22501792 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bError, BOOL, 22499976 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bOverrange, BOOL, 22499992 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bUnderrange, BOOL, 22499984 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.iRaw, INT, 22500000 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bError, BOOL, 22500232 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bOverrange, BOOL, 22500248 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bUnderrange, BOOL, 22500240 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.iRaw, INT, 22500256 (16)
        PRG_SL1L0_POWER.mcPower, MC_Power, 22501824 (3072)

.. raw:: html

   </details>
   <br />


PRG_SL2L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2L0_POWER.bExecuteMotion, BOOL, 15478168 (8)
        PRG_SL2L0_POWER.bMoveOk, BOOL, 15483104 (8)
        PRG_SL2L0_POWER.fbSL2L0, FB_SLITS_POWER, 22504896 (833664)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22707136 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22706112 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbFlowSwitch.bFlowOk, BOOL, 23336480 (8)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22906624 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22905600 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23106112 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23105088 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 22507648 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 22506624 (1024)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bError, BOOL, 23337224 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bOverrange, BOOL, 23337240 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bUnderrange, BOOL, 23337232 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.iRaw, INT, 23337248 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bError, BOOL, 23337480 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bOverrange, BOOL, 23337496 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bUnderrange, BOOL, 23337488 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.iRaw, INT, 23337504 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bError, BOOL, 23337736 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bOverrange, BOOL, 23337752 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bUnderrange, BOOL, 23337744 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.iRaw, INT, 23337760 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bError, BOOL, 23337992 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bOverrange, BOOL, 23338008 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bUnderrange, BOOL, 23338000 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.iRaw, INT, 23338016 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bError, BOOL, 23338248 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bOverrange, BOOL, 23338264 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bUnderrange, BOOL, 23338256 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.iRaw, INT, 23338272 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bError, BOOL, 23338504 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bOverrange, BOOL, 23338520 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bUnderrange, BOOL, 23338512 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.iRaw, INT, 23338528 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bError, BOOL, 23336712 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bOverrange, BOOL, 23336728 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bUnderrange, BOOL, 23336720 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.iRaw, INT, 23336736 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bError, BOOL, 23336968 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bOverrange, BOOL, 23336984 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bUnderrange, BOOL, 23336976 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.iRaw, INT, 23336992 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1L0_KMONO
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>29 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1L0_KMONO.bDiodeIn, BOOL, 16508720 (8)
        PRG_SP1L0_KMONO.bDiodeOut, BOOL, 16508712 (8)
        PRG_SP1L0_KMONO.bEnergyOk, BOOL, 15483112 (8)
        PRG_SP1L0_KMONO.bRetOut, BOOL, 16508704 (8)
        PRG_SP1L0_KMONO.bXtalIn, BOOL, 15483128 (8)
        PRG_SP1L0_KMONO.bXtalOut, BOOL, 15483120 (8)
        PRG_SP1L0_KMONO.fbDiodeFFOAtPos, FB_FastFault, 24586880 (25088)
        PRG_SP1L0_KMONO.fbDiodeFFOEnergy, FB_FastFault, 24611968 (25088)
        PRG_SP1L0_KMONO.fbMotion1, FB_MotionStage, 23338560 (199488)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23341056 (2048)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23340032 (1024)
        PRG_SP1L0_KMONO.fbMotion2, FB_MotionStage, 23538048 (199488)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23540544 (2048)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23539520 (1024)
        PRG_SP1L0_KMONO.fbMotion3, FB_MotionStage, 23737536 (199488)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23740032 (2048)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23739008 (1024)
        PRG_SP1L0_KMONO.fbMotion4, FB_MotionStage, 23937024 (199488)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 23939520 (2048)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 23938496 (1024)
        PRG_SP1L0_KMONO.fbMotion5, FB_MotionStage, 24136512 (199488)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24139008 (2048)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24137984 (1024)
        PRG_SP1L0_KMONO.fbMotion6, FB_MotionStage, 24336000 (199488)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 24338496 (2048)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 24337472 (1024)
        PRG_SP1L0_KMONO.fbRetFFO, FB_FastFault, 24561792 (25088)
        PRG_SP1L0_KMONO.fbXTALFFO, FB_FastFault, 24536704 (25088)
        PRG_SP1L0_KMONO.stOkBeam, ST_BeamParams, 24535488 (1216)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389088 (32)


RTDSL0
^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        RTDSL0.RTDSL0_MPA_01, FB_MPA, 33010816 (26688)
        RTDSL0.RTDSL0_MPA_01.i_xInsertedLS, BOOL, 33037344 (8)
        RTDSL0.RTDSL0_MPA_01.i_xRetractedLS, BOOL, 33037352 (8)
        RTDSL0.RTDSL0_MPA_01.q_xInsert_DO, BOOL, 33037360 (8)
        RTDSL0.RTDSL0_MPA_01.q_xRetract_DO, BOOL, 33037368 (8)
        RTDSL0.RTDSL0_MPA_02, FB_MPA, 33037504 (26688)
        RTDSL0.RTDSL0_MPA_02.i_xInsertedLS, BOOL, 33064032 (8)
        RTDSL0.RTDSL0_MPA_02.i_xRetractedLS, BOOL, 33064040 (8)
        RTDSL0.RTDSL0_MPA_02.q_xInsert_DO, BOOL, 33064048 (8)
        RTDSL0.RTDSL0_MPA_02.q_xRetract_DO, BOOL, 33064056 (8)
        RTDSL0.RTDSL0_MPA_03, FB_MPA, 33064192 (26688)
        RTDSL0.RTDSL0_MPA_03.i_xInsertedLS, BOOL, 33090720 (8)
        RTDSL0.RTDSL0_MPA_03.i_xRetractedLS, BOOL, 33090728 (8)
        RTDSL0.RTDSL0_MPA_03.q_xInsert_DO, BOOL, 33090736 (8)
        RTDSL0.RTDSL0_MPA_03.q_xRetract_DO, BOOL, 33090744 (8)
        RTDSL0.RTDSL0_MPA_04, FB_MPA, 33090880 (26688)
        RTDSL0.RTDSL0_MPA_04.i_xInsertedLS, BOOL, 33117408 (8)
        RTDSL0.RTDSL0_MPA_04.i_xRetractedLS, BOOL, 33117416 (8)
        RTDSL0.RTDSL0_MPA_04.q_xInsert_DO, BOOL, 33117424 (8)
        RTDSL0.RTDSL0_MPA_04.q_xRetract_DO, BOOL, 33117432 (8)

.. raw:: html

   </details>
   <br />


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 33165568 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 33175232 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 33174720 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 33174848 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 33174976 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 33174592 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 33175104 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 33118080 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 33122240 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 33119104 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 33121152 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 33122208 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 33122176 (32)


