
NC Settings
-----------

.. csv-table::
    :header: Axis ID, Name
    :align: center

        1, Axis 1
        2, Axis 2
        3, Axis 3
        4, Axis 4
        5, Axis 5
        6, Axis 6
        7, Axis 7
        8, Axis 8
        9, Axis 9
        10, Axis 10
        11, Axis 11
        12, Axis 12
        13, Axis 13
        14, Axis 14
        15, Axis 15
        16, Axis 16
        17, Axis 17
        18, Axis 18
        19, Axis 19
        20, Axis 20 IM1L0-XTES-MMS
        21, Axis 21 IM1L0-XTES-CLZ
        22, Axis 22 IM1L0-XTES-CLF
        23, Axis 23 IM1L1-PPM-MMS
        24, Axis 24 IM2L0-XTES-MMS
        25, Axis 25 IM2L0-XTES-CLZ
        26, Axis 26 IM2L0-XTES-CLF
        27, Axis 27 IM3L0-PPM-MMS
        28, Axis 28 IM4L0-XTES-MMS
        29, Axis 29 IM4L0-XTES-CLZ
        30, Axis 30 IM4L0-XTES-CLF
        31, PF1L0-WFS-MMS-01
        32, PF1L0-WFS-MMS-02
        33, Axis 33
        34, Axis 34
        35, Axis 35
        36, Axis 36
        37, Axis 37
        38, Axis 38
        39, Axis 39
        40, Axis 40
        41, SL1L0-BOTTOM-M41
        42, SL1L0-SOUTH-M42
        43, SL1L0-TOP-M43
        44, SL1L0-NORTH-M44
        45, SL2L0-BOTTOM-M45
        46, SL2L0-SOUTH-M46
        47, SL2L0-TOP-M47
        48, SL2L0-NORTH-M48
        49, XTAL ANGLE X
        50, XTAL VERT Y
        51, RETICLE HORIZ X
        52, RETICLE VERT Y
        53, DIODE HORIZ X
        54, DIODE VERT Y



Axis 1: Axis 1
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 1
    Name, Axis 1
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncMode, 3
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -737.2695
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 1
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    PositionAreaControl:Enable, false
    TargetPosControl:Enable, false
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 2: Axis 2
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 2
    Name, Axis 2
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -979.5313
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 2
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    PositionAreaControl:Range, 0.1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 3: Axis 3
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 3
    Name, Axis 3
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -639.2227
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 3
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    PositionAreaControl:Range, 0.1
    TargetPosControl:Range, 0.1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 4: Axis 4
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 4
    Name, Axis 4
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncMode, 1
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -639.2227
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 4
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 5: Axis 5
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 5
    Name, Axis 5
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -248.0645
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 5
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 6: Axis 6
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 6
    Name, Axis 6
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -53.85
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 6
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 7: Axis 7
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 7
    Name, Axis 7
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -742.293
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 7
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 8: Axis 8
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 8
    Name, Axis 8
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -151.8945
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 8
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 9: Axis 9
^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 9
    Name, Axis 9
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -445.0742
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 9
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 10: Axis 10
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 10
    Name, Axis 10
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -444.9375
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 10
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 11: Axis 11
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 11
    Name, Axis 11
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -114.6992
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 11
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 12: Axis 12
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 12
    Name, Axis 12
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -249.1875
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 12
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 13: Axis 13
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 13
    Name, Axis 13
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -784.3555
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 13
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 14: Axis 14
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 14
    Name, Axis 14
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -347.1094
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 14
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 15: Axis 15
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 15
    Name, Axis 15
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -737.5
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 15
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 16: Axis 16
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 16
    Name, Axis 16
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncMode, 3
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -151.457
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 16
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 17: Axis 17
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 17
    Name, Axis 17
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -346.8672
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 17
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 18: Axis 18
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 18
    Name, Axis 18
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -882.52
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 18
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 19: Axis 19
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 19
    Name, Axis 19
    AxisFolder, AT2L0-SOLID
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 500
    Dynamic:DecelerationMaximum, 600
    Dynamic:Jerk, 100
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -541.9961
    Enc:ScaleFactorNumerator, 0.00390625
    Id, 19
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 6
    Velo:Maximum, 12.5
    Velo:RefSearch, 6
    Velo:RefSync, 6
    Velo:SlowManual, 1



Axis 20: Axis 20 IM1L0-XTES-MMS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 20
    Name, Axis 20 IM1L0-XTES-MMS
    AxisFolder, IM1L0-XTES
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 10
    Dynamic:AccelerationMaximum, 10
    Dynamic:Deceleration, 10
    Dynamic:DecelerationMaximum, 10
    Enc:EncType, 7
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:Offset, -88.86
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 0.002716064453
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMinControl:Enable, true
    Enc:SoftEndMinControl:Range, -89
    Id, 20
    OtherSettings:AllowMotionCmdToSlave, true
    TargetPosControl:Range, 0.05
    Velo:Maximum, 10



Axis 21: Axis 21 IM1L0-XTES-CLZ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 21
    Name, Axis 21 IM1L0-XTES-CLZ
    AxisFolder, IM1L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.003
    Enc:SoftEndMaxControl:Range, 100
    Enc:SoftEndMinControl:Range, -100
    General:UnitName, %
    Id, 21
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10
    Velo:RefSearch, 5
    Velo:RefSync, 1



Axis 22: Axis 22 IM1L0-XTES-CLF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 22
    Name, Axis 22 IM1L0-XTES-CLF
    AxisFolder, IM1L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.008
    Enc:SoftEndMaxControl:Range, 100
    Enc:SoftEndMinControl:Range, -100
    General:UnitName, %
    Id, 22
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10
    Velo:RefSearch, 5
    Velo:RefSync, 1



Axis 23: Axis 23 IM1L1-PPM-MMS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 23
    Name, Axis 23 IM1L1-PPM-MMS
    AxisFolder, IM1L1-PPM
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 200
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 200
    Dynamic:DecelerationMaximum, 200
    Dynamic:DelayTime, 0.004
    Dynamic:Jerk, 1000
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -214686.941
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMaxControl:Range, -11
    Enc:SoftEndMinControl:Enable, true
    Enc:SoftEndMinControl:Range, -101.12
    Id, 23
    MotionControl:Enable, true
    MotionControl:Range, 0.0005
    MotionControl:Time, 1
    OtherSettings:AllowMotionCmdToSlave, true
    TargetPosControl:Range, 0.01
    TargetPosControl:Time, 1
    Velo:Maximum, 65



Axis 24: Axis 24 IM2L0-XTES-MMS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 24
    Name, Axis 24 IM2L0-XTES-MMS
    AxisFolder, IM2L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 19
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, 22.2177
    Enc:ScaleFactorNumerator, 5e-05
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMinControl:Enable, true
    Enc:SoftEndMinControl:Range, -89
    Id, 24
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10



Axis 25: Axis 25 IM2L0-XTES-CLZ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 25
    Name, Axis 25 IM2L0-XTES-CLZ
    AxisFolder, IM2L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.003
    Enc:SoftEndMaxControl:Range, 100
    Enc:SoftEndMinControl:Range, -100
    General:UnitName, %
    Id, 25
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10
    Velo:RefSearch, 5
    Velo:RefSync, 1



Axis 26: Axis 26 IM2L0-XTES-CLF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 26
    Name, Axis 26 IM2L0-XTES-CLF
    AxisFolder, IM2L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.008
    Enc:SoftEndMaxControl:Range, 100
    Enc:SoftEndMinControl:Range, -100
    General:UnitName, %
    Id, 26
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10
    Velo:RefSearch, 5
    Velo:RefSync, 1



Axis 27: Axis 27 IM3L0-PPM-MMS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 27
    Name, Axis 27 IM3L0-PPM-MMS
    AxisFolder, IM3L0-PPM
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 200
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 200
    Dynamic:DecelerationMaximum, 200
    Dynamic:DelayTime, 0.004
    Dynamic:Jerk, 1000
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -214686.941
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Enc:SoftEndMaxControl:Range, -8
    Enc:SoftEndMinControl:Range, -92.82
    Id, 27
    MotionControl:Enable, true
    MotionControl:Range, 0.0005
    MotionControl:Time, 1
    OtherSettings:AllowMotionCmdToSlave, true
    TargetPosControl:Range, 0.01
    TargetPosControl:Time, 1
    Velo:Maximum, 65



Axis 28: Axis 28 IM4L0-XTES-MMS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 28
    Name, Axis 28 IM4L0-XTES-MMS
    AxisFolder, IM4L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -214724.5014
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMinControl:Enable, true
    Enc:SoftEndMinControl:Range, -89
    Id, 28
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10



Axis 29: Axis 29 IM4L0-XTES-CLZ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 29
    Name, Axis 29 IM4L0-XTES-CLZ
    AxisFolder, IM4L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.003
    Enc:SoftEndMaxControl:Range, 100
    Enc:SoftEndMinControl:Range, -100
    General:UnitName, %
    Id, 29
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10
    Velo:RefSearch, 5
    Velo:RefSync, 1



Axis 30: Axis 30 IM4L0-XTES-CLF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 30
    Name, Axis 30 IM4L0-XTES-CLF
    AxisFolder, IM4L0-XTES
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.008
    Enc:SoftEndMaxControl:Range, 100
    Enc:SoftEndMinControl:Range, -100
    General:UnitName, %
    Id, 30
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 10
    Velo:RefSearch, 5
    Velo:RefSync, 1



Axis 31: PF1L0-WFS-MMS-01
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 31
    Name, PF1L0-WFS-MMS-01
    AxisFolder, PF1L0-WFS
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 10
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 10
    Dynamic:DecelerationMaximum, 200
    Dynamic:DelayTime, 0.004
    Dynamic:Jerk, 500
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x00400000
    Enc:Offset, -358.0066
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMaxControl:Range, -12
    Enc:SoftEndMinControl:Enable, true
    Enc:SoftEndMinControl:Range, -98
    Id, 31
    OtherSettings:AllowMotionCmdToSlave, true
    TargetPosControl:Range, 0.002
    TargetPosControl:Time, 2
    Velo:Maximum, 20



Axis 32: PF1L0-WFS-MMS-02
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 32
    Name, PF1L0-WFS-MMS-02
    AxisFolder, PF1L0-WFS
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 10
    Dynamic:AccelerationMaximum, 200
    Dynamic:Deceleration, 50
    Dynamic:DecelerationMaximum, 200
    Dynamic:Jerk, 500
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMaxControl:Range, 50
    Enc:SoftEndMinControl:Enable, true
    Enc:SoftEndMinControl:Range, 20
    Id, 32
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:Maximum, 5



Axis 33: Axis 33
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 33
    Name, Axis 33
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 4.53125e-05
    Enc:SoftEndMaxControl:Enable, true
    Enc:SoftEndMaxControl:Range, 1
    Enc:SoftEndMinControl:Enable, true
    Enc:SoftEndMinControl:Range, -35
    Id, 33
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 50
    OtherSettings:PulseDistancePos, 100
    Velo:FastManual, 20
    Velo:Maximum, 2
    Velo:RefSearch, 1
    Velo:RefSync, 0.1
    Velo:SlowManual, 5



Axis 34: Axis 34
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 34
    Name, Axis 34
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 34
    OtherSettings:AllowMotionCmdToSlave, true



Axis 35: Axis 35
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 35
    Name, Axis 35
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 35
    OtherSettings:AllowMotionCmdToSlave, true



Axis 36: Axis 36
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 36
    Name, Axis 36
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 36
    OtherSettings:AllowMotionCmdToSlave, true



Axis 37: Axis 37
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 37
    Name, Axis 37
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 7
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ReferenceSystem, 1
    Id, 37
    OtherSettings:AllowMotionCmdToSlave, true



Axis 38: Axis 38
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 38
    Name, Axis 38
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 38
    OtherSettings:AllowMotionCmdToSlave, true



Axis 39: Axis 39
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 39
    Name, Axis 39
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 39
    OtherSettings:AllowMotionCmdToSlave, true



Axis 40: Axis 40
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 40
    Name, Axis 40
    AxisFolder, RTDSL0
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 1
    Id, 40
    OtherSettings:AllowMotionCmdToSlave, true



Axis 41: SL1L0-BOTTOM-M41
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 41
    Name, SL1L0-BOTTOM-M41
    AxisFolder, SL1L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -39.4145
    Enc:ScaleFactorNumerator, 5e-05
    Id, 41
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 42: SL1L0-SOUTH-M42
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 42
    Name, SL1L0-SOUTH-M42
    AxisFolder, SL1L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -214727.5249
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Id, 42
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 43: SL1L0-TOP-M43
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 43
    Name, SL1L0-TOP-M43
    AxisFolder, SL1L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -15.2986
    Enc:ScaleFactorNumerator, 5e-05
    Id, 43
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 44: SL1L0-NORTH-M44
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 44
    Name, SL1L0-NORTH-M44
    AxisFolder, SL1L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:Offset, -214705.4742
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Id, 44
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 45: SL2L0-BOTTOM-M45
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 45
    Name, SL2L0-BOTTOM-M45
    AxisFolder, SL2L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Id, 45
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 46: SL2L0-SOUTH-M46
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 46
    Name, SL2L0-SOUTH-M46
    AxisFolder, SL2L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:Inverse, true
    Enc:MaxCount, #xffffffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Id, 46
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 47: SL2L0-TOP-M47
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 47
    Name, SL2L0-TOP-M47
    AxisFolder, SL2L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #xffffffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Id, 47
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 48: SL2L0-NORTH-M48
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 48
    Name, SL2L0-NORTH-M48
    AxisFolder, SL2L0-POWER
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.190144
    Dynamic:AccelerationMaximum, 0.8
    Dynamic:Deceleration, 0.190144
    Dynamic:DecelerationMaximum, 0.8
    Dynamic:Jerk, 0.106337
    Enc:EncType, 29
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:Inverse, true
    Enc:MaxCount, #xffffffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 5e-05
    Id, 48
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.02
    OtherSettings:PulseDistancePos, 0.02
    PositionAreaControl:Range, 0.16
    TargetPosControl:Range, 0.08
    Velo:FastManual, 0.02
    Velo:Maximum, 0.5
    Velo:RefSearch, 0.01
    Velo:RefSync, 0.01
    Velo:SlowManual, 0.02



Axis 49: XTAL ANGLE X
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 49
    Name, XTAL ANGLE X
    AxisFolder, SP1L0-KMONO
    AxisType, 1
    CreateSymbols, true
    Enc:EncType, 4
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 0.015625
    General:UnitName, steps
    Id, 49
    OtherSettings:AllowMotionCmdToSlave, true



Axis 50: XTAL VERT Y
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 50
    Name, XTAL VERT Y
    AxisFolder, SP1L0-KMONO
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 100
    Dynamic:Deceleration, 100
    Dynamic:DelayTime, 0.008
    Dynamic:Jerk, 2500
    Enc:EncType, 7
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 0.00172565918
    Id, 50
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 0.5
    OtherSettings:PulseDistancePos, 0.5
    Velo:FastManual, 5
    Velo:Maximum, 0.5
    Velo:SlowManual, 3



Axis 51: RETICLE HORIZ X
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 51
    Name, RETICLE HORIZ X
    AxisFolder, SP1L0-KMONO
    AxisType, 1
    CreateSymbols, true
    Dynamic:DelayTime, 0.008
    Enc:EncType, 7
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 0.0006942810059
    Id, 51
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 3
    Velo:Maximum, 3
    Velo:RefSearch, 3
    Velo:RefSync, 3
    Velo:SlowManual, 1



Axis 52: RETICLE VERT Y
^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 52
    Name, RETICLE VERT Y
    AxisFolder, SP1L0-KMONO
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.874139
    Dynamic:Deceleration, 0.178818
    Dynamic:DelayTime, 0.008
    Dynamic:Jerk, 152.824
    Enc:EncType, 4
    Enc:Inc:RefMode, 2
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ScaleFactorNumerator, 7.9609375e-05
    Id, 52
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 3
    OtherSettings:PulseDistancePos, 3
    Velo:FastManual, 5
    Velo:Maximum, 3
    Velo:RefSearch, 2
    Velo:RefSync, 2
    Velo:SlowManual, 3



Axis 53: DIODE HORIZ X
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 53
    Name, DIODE HORIZ X
    AxisFolder, SP1L0-KMONO
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.874139
    Dynamic:Deceleration, 0.178818
    Dynamic:Jerk, 68.11
    Enc:EncType, 7
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 0.00071144104
    Id, 53
    OtherSettings:AllowMotionCmdToSlave, true
    OtherSettings:PulseDistanceNeg, 1
    OtherSettings:PulseDistancePos, 1
    Velo:FastManual, 3
    Velo:Maximum, 4
    Velo:SlowManual, 1



Axis 54: DIODE VERT Y
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Setting, Value
    :align: center

    Axis ID, 54
    Name, DIODE VERT Y
    AxisFolder, SP1L0-KMONO
    AxisType, 1
    CreateSymbols, true
    Dynamic:Acceleration, 0.874139
    Dynamic:Deceleration, 0.178818
    Dynamic:Jerk, 152.824
    Enc:EncType, 7
    Enc:Inc:RefSoftSyncMask, #x0000ffff
    Enc:MaxCount, #x0000ffff
    Enc:ReferenceSystem, 1
    Enc:ScaleFactorNumerator, 0.003008065796
    Id, 54
    OtherSettings:AllowMotionCmdToSlave, true
    Velo:FastManual, 3
    Velo:Maximum, 3
    Velo:SlowManual, 2


