
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.228.1.1
      -
    * - Target IP address
      - 172.21.88.228
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_motion_pragmas:

Pragmas
-------

Total pragmas found: 198
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.1
        lcls-twincat-motion, SLAC, Unset, 1.3.3
        lcls2-cc-lib, SLAC, Unset, 1.0.2
        PMPS, SLAC - LCLS, Unset, 0.13.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 29998912 (8)
        Constants.bLittleEndian, BOOL, 21662256 (8)
        Constants.bSimulationMode, BOOL, 21662264 (8)
        Constants.CompilerVersion, VERSION, 29998816 (64)
        Constants.CompilerVersionNumeric, DWORD, 29998976 (32)
        Constants.nPackMode, UINT, 29998896 (16)
        Constants.nRegisterSize, WORD, 29998880 (16)
        Constants.RuntimeVersion, VERSION, 29998752 (64)
        Constants.RuntimeVersionNumeric, DWORD, 29998944 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.bInitIM1L0, BOOL, 21548640 (8)
        GVL.bInitIM1L1, BOOL, 21548648 (8)
        GVL.bInitIM2L0, BOOL, 21548656 (8)
        GVL.bInitIM3L0, BOOL, 21548664 (8)
        GVL.bInitIM4L0, BOOL, 21662240 (8)
        GVL.fbArbiter, FB_Arbiter, 27451008 (372864)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 27823872 (465408)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 27823944 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 28289280 (465408)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 28289352 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.ASCII_DLE, BYTE, 8560480 (8)
        Global_Variables.ASCII_ETX, BYTE, 8560472 (8)
        Global_Variables.ASCII_NAK, BYTE, 8560488 (8)
        Global_Variables.ASCII_STX, BYTE, 8558760 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8559392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8559296 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8559328 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8559232 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8559200 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8559584 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8559456 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8559264 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8559616 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8559648 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8559520 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8559424 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8559552 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8559488 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8559360 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8559680 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8559744 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8559776 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8559712 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8559872 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8559808 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8559936 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8559904 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8559840 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8560496 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8560544 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8560576 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8560512 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_plc_lfe_motion, ST_LibVersion, 29998464 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>594 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 28754688 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28755776 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 28754752 (1024)
        Main.M1.bBrakeRelease, BOOL, 28763736 (8)
        Main.M1.bHardwareEnable, BOOL, 28763744 (8)
        Main.M1.bHome, BOOL, 28763728 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 28763720 (8)
        Main.M1.bLimitForwardEnable, BOOL, 28763712 (8)
        Main.M1.nRawEncoderINT, INT, 28763856 (16)
        Main.M1.nRawEncoderUINT, UINT, 28763840 (16)
        Main.M1.nRawEncoderULINT, ULINT, 28763776 (64)
        Main.M10, DUT_MotionStage, 28944192 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28945280 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 28944256 (1024)
        Main.M10.bBrakeRelease, BOOL, 28953240 (8)
        Main.M10.bHardwareEnable, BOOL, 28953248 (8)
        Main.M10.bHome, BOOL, 28953232 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 28953224 (8)
        Main.M10.bLimitForwardEnable, BOOL, 28953216 (8)
        Main.M10.nRawEncoderINT, INT, 28953360 (16)
        Main.M10.nRawEncoderUINT, UINT, 28953344 (16)
        Main.M10.nRawEncoderULINT, ULINT, 28953280 (64)
        Main.M11, DUT_MotionStage, 28965248 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28966336 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 28965312 (1024)
        Main.M11.bBrakeRelease, BOOL, 28974296 (8)
        Main.M11.bHardwareEnable, BOOL, 28974304 (8)
        Main.M11.bHome, BOOL, 28974288 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 28974280 (8)
        Main.M11.bLimitForwardEnable, BOOL, 28974272 (8)
        Main.M11.nRawEncoderINT, INT, 28974416 (16)
        Main.M11.nRawEncoderUINT, UINT, 28974400 (16)
        Main.M11.nRawEncoderULINT, ULINT, 28974336 (64)
        Main.M12, DUT_MotionStage, 28986304 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28987392 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 28986368 (1024)
        Main.M12.bBrakeRelease, BOOL, 28995352 (8)
        Main.M12.bHardwareEnable, BOOL, 28995360 (8)
        Main.M12.bHome, BOOL, 28995344 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 28995336 (8)
        Main.M12.bLimitForwardEnable, BOOL, 28995328 (8)
        Main.M12.nRawEncoderINT, INT, 28995472 (16)
        Main.M12.nRawEncoderUINT, UINT, 28995456 (16)
        Main.M12.nRawEncoderULINT, ULINT, 28995392 (64)
        Main.M13, DUT_MotionStage, 29007360 (21056)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29008448 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 29007424 (1024)
        Main.M13.bBrakeRelease, BOOL, 29016408 (8)
        Main.M13.bHardwareEnable, BOOL, 29016416 (8)
        Main.M13.bHome, BOOL, 29016400 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 29016392 (8)
        Main.M13.bLimitForwardEnable, BOOL, 29016384 (8)
        Main.M13.nRawEncoderINT, INT, 29016528 (16)
        Main.M13.nRawEncoderUINT, UINT, 29016512 (16)
        Main.M13.nRawEncoderULINT, ULINT, 29016448 (64)
        Main.M14, DUT_MotionStage, 29028416 (21056)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29029504 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 29028480 (1024)
        Main.M14.bBrakeRelease, BOOL, 29037464 (8)
        Main.M14.bHardwareEnable, BOOL, 29037472 (8)
        Main.M14.bHome, BOOL, 29037456 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 29037448 (8)
        Main.M14.bLimitForwardEnable, BOOL, 29037440 (8)
        Main.M14.nRawEncoderINT, INT, 29037584 (16)
        Main.M14.nRawEncoderUINT, UINT, 29037568 (16)
        Main.M14.nRawEncoderULINT, ULINT, 29037504 (64)
        Main.M15, DUT_MotionStage, 29049472 (21056)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29050560 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 29049536 (1024)
        Main.M15.bBrakeRelease, BOOL, 29058520 (8)
        Main.M15.bHardwareEnable, BOOL, 29058528 (8)
        Main.M15.bHome, BOOL, 29058512 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 29058504 (8)
        Main.M15.bLimitForwardEnable, BOOL, 29058496 (8)
        Main.M15.nRawEncoderINT, INT, 29058640 (16)
        Main.M15.nRawEncoderUINT, UINT, 29058624 (16)
        Main.M15.nRawEncoderULINT, ULINT, 29058560 (64)
        Main.M16, DUT_MotionStage, 29070528 (21056)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29071616 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 29070592 (1024)
        Main.M16.bBrakeRelease, BOOL, 29079576 (8)
        Main.M16.bHardwareEnable, BOOL, 29079584 (8)
        Main.M16.bHome, BOOL, 29079568 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 29079560 (8)
        Main.M16.bLimitForwardEnable, BOOL, 29079552 (8)
        Main.M16.nRawEncoderINT, INT, 29079696 (16)
        Main.M16.nRawEncoderUINT, UINT, 29079680 (16)
        Main.M16.nRawEncoderULINT, ULINT, 29079616 (64)
        Main.M17, DUT_MotionStage, 29091584 (21056)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29092672 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 29091648 (1024)
        Main.M17.bBrakeRelease, BOOL, 29100632 (8)
        Main.M17.bHardwareEnable, BOOL, 29100640 (8)
        Main.M17.bHome, BOOL, 29100624 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 29100616 (8)
        Main.M17.bLimitForwardEnable, BOOL, 29100608 (8)
        Main.M17.nRawEncoderINT, INT, 29100752 (16)
        Main.M17.nRawEncoderUINT, UINT, 29100736 (16)
        Main.M17.nRawEncoderULINT, ULINT, 29100672 (64)
        Main.M18, DUT_MotionStage, 29112640 (21056)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29113728 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 29112704 (1024)
        Main.M18.bBrakeRelease, BOOL, 29121688 (8)
        Main.M18.bHardwareEnable, BOOL, 29121696 (8)
        Main.M18.bHome, BOOL, 29121680 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 29121672 (8)
        Main.M18.bLimitForwardEnable, BOOL, 29121664 (8)
        Main.M18.nRawEncoderINT, INT, 29121808 (16)
        Main.M18.nRawEncoderUINT, UINT, 29121792 (16)
        Main.M18.nRawEncoderULINT, ULINT, 29121728 (64)
        Main.M19, DUT_MotionStage, 29133696 (21056)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29134784 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 29133760 (1024)
        Main.M19.bBrakeRelease, BOOL, 29142744 (8)
        Main.M19.bHardwareEnable, BOOL, 29142752 (8)
        Main.M19.bHome, BOOL, 29142736 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 29142728 (8)
        Main.M19.bLimitForwardEnable, BOOL, 29142720 (8)
        Main.M19.nRawEncoderINT, INT, 29142864 (16)
        Main.M19.nRawEncoderUINT, UINT, 29142848 (16)
        Main.M19.nRawEncoderULINT, ULINT, 29142784 (64)
        Main.M2, DUT_MotionStage, 28775744 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28776832 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 28775808 (1024)
        Main.M2.bBrakeRelease, BOOL, 28784792 (8)
        Main.M2.bHardwareEnable, BOOL, 28784800 (8)
        Main.M2.bHome, BOOL, 28784784 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 28784776 (8)
        Main.M2.bLimitForwardEnable, BOOL, 28784768 (8)
        Main.M2.nRawEncoderINT, INT, 28784912 (16)
        Main.M2.nRawEncoderUINT, UINT, 28784896 (16)
        Main.M2.nRawEncoderULINT, ULINT, 28784832 (64)
        Main.M20, DUT_MotionStage, 29154752 (21056)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29155840 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 29154816 (1024)
        Main.M20.bBrakeRelease, BOOL, 29163800 (8)
        Main.M20.bHardwareEnable, BOOL, 29163808 (8)
        Main.M20.bHome, BOOL, 29163792 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 29163784 (8)
        Main.M20.bLimitForwardEnable, BOOL, 29163776 (8)
        Main.M20.nRawEncoderINT, INT, 29163920 (16)
        Main.M20.nRawEncoderUINT, UINT, 29163904 (16)
        Main.M20.nRawEncoderULINT, ULINT, 29163840 (64)
        Main.M21, DUT_MotionStage, 29175808 (21056)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29176896 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 29175872 (1024)
        Main.M21.bBrakeRelease, BOOL, 29184856 (8)
        Main.M21.bHardwareEnable, BOOL, 29184864 (8)
        Main.M21.bHome, BOOL, 29184848 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 29184840 (8)
        Main.M21.bLimitForwardEnable, BOOL, 29184832 (8)
        Main.M21.nRawEncoderINT, INT, 29184976 (16)
        Main.M21.nRawEncoderUINT, UINT, 29184960 (16)
        Main.M21.nRawEncoderULINT, ULINT, 29184896 (64)
        Main.M22, DUT_MotionStage, 29196864 (21056)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29197952 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 29196928 (1024)
        Main.M22.bBrakeRelease, BOOL, 29205912 (8)
        Main.M22.bHardwareEnable, BOOL, 29205920 (8)
        Main.M22.bHome, BOOL, 29205904 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 29205896 (8)
        Main.M22.bLimitForwardEnable, BOOL, 29205888 (8)
        Main.M22.nRawEncoderINT, INT, 29206032 (16)
        Main.M22.nRawEncoderUINT, UINT, 29206016 (16)
        Main.M22.nRawEncoderULINT, ULINT, 29205952 (64)
        Main.M23, DUT_MotionStage, 29217920 (21056)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29219008 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 29217984 (1024)
        Main.M23.bBrakeRelease, BOOL, 29226968 (8)
        Main.M23.bHardwareEnable, BOOL, 29226976 (8)
        Main.M23.bHome, BOOL, 29226960 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 29226952 (8)
        Main.M23.bLimitForwardEnable, BOOL, 29226944 (8)
        Main.M23.nRawEncoderINT, INT, 29227088 (16)
        Main.M23.nRawEncoderUINT, UINT, 29227072 (16)
        Main.M23.nRawEncoderULINT, ULINT, 29227008 (64)
        Main.M24, DUT_MotionStage, 29238976 (21056)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29240064 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 29239040 (1024)
        Main.M24.bBrakeRelease, BOOL, 29248024 (8)
        Main.M24.bHardwareEnable, BOOL, 29248032 (8)
        Main.M24.bHome, BOOL, 29248016 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 29248008 (8)
        Main.M24.bLimitForwardEnable, BOOL, 29248000 (8)
        Main.M24.nRawEncoderINT, INT, 29248144 (16)
        Main.M24.nRawEncoderUINT, UINT, 29248128 (16)
        Main.M24.nRawEncoderULINT, ULINT, 29248064 (64)
        Main.M25, DUT_MotionStage, 29260032 (21056)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29261120 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 29260096 (1024)
        Main.M25.bBrakeRelease, BOOL, 29269080 (8)
        Main.M25.bHardwareEnable, BOOL, 29269088 (8)
        Main.M25.bHome, BOOL, 29269072 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 29269064 (8)
        Main.M25.bLimitForwardEnable, BOOL, 29269056 (8)
        Main.M25.nRawEncoderINT, INT, 29269200 (16)
        Main.M25.nRawEncoderUINT, UINT, 29269184 (16)
        Main.M25.nRawEncoderULINT, ULINT, 29269120 (64)
        Main.M26, DUT_MotionStage, 29281088 (21056)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29282176 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 29281152 (1024)
        Main.M26.bBrakeRelease, BOOL, 29290136 (8)
        Main.M26.bHardwareEnable, BOOL, 29290144 (8)
        Main.M26.bHome, BOOL, 29290128 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 29290120 (8)
        Main.M26.bLimitForwardEnable, BOOL, 29290112 (8)
        Main.M26.nRawEncoderINT, INT, 29290256 (16)
        Main.M26.nRawEncoderUINT, UINT, 29290240 (16)
        Main.M26.nRawEncoderULINT, ULINT, 29290176 (64)
        Main.M27, DUT_MotionStage, 29302144 (21056)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29303232 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 29302208 (1024)
        Main.M27.bBrakeRelease, BOOL, 29311192 (8)
        Main.M27.bHardwareEnable, BOOL, 29311200 (8)
        Main.M27.bHome, BOOL, 29311184 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 29311176 (8)
        Main.M27.bLimitForwardEnable, BOOL, 29311168 (8)
        Main.M27.nRawEncoderINT, INT, 29311312 (16)
        Main.M27.nRawEncoderUINT, UINT, 29311296 (16)
        Main.M27.nRawEncoderULINT, ULINT, 29311232 (64)
        Main.M28, DUT_MotionStage, 29323200 (21056)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29324288 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 29323264 (1024)
        Main.M28.bBrakeRelease, BOOL, 29332248 (8)
        Main.M28.bHardwareEnable, BOOL, 29332256 (8)
        Main.M28.bHome, BOOL, 29332240 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 29332232 (8)
        Main.M28.bLimitForwardEnable, BOOL, 29332224 (8)
        Main.M28.nRawEncoderINT, INT, 29332368 (16)
        Main.M28.nRawEncoderUINT, UINT, 29332352 (16)
        Main.M28.nRawEncoderULINT, ULINT, 29332288 (64)
        Main.M29, DUT_MotionStage, 29344256 (21056)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29345344 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 29344320 (1024)
        Main.M29.bBrakeRelease, BOOL, 29353304 (8)
        Main.M29.bHardwareEnable, BOOL, 29353312 (8)
        Main.M29.bHome, BOOL, 29353296 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 29353288 (8)
        Main.M29.bLimitForwardEnable, BOOL, 29353280 (8)
        Main.M29.nRawEncoderINT, INT, 29353424 (16)
        Main.M29.nRawEncoderUINT, UINT, 29353408 (16)
        Main.M29.nRawEncoderULINT, ULINT, 29353344 (64)
        Main.M3, DUT_MotionStage, 28796800 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28797888 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 28796864 (1024)
        Main.M3.bBrakeRelease, BOOL, 28805848 (8)
        Main.M3.bHardwareEnable, BOOL, 28805856 (8)
        Main.M3.bHome, BOOL, 28805840 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 28805832 (8)
        Main.M3.bLimitForwardEnable, BOOL, 28805824 (8)
        Main.M3.nRawEncoderINT, INT, 28805968 (16)
        Main.M3.nRawEncoderUINT, UINT, 28805952 (16)
        Main.M3.nRawEncoderULINT, ULINT, 28805888 (64)
        Main.M30, DUT_MotionStage, 29365312 (21056)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29366400 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 29365376 (1024)
        Main.M30.bBrakeRelease, BOOL, 29374360 (8)
        Main.M30.bHardwareEnable, BOOL, 29374368 (8)
        Main.M30.bHome, BOOL, 29374352 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 29374344 (8)
        Main.M30.bLimitForwardEnable, BOOL, 29374336 (8)
        Main.M30.nRawEncoderINT, INT, 29374480 (16)
        Main.M30.nRawEncoderUINT, UINT, 29374464 (16)
        Main.M30.nRawEncoderULINT, ULINT, 29374400 (64)
        Main.M31, DUT_MotionStage, 29386368 (21056)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29387456 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 29386432 (1024)
        Main.M31.bBrakeRelease, BOOL, 29395416 (8)
        Main.M31.bHardwareEnable, BOOL, 29395424 (8)
        Main.M31.bHome, BOOL, 29395408 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 29395400 (8)
        Main.M31.bLimitForwardEnable, BOOL, 29395392 (8)
        Main.M31.nRawEncoderINT, INT, 29395536 (16)
        Main.M31.nRawEncoderUINT, UINT, 29395520 (16)
        Main.M31.nRawEncoderULINT, ULINT, 29395456 (64)
        Main.M32, DUT_MotionStage, 29407424 (21056)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29408512 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 29407488 (1024)
        Main.M32.bBrakeRelease, BOOL, 29416472 (8)
        Main.M32.bHardwareEnable, BOOL, 29416480 (8)
        Main.M32.bHome, BOOL, 29416464 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 29416456 (8)
        Main.M32.bLimitForwardEnable, BOOL, 29416448 (8)
        Main.M32.nRawEncoderINT, INT, 29416592 (16)
        Main.M32.nRawEncoderUINT, UINT, 29416576 (16)
        Main.M32.nRawEncoderULINT, ULINT, 29416512 (64)
        Main.M33, DUT_MotionStage, 29428480 (21056)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29429568 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 29428544 (1024)
        Main.M33.bBrakeRelease, BOOL, 29437528 (8)
        Main.M33.bHardwareEnable, BOOL, 29437536 (8)
        Main.M33.bHome, BOOL, 29437520 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 29437512 (8)
        Main.M33.bLimitForwardEnable, BOOL, 29437504 (8)
        Main.M33.nRawEncoderINT, INT, 29437648 (16)
        Main.M33.nRawEncoderUINT, UINT, 29437632 (16)
        Main.M33.nRawEncoderULINT, ULINT, 29437568 (64)
        Main.M34, DUT_MotionStage, 29449536 (21056)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29450624 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 29449600 (1024)
        Main.M34.bBrakeRelease, BOOL, 29458584 (8)
        Main.M34.bHardwareEnable, BOOL, 29458592 (8)
        Main.M34.bHome, BOOL, 29458576 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 29458568 (8)
        Main.M34.bLimitForwardEnable, BOOL, 29458560 (8)
        Main.M34.nRawEncoderINT, INT, 29458704 (16)
        Main.M34.nRawEncoderUINT, UINT, 29458688 (16)
        Main.M34.nRawEncoderULINT, ULINT, 29458624 (64)
        Main.M35, DUT_MotionStage, 29470592 (21056)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29471680 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 29470656 (1024)
        Main.M35.bBrakeRelease, BOOL, 29479640 (8)
        Main.M35.bHardwareEnable, BOOL, 29479648 (8)
        Main.M35.bHome, BOOL, 29479632 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 29479624 (8)
        Main.M35.bLimitForwardEnable, BOOL, 29479616 (8)
        Main.M35.nRawEncoderINT, INT, 29479760 (16)
        Main.M35.nRawEncoderUINT, UINT, 29479744 (16)
        Main.M35.nRawEncoderULINT, ULINT, 29479680 (64)
        Main.M36, DUT_MotionStage, 29491648 (21056)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29492736 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 29491712 (1024)
        Main.M36.bBrakeRelease, BOOL, 29500696 (8)
        Main.M36.bHardwareEnable, BOOL, 29500704 (8)
        Main.M36.bHome, BOOL, 29500688 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 29500680 (8)
        Main.M36.bLimitForwardEnable, BOOL, 29500672 (8)
        Main.M36.nRawEncoderINT, INT, 29500816 (16)
        Main.M36.nRawEncoderUINT, UINT, 29500800 (16)
        Main.M36.nRawEncoderULINT, ULINT, 29500736 (64)
        Main.M37, DUT_MotionStage, 29512704 (21056)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29513792 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 29512768 (1024)
        Main.M37.bBrakeRelease, BOOL, 29521752 (8)
        Main.M37.bHardwareEnable, BOOL, 29521760 (8)
        Main.M37.bHome, BOOL, 29521744 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 29521736 (8)
        Main.M37.bLimitForwardEnable, BOOL, 29521728 (8)
        Main.M37.nRawEncoderINT, INT, 29521872 (16)
        Main.M37.nRawEncoderUINT, UINT, 29521856 (16)
        Main.M37.nRawEncoderULINT, ULINT, 29521792 (64)
        Main.M38, DUT_MotionStage, 29533760 (21056)
        Main.M38.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29534848 (2048)
        Main.M38.Axis.PlcToNc, PLCTONC_AXIS_REF, 29533824 (1024)
        Main.M38.bBrakeRelease, BOOL, 29542808 (8)
        Main.M38.bHardwareEnable, BOOL, 29542816 (8)
        Main.M38.bHome, BOOL, 29542800 (8)
        Main.M38.bLimitBackwardEnable, BOOL, 29542792 (8)
        Main.M38.bLimitForwardEnable, BOOL, 29542784 (8)
        Main.M38.nRawEncoderINT, INT, 29542928 (16)
        Main.M38.nRawEncoderUINT, UINT, 29542912 (16)
        Main.M38.nRawEncoderULINT, ULINT, 29542848 (64)
        Main.M39, DUT_MotionStage, 29554816 (21056)
        Main.M39.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29555904 (2048)
        Main.M39.Axis.PlcToNc, PLCTONC_AXIS_REF, 29554880 (1024)
        Main.M39.bBrakeRelease, BOOL, 29563864 (8)
        Main.M39.bHardwareEnable, BOOL, 29563872 (8)
        Main.M39.bHome, BOOL, 29563856 (8)
        Main.M39.bLimitBackwardEnable, BOOL, 29563848 (8)
        Main.M39.bLimitForwardEnable, BOOL, 29563840 (8)
        Main.M39.nRawEncoderINT, INT, 29563984 (16)
        Main.M39.nRawEncoderUINT, UINT, 29563968 (16)
        Main.M39.nRawEncoderULINT, ULINT, 29563904 (64)
        Main.M4, DUT_MotionStage, 28817856 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28818944 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 28817920 (1024)
        Main.M4.bBrakeRelease, BOOL, 28826904 (8)
        Main.M4.bHardwareEnable, BOOL, 28826912 (8)
        Main.M4.bHome, BOOL, 28826896 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 28826888 (8)
        Main.M4.bLimitForwardEnable, BOOL, 28826880 (8)
        Main.M4.nRawEncoderINT, INT, 28827024 (16)
        Main.M4.nRawEncoderUINT, UINT, 28827008 (16)
        Main.M4.nRawEncoderULINT, ULINT, 28826944 (64)
        Main.M40, DUT_MotionStage, 29575872 (21056)
        Main.M40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29576960 (2048)
        Main.M40.Axis.PlcToNc, PLCTONC_AXIS_REF, 29575936 (1024)
        Main.M40.bBrakeRelease, BOOL, 29584920 (8)
        Main.M40.bHardwareEnable, BOOL, 29584928 (8)
        Main.M40.bHome, BOOL, 29584912 (8)
        Main.M40.bLimitBackwardEnable, BOOL, 29584904 (8)
        Main.M40.bLimitForwardEnable, BOOL, 29584896 (8)
        Main.M40.nRawEncoderINT, INT, 29585040 (16)
        Main.M40.nRawEncoderUINT, UINT, 29585024 (16)
        Main.M40.nRawEncoderULINT, ULINT, 29584960 (64)
        Main.M41, DUT_MotionStage, 29596928 (21056)
        Main.M41.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29598016 (2048)
        Main.M41.Axis.PlcToNc, PLCTONC_AXIS_REF, 29596992 (1024)
        Main.M41.bBrakeRelease, BOOL, 29605976 (8)
        Main.M41.bHardwareEnable, BOOL, 29605984 (8)
        Main.M41.bHome, BOOL, 29605968 (8)
        Main.M41.bLimitBackwardEnable, BOOL, 29605960 (8)
        Main.M41.bLimitForwardEnable, BOOL, 29605952 (8)
        Main.M41.nRawEncoderINT, INT, 29606096 (16)
        Main.M41.nRawEncoderUINT, UINT, 29606080 (16)
        Main.M41.nRawEncoderULINT, ULINT, 29606016 (64)
        Main.M42, DUT_MotionStage, 29617984 (21056)
        Main.M42.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29619072 (2048)
        Main.M42.Axis.PlcToNc, PLCTONC_AXIS_REF, 29618048 (1024)
        Main.M42.bBrakeRelease, BOOL, 29627032 (8)
        Main.M42.bHardwareEnable, BOOL, 29627040 (8)
        Main.M42.bHome, BOOL, 29627024 (8)
        Main.M42.bLimitBackwardEnable, BOOL, 29627016 (8)
        Main.M42.bLimitForwardEnable, BOOL, 29627008 (8)
        Main.M42.nRawEncoderINT, INT, 29627152 (16)
        Main.M42.nRawEncoderUINT, UINT, 29627136 (16)
        Main.M42.nRawEncoderULINT, ULINT, 29627072 (64)
        Main.M43, DUT_MotionStage, 29639040 (21056)
        Main.M43.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29640128 (2048)
        Main.M43.Axis.PlcToNc, PLCTONC_AXIS_REF, 29639104 (1024)
        Main.M43.bBrakeRelease, BOOL, 29648088 (8)
        Main.M43.bHardwareEnable, BOOL, 29648096 (8)
        Main.M43.bHome, BOOL, 29648080 (8)
        Main.M43.bLimitBackwardEnable, BOOL, 29648072 (8)
        Main.M43.bLimitForwardEnable, BOOL, 29648064 (8)
        Main.M43.nRawEncoderINT, INT, 29648208 (16)
        Main.M43.nRawEncoderUINT, UINT, 29648192 (16)
        Main.M43.nRawEncoderULINT, ULINT, 29648128 (64)
        Main.M44, DUT_MotionStage, 29660096 (21056)
        Main.M44.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29661184 (2048)
        Main.M44.Axis.PlcToNc, PLCTONC_AXIS_REF, 29660160 (1024)
        Main.M44.bBrakeRelease, BOOL, 29669144 (8)
        Main.M44.bHardwareEnable, BOOL, 29669152 (8)
        Main.M44.bHome, BOOL, 29669136 (8)
        Main.M44.bLimitBackwardEnable, BOOL, 29669128 (8)
        Main.M44.bLimitForwardEnable, BOOL, 29669120 (8)
        Main.M44.nRawEncoderINT, INT, 29669264 (16)
        Main.M44.nRawEncoderUINT, UINT, 29669248 (16)
        Main.M44.nRawEncoderULINT, ULINT, 29669184 (64)
        Main.M45, DUT_MotionStage, 29681152 (21056)
        Main.M45.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29682240 (2048)
        Main.M45.Axis.PlcToNc, PLCTONC_AXIS_REF, 29681216 (1024)
        Main.M45.bBrakeRelease, BOOL, 29690200 (8)
        Main.M45.bHardwareEnable, BOOL, 29690208 (8)
        Main.M45.bHome, BOOL, 29690192 (8)
        Main.M45.bLimitBackwardEnable, BOOL, 29690184 (8)
        Main.M45.bLimitForwardEnable, BOOL, 29690176 (8)
        Main.M45.nRawEncoderINT, INT, 29690320 (16)
        Main.M45.nRawEncoderUINT, UINT, 29690304 (16)
        Main.M45.nRawEncoderULINT, ULINT, 29690240 (64)
        Main.M46, DUT_MotionStage, 29702208 (21056)
        Main.M46.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29703296 (2048)
        Main.M46.Axis.PlcToNc, PLCTONC_AXIS_REF, 29702272 (1024)
        Main.M46.bBrakeRelease, BOOL, 29711256 (8)
        Main.M46.bHardwareEnable, BOOL, 29711264 (8)
        Main.M46.bHome, BOOL, 29711248 (8)
        Main.M46.bLimitBackwardEnable, BOOL, 29711240 (8)
        Main.M46.bLimitForwardEnable, BOOL, 29711232 (8)
        Main.M46.nRawEncoderINT, INT, 29711376 (16)
        Main.M46.nRawEncoderUINT, UINT, 29711360 (16)
        Main.M46.nRawEncoderULINT, ULINT, 29711296 (64)
        Main.M47, DUT_MotionStage, 29723264 (21056)
        Main.M47.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29724352 (2048)
        Main.M47.Axis.PlcToNc, PLCTONC_AXIS_REF, 29723328 (1024)
        Main.M47.bBrakeRelease, BOOL, 29732312 (8)
        Main.M47.bHardwareEnable, BOOL, 29732320 (8)
        Main.M47.bHome, BOOL, 29732304 (8)
        Main.M47.bLimitBackwardEnable, BOOL, 29732296 (8)
        Main.M47.bLimitForwardEnable, BOOL, 29732288 (8)
        Main.M47.nRawEncoderINT, INT, 29732432 (16)
        Main.M47.nRawEncoderUINT, UINT, 29732416 (16)
        Main.M47.nRawEncoderULINT, ULINT, 29732352 (64)
        Main.M48, DUT_MotionStage, 29744320 (21056)
        Main.M48.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29745408 (2048)
        Main.M48.Axis.PlcToNc, PLCTONC_AXIS_REF, 29744384 (1024)
        Main.M48.bBrakeRelease, BOOL, 29753368 (8)
        Main.M48.bHardwareEnable, BOOL, 29753376 (8)
        Main.M48.bHome, BOOL, 29753360 (8)
        Main.M48.bLimitBackwardEnable, BOOL, 29753352 (8)
        Main.M48.bLimitForwardEnable, BOOL, 29753344 (8)
        Main.M48.nRawEncoderINT, INT, 29753488 (16)
        Main.M48.nRawEncoderUINT, UINT, 29753472 (16)
        Main.M48.nRawEncoderULINT, ULINT, 29753408 (64)
        Main.M49, DUT_MotionStage, 29765376 (21056)
        Main.M49.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29766464 (2048)
        Main.M49.Axis.PlcToNc, PLCTONC_AXIS_REF, 29765440 (1024)
        Main.M49.bBrakeRelease, BOOL, 29774424 (8)
        Main.M49.bHardwareEnable, BOOL, 29774432 (8)
        Main.M49.bHome, BOOL, 29774416 (8)
        Main.M49.bLimitBackwardEnable, BOOL, 29774408 (8)
        Main.M49.bLimitForwardEnable, BOOL, 29774400 (8)
        Main.M49.nRawEncoderINT, INT, 29774544 (16)
        Main.M49.nRawEncoderUINT, UINT, 29774528 (16)
        Main.M49.nRawEncoderULINT, ULINT, 29774464 (64)
        Main.M5, DUT_MotionStage, 28838912 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28840000 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 28838976 (1024)
        Main.M5.bBrakeRelease, BOOL, 28847960 (8)
        Main.M5.bHardwareEnable, BOOL, 28847968 (8)
        Main.M5.bHome, BOOL, 28847952 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 28847944 (8)
        Main.M5.bLimitForwardEnable, BOOL, 28847936 (8)
        Main.M5.nRawEncoderINT, INT, 28848080 (16)
        Main.M5.nRawEncoderUINT, UINT, 28848064 (16)
        Main.M5.nRawEncoderULINT, ULINT, 28848000 (64)
        Main.M50, DUT_MotionStage, 29786432 (21056)
        Main.M50.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29787520 (2048)
        Main.M50.Axis.PlcToNc, PLCTONC_AXIS_REF, 29786496 (1024)
        Main.M50.bBrakeRelease, BOOL, 29795480 (8)
        Main.M50.bHardwareEnable, BOOL, 29795488 (8)
        Main.M50.bHome, BOOL, 29795472 (8)
        Main.M50.bLimitBackwardEnable, BOOL, 29795464 (8)
        Main.M50.bLimitForwardEnable, BOOL, 29795456 (8)
        Main.M50.nRawEncoderINT, INT, 29795600 (16)
        Main.M50.nRawEncoderUINT, UINT, 29795584 (16)
        Main.M50.nRawEncoderULINT, ULINT, 29795520 (64)
        Main.M51, DUT_MotionStage, 29807488 (21056)
        Main.M51.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29808576 (2048)
        Main.M51.Axis.PlcToNc, PLCTONC_AXIS_REF, 29807552 (1024)
        Main.M51.bBrakeRelease, BOOL, 29816536 (8)
        Main.M51.bHardwareEnable, BOOL, 29816544 (8)
        Main.M51.bHome, BOOL, 29816528 (8)
        Main.M51.bLimitBackwardEnable, BOOL, 29816520 (8)
        Main.M51.bLimitForwardEnable, BOOL, 29816512 (8)
        Main.M51.nRawEncoderINT, INT, 29816656 (16)
        Main.M51.nRawEncoderUINT, UINT, 29816640 (16)
        Main.M51.nRawEncoderULINT, ULINT, 29816576 (64)
        Main.M52, DUT_MotionStage, 29828544 (21056)
        Main.M52.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29829632 (2048)
        Main.M52.Axis.PlcToNc, PLCTONC_AXIS_REF, 29828608 (1024)
        Main.M52.bBrakeRelease, BOOL, 29837592 (8)
        Main.M52.bHardwareEnable, BOOL, 29837600 (8)
        Main.M52.bHome, BOOL, 29837584 (8)
        Main.M52.bLimitBackwardEnable, BOOL, 29837576 (8)
        Main.M52.bLimitForwardEnable, BOOL, 29837568 (8)
        Main.M52.nRawEncoderINT, INT, 29837712 (16)
        Main.M52.nRawEncoderUINT, UINT, 29837696 (16)
        Main.M52.nRawEncoderULINT, ULINT, 29837632 (64)
        Main.M53, DUT_MotionStage, 29849600 (21056)
        Main.M53.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29850688 (2048)
        Main.M53.Axis.PlcToNc, PLCTONC_AXIS_REF, 29849664 (1024)
        Main.M53.bBrakeRelease, BOOL, 29858648 (8)
        Main.M53.bHardwareEnable, BOOL, 29858656 (8)
        Main.M53.bHome, BOOL, 29858640 (8)
        Main.M53.bLimitBackwardEnable, BOOL, 29858632 (8)
        Main.M53.bLimitForwardEnable, BOOL, 29858624 (8)
        Main.M53.nRawEncoderINT, INT, 29858768 (16)
        Main.M53.nRawEncoderUINT, UINT, 29858752 (16)
        Main.M53.nRawEncoderULINT, ULINT, 29858688 (64)
        Main.M54, DUT_MotionStage, 29870656 (21056)
        Main.M54.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29871744 (2048)
        Main.M54.Axis.PlcToNc, PLCTONC_AXIS_REF, 29870720 (1024)
        Main.M54.bBrakeRelease, BOOL, 29879704 (8)
        Main.M54.bHardwareEnable, BOOL, 29879712 (8)
        Main.M54.bHome, BOOL, 29879696 (8)
        Main.M54.bLimitBackwardEnable, BOOL, 29879688 (8)
        Main.M54.bLimitForwardEnable, BOOL, 29879680 (8)
        Main.M54.nRawEncoderINT, INT, 29879824 (16)
        Main.M54.nRawEncoderUINT, UINT, 29879808 (16)
        Main.M54.nRawEncoderULINT, ULINT, 29879744 (64)
        Main.M6, DUT_MotionStage, 28859968 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28861056 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 28860032 (1024)
        Main.M6.bBrakeRelease, BOOL, 28869016 (8)
        Main.M6.bHardwareEnable, BOOL, 28869024 (8)
        Main.M6.bHome, BOOL, 28869008 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 28869000 (8)
        Main.M6.bLimitForwardEnable, BOOL, 28868992 (8)
        Main.M6.nRawEncoderINT, INT, 28869136 (16)
        Main.M6.nRawEncoderUINT, UINT, 28869120 (16)
        Main.M6.nRawEncoderULINT, ULINT, 28869056 (64)
        Main.M7, DUT_MotionStage, 28881024 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28882112 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 28881088 (1024)
        Main.M7.bBrakeRelease, BOOL, 28890072 (8)
        Main.M7.bHardwareEnable, BOOL, 28890080 (8)
        Main.M7.bHome, BOOL, 28890064 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 28890056 (8)
        Main.M7.bLimitForwardEnable, BOOL, 28890048 (8)
        Main.M7.nRawEncoderINT, INT, 28890192 (16)
        Main.M7.nRawEncoderUINT, UINT, 28890176 (16)
        Main.M7.nRawEncoderULINT, ULINT, 28890112 (64)
        Main.M8, DUT_MotionStage, 28902080 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28903168 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 28902144 (1024)
        Main.M8.bBrakeRelease, BOOL, 28911128 (8)
        Main.M8.bHardwareEnable, BOOL, 28911136 (8)
        Main.M8.bHome, BOOL, 28911120 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 28911112 (8)
        Main.M8.bLimitForwardEnable, BOOL, 28911104 (8)
        Main.M8.nRawEncoderINT, INT, 28911248 (16)
        Main.M8.nRawEncoderUINT, UINT, 28911232 (16)
        Main.M8.nRawEncoderULINT, ULINT, 28911168 (64)
        Main.M9, DUT_MotionStage, 28923136 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28924224 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 28923200 (1024)
        Main.M9.bBrakeRelease, BOOL, 28932184 (8)
        Main.M9.bHardwareEnable, BOOL, 28932192 (8)
        Main.M9.bHome, BOOL, 28932176 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 28932168 (8)
        Main.M9.bLimitForwardEnable, BOOL, 28932160 (8)
        Main.M9.nRawEncoderINT, INT, 28932304 (16)
        Main.M9.nRawEncoderUINT, UINT, 28932288 (16)
        Main.M9.nRawEncoderULINT, ULINT, 28932224 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549568 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547136 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545920 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548352 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549600 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545792 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550688 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550176 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549584 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545856 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8545888 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545664 (32)
        PMPS_GVL.reVHyst, REAL, 8550144 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545728 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551200 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550128 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551232 (256)


PRG_2_PMPS_PRE
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_PRE.getTask, GETCURTASKINDEX, 8583872 (128)
        PRG_2_PMPS_PRE.nCurrTaskIndex, BYTE, 8583840 (8)
        PRG_2_PMPS_PRE.nCycleCount, UDINT, 8583808 (32)
        PRG_2_PMPS_PRE.nCycles, UDINT, 8583744 (32)
        PRG_2_PMPS_PRE.nStartCycle, UDINT, 8583776 (32)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 21548672 (110080)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 21549472 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 21550688 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 21551905 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 21551904 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 21662272 (5785856)


PRG_AT2L0_SOLID
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>123 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AT2L0_SOLID.bAT2L0_debug, BOOL, 8583848 (8)
        PRG_AT2L0_SOLID.fbAT2L0_axes, POINTER TO DUT_MotionStage, 11532864 (608)
        PRG_AT2L0_SOLID.fbAT2L0_ffo, FB_AttFFO, 11533472 (479712)
        PRG_AT2L0_SOLID.fbAT2L0_motion, FB_MotionStage, 8591360 (2941504)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9987200 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9986176 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10142016 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10140992 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10296832 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10295808 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10451648 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10450624 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10606464 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10605440 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10761280 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10760256 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10916096 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10915072 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11070912 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11069888 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11225728 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11224704 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11380544 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11379520 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8593856 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8592832 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8748672 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8747648 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8903488 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8902464 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9058304 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9057280 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9213120 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9212096 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9367936 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9366912 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9522752 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9521728 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9677568 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9676544 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9832384 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9831360 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_states, FB_PositionStateInOut, 12013184 (1825216)
        PRG_AT2L0_SOLID.iIndex, INT, 8591328 (16)
        PRG_AT2L0_SOLID.nAT2L0_enableMode, ENUM_StageEnableMode, 8583856 (16)
        PRG_AT2L0_SOLID.nM10CoilA, INT, 13843856 (16)
        PRG_AT2L0_SOLID.nM10CoilARaw, UINT, 13843824 (16)
        PRG_AT2L0_SOLID.nM10CoilB, INT, 13843872 (16)
        PRG_AT2L0_SOLID.nM10CoilBRaw, UINT, 13843840 (16)
        PRG_AT2L0_SOLID.nM11CoilA, INT, 13843920 (16)
        PRG_AT2L0_SOLID.nM11CoilARaw, UINT, 13843888 (16)
        PRG_AT2L0_SOLID.nM11CoilB, INT, 13843936 (16)
        PRG_AT2L0_SOLID.nM11CoilBRaw, UINT, 13843904 (16)
        PRG_AT2L0_SOLID.nM12CoilA, INT, 13843984 (16)
        PRG_AT2L0_SOLID.nM12CoilARaw, UINT, 13843952 (16)
        PRG_AT2L0_SOLID.nM12CoilB, INT, 13844000 (16)
        PRG_AT2L0_SOLID.nM12CoilBRaw, UINT, 13843968 (16)
        PRG_AT2L0_SOLID.nM13CoilA, INT, 13844048 (16)
        PRG_AT2L0_SOLID.nM13CoilARaw, UINT, 13844016 (16)
        PRG_AT2L0_SOLID.nM13CoilB, INT, 13844064 (16)
        PRG_AT2L0_SOLID.nM13CoilBRaw, UINT, 13844032 (16)
        PRG_AT2L0_SOLID.nM14CoilA, INT, 13844112 (16)
        PRG_AT2L0_SOLID.nM14CoilARaw, UINT, 13844080 (16)
        PRG_AT2L0_SOLID.nM14CoilB, INT, 13844128 (16)
        PRG_AT2L0_SOLID.nM14CoilBRaw, UINT, 13844096 (16)
        PRG_AT2L0_SOLID.nM15CoilA, INT, 13844176 (16)
        PRG_AT2L0_SOLID.nM15CoilARaw, UINT, 13844144 (16)
        PRG_AT2L0_SOLID.nM15CoilB, INT, 13844192 (16)
        PRG_AT2L0_SOLID.nM15CoilBRaw, UINT, 13844160 (16)
        PRG_AT2L0_SOLID.nM16CoilA, INT, 13844240 (16)
        PRG_AT2L0_SOLID.nM16CoilARaw, UINT, 13844208 (16)
        PRG_AT2L0_SOLID.nM16CoilB, INT, 13844256 (16)
        PRG_AT2L0_SOLID.nM16CoilBRaw, UINT, 13844224 (16)
        PRG_AT2L0_SOLID.nM17CoilA, INT, 13844304 (16)
        PRG_AT2L0_SOLID.nM17CoilARaw, UINT, 13844272 (16)
        PRG_AT2L0_SOLID.nM17CoilB, INT, 13844320 (16)
        PRG_AT2L0_SOLID.nM17CoilBRaw, UINT, 13844288 (16)
        PRG_AT2L0_SOLID.nM18CoilA, INT, 13844368 (16)
        PRG_AT2L0_SOLID.nM18CoilARaw, UINT, 13844336 (16)
        PRG_AT2L0_SOLID.nM18CoilB, INT, 13844384 (16)
        PRG_AT2L0_SOLID.nM18CoilBRaw, UINT, 13844352 (16)
        PRG_AT2L0_SOLID.nM19CoilA, INT, 13844432 (16)
        PRG_AT2L0_SOLID.nM19CoilARaw, UINT, 13844400 (16)
        PRG_AT2L0_SOLID.nM19CoilB, INT, 13844448 (16)
        PRG_AT2L0_SOLID.nM19CoilBRaw, UINT, 13844416 (16)
        PRG_AT2L0_SOLID.nM1CoilA, INT, 13843280 (16)
        PRG_AT2L0_SOLID.nM1CoilARaw, UINT, 8591344 (16)
        PRG_AT2L0_SOLID.nM1CoilB, INT, 13843296 (16)
        PRG_AT2L0_SOLID.nM1CoilBRaw, UINT, 13843264 (16)
        PRG_AT2L0_SOLID.nM2CoilA, INT, 13843344 (16)
        PRG_AT2L0_SOLID.nM2CoilARaw, UINT, 13843312 (16)
        PRG_AT2L0_SOLID.nM2CoilB, INT, 13843360 (16)
        PRG_AT2L0_SOLID.nM2CoilBRaw, UINT, 13843328 (16)
        PRG_AT2L0_SOLID.nM3CoilA, INT, 13843408 (16)
        PRG_AT2L0_SOLID.nM3CoilARaw, UINT, 13843376 (16)
        PRG_AT2L0_SOLID.nM3CoilB, INT, 13843424 (16)
        PRG_AT2L0_SOLID.nM3CoilBRaw, UINT, 13843392 (16)
        PRG_AT2L0_SOLID.nM4CoilA, INT, 13843472 (16)
        PRG_AT2L0_SOLID.nM4CoilARaw, UINT, 13843440 (16)
        PRG_AT2L0_SOLID.nM4CoilB, INT, 13843488 (16)
        PRG_AT2L0_SOLID.nM4CoilBRaw, UINT, 13843456 (16)
        PRG_AT2L0_SOLID.nM5CoilA, INT, 13843536 (16)
        PRG_AT2L0_SOLID.nM5CoilARaw, UINT, 13843504 (16)
        PRG_AT2L0_SOLID.nM5CoilB, INT, 13843552 (16)
        PRG_AT2L0_SOLID.nM5CoilBRaw, UINT, 13843520 (16)
        PRG_AT2L0_SOLID.nM6CoilA, INT, 13843600 (16)
        PRG_AT2L0_SOLID.nM6CoilARaw, UINT, 13843568 (16)
        PRG_AT2L0_SOLID.nM6CoilB, INT, 13843616 (16)
        PRG_AT2L0_SOLID.nM6CoilBRaw, UINT, 13843584 (16)
        PRG_AT2L0_SOLID.nM7CoilA, INT, 13843664 (16)
        PRG_AT2L0_SOLID.nM7CoilARaw, UINT, 13843632 (16)
        PRG_AT2L0_SOLID.nM7CoilB, INT, 13843680 (16)
        PRG_AT2L0_SOLID.nM7CoilBRaw, UINT, 13843648 (16)
        PRG_AT2L0_SOLID.nM8CoilA, INT, 13843728 (16)
        PRG_AT2L0_SOLID.nM8CoilARaw, UINT, 13843696 (16)
        PRG_AT2L0_SOLID.nM8CoilB, INT, 13843744 (16)
        PRG_AT2L0_SOLID.nM8CoilBRaw, UINT, 13843712 (16)
        PRG_AT2L0_SOLID.nM9CoilA, INT, 13843792 (16)
        PRG_AT2L0_SOLID.nM9CoilARaw, UINT, 13843760 (16)
        PRG_AT2L0_SOLID.nM9CoilB, INT, 13843808 (16)
        PRG_AT2L0_SOLID.nM9CoilBRaw, UINT, 13843776 (16)
        PRG_AT2L0_SOLID.stIn, DUT_PositionState, 13840832 (2432)
        PRG_AT2L0_SOLID.stOut, DUT_PositionState, 13838400 (2432)

.. raw:: html

   </details>
   <br />


PRG_IM1L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L0_XTES.fbIM1L0, FB_XPIM, 13849408 (848192)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndBwd, BOOL, 13849704 (8)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndFwd, BOOL, 13849696 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndBwd, BOOL, 13849688 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndFwd, BOOL, 13849680 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFlowSwitch.bFlowOk, BOOL, 14697568 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14171648 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14170624 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbLED.bLEDPower, BOOL, 14697056 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbOpal.bOpalPower, BOOL, 14696960 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13862016 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13860992 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14016832 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14015808 (1024)
        PRG_IM1L0_XTES.stEL6In, EL6inData22B, 14697600 (192)
        PRG_IM1L0_XTES.stEL6Out, EL6outData22B, 14697792 (192)

.. raw:: html

   </details>
   <br />


PRG_IM1L1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L1_PPM.fbIM1L1, FB_PPM, 14699712 (1073344)
        PRG_IM1L1_PPM.fbIM1L1.fbFlowMeter.fRaw, INT, 15772768 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.bGigePower, BOOL, 15771696 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbGetIllPercent.iRaw, INT, 15771808 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbSetIllPercent.iRaw, INT, 15772544 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.iIlluminatorINT, INT, 15771680 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 15385824 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bError, BOOL, 15385544 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 15385560 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 15385552 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.iRaw, INT, 15385568 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.iVoltageINT, INT, 15193184 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bError, BOOL, 15773000 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bOverrange, BOOL, 15773016 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bUnderrange, BOOL, 15773008 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.iRaw, INT, 15773024 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14712128 (2048)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14711104 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2L0_XTES.fbIM2L0, FB_XPIM, 15773056 (848192)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndBwd, BOOL, 15773352 (8)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndFwd, BOOL, 15773344 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndBwd, BOOL, 15773336 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndFwd, BOOL, 15773328 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFlowSwitch.bFlowOk, BOOL, 16621216 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16095296 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16094272 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbLED.bLEDPower, BOOL, 16620704 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbOpal.bOpalPower, BOOL, 16620608 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15785664 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15784640 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15940480 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15939456 (1024)
        PRG_IM2L0_XTES.stEL6In, EL6inData22B, 16621248 (192)
        PRG_IM2L0_XTES.stEL6Out, EL6outData22B, 16621440 (192)

.. raw:: html

   </details>
   <br />


PRG_IM3L0_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3L0_PPM.fbIM3L0, FB_PPM, 16621632 (1073344)
        PRG_IM3L0_PPM.fbIM3L0.fbFlowMeter.fRaw, INT, 17694688 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.bGigePower, BOOL, 17693616 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbGetIllPercent.iRaw, INT, 17693728 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbSetIllPercent.iRaw, INT, 17694464 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.iIlluminatorINT, INT, 17693600 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 17307744 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bError, BOOL, 17307464 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 17307480 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 17307472 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.iRaw, INT, 17307488 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.iVoltageINT, INT, 17115104 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bError, BOOL, 17694920 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bOverrange, BOOL, 17694936 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bUnderrange, BOOL, 17694928 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.iRaw, INT, 17694944 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16634048 (2048)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16633024 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4L0_XTES.fbIM4L0, FB_XPIM, 17694976 (848192)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndBwd, BOOL, 17695272 (8)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndFwd, BOOL, 17695264 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndBwd, BOOL, 17695256 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndFwd, BOOL, 17695248 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFlowSwitch.bFlowOk, BOOL, 18543136 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18017216 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18016192 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbLED.bLEDPower, BOOL, 18542624 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbOpal.bOpalPower, BOOL, 18542528 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17707584 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17706560 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17862400 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17861376 (1024)
        PRG_IM4L0_XTES.stEL6In, EL6inData22B, 18543168 (192)
        PRG_IM4L0_XTES.stEL6Out, EL6outData22B, 18543360 (192)

.. raw:: html

   </details>
   <br />


PRG_PF1L0_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1L0_WFS.fbPF1L0, FB_WFS, 18544128 (658560)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bError, BOOL, 19202376 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bOverrange, BOOL, 19202392 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bUnderrange, BOOL, 19202384 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.iRaw, INT, 19202400 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bError, BOOL, 19202632 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bOverrange, BOOL, 19202648 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bUnderrange, BOOL, 19202640 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.iRaw, INT, 19202656 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18561472 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18560448 (1024)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18716288 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18715264 (1024)
        PRG_PF1L0_WFS.stFoilBP, ST_BeamParams, 19203904 (1216)
        PRG_PF1L0_WFS.stSiBP, ST_BeamParams, 19202688 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1L0_POWER.bExecuteMotion, BOOL, 13844464 (8)
        PRG_SL1L0_POWER.bMoveOk, BOOL, 13844472 (8)
        PRG_SL1L0_POWER.fbSL1L0, FB_SLITS_POWER, 19206016 (654976)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19363584 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19362560 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbFlowSwitch.bFlowOk, BOOL, 19858912 (8)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19518400 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19517376 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19673216 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19672192 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19208768 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19207744 (1024)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bError, BOOL, 19859656 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bOverrange, BOOL, 19859672 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bUnderrange, BOOL, 19859664 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.iRaw, INT, 19859680 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bError, BOOL, 19859912 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bOverrange, BOOL, 19859928 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bUnderrange, BOOL, 19859920 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.iRaw, INT, 19859936 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bError, BOOL, 19860168 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bOverrange, BOOL, 19860184 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bUnderrange, BOOL, 19860176 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.iRaw, INT, 19860192 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bError, BOOL, 19860424 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bOverrange, BOOL, 19860440 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bUnderrange, BOOL, 19860432 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.iRaw, INT, 19860448 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bError, BOOL, 19860680 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bOverrange, BOOL, 19860696 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bUnderrange, BOOL, 19860688 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.iRaw, INT, 19860704 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bError, BOOL, 19860936 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bOverrange, BOOL, 19860952 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bUnderrange, BOOL, 19860944 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.iRaw, INT, 19860960 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bError, BOOL, 19859144 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bOverrange, BOOL, 19859160 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bUnderrange, BOOL, 19859152 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.iRaw, INT, 19859168 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bError, BOOL, 19859400 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bOverrange, BOOL, 19859416 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bUnderrange, BOOL, 19859408 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.iRaw, INT, 19859424 (16)
        PRG_SL1L0_POWER.mcPower, MC_Power, 19860992 (3072)

.. raw:: html

   </details>
   <br />


PRG_SL2L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2L0_POWER.bExecuteMotion, BOOL, 14699680 (8)
        PRG_SL2L0_POWER.bMoveOk, BOOL, 14699688 (8)
        PRG_SL2L0_POWER.fbSL2L0, FB_SLITS_POWER, 19864064 (654976)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20021632 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20020608 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbFlowSwitch.bFlowOk, BOOL, 20516960 (8)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20176448 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20175424 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20331264 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20330240 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19866816 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19865792 (1024)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bError, BOOL, 20517704 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bOverrange, BOOL, 20517720 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bUnderrange, BOOL, 20517712 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.iRaw, INT, 20517728 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bError, BOOL, 20517960 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bOverrange, BOOL, 20517976 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bUnderrange, BOOL, 20517968 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.iRaw, INT, 20517984 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bError, BOOL, 20518216 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bOverrange, BOOL, 20518232 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bUnderrange, BOOL, 20518224 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.iRaw, INT, 20518240 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bError, BOOL, 20518472 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bOverrange, BOOL, 20518488 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bUnderrange, BOOL, 20518480 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.iRaw, INT, 20518496 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bError, BOOL, 20518728 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bOverrange, BOOL, 20518744 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bUnderrange, BOOL, 20518736 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.iRaw, INT, 20518752 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bError, BOOL, 20518984 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bOverrange, BOOL, 20519000 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bUnderrange, BOOL, 20518992 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.iRaw, INT, 20519008 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bError, BOOL, 20517192 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bOverrange, BOOL, 20517208 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bUnderrange, BOOL, 20517200 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.iRaw, INT, 20517216 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bError, BOOL, 20517448 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bOverrange, BOOL, 20517464 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bUnderrange, BOOL, 20517456 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.iRaw, INT, 20517472 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1L0_KMONO
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1L0_KMONO.bDiodeIn, BOOL, 21473048 (8)
        PRG_SP1L0_KMONO.bDiodeOut, BOOL, 21473040 (8)
        PRG_SP1L0_KMONO.bEnergyOk, BOOL, 14699696 (8)
        PRG_SP1L0_KMONO.bRetOut, BOOL, 21473032 (8)
        PRG_SP1L0_KMONO.bXtalIn, BOOL, 21473024 (8)
        PRG_SP1L0_KMONO.bXtalOut, BOOL, 14699704 (8)
        PRG_SP1L0_KMONO.fbDiodeFFOAtPos, FB_FastFault, 21498144 (25088)
        PRG_SP1L0_KMONO.fbDiodeFFOEnergy, FB_FastFault, 21523232 (25088)
        PRG_SP1L0_KMONO.fbMotion1, FB_MotionStage, 20519040 (154816)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20521536 (2048)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20520512 (1024)
        PRG_SP1L0_KMONO.fbMotion2, FB_MotionStage, 20673856 (154816)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20676352 (2048)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20675328 (1024)
        PRG_SP1L0_KMONO.fbMotion3, FB_MotionStage, 20828672 (154816)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20831168 (2048)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20830144 (1024)
        PRG_SP1L0_KMONO.fbMotion4, FB_MotionStage, 20983488 (154816)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20985984 (2048)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20984960 (1024)
        PRG_SP1L0_KMONO.fbMotion5, FB_MotionStage, 21138304 (154816)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21140800 (2048)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21139776 (1024)
        PRG_SP1L0_KMONO.fbMotion6, FB_MotionStage, 21293120 (154816)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21295616 (2048)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21294592 (1024)
        PRG_SP1L0_KMONO.fbRetFFO, FB_FastFault, 21473056 (25088)
        PRG_SP1L0_KMONO.fbXTALFFO, FB_FastFault, 21447936 (25088)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


RTDSL0
^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        RTDSL0.RTDSL0_MPA_01, FB_MPA, 29891712 (26688)
        RTDSL0.RTDSL0_MPA_01.i_xInsertedLS, BOOL, 29918240 (8)
        RTDSL0.RTDSL0_MPA_01.i_xRetractedLS, BOOL, 29918248 (8)
        RTDSL0.RTDSL0_MPA_01.q_xInsert_DO, BOOL, 29918256 (8)
        RTDSL0.RTDSL0_MPA_01.q_xRetract_DO, BOOL, 29918264 (8)
        RTDSL0.RTDSL0_MPA_02, FB_MPA, 29918400 (26688)
        RTDSL0.RTDSL0_MPA_02.i_xInsertedLS, BOOL, 29944928 (8)
        RTDSL0.RTDSL0_MPA_02.i_xRetractedLS, BOOL, 29944936 (8)
        RTDSL0.RTDSL0_MPA_02.q_xInsert_DO, BOOL, 29944944 (8)
        RTDSL0.RTDSL0_MPA_02.q_xRetract_DO, BOOL, 29944952 (8)
        RTDSL0.RTDSL0_MPA_03, FB_MPA, 29945088 (26688)
        RTDSL0.RTDSL0_MPA_03.i_xInsertedLS, BOOL, 29971616 (8)
        RTDSL0.RTDSL0_MPA_03.i_xRetractedLS, BOOL, 29971624 (8)
        RTDSL0.RTDSL0_MPA_03.q_xInsert_DO, BOOL, 29971632 (8)
        RTDSL0.RTDSL0_MPA_03.q_xRetract_DO, BOOL, 29971640 (8)
        RTDSL0.RTDSL0_MPA_04, FB_MPA, 29971776 (26688)
        RTDSL0.RTDSL0_MPA_04.i_xInsertedLS, BOOL, 29998304 (8)
        RTDSL0.RTDSL0_MPA_04.i_xRetractedLS, BOOL, 29998312 (8)
        RTDSL0.RTDSL0_MPA_04.q_xInsert_DO, BOOL, 29998320 (8)
        RTDSL0.RTDSL0_MPA_04.q_xRetract_DO, BOOL, 29998328 (8)

.. raw:: html

   </details>
   <br />


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 30047264 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 30017184 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 30016672 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 30016800 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 30016928 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 30016544 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 30017056 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 29999008 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 30003168 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 30000032 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 30002112 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 30003136 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 30002080 (32)


