
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.228.1.1
      -
    * - Target IP address
      - 172.21.88.228
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_motion_pragmas:

Pragmas
-------

Total pragmas found: 192
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.5.1
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 2.0.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 660391368 (8)
        Constants.bLittleEndian, BOOL, 659140248 (8)
        Constants.bSimulationMode, BOOL, 660391360 (8)
        Constants.CompilerVersion, VERSION, 660391296 (64)
        Constants.CompilerVersionNumeric, DWORD, 660391456 (32)
        Constants.nPackMode, UINT, 660391392 (16)
        Constants.nRegisterSize, WORD, 660391376 (16)
        Constants.RuntimeVersion, VERSION, 660391232 (64)
        Constants.RuntimeVersionNumeric, DWORD, 660391424 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.bInitIM1L0, BOOL, 651865160 (8)
        GVL.bInitIM1L1, BOOL, 651865168 (8)
        GVL.bInitIM2L0, BOOL, 651865176 (8)
        GVL.bInitIM3L0, BOOL, 659140224 (8)
        GVL.bInitIM4L0, BOOL, 659140232 (8)
        GVL.fbArbiter, FB_Arbiter, 671888320 (466304)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 672354624 (494912)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 672354888 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 672849536 (494912)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 672849800 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4392368 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4392352 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4392336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4392320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390160 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4392384 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4392360 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4392416 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626255552 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 626221416 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626221472 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626221440 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626221424 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626223520 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4394464 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626223552 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 626221408 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390144 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391136 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634603072 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634603008 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391072 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391104 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634596032 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390464 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390208 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390176 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390400 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390432 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390272 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390304 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390336 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390240 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390368 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390720 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390592 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390560 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390496 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390656 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390688 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390528 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390624 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391616 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391200 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_plc_lfe_motion, ST_LibVersion, 659247008 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634603136 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634595744 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392032 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634576416 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 626223536 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 634579584 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 634576704 (2880)


Main
^^^^

.. raw:: html

   <details>
       <summary>594 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 659247296 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659248384 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 659247360 (1024)
        Main.M1.bBrakeRelease, BOOL, 659256344 (8)
        Main.M1.bHardwareEnable, BOOL, 659256352 (8)
        Main.M1.bHome, BOOL, 659256336 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 659256328 (8)
        Main.M1.bLimitForwardEnable, BOOL, 659256320 (8)
        Main.M1.nRawEncoderINT, INT, 659256464 (16)
        Main.M1.nRawEncoderUINT, UINT, 659256448 (16)
        Main.M1.nRawEncoderULINT, ULINT, 659256384 (64)
        Main.M10, DUT_MotionStage, 659437952 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659439040 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 659438016 (1024)
        Main.M10.bBrakeRelease, BOOL, 659447000 (8)
        Main.M10.bHardwareEnable, BOOL, 659447008 (8)
        Main.M10.bHome, BOOL, 659446992 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 659446984 (8)
        Main.M10.bLimitForwardEnable, BOOL, 659446976 (8)
        Main.M10.nRawEncoderINT, INT, 659447120 (16)
        Main.M10.nRawEncoderUINT, UINT, 659447104 (16)
        Main.M10.nRawEncoderULINT, ULINT, 659447040 (64)
        Main.M11, DUT_MotionStage, 659459136 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659460224 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 659459200 (1024)
        Main.M11.bBrakeRelease, BOOL, 659468184 (8)
        Main.M11.bHardwareEnable, BOOL, 659468192 (8)
        Main.M11.bHome, BOOL, 659468176 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 659468168 (8)
        Main.M11.bLimitForwardEnable, BOOL, 659468160 (8)
        Main.M11.nRawEncoderINT, INT, 659468304 (16)
        Main.M11.nRawEncoderUINT, UINT, 659468288 (16)
        Main.M11.nRawEncoderULINT, ULINT, 659468224 (64)
        Main.M12, DUT_MotionStage, 659480320 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659481408 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 659480384 (1024)
        Main.M12.bBrakeRelease, BOOL, 659489368 (8)
        Main.M12.bHardwareEnable, BOOL, 659489376 (8)
        Main.M12.bHome, BOOL, 659489360 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 659489352 (8)
        Main.M12.bLimitForwardEnable, BOOL, 659489344 (8)
        Main.M12.nRawEncoderINT, INT, 659489488 (16)
        Main.M12.nRawEncoderUINT, UINT, 659489472 (16)
        Main.M12.nRawEncoderULINT, ULINT, 659489408 (64)
        Main.M13, DUT_MotionStage, 659501504 (21184)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659502592 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 659501568 (1024)
        Main.M13.bBrakeRelease, BOOL, 659510552 (8)
        Main.M13.bHardwareEnable, BOOL, 659510560 (8)
        Main.M13.bHome, BOOL, 659510544 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 659510536 (8)
        Main.M13.bLimitForwardEnable, BOOL, 659510528 (8)
        Main.M13.nRawEncoderINT, INT, 659510672 (16)
        Main.M13.nRawEncoderUINT, UINT, 659510656 (16)
        Main.M13.nRawEncoderULINT, ULINT, 659510592 (64)
        Main.M14, DUT_MotionStage, 659522688 (21184)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659523776 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 659522752 (1024)
        Main.M14.bBrakeRelease, BOOL, 659531736 (8)
        Main.M14.bHardwareEnable, BOOL, 659531744 (8)
        Main.M14.bHome, BOOL, 659531728 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 659531720 (8)
        Main.M14.bLimitForwardEnable, BOOL, 659531712 (8)
        Main.M14.nRawEncoderINT, INT, 659531856 (16)
        Main.M14.nRawEncoderUINT, UINT, 659531840 (16)
        Main.M14.nRawEncoderULINT, ULINT, 659531776 (64)
        Main.M15, DUT_MotionStage, 659543872 (21184)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659544960 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 659543936 (1024)
        Main.M15.bBrakeRelease, BOOL, 659552920 (8)
        Main.M15.bHardwareEnable, BOOL, 659552928 (8)
        Main.M15.bHome, BOOL, 659552912 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 659552904 (8)
        Main.M15.bLimitForwardEnable, BOOL, 659552896 (8)
        Main.M15.nRawEncoderINT, INT, 659553040 (16)
        Main.M15.nRawEncoderUINT, UINT, 659553024 (16)
        Main.M15.nRawEncoderULINT, ULINT, 659552960 (64)
        Main.M16, DUT_MotionStage, 659565056 (21184)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659566144 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 659565120 (1024)
        Main.M16.bBrakeRelease, BOOL, 659574104 (8)
        Main.M16.bHardwareEnable, BOOL, 659574112 (8)
        Main.M16.bHome, BOOL, 659574096 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 659574088 (8)
        Main.M16.bLimitForwardEnable, BOOL, 659574080 (8)
        Main.M16.nRawEncoderINT, INT, 659574224 (16)
        Main.M16.nRawEncoderUINT, UINT, 659574208 (16)
        Main.M16.nRawEncoderULINT, ULINT, 659574144 (64)
        Main.M17, DUT_MotionStage, 659586240 (21184)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659587328 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 659586304 (1024)
        Main.M17.bBrakeRelease, BOOL, 659595288 (8)
        Main.M17.bHardwareEnable, BOOL, 659595296 (8)
        Main.M17.bHome, BOOL, 659595280 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 659595272 (8)
        Main.M17.bLimitForwardEnable, BOOL, 659595264 (8)
        Main.M17.nRawEncoderINT, INT, 659595408 (16)
        Main.M17.nRawEncoderUINT, UINT, 659595392 (16)
        Main.M17.nRawEncoderULINT, ULINT, 659595328 (64)
        Main.M18, DUT_MotionStage, 659607424 (21184)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659608512 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 659607488 (1024)
        Main.M18.bBrakeRelease, BOOL, 659616472 (8)
        Main.M18.bHardwareEnable, BOOL, 659616480 (8)
        Main.M18.bHome, BOOL, 659616464 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 659616456 (8)
        Main.M18.bLimitForwardEnable, BOOL, 659616448 (8)
        Main.M18.nRawEncoderINT, INT, 659616592 (16)
        Main.M18.nRawEncoderUINT, UINT, 659616576 (16)
        Main.M18.nRawEncoderULINT, ULINT, 659616512 (64)
        Main.M19, DUT_MotionStage, 659628608 (21184)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659629696 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 659628672 (1024)
        Main.M19.bBrakeRelease, BOOL, 659637656 (8)
        Main.M19.bHardwareEnable, BOOL, 659637664 (8)
        Main.M19.bHome, BOOL, 659637648 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 659637640 (8)
        Main.M19.bLimitForwardEnable, BOOL, 659637632 (8)
        Main.M19.nRawEncoderINT, INT, 659637776 (16)
        Main.M19.nRawEncoderUINT, UINT, 659637760 (16)
        Main.M19.nRawEncoderULINT, ULINT, 659637696 (64)
        Main.M2, DUT_MotionStage, 659268480 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659269568 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 659268544 (1024)
        Main.M2.bBrakeRelease, BOOL, 659277528 (8)
        Main.M2.bHardwareEnable, BOOL, 659277536 (8)
        Main.M2.bHome, BOOL, 659277520 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 659277512 (8)
        Main.M2.bLimitForwardEnable, BOOL, 659277504 (8)
        Main.M2.nRawEncoderINT, INT, 659277648 (16)
        Main.M2.nRawEncoderUINT, UINT, 659277632 (16)
        Main.M2.nRawEncoderULINT, ULINT, 659277568 (64)
        Main.M20, DUT_MotionStage, 659649792 (21184)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659650880 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 659649856 (1024)
        Main.M20.bBrakeRelease, BOOL, 659658840 (8)
        Main.M20.bHardwareEnable, BOOL, 659658848 (8)
        Main.M20.bHome, BOOL, 659658832 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 659658824 (8)
        Main.M20.bLimitForwardEnable, BOOL, 659658816 (8)
        Main.M20.nRawEncoderINT, INT, 659658960 (16)
        Main.M20.nRawEncoderUINT, UINT, 659658944 (16)
        Main.M20.nRawEncoderULINT, ULINT, 659658880 (64)
        Main.M21, DUT_MotionStage, 659670976 (21184)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659672064 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 659671040 (1024)
        Main.M21.bBrakeRelease, BOOL, 659680024 (8)
        Main.M21.bHardwareEnable, BOOL, 659680032 (8)
        Main.M21.bHome, BOOL, 659680016 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 659680008 (8)
        Main.M21.bLimitForwardEnable, BOOL, 659680000 (8)
        Main.M21.nRawEncoderINT, INT, 659680144 (16)
        Main.M21.nRawEncoderUINT, UINT, 659680128 (16)
        Main.M21.nRawEncoderULINT, ULINT, 659680064 (64)
        Main.M22, DUT_MotionStage, 659692160 (21184)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659693248 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 659692224 (1024)
        Main.M22.bBrakeRelease, BOOL, 659701208 (8)
        Main.M22.bHardwareEnable, BOOL, 659701216 (8)
        Main.M22.bHome, BOOL, 659701200 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 659701192 (8)
        Main.M22.bLimitForwardEnable, BOOL, 659701184 (8)
        Main.M22.nRawEncoderINT, INT, 659701328 (16)
        Main.M22.nRawEncoderUINT, UINT, 659701312 (16)
        Main.M22.nRawEncoderULINT, ULINT, 659701248 (64)
        Main.M23, DUT_MotionStage, 659713344 (21184)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659714432 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 659713408 (1024)
        Main.M23.bBrakeRelease, BOOL, 659722392 (8)
        Main.M23.bHardwareEnable, BOOL, 659722400 (8)
        Main.M23.bHome, BOOL, 659722384 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 659722376 (8)
        Main.M23.bLimitForwardEnable, BOOL, 659722368 (8)
        Main.M23.nRawEncoderINT, INT, 659722512 (16)
        Main.M23.nRawEncoderUINT, UINT, 659722496 (16)
        Main.M23.nRawEncoderULINT, ULINT, 659722432 (64)
        Main.M24, DUT_MotionStage, 659734528 (21184)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659735616 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 659734592 (1024)
        Main.M24.bBrakeRelease, BOOL, 659743576 (8)
        Main.M24.bHardwareEnable, BOOL, 659743584 (8)
        Main.M24.bHome, BOOL, 659743568 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 659743560 (8)
        Main.M24.bLimitForwardEnable, BOOL, 659743552 (8)
        Main.M24.nRawEncoderINT, INT, 659743696 (16)
        Main.M24.nRawEncoderUINT, UINT, 659743680 (16)
        Main.M24.nRawEncoderULINT, ULINT, 659743616 (64)
        Main.M25, DUT_MotionStage, 659755712 (21184)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659756800 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 659755776 (1024)
        Main.M25.bBrakeRelease, BOOL, 659764760 (8)
        Main.M25.bHardwareEnable, BOOL, 659764768 (8)
        Main.M25.bHome, BOOL, 659764752 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 659764744 (8)
        Main.M25.bLimitForwardEnable, BOOL, 659764736 (8)
        Main.M25.nRawEncoderINT, INT, 659764880 (16)
        Main.M25.nRawEncoderUINT, UINT, 659764864 (16)
        Main.M25.nRawEncoderULINT, ULINT, 659764800 (64)
        Main.M26, DUT_MotionStage, 659776896 (21184)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659777984 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 659776960 (1024)
        Main.M26.bBrakeRelease, BOOL, 659785944 (8)
        Main.M26.bHardwareEnable, BOOL, 659785952 (8)
        Main.M26.bHome, BOOL, 659785936 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 659785928 (8)
        Main.M26.bLimitForwardEnable, BOOL, 659785920 (8)
        Main.M26.nRawEncoderINT, INT, 659786064 (16)
        Main.M26.nRawEncoderUINT, UINT, 659786048 (16)
        Main.M26.nRawEncoderULINT, ULINT, 659785984 (64)
        Main.M27, DUT_MotionStage, 659798080 (21184)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659799168 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 659798144 (1024)
        Main.M27.bBrakeRelease, BOOL, 659807128 (8)
        Main.M27.bHardwareEnable, BOOL, 659807136 (8)
        Main.M27.bHome, BOOL, 659807120 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 659807112 (8)
        Main.M27.bLimitForwardEnable, BOOL, 659807104 (8)
        Main.M27.nRawEncoderINT, INT, 659807248 (16)
        Main.M27.nRawEncoderUINT, UINT, 659807232 (16)
        Main.M27.nRawEncoderULINT, ULINT, 659807168 (64)
        Main.M28, DUT_MotionStage, 659819264 (21184)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659820352 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 659819328 (1024)
        Main.M28.bBrakeRelease, BOOL, 659828312 (8)
        Main.M28.bHardwareEnable, BOOL, 659828320 (8)
        Main.M28.bHome, BOOL, 659828304 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 659828296 (8)
        Main.M28.bLimitForwardEnable, BOOL, 659828288 (8)
        Main.M28.nRawEncoderINT, INT, 659828432 (16)
        Main.M28.nRawEncoderUINT, UINT, 659828416 (16)
        Main.M28.nRawEncoderULINT, ULINT, 659828352 (64)
        Main.M29, DUT_MotionStage, 659840448 (21184)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659841536 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 659840512 (1024)
        Main.M29.bBrakeRelease, BOOL, 659849496 (8)
        Main.M29.bHardwareEnable, BOOL, 659849504 (8)
        Main.M29.bHome, BOOL, 659849488 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 659849480 (8)
        Main.M29.bLimitForwardEnable, BOOL, 659849472 (8)
        Main.M29.nRawEncoderINT, INT, 659849616 (16)
        Main.M29.nRawEncoderUINT, UINT, 659849600 (16)
        Main.M29.nRawEncoderULINT, ULINT, 659849536 (64)
        Main.M3, DUT_MotionStage, 659289664 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659290752 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 659289728 (1024)
        Main.M3.bBrakeRelease, BOOL, 659298712 (8)
        Main.M3.bHardwareEnable, BOOL, 659298720 (8)
        Main.M3.bHome, BOOL, 659298704 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 659298696 (8)
        Main.M3.bLimitForwardEnable, BOOL, 659298688 (8)
        Main.M3.nRawEncoderINT, INT, 659298832 (16)
        Main.M3.nRawEncoderUINT, UINT, 659298816 (16)
        Main.M3.nRawEncoderULINT, ULINT, 659298752 (64)
        Main.M30, DUT_MotionStage, 659861632 (21184)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659862720 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 659861696 (1024)
        Main.M30.bBrakeRelease, BOOL, 659870680 (8)
        Main.M30.bHardwareEnable, BOOL, 659870688 (8)
        Main.M30.bHome, BOOL, 659870672 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 659870664 (8)
        Main.M30.bLimitForwardEnable, BOOL, 659870656 (8)
        Main.M30.nRawEncoderINT, INT, 659870800 (16)
        Main.M30.nRawEncoderUINT, UINT, 659870784 (16)
        Main.M30.nRawEncoderULINT, ULINT, 659870720 (64)
        Main.M31, DUT_MotionStage, 659882816 (21184)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659883904 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 659882880 (1024)
        Main.M31.bBrakeRelease, BOOL, 659891864 (8)
        Main.M31.bHardwareEnable, BOOL, 659891872 (8)
        Main.M31.bHome, BOOL, 659891856 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 659891848 (8)
        Main.M31.bLimitForwardEnable, BOOL, 659891840 (8)
        Main.M31.nRawEncoderINT, INT, 659891984 (16)
        Main.M31.nRawEncoderUINT, UINT, 659891968 (16)
        Main.M31.nRawEncoderULINT, ULINT, 659891904 (64)
        Main.M32, DUT_MotionStage, 659904000 (21184)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659905088 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 659904064 (1024)
        Main.M32.bBrakeRelease, BOOL, 659913048 (8)
        Main.M32.bHardwareEnable, BOOL, 659913056 (8)
        Main.M32.bHome, BOOL, 659913040 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 659913032 (8)
        Main.M32.bLimitForwardEnable, BOOL, 659913024 (8)
        Main.M32.nRawEncoderINT, INT, 659913168 (16)
        Main.M32.nRawEncoderUINT, UINT, 659913152 (16)
        Main.M32.nRawEncoderULINT, ULINT, 659913088 (64)
        Main.M33, DUT_MotionStage, 659925184 (21184)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659926272 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 659925248 (1024)
        Main.M33.bBrakeRelease, BOOL, 659934232 (8)
        Main.M33.bHardwareEnable, BOOL, 659934240 (8)
        Main.M33.bHome, BOOL, 659934224 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 659934216 (8)
        Main.M33.bLimitForwardEnable, BOOL, 659934208 (8)
        Main.M33.nRawEncoderINT, INT, 659934352 (16)
        Main.M33.nRawEncoderUINT, UINT, 659934336 (16)
        Main.M33.nRawEncoderULINT, ULINT, 659934272 (64)
        Main.M34, DUT_MotionStage, 659946368 (21184)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659947456 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 659946432 (1024)
        Main.M34.bBrakeRelease, BOOL, 659955416 (8)
        Main.M34.bHardwareEnable, BOOL, 659955424 (8)
        Main.M34.bHome, BOOL, 659955408 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 659955400 (8)
        Main.M34.bLimitForwardEnable, BOOL, 659955392 (8)
        Main.M34.nRawEncoderINT, INT, 659955536 (16)
        Main.M34.nRawEncoderUINT, UINT, 659955520 (16)
        Main.M34.nRawEncoderULINT, ULINT, 659955456 (64)
        Main.M35, DUT_MotionStage, 659967552 (21184)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659968640 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 659967616 (1024)
        Main.M35.bBrakeRelease, BOOL, 659976600 (8)
        Main.M35.bHardwareEnable, BOOL, 659976608 (8)
        Main.M35.bHome, BOOL, 659976592 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 659976584 (8)
        Main.M35.bLimitForwardEnable, BOOL, 659976576 (8)
        Main.M35.nRawEncoderINT, INT, 659976720 (16)
        Main.M35.nRawEncoderUINT, UINT, 659976704 (16)
        Main.M35.nRawEncoderULINT, ULINT, 659976640 (64)
        Main.M36, DUT_MotionStage, 659988736 (21184)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659989824 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 659988800 (1024)
        Main.M36.bBrakeRelease, BOOL, 659997784 (8)
        Main.M36.bHardwareEnable, BOOL, 659997792 (8)
        Main.M36.bHome, BOOL, 659997776 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 659997768 (8)
        Main.M36.bLimitForwardEnable, BOOL, 659997760 (8)
        Main.M36.nRawEncoderINT, INT, 659997904 (16)
        Main.M36.nRawEncoderUINT, UINT, 659997888 (16)
        Main.M36.nRawEncoderULINT, ULINT, 659997824 (64)
        Main.M37, DUT_MotionStage, 660009920 (21184)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660011008 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 660009984 (1024)
        Main.M37.bBrakeRelease, BOOL, 660018968 (8)
        Main.M37.bHardwareEnable, BOOL, 660018976 (8)
        Main.M37.bHome, BOOL, 660018960 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 660018952 (8)
        Main.M37.bLimitForwardEnable, BOOL, 660018944 (8)
        Main.M37.nRawEncoderINT, INT, 660019088 (16)
        Main.M37.nRawEncoderUINT, UINT, 660019072 (16)
        Main.M37.nRawEncoderULINT, ULINT, 660019008 (64)
        Main.M38, DUT_MotionStage, 660031104 (21184)
        Main.M38.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660032192 (2048)
        Main.M38.Axis.PlcToNc, PLCTONC_AXIS_REF, 660031168 (1024)
        Main.M38.bBrakeRelease, BOOL, 660040152 (8)
        Main.M38.bHardwareEnable, BOOL, 660040160 (8)
        Main.M38.bHome, BOOL, 660040144 (8)
        Main.M38.bLimitBackwardEnable, BOOL, 660040136 (8)
        Main.M38.bLimitForwardEnable, BOOL, 660040128 (8)
        Main.M38.nRawEncoderINT, INT, 660040272 (16)
        Main.M38.nRawEncoderUINT, UINT, 660040256 (16)
        Main.M38.nRawEncoderULINT, ULINT, 660040192 (64)
        Main.M39, DUT_MotionStage, 660052288 (21184)
        Main.M39.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660053376 (2048)
        Main.M39.Axis.PlcToNc, PLCTONC_AXIS_REF, 660052352 (1024)
        Main.M39.bBrakeRelease, BOOL, 660061336 (8)
        Main.M39.bHardwareEnable, BOOL, 660061344 (8)
        Main.M39.bHome, BOOL, 660061328 (8)
        Main.M39.bLimitBackwardEnable, BOOL, 660061320 (8)
        Main.M39.bLimitForwardEnable, BOOL, 660061312 (8)
        Main.M39.nRawEncoderINT, INT, 660061456 (16)
        Main.M39.nRawEncoderUINT, UINT, 660061440 (16)
        Main.M39.nRawEncoderULINT, ULINT, 660061376 (64)
        Main.M4, DUT_MotionStage, 659310848 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659311936 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 659310912 (1024)
        Main.M4.bBrakeRelease, BOOL, 659319896 (8)
        Main.M4.bHardwareEnable, BOOL, 659319904 (8)
        Main.M4.bHome, BOOL, 659319888 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 659319880 (8)
        Main.M4.bLimitForwardEnable, BOOL, 659319872 (8)
        Main.M4.nRawEncoderINT, INT, 659320016 (16)
        Main.M4.nRawEncoderUINT, UINT, 659320000 (16)
        Main.M4.nRawEncoderULINT, ULINT, 659319936 (64)
        Main.M40, DUT_MotionStage, 660073472 (21184)
        Main.M40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660074560 (2048)
        Main.M40.Axis.PlcToNc, PLCTONC_AXIS_REF, 660073536 (1024)
        Main.M40.bBrakeRelease, BOOL, 660082520 (8)
        Main.M40.bHardwareEnable, BOOL, 660082528 (8)
        Main.M40.bHome, BOOL, 660082512 (8)
        Main.M40.bLimitBackwardEnable, BOOL, 660082504 (8)
        Main.M40.bLimitForwardEnable, BOOL, 660082496 (8)
        Main.M40.nRawEncoderINT, INT, 660082640 (16)
        Main.M40.nRawEncoderUINT, UINT, 660082624 (16)
        Main.M40.nRawEncoderULINT, ULINT, 660082560 (64)
        Main.M41, DUT_MotionStage, 660094656 (21184)
        Main.M41.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660095744 (2048)
        Main.M41.Axis.PlcToNc, PLCTONC_AXIS_REF, 660094720 (1024)
        Main.M41.bBrakeRelease, BOOL, 660103704 (8)
        Main.M41.bHardwareEnable, BOOL, 660103712 (8)
        Main.M41.bHome, BOOL, 660103696 (8)
        Main.M41.bLimitBackwardEnable, BOOL, 660103688 (8)
        Main.M41.bLimitForwardEnable, BOOL, 660103680 (8)
        Main.M41.nRawEncoderINT, INT, 660103824 (16)
        Main.M41.nRawEncoderUINT, UINT, 660103808 (16)
        Main.M41.nRawEncoderULINT, ULINT, 660103744 (64)
        Main.M42, DUT_MotionStage, 660115840 (21184)
        Main.M42.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660116928 (2048)
        Main.M42.Axis.PlcToNc, PLCTONC_AXIS_REF, 660115904 (1024)
        Main.M42.bBrakeRelease, BOOL, 660124888 (8)
        Main.M42.bHardwareEnable, BOOL, 660124896 (8)
        Main.M42.bHome, BOOL, 660124880 (8)
        Main.M42.bLimitBackwardEnable, BOOL, 660124872 (8)
        Main.M42.bLimitForwardEnable, BOOL, 660124864 (8)
        Main.M42.nRawEncoderINT, INT, 660125008 (16)
        Main.M42.nRawEncoderUINT, UINT, 660124992 (16)
        Main.M42.nRawEncoderULINT, ULINT, 660124928 (64)
        Main.M43, DUT_MotionStage, 660137024 (21184)
        Main.M43.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660138112 (2048)
        Main.M43.Axis.PlcToNc, PLCTONC_AXIS_REF, 660137088 (1024)
        Main.M43.bBrakeRelease, BOOL, 660146072 (8)
        Main.M43.bHardwareEnable, BOOL, 660146080 (8)
        Main.M43.bHome, BOOL, 660146064 (8)
        Main.M43.bLimitBackwardEnable, BOOL, 660146056 (8)
        Main.M43.bLimitForwardEnable, BOOL, 660146048 (8)
        Main.M43.nRawEncoderINT, INT, 660146192 (16)
        Main.M43.nRawEncoderUINT, UINT, 660146176 (16)
        Main.M43.nRawEncoderULINT, ULINT, 660146112 (64)
        Main.M44, DUT_MotionStage, 660158208 (21184)
        Main.M44.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660159296 (2048)
        Main.M44.Axis.PlcToNc, PLCTONC_AXIS_REF, 660158272 (1024)
        Main.M44.bBrakeRelease, BOOL, 660167256 (8)
        Main.M44.bHardwareEnable, BOOL, 660167264 (8)
        Main.M44.bHome, BOOL, 660167248 (8)
        Main.M44.bLimitBackwardEnable, BOOL, 660167240 (8)
        Main.M44.bLimitForwardEnable, BOOL, 660167232 (8)
        Main.M44.nRawEncoderINT, INT, 660167376 (16)
        Main.M44.nRawEncoderUINT, UINT, 660167360 (16)
        Main.M44.nRawEncoderULINT, ULINT, 660167296 (64)
        Main.M45, DUT_MotionStage, 660179392 (21184)
        Main.M45.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660180480 (2048)
        Main.M45.Axis.PlcToNc, PLCTONC_AXIS_REF, 660179456 (1024)
        Main.M45.bBrakeRelease, BOOL, 660188440 (8)
        Main.M45.bHardwareEnable, BOOL, 660188448 (8)
        Main.M45.bHome, BOOL, 660188432 (8)
        Main.M45.bLimitBackwardEnable, BOOL, 660188424 (8)
        Main.M45.bLimitForwardEnable, BOOL, 660188416 (8)
        Main.M45.nRawEncoderINT, INT, 660188560 (16)
        Main.M45.nRawEncoderUINT, UINT, 660188544 (16)
        Main.M45.nRawEncoderULINT, ULINT, 660188480 (64)
        Main.M46, DUT_MotionStage, 660200576 (21184)
        Main.M46.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660201664 (2048)
        Main.M46.Axis.PlcToNc, PLCTONC_AXIS_REF, 660200640 (1024)
        Main.M46.bBrakeRelease, BOOL, 660209624 (8)
        Main.M46.bHardwareEnable, BOOL, 660209632 (8)
        Main.M46.bHome, BOOL, 660209616 (8)
        Main.M46.bLimitBackwardEnable, BOOL, 660209608 (8)
        Main.M46.bLimitForwardEnable, BOOL, 660209600 (8)
        Main.M46.nRawEncoderINT, INT, 660209744 (16)
        Main.M46.nRawEncoderUINT, UINT, 660209728 (16)
        Main.M46.nRawEncoderULINT, ULINT, 660209664 (64)
        Main.M47, DUT_MotionStage, 660221760 (21184)
        Main.M47.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660222848 (2048)
        Main.M47.Axis.PlcToNc, PLCTONC_AXIS_REF, 660221824 (1024)
        Main.M47.bBrakeRelease, BOOL, 660230808 (8)
        Main.M47.bHardwareEnable, BOOL, 660230816 (8)
        Main.M47.bHome, BOOL, 660230800 (8)
        Main.M47.bLimitBackwardEnable, BOOL, 660230792 (8)
        Main.M47.bLimitForwardEnable, BOOL, 660230784 (8)
        Main.M47.nRawEncoderINT, INT, 660230928 (16)
        Main.M47.nRawEncoderUINT, UINT, 660230912 (16)
        Main.M47.nRawEncoderULINT, ULINT, 660230848 (64)
        Main.M48, DUT_MotionStage, 660242944 (21184)
        Main.M48.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660244032 (2048)
        Main.M48.Axis.PlcToNc, PLCTONC_AXIS_REF, 660243008 (1024)
        Main.M48.bBrakeRelease, BOOL, 660251992 (8)
        Main.M48.bHardwareEnable, BOOL, 660252000 (8)
        Main.M48.bHome, BOOL, 660251984 (8)
        Main.M48.bLimitBackwardEnable, BOOL, 660251976 (8)
        Main.M48.bLimitForwardEnable, BOOL, 660251968 (8)
        Main.M48.nRawEncoderINT, INT, 660252112 (16)
        Main.M48.nRawEncoderUINT, UINT, 660252096 (16)
        Main.M48.nRawEncoderULINT, ULINT, 660252032 (64)
        Main.M49, DUT_MotionStage, 660264128 (21184)
        Main.M49.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660265216 (2048)
        Main.M49.Axis.PlcToNc, PLCTONC_AXIS_REF, 660264192 (1024)
        Main.M49.bBrakeRelease, BOOL, 660273176 (8)
        Main.M49.bHardwareEnable, BOOL, 660273184 (8)
        Main.M49.bHome, BOOL, 660273168 (8)
        Main.M49.bLimitBackwardEnable, BOOL, 660273160 (8)
        Main.M49.bLimitForwardEnable, BOOL, 660273152 (8)
        Main.M49.nRawEncoderINT, INT, 660273296 (16)
        Main.M49.nRawEncoderUINT, UINT, 660273280 (16)
        Main.M49.nRawEncoderULINT, ULINT, 660273216 (64)
        Main.M5, DUT_MotionStage, 659332032 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659333120 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 659332096 (1024)
        Main.M5.bBrakeRelease, BOOL, 659341080 (8)
        Main.M5.bHardwareEnable, BOOL, 659341088 (8)
        Main.M5.bHome, BOOL, 659341072 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 659341064 (8)
        Main.M5.bLimitForwardEnable, BOOL, 659341056 (8)
        Main.M5.nRawEncoderINT, INT, 659341200 (16)
        Main.M5.nRawEncoderUINT, UINT, 659341184 (16)
        Main.M5.nRawEncoderULINT, ULINT, 659341120 (64)
        Main.M50, DUT_MotionStage, 660285312 (21184)
        Main.M50.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660286400 (2048)
        Main.M50.Axis.PlcToNc, PLCTONC_AXIS_REF, 660285376 (1024)
        Main.M50.bBrakeRelease, BOOL, 660294360 (8)
        Main.M50.bHardwareEnable, BOOL, 660294368 (8)
        Main.M50.bHome, BOOL, 660294352 (8)
        Main.M50.bLimitBackwardEnable, BOOL, 660294344 (8)
        Main.M50.bLimitForwardEnable, BOOL, 660294336 (8)
        Main.M50.nRawEncoderINT, INT, 660294480 (16)
        Main.M50.nRawEncoderUINT, UINT, 660294464 (16)
        Main.M50.nRawEncoderULINT, ULINT, 660294400 (64)
        Main.M51, DUT_MotionStage, 660306496 (21184)
        Main.M51.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660307584 (2048)
        Main.M51.Axis.PlcToNc, PLCTONC_AXIS_REF, 660306560 (1024)
        Main.M51.bBrakeRelease, BOOL, 660315544 (8)
        Main.M51.bHardwareEnable, BOOL, 660315552 (8)
        Main.M51.bHome, BOOL, 660315536 (8)
        Main.M51.bLimitBackwardEnable, BOOL, 660315528 (8)
        Main.M51.bLimitForwardEnable, BOOL, 660315520 (8)
        Main.M51.nRawEncoderINT, INT, 660315664 (16)
        Main.M51.nRawEncoderUINT, UINT, 660315648 (16)
        Main.M51.nRawEncoderULINT, ULINT, 660315584 (64)
        Main.M52, DUT_MotionStage, 660327680 (21184)
        Main.M52.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660328768 (2048)
        Main.M52.Axis.PlcToNc, PLCTONC_AXIS_REF, 660327744 (1024)
        Main.M52.bBrakeRelease, BOOL, 660336728 (8)
        Main.M52.bHardwareEnable, BOOL, 660336736 (8)
        Main.M52.bHome, BOOL, 660336720 (8)
        Main.M52.bLimitBackwardEnable, BOOL, 660336712 (8)
        Main.M52.bLimitForwardEnable, BOOL, 660336704 (8)
        Main.M52.nRawEncoderINT, INT, 660336848 (16)
        Main.M52.nRawEncoderUINT, UINT, 660336832 (16)
        Main.M52.nRawEncoderULINT, ULINT, 660336768 (64)
        Main.M53, DUT_MotionStage, 660348864 (21184)
        Main.M53.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660349952 (2048)
        Main.M53.Axis.PlcToNc, PLCTONC_AXIS_REF, 660348928 (1024)
        Main.M53.bBrakeRelease, BOOL, 660357912 (8)
        Main.M53.bHardwareEnable, BOOL, 660357920 (8)
        Main.M53.bHome, BOOL, 660357904 (8)
        Main.M53.bLimitBackwardEnable, BOOL, 660357896 (8)
        Main.M53.bLimitForwardEnable, BOOL, 660357888 (8)
        Main.M53.nRawEncoderINT, INT, 660358032 (16)
        Main.M53.nRawEncoderUINT, UINT, 660358016 (16)
        Main.M53.nRawEncoderULINT, ULINT, 660357952 (64)
        Main.M54, DUT_MotionStage, 660370048 (21184)
        Main.M54.Axis.NcToPlc, NCTOPLC_AXIS_REF, 660371136 (2048)
        Main.M54.Axis.PlcToNc, PLCTONC_AXIS_REF, 660370112 (1024)
        Main.M54.bBrakeRelease, BOOL, 660379096 (8)
        Main.M54.bHardwareEnable, BOOL, 660379104 (8)
        Main.M54.bHome, BOOL, 660379088 (8)
        Main.M54.bLimitBackwardEnable, BOOL, 660379080 (8)
        Main.M54.bLimitForwardEnable, BOOL, 660379072 (8)
        Main.M54.nRawEncoderINT, INT, 660379216 (16)
        Main.M54.nRawEncoderUINT, UINT, 660379200 (16)
        Main.M54.nRawEncoderULINT, ULINT, 660379136 (64)
        Main.M6, DUT_MotionStage, 659353216 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659354304 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 659353280 (1024)
        Main.M6.bBrakeRelease, BOOL, 659362264 (8)
        Main.M6.bHardwareEnable, BOOL, 659362272 (8)
        Main.M6.bHome, BOOL, 659362256 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 659362248 (8)
        Main.M6.bLimitForwardEnable, BOOL, 659362240 (8)
        Main.M6.nRawEncoderINT, INT, 659362384 (16)
        Main.M6.nRawEncoderUINT, UINT, 659362368 (16)
        Main.M6.nRawEncoderULINT, ULINT, 659362304 (64)
        Main.M7, DUT_MotionStage, 659374400 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659375488 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 659374464 (1024)
        Main.M7.bBrakeRelease, BOOL, 659383448 (8)
        Main.M7.bHardwareEnable, BOOL, 659383456 (8)
        Main.M7.bHome, BOOL, 659383440 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 659383432 (8)
        Main.M7.bLimitForwardEnable, BOOL, 659383424 (8)
        Main.M7.nRawEncoderINT, INT, 659383568 (16)
        Main.M7.nRawEncoderUINT, UINT, 659383552 (16)
        Main.M7.nRawEncoderULINT, ULINT, 659383488 (64)
        Main.M8, DUT_MotionStage, 659395584 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659396672 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 659395648 (1024)
        Main.M8.bBrakeRelease, BOOL, 659404632 (8)
        Main.M8.bHardwareEnable, BOOL, 659404640 (8)
        Main.M8.bHome, BOOL, 659404624 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 659404616 (8)
        Main.M8.bLimitForwardEnable, BOOL, 659404608 (8)
        Main.M8.nRawEncoderINT, INT, 659404752 (16)
        Main.M8.nRawEncoderUINT, UINT, 659404736 (16)
        Main.M8.nRawEncoderULINT, ULINT, 659404672 (64)
        Main.M9, DUT_MotionStage, 659416768 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 659417856 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 659416832 (1024)
        Main.M9.bBrakeRelease, BOOL, 659425816 (8)
        Main.M9.bHardwareEnable, BOOL, 659425824 (8)
        Main.M9.bHome, BOOL, 659425808 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 659425800 (8)
        Main.M9.bLimitForwardEnable, BOOL, 659425792 (8)
        Main.M9.nRawEncoderINT, INT, 659425936 (16)
        Main.M9.nRawEncoderUINT, UINT, 659425920 (16)
        Main.M9.nRawEncoderULINT, ULINT, 659425856 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634592256 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634587152 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634588864 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634587168 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634590560 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634592288 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634586912 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634587008 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634585856 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634594400 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634593376 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634593312 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634592272 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634587072 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634587136 (16)
        PMPS_GVL.PERange, PE_Ranges, 634586880 (32)
        PMPS_GVL.reVHyst, REAL, 634593344 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634584160 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634582464 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634587104 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634586944 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634595424 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634593328 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634595456 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634595488 (256)


PRG_2_PMPS_PRE
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_PRE.getTask, GETCURTASKINDEX, 634628768 (128)
        PRG_2_PMPS_PRE.nCurrTaskIndex, BYTE, 626221432 (8)
        PRG_2_PMPS_PRE.nCycleCount, UDINT, 634628736 (32)
        PRG_2_PMPS_PRE.nCycles, UDINT, 634628672 (32)
        PRG_2_PMPS_PRE.nStartCycle, UDINT, 634628704 (32)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 651865792 (138176)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 651866592 (1696)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 651868288 (1696)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 651869985 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 651869984 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 652007488 (5785856)


PRG_AT2L0_SOLID
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>123 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AT2L0_SOLID.bAT2L0_debug, BOOL, 634636608 (8)
        PRG_AT2L0_SOLID.fbAT2L0_axes, POINTER TO DUT_MotionStage, 638718784 (608)
        PRG_AT2L0_SOLID.fbAT2L0_ffo, FB_AttFFO, 638719392 (479712)
        PRG_AT2L0_SOLID.fbAT2L0_motion, FB_MotionStage, 634636672 (4082112)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636572800 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636571776 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636787648 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636786624 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637002496 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637001472 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637217344 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637216320 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637432192 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637431168 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637647040 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637646016 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637861888 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637860864 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638076736 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638075712 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638291584 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638290560 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638506432 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638505408 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634639168 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634638144 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634854016 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634852992 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635068864 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635067840 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635283712 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635282688 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635498560 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635497536 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635713408 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635712384 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635928256 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635927232 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636143104 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636142080 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636357952 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636356928 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_states, FB_PositionStateInOut, 639199104 (2796800)
        PRG_AT2L0_SOLID.iIndex, INT, 634636640 (16)
        PRG_AT2L0_SOLID.nAT2L0_enableMode, ENUM_StageEnableMode, 634636624 (16)
        PRG_AT2L0_SOLID.nM10CoilA, INT, 642002256 (16)
        PRG_AT2L0_SOLID.nM10CoilARaw, UINT, 642002224 (16)
        PRG_AT2L0_SOLID.nM10CoilB, INT, 642002272 (16)
        PRG_AT2L0_SOLID.nM10CoilBRaw, UINT, 642002240 (16)
        PRG_AT2L0_SOLID.nM11CoilA, INT, 642002320 (16)
        PRG_AT2L0_SOLID.nM11CoilARaw, UINT, 642002288 (16)
        PRG_AT2L0_SOLID.nM11CoilB, INT, 642002336 (16)
        PRG_AT2L0_SOLID.nM11CoilBRaw, UINT, 642002304 (16)
        PRG_AT2L0_SOLID.nM12CoilA, INT, 642002384 (16)
        PRG_AT2L0_SOLID.nM12CoilARaw, UINT, 642002352 (16)
        PRG_AT2L0_SOLID.nM12CoilB, INT, 642002400 (16)
        PRG_AT2L0_SOLID.nM12CoilBRaw, UINT, 642002368 (16)
        PRG_AT2L0_SOLID.nM13CoilA, INT, 642002448 (16)
        PRG_AT2L0_SOLID.nM13CoilARaw, UINT, 642002416 (16)
        PRG_AT2L0_SOLID.nM13CoilB, INT, 642002464 (16)
        PRG_AT2L0_SOLID.nM13CoilBRaw, UINT, 642002432 (16)
        PRG_AT2L0_SOLID.nM14CoilA, INT, 642002512 (16)
        PRG_AT2L0_SOLID.nM14CoilARaw, UINT, 642002480 (16)
        PRG_AT2L0_SOLID.nM14CoilB, INT, 642002528 (16)
        PRG_AT2L0_SOLID.nM14CoilBRaw, UINT, 642002496 (16)
        PRG_AT2L0_SOLID.nM15CoilA, INT, 642002576 (16)
        PRG_AT2L0_SOLID.nM15CoilARaw, UINT, 642002544 (16)
        PRG_AT2L0_SOLID.nM15CoilB, INT, 642002592 (16)
        PRG_AT2L0_SOLID.nM15CoilBRaw, UINT, 642002560 (16)
        PRG_AT2L0_SOLID.nM16CoilA, INT, 642002640 (16)
        PRG_AT2L0_SOLID.nM16CoilARaw, UINT, 642002608 (16)
        PRG_AT2L0_SOLID.nM16CoilB, INT, 642002656 (16)
        PRG_AT2L0_SOLID.nM16CoilBRaw, UINT, 642002624 (16)
        PRG_AT2L0_SOLID.nM17CoilA, INT, 642002704 (16)
        PRG_AT2L0_SOLID.nM17CoilARaw, UINT, 642002672 (16)
        PRG_AT2L0_SOLID.nM17CoilB, INT, 642002720 (16)
        PRG_AT2L0_SOLID.nM17CoilBRaw, UINT, 642002688 (16)
        PRG_AT2L0_SOLID.nM18CoilA, INT, 642002768 (16)
        PRG_AT2L0_SOLID.nM18CoilARaw, UINT, 642002736 (16)
        PRG_AT2L0_SOLID.nM18CoilB, INT, 642002784 (16)
        PRG_AT2L0_SOLID.nM18CoilBRaw, UINT, 642002752 (16)
        PRG_AT2L0_SOLID.nM19CoilA, INT, 642002832 (16)
        PRG_AT2L0_SOLID.nM19CoilARaw, UINT, 642002800 (16)
        PRG_AT2L0_SOLID.nM19CoilB, INT, 642002848 (16)
        PRG_AT2L0_SOLID.nM19CoilBRaw, UINT, 642002816 (16)
        PRG_AT2L0_SOLID.nM1CoilA, INT, 642001680 (16)
        PRG_AT2L0_SOLID.nM1CoilARaw, UINT, 634636656 (16)
        PRG_AT2L0_SOLID.nM1CoilB, INT, 642001696 (16)
        PRG_AT2L0_SOLID.nM1CoilBRaw, UINT, 642001664 (16)
        PRG_AT2L0_SOLID.nM2CoilA, INT, 642001744 (16)
        PRG_AT2L0_SOLID.nM2CoilARaw, UINT, 642001712 (16)
        PRG_AT2L0_SOLID.nM2CoilB, INT, 642001760 (16)
        PRG_AT2L0_SOLID.nM2CoilBRaw, UINT, 642001728 (16)
        PRG_AT2L0_SOLID.nM3CoilA, INT, 642001808 (16)
        PRG_AT2L0_SOLID.nM3CoilARaw, UINT, 642001776 (16)
        PRG_AT2L0_SOLID.nM3CoilB, INT, 642001824 (16)
        PRG_AT2L0_SOLID.nM3CoilBRaw, UINT, 642001792 (16)
        PRG_AT2L0_SOLID.nM4CoilA, INT, 642001872 (16)
        PRG_AT2L0_SOLID.nM4CoilARaw, UINT, 642001840 (16)
        PRG_AT2L0_SOLID.nM4CoilB, INT, 642001888 (16)
        PRG_AT2L0_SOLID.nM4CoilBRaw, UINT, 642001856 (16)
        PRG_AT2L0_SOLID.nM5CoilA, INT, 642001936 (16)
        PRG_AT2L0_SOLID.nM5CoilARaw, UINT, 642001904 (16)
        PRG_AT2L0_SOLID.nM5CoilB, INT, 642001952 (16)
        PRG_AT2L0_SOLID.nM5CoilBRaw, UINT, 642001920 (16)
        PRG_AT2L0_SOLID.nM6CoilA, INT, 642002000 (16)
        PRG_AT2L0_SOLID.nM6CoilARaw, UINT, 642001968 (16)
        PRG_AT2L0_SOLID.nM6CoilB, INT, 642002016 (16)
        PRG_AT2L0_SOLID.nM6CoilBRaw, UINT, 642001984 (16)
        PRG_AT2L0_SOLID.nM7CoilA, INT, 642002064 (16)
        PRG_AT2L0_SOLID.nM7CoilARaw, UINT, 642002032 (16)
        PRG_AT2L0_SOLID.nM7CoilB, INT, 642002080 (16)
        PRG_AT2L0_SOLID.nM7CoilBRaw, UINT, 642002048 (16)
        PRG_AT2L0_SOLID.nM8CoilA, INT, 642002128 (16)
        PRG_AT2L0_SOLID.nM8CoilARaw, UINT, 642002096 (16)
        PRG_AT2L0_SOLID.nM8CoilB, INT, 642002144 (16)
        PRG_AT2L0_SOLID.nM8CoilBRaw, UINT, 642002112 (16)
        PRG_AT2L0_SOLID.nM9CoilA, INT, 642002192 (16)
        PRG_AT2L0_SOLID.nM9CoilARaw, UINT, 642002160 (16)
        PRG_AT2L0_SOLID.nM9CoilB, INT, 642002208 (16)
        PRG_AT2L0_SOLID.nM9CoilBRaw, UINT, 642002176 (16)
        PRG_AT2L0_SOLID.stIn, DUT_PositionState, 641998784 (2880)
        PRG_AT2L0_SOLID.stOut, DUT_PositionState, 641995904 (2880)

.. raw:: html

   </details>
   <br />


PRG_IM1L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L0_XTES.bInit, BOOL, 634636616 (8)
        PRG_IM1L0_XTES.fbIM1L0, FB_XPIM, 665390336 (1089280)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndBwd, BOOL, 665390632 (8)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndFwd, BOOL, 665390624 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndBwd, BOOL, 665390616 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndFwd, BOOL, 665390608 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFlowSwitch.bFlowOk, BOOL, 666479584 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665834432 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665833408 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbLED.bLEDPower, BOOL, 666479072 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbOpal.bOpalPower, BOOL, 666478976 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665404736 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665403712 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 665619584 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 665618560 (1024)
        PRG_IM1L0_XTES.stEL6In, EL6inData22B, 643096384 (192)
        PRG_IM1L0_XTES.stEL6Out, EL6outData22B, 643096576 (192)

.. raw:: html

   </details>
   <br />


PRG_IM1L1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L1_PPM.bInit, BOOL, 642002864 (8)
        PRG_IM1L1_PPM.fbIM1L1, FB_PPM, 666479616 (1194368)
        PRG_IM1L1_PPM.fbIM1L1.fbFlowMeter.fRaw, INT, 667673696 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.bGigePower, BOOL, 667672624 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbGetIllPercent.iRaw, INT, 667672736 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbSetIllPercent.iRaw, INT, 667673472 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.iIlluminatorINT, INT, 667672608 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 667286752 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bError, BOOL, 667286472 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 667286488 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 667286480 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.iRaw, INT, 667286496 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.iVoltageINT, INT, 667094112 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bError, BOOL, 667673928 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bOverrange, BOOL, 667673944 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bUnderrange, BOOL, 667673936 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.iRaw, INT, 667673952 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 666493824 (2048)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 666492800 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2L0_XTES.bDefectiveLimitSwitch, BOOL, 643098464 (8)
        PRG_IM2L0_XTES.bInit, BOOL, 642002872 (8)
        PRG_IM2L0_XTES.fbIM2L0, FB_XPIM, 667673984 (1089280)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndBwd, BOOL, 667674280 (8)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndFwd, BOOL, 667674272 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndBwd, BOOL, 667674264 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndFwd, BOOL, 667674256 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFlowSwitch.bFlowOk, BOOL, 668763232 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 668118080 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 668117056 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbLED.bLEDPower, BOOL, 668762720 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbOpal.bOpalPower, BOOL, 668762624 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 667688384 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 667687360 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 667903232 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 667902208 (1024)
        PRG_IM2L0_XTES.stEL6In, EL6inData22B, 645380736 (192)
        PRG_IM2L0_XTES.stEL6Out, EL6outData22B, 645380928 (192)

.. raw:: html

   </details>
   <br />


PRG_IM3L0_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3L0_PPM.bInit, BOOL, 643098472 (8)
        PRG_IM3L0_PPM.fbIM3L0, FB_PPM, 668763264 (1194368)
        PRG_IM3L0_PPM.fbIM3L0.fbFlowMeter.fRaw, INT, 669957344 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.bGigePower, BOOL, 669956272 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbGetIllPercent.iRaw, INT, 669956384 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbSetIllPercent.iRaw, INT, 669957120 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.iIlluminatorINT, INT, 669956256 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 669570400 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bError, BOOL, 669570120 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 669570136 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 669570128 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.iRaw, INT, 669570144 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.iVoltageINT, INT, 669377760 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bError, BOOL, 669957576 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bOverrange, BOOL, 669957592 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bUnderrange, BOOL, 669957584 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.iRaw, INT, 669957600 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 668777472 (2048)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 668776448 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>17 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4L0_XTES.bInit, BOOL, 643098480 (8)
        PRG_IM4L0_XTES.fbIM4L0, FB_XPIM, 669957632 (1089280)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndBwd, BOOL, 669957928 (8)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndFwd, BOOL, 669957920 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndBwd, BOOL, 669957912 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndFwd, BOOL, 669957904 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFlowSwitch.bFlowOk, BOOL, 671046880 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 670401728 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 670400704 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbLED.bLEDPower, BOOL, 671046368 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbOpal.bOpalPower, BOOL, 671046272 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 669972032 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 669971008 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 670186880 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 670185856 (1024)
        PRG_IM4L0_XTES.stEL6In, EL6inData22B, 647663360 (192)
        PRG_IM4L0_XTES.stEL6Out, EL6outData22B, 647663552 (192)

.. raw:: html

   </details>
   <br />


PRG_PF1L0_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1L0_WFS.bInit, BOOL, 643098488 (8)
        PRG_PF1L0_WFS.fbPF1L0, FB_WFS, 671046912 (841408)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bError, BOOL, 671888008 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bOverrange, BOOL, 671888024 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bUnderrange, BOOL, 671888016 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.iRaw, INT, 671888032 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bError, BOOL, 671888264 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bOverrange, BOOL, 671888280 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bUnderrange, BOOL, 671888272 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.iRaw, INT, 671888288 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 671066944 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 671065920 (1024)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 671281792 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 671280768 (1024)
        PRG_PF1L0_WFS.stFoilBP, ST_BeamParams, 648506720 (1696)
        PRG_PF1L0_WFS.stSiBP, ST_BeamParams, 648505024 (1696)

.. raw:: html

   </details>
   <br />


PRG_SL1L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>49 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1L0_POWER.bExecuteMotion, BOOL, 649489984 (8)
        PRG_SL1L0_POWER.bMoveOk, BOOL, 649489992 (8)
        PRG_SL1L0_POWER.fbSL1L0, FB_SLITS_POWER, 648509376 (980608)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648727104 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648726080 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbFlowSwitch.bFlowOk, BOOL, 649487904 (8)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648941952 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648940928 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649156800 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649155776 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 648512256 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 648511232 (1024)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bError, BOOL, 649488648 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bOverrange, BOOL, 649488664 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bUnderrange, BOOL, 649488656 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.iRaw, INT, 649488672 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bError, BOOL, 649488904 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bOverrange, BOOL, 649488920 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bUnderrange, BOOL, 649488912 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.iRaw, INT, 649488928 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bError, BOOL, 649489160 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bOverrange, BOOL, 649489176 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bUnderrange, BOOL, 649489168 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.iRaw, INT, 649489184 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bError, BOOL, 649489416 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bOverrange, BOOL, 649489432 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bUnderrange, BOOL, 649489424 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.iRaw, INT, 649489440 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bError, BOOL, 649489672 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bOverrange, BOOL, 649489688 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bUnderrange, BOOL, 649489680 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.iRaw, INT, 649489696 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bError, BOOL, 649489928 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bOverrange, BOOL, 649489944 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bUnderrange, BOOL, 649489936 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.iRaw, INT, 649489952 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bError, BOOL, 649488136 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bOverrange, BOOL, 649488152 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bUnderrange, BOOL, 649488144 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.iRaw, INT, 649488160 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bError, BOOL, 649488392 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bOverrange, BOOL, 649488408 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bUnderrange, BOOL, 649488400 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.iRaw, INT, 649488416 (16)
        PRG_SL1L0_POWER.mcPower, MC_Power, 649490048 (3072)
        PRG_SL1L0_POWER.rEncoderOffsetBottom, REAL, 649493120 (32)
        PRG_SL1L0_POWER.rEncoderOffsetNorth, REAL, 649493152 (32)
        PRG_SL1L0_POWER.rEncoderOffsetSouth, REAL, 649493184 (32)
        PRG_SL1L0_POWER.rEncoderOffsetTop, REAL, 649490016 (32)

.. raw:: html

   </details>
   <br />


PRG_SL2L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>49 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2L0_POWER.bExecuteMotion, BOOL, 649490000 (8)
        PRG_SL2L0_POWER.bMoveOk, BOOL, 649490008 (8)
        PRG_SL2L0_POWER.fbSL1L0, INT, 650473952 (16)
        PRG_SL2L0_POWER.fbSL2L0, FB_SLITS_POWER, 649493248 (980608)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649710976 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649709952 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbFlowSwitch.bFlowOk, BOOL, 650471776 (8)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649925824 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649924800 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650140672 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650139648 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 649496128 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 649495104 (1024)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bError, BOOL, 650472520 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bOverrange, BOOL, 650472536 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bUnderrange, BOOL, 650472528 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.iRaw, INT, 650472544 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bError, BOOL, 650472776 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bOverrange, BOOL, 650472792 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bUnderrange, BOOL, 650472784 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.iRaw, INT, 650472800 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bError, BOOL, 650473032 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bOverrange, BOOL, 650473048 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bUnderrange, BOOL, 650473040 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.iRaw, INT, 650473056 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bError, BOOL, 650473288 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bOverrange, BOOL, 650473304 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bUnderrange, BOOL, 650473296 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.iRaw, INT, 650473312 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bError, BOOL, 650473544 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bOverrange, BOOL, 650473560 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bUnderrange, BOOL, 650473552 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.iRaw, INT, 650473568 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bError, BOOL, 650473800 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bOverrange, BOOL, 650473816 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bUnderrange, BOOL, 650473808 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.iRaw, INT, 650473824 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bError, BOOL, 650472008 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bOverrange, BOOL, 650472024 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bUnderrange, BOOL, 650472016 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.iRaw, INT, 650472032 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bError, BOOL, 650472264 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bOverrange, BOOL, 650472280 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bUnderrange, BOOL, 650472272 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.iRaw, INT, 650472288 (16)
        PRG_SL2L0_POWER.rEncoderOffsetBottom, REAL, 650473856 (32)
        PRG_SL2L0_POWER.rEncoderOffsetNorth, REAL, 650473888 (32)
        PRG_SL2L0_POWER.rEncoderOffsetSouth, REAL, 650473920 (32)
        PRG_SL2L0_POWER.rEncoderOffsetTop, REAL, 649493216 (32)

.. raw:: html

   </details>
   <br />


PRG_SP1L0_KMONO
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>30 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1L0_KMONO.bDiodeIn, BOOL, 651789880 (8)
        PRG_SP1L0_KMONO.bDiodeOut, BOOL, 651789872 (8)
        PRG_SP1L0_KMONO.bEnergyOk, BOOL, 650473968 (8)
        PRG_SP1L0_KMONO.bInit, BOOL, 651865152 (8)
        PRG_SP1L0_KMONO.bRetOut, BOOL, 651789864 (8)
        PRG_SP1L0_KMONO.bXtalIn, BOOL, 651789856 (8)
        PRG_SP1L0_KMONO.bXtalOut, BOOL, 650473976 (8)
        PRG_SP1L0_KMONO.fbDiodeFFOAtPos, FB_FastFault, 651814976 (25088)
        PRG_SP1L0_KMONO.fbDiodeFFOEnergy, FB_FastFault, 651840064 (25088)
        PRG_SP1L0_KMONO.fbMotion1, FB_MotionStage, 650473984 (214848)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650476480 (2048)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650475456 (1024)
        PRG_SP1L0_KMONO.fbMotion2, FB_MotionStage, 650688832 (214848)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650691328 (2048)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650690304 (1024)
        PRG_SP1L0_KMONO.fbMotion3, FB_MotionStage, 650903680 (214848)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 650906176 (2048)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 650905152 (1024)
        PRG_SP1L0_KMONO.fbMotion4, FB_MotionStage, 651118528 (214848)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651121024 (2048)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651120000 (1024)
        PRG_SP1L0_KMONO.fbMotion5, FB_MotionStage, 651333376 (214848)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651335872 (2048)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651334848 (1024)
        PRG_SP1L0_KMONO.fbMotion6, FB_MotionStage, 651548224 (214848)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 651550720 (2048)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 651549696 (1024)
        PRG_SP1L0_KMONO.fbRetFFO, FB_FastFault, 651789888 (25088)
        PRG_SP1L0_KMONO.fbXTALFFO, FB_FastFault, 651764768 (25088)
        PRG_SP1L0_KMONO.stOkBeam, ST_BeamParams, 651763072 (1696)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


RTDSL0
^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        RTDSL0.RTDSL0_MPA_01, FB_MPA, 659140256 (26688)
        RTDSL0.RTDSL0_MPA_01.i_xInsertedLS, BOOL, 659166784 (8)
        RTDSL0.RTDSL0_MPA_01.i_xRetractedLS, BOOL, 659166792 (8)
        RTDSL0.RTDSL0_MPA_01.q_xInsert_DO, BOOL, 659166800 (8)
        RTDSL0.RTDSL0_MPA_01.q_xRetract_DO, BOOL, 659166808 (8)
        RTDSL0.RTDSL0_MPA_02, FB_MPA, 659166944 (26688)
        RTDSL0.RTDSL0_MPA_02.i_xInsertedLS, BOOL, 659193472 (8)
        RTDSL0.RTDSL0_MPA_02.i_xRetractedLS, BOOL, 659193480 (8)
        RTDSL0.RTDSL0_MPA_02.q_xInsert_DO, BOOL, 659193488 (8)
        RTDSL0.RTDSL0_MPA_02.q_xRetract_DO, BOOL, 659193496 (8)
        RTDSL0.RTDSL0_MPA_03, FB_MPA, 659193632 (26688)
        RTDSL0.RTDSL0_MPA_03.i_xInsertedLS, BOOL, 659220160 (8)
        RTDSL0.RTDSL0_MPA_03.i_xRetractedLS, BOOL, 659220168 (8)
        RTDSL0.RTDSL0_MPA_03.q_xInsert_DO, BOOL, 659220176 (8)
        RTDSL0.RTDSL0_MPA_03.q_xRetract_DO, BOOL, 659220184 (8)
        RTDSL0.RTDSL0_MPA_04, FB_MPA, 659220320 (26688)
        RTDSL0.RTDSL0_MPA_04.i_xInsertedLS, BOOL, 659246848 (8)
        RTDSL0.RTDSL0_MPA_04.i_xRetractedLS, BOOL, 659246856 (8)
        RTDSL0.RTDSL0_MPA_04.q_xInsert_DO, BOOL, 659246864 (8)
        RTDSL0.RTDSL0_MPA_04.q_xRetract_DO, BOOL, 659246872 (8)

.. raw:: html

   </details>
   <br />


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 660438976 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 660448640 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 660448128 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 660448256 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 660448384 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 660448000 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 660448512 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 660391488 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 660395648 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 660392512 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 660394560 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 660395616 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 660395584 (32)


