
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.228.1.1
      -
    * - Target IP address
      - 172.21.88.228
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_motion_pragmas:

Pragmas
-------

Total pragmas found: 198
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        lcls-twincat-motion, SLAC, Unset, 1.4.0
        lcls2-cc-lib, SLAC, Unset, 1.1.2
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 30025824 (8)
        Constants.bLittleEndian, BOOL, 28781584 (8)
        Constants.bSimulationMode, BOOL, 28781592 (8)
        Constants.CompilerVersion, VERSION, 30025760 (64)
        Constants.CompilerVersionNumeric, DWORD, 30025888 (32)
        Constants.nPackMode, UINT, 28781616 (16)
        Constants.nRegisterSize, WORD, 28781600 (16)
        Constants.RuntimeVersion, VERSION, 30025696 (64)
        Constants.RuntimeVersionNumeric, DWORD, 30025856 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.bInitIM1L0, BOOL, 21689120 (8)
        GVL.bInitIM1L1, BOOL, 21689128 (8)
        GVL.bInitIM2L0, BOOL, 21689136 (8)
        GVL.bInitIM3L0, BOOL, 21689144 (8)
        GVL.bInitIM4L0, BOOL, 28781568 (8)
        GVL.fbArbiter, FB_Arbiter, 27477888 (372864)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 27850752 (465408)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 27850824 (8)
        GVL.fbFastFaultOutput2, FB_HardwareFFOutput, 28316160 (465408)
        GVL.fbFastFaultOutput2.q_xFastFaultOut, BOOL, 28316232 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.ASCII_DLE, BYTE, 8560480 (8)
        Global_Variables.ASCII_ETX, BYTE, 8560472 (8)
        Global_Variables.ASCII_NAK, BYTE, 8560488 (8)
        Global_Variables.ASCII_STX, BYTE, 8558760 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8559392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8559296 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8559328 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8559232 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8559200 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8559584 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8559456 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8559264 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8559616 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8559648 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8559520 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8559424 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8559552 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8559488 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8559360 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8559680 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8559744 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8559776 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8559712 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8559872 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8559808 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8559936 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8559904 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8559840 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8560496 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8560544 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8560576 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8560512 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_plc_lfe_motion, ST_LibVersion, 30025408 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>594 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 28781632 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28782720 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 28781696 (1024)
        Main.M1.bBrakeRelease, BOOL, 28790680 (8)
        Main.M1.bHardwareEnable, BOOL, 28790688 (8)
        Main.M1.bHome, BOOL, 28790672 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 28790664 (8)
        Main.M1.bLimitForwardEnable, BOOL, 28790656 (8)
        Main.M1.nRawEncoderINT, INT, 28790800 (16)
        Main.M1.nRawEncoderUINT, UINT, 28790784 (16)
        Main.M1.nRawEncoderULINT, ULINT, 28790720 (64)
        Main.M10, DUT_MotionStage, 28971136 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28972224 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 28971200 (1024)
        Main.M10.bBrakeRelease, BOOL, 28980184 (8)
        Main.M10.bHardwareEnable, BOOL, 28980192 (8)
        Main.M10.bHome, BOOL, 28980176 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 28980168 (8)
        Main.M10.bLimitForwardEnable, BOOL, 28980160 (8)
        Main.M10.nRawEncoderINT, INT, 28980304 (16)
        Main.M10.nRawEncoderUINT, UINT, 28980288 (16)
        Main.M10.nRawEncoderULINT, ULINT, 28980224 (64)
        Main.M11, DUT_MotionStage, 28992192 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28993280 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 28992256 (1024)
        Main.M11.bBrakeRelease, BOOL, 29001240 (8)
        Main.M11.bHardwareEnable, BOOL, 29001248 (8)
        Main.M11.bHome, BOOL, 29001232 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 29001224 (8)
        Main.M11.bLimitForwardEnable, BOOL, 29001216 (8)
        Main.M11.nRawEncoderINT, INT, 29001360 (16)
        Main.M11.nRawEncoderUINT, UINT, 29001344 (16)
        Main.M11.nRawEncoderULINT, ULINT, 29001280 (64)
        Main.M12, DUT_MotionStage, 29013248 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29014336 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 29013312 (1024)
        Main.M12.bBrakeRelease, BOOL, 29022296 (8)
        Main.M12.bHardwareEnable, BOOL, 29022304 (8)
        Main.M12.bHome, BOOL, 29022288 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 29022280 (8)
        Main.M12.bLimitForwardEnable, BOOL, 29022272 (8)
        Main.M12.nRawEncoderINT, INT, 29022416 (16)
        Main.M12.nRawEncoderUINT, UINT, 29022400 (16)
        Main.M12.nRawEncoderULINT, ULINT, 29022336 (64)
        Main.M13, DUT_MotionStage, 29034304 (21056)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29035392 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 29034368 (1024)
        Main.M13.bBrakeRelease, BOOL, 29043352 (8)
        Main.M13.bHardwareEnable, BOOL, 29043360 (8)
        Main.M13.bHome, BOOL, 29043344 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 29043336 (8)
        Main.M13.bLimitForwardEnable, BOOL, 29043328 (8)
        Main.M13.nRawEncoderINT, INT, 29043472 (16)
        Main.M13.nRawEncoderUINT, UINT, 29043456 (16)
        Main.M13.nRawEncoderULINT, ULINT, 29043392 (64)
        Main.M14, DUT_MotionStage, 29055360 (21056)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29056448 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 29055424 (1024)
        Main.M14.bBrakeRelease, BOOL, 29064408 (8)
        Main.M14.bHardwareEnable, BOOL, 29064416 (8)
        Main.M14.bHome, BOOL, 29064400 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 29064392 (8)
        Main.M14.bLimitForwardEnable, BOOL, 29064384 (8)
        Main.M14.nRawEncoderINT, INT, 29064528 (16)
        Main.M14.nRawEncoderUINT, UINT, 29064512 (16)
        Main.M14.nRawEncoderULINT, ULINT, 29064448 (64)
        Main.M15, DUT_MotionStage, 29076416 (21056)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29077504 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 29076480 (1024)
        Main.M15.bBrakeRelease, BOOL, 29085464 (8)
        Main.M15.bHardwareEnable, BOOL, 29085472 (8)
        Main.M15.bHome, BOOL, 29085456 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 29085448 (8)
        Main.M15.bLimitForwardEnable, BOOL, 29085440 (8)
        Main.M15.nRawEncoderINT, INT, 29085584 (16)
        Main.M15.nRawEncoderUINT, UINT, 29085568 (16)
        Main.M15.nRawEncoderULINT, ULINT, 29085504 (64)
        Main.M16, DUT_MotionStage, 29097472 (21056)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29098560 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 29097536 (1024)
        Main.M16.bBrakeRelease, BOOL, 29106520 (8)
        Main.M16.bHardwareEnable, BOOL, 29106528 (8)
        Main.M16.bHome, BOOL, 29106512 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 29106504 (8)
        Main.M16.bLimitForwardEnable, BOOL, 29106496 (8)
        Main.M16.nRawEncoderINT, INT, 29106640 (16)
        Main.M16.nRawEncoderUINT, UINT, 29106624 (16)
        Main.M16.nRawEncoderULINT, ULINT, 29106560 (64)
        Main.M17, DUT_MotionStage, 29118528 (21056)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29119616 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 29118592 (1024)
        Main.M17.bBrakeRelease, BOOL, 29127576 (8)
        Main.M17.bHardwareEnable, BOOL, 29127584 (8)
        Main.M17.bHome, BOOL, 29127568 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 29127560 (8)
        Main.M17.bLimitForwardEnable, BOOL, 29127552 (8)
        Main.M17.nRawEncoderINT, INT, 29127696 (16)
        Main.M17.nRawEncoderUINT, UINT, 29127680 (16)
        Main.M17.nRawEncoderULINT, ULINT, 29127616 (64)
        Main.M18, DUT_MotionStage, 29139584 (21056)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29140672 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 29139648 (1024)
        Main.M18.bBrakeRelease, BOOL, 29148632 (8)
        Main.M18.bHardwareEnable, BOOL, 29148640 (8)
        Main.M18.bHome, BOOL, 29148624 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 29148616 (8)
        Main.M18.bLimitForwardEnable, BOOL, 29148608 (8)
        Main.M18.nRawEncoderINT, INT, 29148752 (16)
        Main.M18.nRawEncoderUINT, UINT, 29148736 (16)
        Main.M18.nRawEncoderULINT, ULINT, 29148672 (64)
        Main.M19, DUT_MotionStage, 29160640 (21056)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29161728 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 29160704 (1024)
        Main.M19.bBrakeRelease, BOOL, 29169688 (8)
        Main.M19.bHardwareEnable, BOOL, 29169696 (8)
        Main.M19.bHome, BOOL, 29169680 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 29169672 (8)
        Main.M19.bLimitForwardEnable, BOOL, 29169664 (8)
        Main.M19.nRawEncoderINT, INT, 29169808 (16)
        Main.M19.nRawEncoderUINT, UINT, 29169792 (16)
        Main.M19.nRawEncoderULINT, ULINT, 29169728 (64)
        Main.M2, DUT_MotionStage, 28802688 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28803776 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 28802752 (1024)
        Main.M2.bBrakeRelease, BOOL, 28811736 (8)
        Main.M2.bHardwareEnable, BOOL, 28811744 (8)
        Main.M2.bHome, BOOL, 28811728 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 28811720 (8)
        Main.M2.bLimitForwardEnable, BOOL, 28811712 (8)
        Main.M2.nRawEncoderINT, INT, 28811856 (16)
        Main.M2.nRawEncoderUINT, UINT, 28811840 (16)
        Main.M2.nRawEncoderULINT, ULINT, 28811776 (64)
        Main.M20, DUT_MotionStage, 29181696 (21056)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29182784 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 29181760 (1024)
        Main.M20.bBrakeRelease, BOOL, 29190744 (8)
        Main.M20.bHardwareEnable, BOOL, 29190752 (8)
        Main.M20.bHome, BOOL, 29190736 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 29190728 (8)
        Main.M20.bLimitForwardEnable, BOOL, 29190720 (8)
        Main.M20.nRawEncoderINT, INT, 29190864 (16)
        Main.M20.nRawEncoderUINT, UINT, 29190848 (16)
        Main.M20.nRawEncoderULINT, ULINT, 29190784 (64)
        Main.M21, DUT_MotionStage, 29202752 (21056)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29203840 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 29202816 (1024)
        Main.M21.bBrakeRelease, BOOL, 29211800 (8)
        Main.M21.bHardwareEnable, BOOL, 29211808 (8)
        Main.M21.bHome, BOOL, 29211792 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 29211784 (8)
        Main.M21.bLimitForwardEnable, BOOL, 29211776 (8)
        Main.M21.nRawEncoderINT, INT, 29211920 (16)
        Main.M21.nRawEncoderUINT, UINT, 29211904 (16)
        Main.M21.nRawEncoderULINT, ULINT, 29211840 (64)
        Main.M22, DUT_MotionStage, 29223808 (21056)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29224896 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 29223872 (1024)
        Main.M22.bBrakeRelease, BOOL, 29232856 (8)
        Main.M22.bHardwareEnable, BOOL, 29232864 (8)
        Main.M22.bHome, BOOL, 29232848 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 29232840 (8)
        Main.M22.bLimitForwardEnable, BOOL, 29232832 (8)
        Main.M22.nRawEncoderINT, INT, 29232976 (16)
        Main.M22.nRawEncoderUINT, UINT, 29232960 (16)
        Main.M22.nRawEncoderULINT, ULINT, 29232896 (64)
        Main.M23, DUT_MotionStage, 29244864 (21056)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29245952 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 29244928 (1024)
        Main.M23.bBrakeRelease, BOOL, 29253912 (8)
        Main.M23.bHardwareEnable, BOOL, 29253920 (8)
        Main.M23.bHome, BOOL, 29253904 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 29253896 (8)
        Main.M23.bLimitForwardEnable, BOOL, 29253888 (8)
        Main.M23.nRawEncoderINT, INT, 29254032 (16)
        Main.M23.nRawEncoderUINT, UINT, 29254016 (16)
        Main.M23.nRawEncoderULINT, ULINT, 29253952 (64)
        Main.M24, DUT_MotionStage, 29265920 (21056)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29267008 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 29265984 (1024)
        Main.M24.bBrakeRelease, BOOL, 29274968 (8)
        Main.M24.bHardwareEnable, BOOL, 29274976 (8)
        Main.M24.bHome, BOOL, 29274960 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 29274952 (8)
        Main.M24.bLimitForwardEnable, BOOL, 29274944 (8)
        Main.M24.nRawEncoderINT, INT, 29275088 (16)
        Main.M24.nRawEncoderUINT, UINT, 29275072 (16)
        Main.M24.nRawEncoderULINT, ULINT, 29275008 (64)
        Main.M25, DUT_MotionStage, 29286976 (21056)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29288064 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 29287040 (1024)
        Main.M25.bBrakeRelease, BOOL, 29296024 (8)
        Main.M25.bHardwareEnable, BOOL, 29296032 (8)
        Main.M25.bHome, BOOL, 29296016 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 29296008 (8)
        Main.M25.bLimitForwardEnable, BOOL, 29296000 (8)
        Main.M25.nRawEncoderINT, INT, 29296144 (16)
        Main.M25.nRawEncoderUINT, UINT, 29296128 (16)
        Main.M25.nRawEncoderULINT, ULINT, 29296064 (64)
        Main.M26, DUT_MotionStage, 29308032 (21056)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29309120 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 29308096 (1024)
        Main.M26.bBrakeRelease, BOOL, 29317080 (8)
        Main.M26.bHardwareEnable, BOOL, 29317088 (8)
        Main.M26.bHome, BOOL, 29317072 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 29317064 (8)
        Main.M26.bLimitForwardEnable, BOOL, 29317056 (8)
        Main.M26.nRawEncoderINT, INT, 29317200 (16)
        Main.M26.nRawEncoderUINT, UINT, 29317184 (16)
        Main.M26.nRawEncoderULINT, ULINT, 29317120 (64)
        Main.M27, DUT_MotionStage, 29329088 (21056)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29330176 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 29329152 (1024)
        Main.M27.bBrakeRelease, BOOL, 29338136 (8)
        Main.M27.bHardwareEnable, BOOL, 29338144 (8)
        Main.M27.bHome, BOOL, 29338128 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 29338120 (8)
        Main.M27.bLimitForwardEnable, BOOL, 29338112 (8)
        Main.M27.nRawEncoderINT, INT, 29338256 (16)
        Main.M27.nRawEncoderUINT, UINT, 29338240 (16)
        Main.M27.nRawEncoderULINT, ULINT, 29338176 (64)
        Main.M28, DUT_MotionStage, 29350144 (21056)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29351232 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 29350208 (1024)
        Main.M28.bBrakeRelease, BOOL, 29359192 (8)
        Main.M28.bHardwareEnable, BOOL, 29359200 (8)
        Main.M28.bHome, BOOL, 29359184 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 29359176 (8)
        Main.M28.bLimitForwardEnable, BOOL, 29359168 (8)
        Main.M28.nRawEncoderINT, INT, 29359312 (16)
        Main.M28.nRawEncoderUINT, UINT, 29359296 (16)
        Main.M28.nRawEncoderULINT, ULINT, 29359232 (64)
        Main.M29, DUT_MotionStage, 29371200 (21056)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29372288 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 29371264 (1024)
        Main.M29.bBrakeRelease, BOOL, 29380248 (8)
        Main.M29.bHardwareEnable, BOOL, 29380256 (8)
        Main.M29.bHome, BOOL, 29380240 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 29380232 (8)
        Main.M29.bLimitForwardEnable, BOOL, 29380224 (8)
        Main.M29.nRawEncoderINT, INT, 29380368 (16)
        Main.M29.nRawEncoderUINT, UINT, 29380352 (16)
        Main.M29.nRawEncoderULINT, ULINT, 29380288 (64)
        Main.M3, DUT_MotionStage, 28823744 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28824832 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 28823808 (1024)
        Main.M3.bBrakeRelease, BOOL, 28832792 (8)
        Main.M3.bHardwareEnable, BOOL, 28832800 (8)
        Main.M3.bHome, BOOL, 28832784 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 28832776 (8)
        Main.M3.bLimitForwardEnable, BOOL, 28832768 (8)
        Main.M3.nRawEncoderINT, INT, 28832912 (16)
        Main.M3.nRawEncoderUINT, UINT, 28832896 (16)
        Main.M3.nRawEncoderULINT, ULINT, 28832832 (64)
        Main.M30, DUT_MotionStage, 29392256 (21056)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29393344 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 29392320 (1024)
        Main.M30.bBrakeRelease, BOOL, 29401304 (8)
        Main.M30.bHardwareEnable, BOOL, 29401312 (8)
        Main.M30.bHome, BOOL, 29401296 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 29401288 (8)
        Main.M30.bLimitForwardEnable, BOOL, 29401280 (8)
        Main.M30.nRawEncoderINT, INT, 29401424 (16)
        Main.M30.nRawEncoderUINT, UINT, 29401408 (16)
        Main.M30.nRawEncoderULINT, ULINT, 29401344 (64)
        Main.M31, DUT_MotionStage, 29413312 (21056)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29414400 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 29413376 (1024)
        Main.M31.bBrakeRelease, BOOL, 29422360 (8)
        Main.M31.bHardwareEnable, BOOL, 29422368 (8)
        Main.M31.bHome, BOOL, 29422352 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 29422344 (8)
        Main.M31.bLimitForwardEnable, BOOL, 29422336 (8)
        Main.M31.nRawEncoderINT, INT, 29422480 (16)
        Main.M31.nRawEncoderUINT, UINT, 29422464 (16)
        Main.M31.nRawEncoderULINT, ULINT, 29422400 (64)
        Main.M32, DUT_MotionStage, 29434368 (21056)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29435456 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 29434432 (1024)
        Main.M32.bBrakeRelease, BOOL, 29443416 (8)
        Main.M32.bHardwareEnable, BOOL, 29443424 (8)
        Main.M32.bHome, BOOL, 29443408 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 29443400 (8)
        Main.M32.bLimitForwardEnable, BOOL, 29443392 (8)
        Main.M32.nRawEncoderINT, INT, 29443536 (16)
        Main.M32.nRawEncoderUINT, UINT, 29443520 (16)
        Main.M32.nRawEncoderULINT, ULINT, 29443456 (64)
        Main.M33, DUT_MotionStage, 29455424 (21056)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29456512 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 29455488 (1024)
        Main.M33.bBrakeRelease, BOOL, 29464472 (8)
        Main.M33.bHardwareEnable, BOOL, 29464480 (8)
        Main.M33.bHome, BOOL, 29464464 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 29464456 (8)
        Main.M33.bLimitForwardEnable, BOOL, 29464448 (8)
        Main.M33.nRawEncoderINT, INT, 29464592 (16)
        Main.M33.nRawEncoderUINT, UINT, 29464576 (16)
        Main.M33.nRawEncoderULINT, ULINT, 29464512 (64)
        Main.M34, DUT_MotionStage, 29476480 (21056)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29477568 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 29476544 (1024)
        Main.M34.bBrakeRelease, BOOL, 29485528 (8)
        Main.M34.bHardwareEnable, BOOL, 29485536 (8)
        Main.M34.bHome, BOOL, 29485520 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 29485512 (8)
        Main.M34.bLimitForwardEnable, BOOL, 29485504 (8)
        Main.M34.nRawEncoderINT, INT, 29485648 (16)
        Main.M34.nRawEncoderUINT, UINT, 29485632 (16)
        Main.M34.nRawEncoderULINT, ULINT, 29485568 (64)
        Main.M35, DUT_MotionStage, 29497536 (21056)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29498624 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 29497600 (1024)
        Main.M35.bBrakeRelease, BOOL, 29506584 (8)
        Main.M35.bHardwareEnable, BOOL, 29506592 (8)
        Main.M35.bHome, BOOL, 29506576 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 29506568 (8)
        Main.M35.bLimitForwardEnable, BOOL, 29506560 (8)
        Main.M35.nRawEncoderINT, INT, 29506704 (16)
        Main.M35.nRawEncoderUINT, UINT, 29506688 (16)
        Main.M35.nRawEncoderULINT, ULINT, 29506624 (64)
        Main.M36, DUT_MotionStage, 29518592 (21056)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29519680 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 29518656 (1024)
        Main.M36.bBrakeRelease, BOOL, 29527640 (8)
        Main.M36.bHardwareEnable, BOOL, 29527648 (8)
        Main.M36.bHome, BOOL, 29527632 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 29527624 (8)
        Main.M36.bLimitForwardEnable, BOOL, 29527616 (8)
        Main.M36.nRawEncoderINT, INT, 29527760 (16)
        Main.M36.nRawEncoderUINT, UINT, 29527744 (16)
        Main.M36.nRawEncoderULINT, ULINT, 29527680 (64)
        Main.M37, DUT_MotionStage, 29539648 (21056)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29540736 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 29539712 (1024)
        Main.M37.bBrakeRelease, BOOL, 29548696 (8)
        Main.M37.bHardwareEnable, BOOL, 29548704 (8)
        Main.M37.bHome, BOOL, 29548688 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 29548680 (8)
        Main.M37.bLimitForwardEnable, BOOL, 29548672 (8)
        Main.M37.nRawEncoderINT, INT, 29548816 (16)
        Main.M37.nRawEncoderUINT, UINT, 29548800 (16)
        Main.M37.nRawEncoderULINT, ULINT, 29548736 (64)
        Main.M38, DUT_MotionStage, 29560704 (21056)
        Main.M38.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29561792 (2048)
        Main.M38.Axis.PlcToNc, PLCTONC_AXIS_REF, 29560768 (1024)
        Main.M38.bBrakeRelease, BOOL, 29569752 (8)
        Main.M38.bHardwareEnable, BOOL, 29569760 (8)
        Main.M38.bHome, BOOL, 29569744 (8)
        Main.M38.bLimitBackwardEnable, BOOL, 29569736 (8)
        Main.M38.bLimitForwardEnable, BOOL, 29569728 (8)
        Main.M38.nRawEncoderINT, INT, 29569872 (16)
        Main.M38.nRawEncoderUINT, UINT, 29569856 (16)
        Main.M38.nRawEncoderULINT, ULINT, 29569792 (64)
        Main.M39, DUT_MotionStage, 29581760 (21056)
        Main.M39.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29582848 (2048)
        Main.M39.Axis.PlcToNc, PLCTONC_AXIS_REF, 29581824 (1024)
        Main.M39.bBrakeRelease, BOOL, 29590808 (8)
        Main.M39.bHardwareEnable, BOOL, 29590816 (8)
        Main.M39.bHome, BOOL, 29590800 (8)
        Main.M39.bLimitBackwardEnable, BOOL, 29590792 (8)
        Main.M39.bLimitForwardEnable, BOOL, 29590784 (8)
        Main.M39.nRawEncoderINT, INT, 29590928 (16)
        Main.M39.nRawEncoderUINT, UINT, 29590912 (16)
        Main.M39.nRawEncoderULINT, ULINT, 29590848 (64)
        Main.M4, DUT_MotionStage, 28844800 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28845888 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 28844864 (1024)
        Main.M4.bBrakeRelease, BOOL, 28853848 (8)
        Main.M4.bHardwareEnable, BOOL, 28853856 (8)
        Main.M4.bHome, BOOL, 28853840 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 28853832 (8)
        Main.M4.bLimitForwardEnable, BOOL, 28853824 (8)
        Main.M4.nRawEncoderINT, INT, 28853968 (16)
        Main.M4.nRawEncoderUINT, UINT, 28853952 (16)
        Main.M4.nRawEncoderULINT, ULINT, 28853888 (64)
        Main.M40, DUT_MotionStage, 29602816 (21056)
        Main.M40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29603904 (2048)
        Main.M40.Axis.PlcToNc, PLCTONC_AXIS_REF, 29602880 (1024)
        Main.M40.bBrakeRelease, BOOL, 29611864 (8)
        Main.M40.bHardwareEnable, BOOL, 29611872 (8)
        Main.M40.bHome, BOOL, 29611856 (8)
        Main.M40.bLimitBackwardEnable, BOOL, 29611848 (8)
        Main.M40.bLimitForwardEnable, BOOL, 29611840 (8)
        Main.M40.nRawEncoderINT, INT, 29611984 (16)
        Main.M40.nRawEncoderUINT, UINT, 29611968 (16)
        Main.M40.nRawEncoderULINT, ULINT, 29611904 (64)
        Main.M41, DUT_MotionStage, 29623872 (21056)
        Main.M41.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29624960 (2048)
        Main.M41.Axis.PlcToNc, PLCTONC_AXIS_REF, 29623936 (1024)
        Main.M41.bBrakeRelease, BOOL, 29632920 (8)
        Main.M41.bHardwareEnable, BOOL, 29632928 (8)
        Main.M41.bHome, BOOL, 29632912 (8)
        Main.M41.bLimitBackwardEnable, BOOL, 29632904 (8)
        Main.M41.bLimitForwardEnable, BOOL, 29632896 (8)
        Main.M41.nRawEncoderINT, INT, 29633040 (16)
        Main.M41.nRawEncoderUINT, UINT, 29633024 (16)
        Main.M41.nRawEncoderULINT, ULINT, 29632960 (64)
        Main.M42, DUT_MotionStage, 29644928 (21056)
        Main.M42.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29646016 (2048)
        Main.M42.Axis.PlcToNc, PLCTONC_AXIS_REF, 29644992 (1024)
        Main.M42.bBrakeRelease, BOOL, 29653976 (8)
        Main.M42.bHardwareEnable, BOOL, 29653984 (8)
        Main.M42.bHome, BOOL, 29653968 (8)
        Main.M42.bLimitBackwardEnable, BOOL, 29653960 (8)
        Main.M42.bLimitForwardEnable, BOOL, 29653952 (8)
        Main.M42.nRawEncoderINT, INT, 29654096 (16)
        Main.M42.nRawEncoderUINT, UINT, 29654080 (16)
        Main.M42.nRawEncoderULINT, ULINT, 29654016 (64)
        Main.M43, DUT_MotionStage, 29665984 (21056)
        Main.M43.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29667072 (2048)
        Main.M43.Axis.PlcToNc, PLCTONC_AXIS_REF, 29666048 (1024)
        Main.M43.bBrakeRelease, BOOL, 29675032 (8)
        Main.M43.bHardwareEnable, BOOL, 29675040 (8)
        Main.M43.bHome, BOOL, 29675024 (8)
        Main.M43.bLimitBackwardEnable, BOOL, 29675016 (8)
        Main.M43.bLimitForwardEnable, BOOL, 29675008 (8)
        Main.M43.nRawEncoderINT, INT, 29675152 (16)
        Main.M43.nRawEncoderUINT, UINT, 29675136 (16)
        Main.M43.nRawEncoderULINT, ULINT, 29675072 (64)
        Main.M44, DUT_MotionStage, 29687040 (21056)
        Main.M44.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29688128 (2048)
        Main.M44.Axis.PlcToNc, PLCTONC_AXIS_REF, 29687104 (1024)
        Main.M44.bBrakeRelease, BOOL, 29696088 (8)
        Main.M44.bHardwareEnable, BOOL, 29696096 (8)
        Main.M44.bHome, BOOL, 29696080 (8)
        Main.M44.bLimitBackwardEnable, BOOL, 29696072 (8)
        Main.M44.bLimitForwardEnable, BOOL, 29696064 (8)
        Main.M44.nRawEncoderINT, INT, 29696208 (16)
        Main.M44.nRawEncoderUINT, UINT, 29696192 (16)
        Main.M44.nRawEncoderULINT, ULINT, 29696128 (64)
        Main.M45, DUT_MotionStage, 29708096 (21056)
        Main.M45.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29709184 (2048)
        Main.M45.Axis.PlcToNc, PLCTONC_AXIS_REF, 29708160 (1024)
        Main.M45.bBrakeRelease, BOOL, 29717144 (8)
        Main.M45.bHardwareEnable, BOOL, 29717152 (8)
        Main.M45.bHome, BOOL, 29717136 (8)
        Main.M45.bLimitBackwardEnable, BOOL, 29717128 (8)
        Main.M45.bLimitForwardEnable, BOOL, 29717120 (8)
        Main.M45.nRawEncoderINT, INT, 29717264 (16)
        Main.M45.nRawEncoderUINT, UINT, 29717248 (16)
        Main.M45.nRawEncoderULINT, ULINT, 29717184 (64)
        Main.M46, DUT_MotionStage, 29729152 (21056)
        Main.M46.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29730240 (2048)
        Main.M46.Axis.PlcToNc, PLCTONC_AXIS_REF, 29729216 (1024)
        Main.M46.bBrakeRelease, BOOL, 29738200 (8)
        Main.M46.bHardwareEnable, BOOL, 29738208 (8)
        Main.M46.bHome, BOOL, 29738192 (8)
        Main.M46.bLimitBackwardEnable, BOOL, 29738184 (8)
        Main.M46.bLimitForwardEnable, BOOL, 29738176 (8)
        Main.M46.nRawEncoderINT, INT, 29738320 (16)
        Main.M46.nRawEncoderUINT, UINT, 29738304 (16)
        Main.M46.nRawEncoderULINT, ULINT, 29738240 (64)
        Main.M47, DUT_MotionStage, 29750208 (21056)
        Main.M47.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29751296 (2048)
        Main.M47.Axis.PlcToNc, PLCTONC_AXIS_REF, 29750272 (1024)
        Main.M47.bBrakeRelease, BOOL, 29759256 (8)
        Main.M47.bHardwareEnable, BOOL, 29759264 (8)
        Main.M47.bHome, BOOL, 29759248 (8)
        Main.M47.bLimitBackwardEnable, BOOL, 29759240 (8)
        Main.M47.bLimitForwardEnable, BOOL, 29759232 (8)
        Main.M47.nRawEncoderINT, INT, 29759376 (16)
        Main.M47.nRawEncoderUINT, UINT, 29759360 (16)
        Main.M47.nRawEncoderULINT, ULINT, 29759296 (64)
        Main.M48, DUT_MotionStage, 29771264 (21056)
        Main.M48.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29772352 (2048)
        Main.M48.Axis.PlcToNc, PLCTONC_AXIS_REF, 29771328 (1024)
        Main.M48.bBrakeRelease, BOOL, 29780312 (8)
        Main.M48.bHardwareEnable, BOOL, 29780320 (8)
        Main.M48.bHome, BOOL, 29780304 (8)
        Main.M48.bLimitBackwardEnable, BOOL, 29780296 (8)
        Main.M48.bLimitForwardEnable, BOOL, 29780288 (8)
        Main.M48.nRawEncoderINT, INT, 29780432 (16)
        Main.M48.nRawEncoderUINT, UINT, 29780416 (16)
        Main.M48.nRawEncoderULINT, ULINT, 29780352 (64)
        Main.M49, DUT_MotionStage, 29792320 (21056)
        Main.M49.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29793408 (2048)
        Main.M49.Axis.PlcToNc, PLCTONC_AXIS_REF, 29792384 (1024)
        Main.M49.bBrakeRelease, BOOL, 29801368 (8)
        Main.M49.bHardwareEnable, BOOL, 29801376 (8)
        Main.M49.bHome, BOOL, 29801360 (8)
        Main.M49.bLimitBackwardEnable, BOOL, 29801352 (8)
        Main.M49.bLimitForwardEnable, BOOL, 29801344 (8)
        Main.M49.nRawEncoderINT, INT, 29801488 (16)
        Main.M49.nRawEncoderUINT, UINT, 29801472 (16)
        Main.M49.nRawEncoderULINT, ULINT, 29801408 (64)
        Main.M5, DUT_MotionStage, 28865856 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28866944 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 28865920 (1024)
        Main.M5.bBrakeRelease, BOOL, 28874904 (8)
        Main.M5.bHardwareEnable, BOOL, 28874912 (8)
        Main.M5.bHome, BOOL, 28874896 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 28874888 (8)
        Main.M5.bLimitForwardEnable, BOOL, 28874880 (8)
        Main.M5.nRawEncoderINT, INT, 28875024 (16)
        Main.M5.nRawEncoderUINT, UINT, 28875008 (16)
        Main.M5.nRawEncoderULINT, ULINT, 28874944 (64)
        Main.M50, DUT_MotionStage, 29813376 (21056)
        Main.M50.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29814464 (2048)
        Main.M50.Axis.PlcToNc, PLCTONC_AXIS_REF, 29813440 (1024)
        Main.M50.bBrakeRelease, BOOL, 29822424 (8)
        Main.M50.bHardwareEnable, BOOL, 29822432 (8)
        Main.M50.bHome, BOOL, 29822416 (8)
        Main.M50.bLimitBackwardEnable, BOOL, 29822408 (8)
        Main.M50.bLimitForwardEnable, BOOL, 29822400 (8)
        Main.M50.nRawEncoderINT, INT, 29822544 (16)
        Main.M50.nRawEncoderUINT, UINT, 29822528 (16)
        Main.M50.nRawEncoderULINT, ULINT, 29822464 (64)
        Main.M51, DUT_MotionStage, 29834432 (21056)
        Main.M51.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29835520 (2048)
        Main.M51.Axis.PlcToNc, PLCTONC_AXIS_REF, 29834496 (1024)
        Main.M51.bBrakeRelease, BOOL, 29843480 (8)
        Main.M51.bHardwareEnable, BOOL, 29843488 (8)
        Main.M51.bHome, BOOL, 29843472 (8)
        Main.M51.bLimitBackwardEnable, BOOL, 29843464 (8)
        Main.M51.bLimitForwardEnable, BOOL, 29843456 (8)
        Main.M51.nRawEncoderINT, INT, 29843600 (16)
        Main.M51.nRawEncoderUINT, UINT, 29843584 (16)
        Main.M51.nRawEncoderULINT, ULINT, 29843520 (64)
        Main.M52, DUT_MotionStage, 29855488 (21056)
        Main.M52.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29856576 (2048)
        Main.M52.Axis.PlcToNc, PLCTONC_AXIS_REF, 29855552 (1024)
        Main.M52.bBrakeRelease, BOOL, 29864536 (8)
        Main.M52.bHardwareEnable, BOOL, 29864544 (8)
        Main.M52.bHome, BOOL, 29864528 (8)
        Main.M52.bLimitBackwardEnable, BOOL, 29864520 (8)
        Main.M52.bLimitForwardEnable, BOOL, 29864512 (8)
        Main.M52.nRawEncoderINT, INT, 29864656 (16)
        Main.M52.nRawEncoderUINT, UINT, 29864640 (16)
        Main.M52.nRawEncoderULINT, ULINT, 29864576 (64)
        Main.M53, DUT_MotionStage, 29876544 (21056)
        Main.M53.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29877632 (2048)
        Main.M53.Axis.PlcToNc, PLCTONC_AXIS_REF, 29876608 (1024)
        Main.M53.bBrakeRelease, BOOL, 29885592 (8)
        Main.M53.bHardwareEnable, BOOL, 29885600 (8)
        Main.M53.bHome, BOOL, 29885584 (8)
        Main.M53.bLimitBackwardEnable, BOOL, 29885576 (8)
        Main.M53.bLimitForwardEnable, BOOL, 29885568 (8)
        Main.M53.nRawEncoderINT, INT, 29885712 (16)
        Main.M53.nRawEncoderUINT, UINT, 29885696 (16)
        Main.M53.nRawEncoderULINT, ULINT, 29885632 (64)
        Main.M54, DUT_MotionStage, 29897600 (21056)
        Main.M54.Axis.NcToPlc, NCTOPLC_AXIS_REF, 29898688 (2048)
        Main.M54.Axis.PlcToNc, PLCTONC_AXIS_REF, 29897664 (1024)
        Main.M54.bBrakeRelease, BOOL, 29906648 (8)
        Main.M54.bHardwareEnable, BOOL, 29906656 (8)
        Main.M54.bHome, BOOL, 29906640 (8)
        Main.M54.bLimitBackwardEnable, BOOL, 29906632 (8)
        Main.M54.bLimitForwardEnable, BOOL, 29906624 (8)
        Main.M54.nRawEncoderINT, INT, 29906768 (16)
        Main.M54.nRawEncoderUINT, UINT, 29906752 (16)
        Main.M54.nRawEncoderULINT, ULINT, 29906688 (64)
        Main.M6, DUT_MotionStage, 28886912 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28888000 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 28886976 (1024)
        Main.M6.bBrakeRelease, BOOL, 28895960 (8)
        Main.M6.bHardwareEnable, BOOL, 28895968 (8)
        Main.M6.bHome, BOOL, 28895952 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 28895944 (8)
        Main.M6.bLimitForwardEnable, BOOL, 28895936 (8)
        Main.M6.nRawEncoderINT, INT, 28896080 (16)
        Main.M6.nRawEncoderUINT, UINT, 28896064 (16)
        Main.M6.nRawEncoderULINT, ULINT, 28896000 (64)
        Main.M7, DUT_MotionStage, 28907968 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28909056 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 28908032 (1024)
        Main.M7.bBrakeRelease, BOOL, 28917016 (8)
        Main.M7.bHardwareEnable, BOOL, 28917024 (8)
        Main.M7.bHome, BOOL, 28917008 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 28917000 (8)
        Main.M7.bLimitForwardEnable, BOOL, 28916992 (8)
        Main.M7.nRawEncoderINT, INT, 28917136 (16)
        Main.M7.nRawEncoderUINT, UINT, 28917120 (16)
        Main.M7.nRawEncoderULINT, ULINT, 28917056 (64)
        Main.M8, DUT_MotionStage, 28929024 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28930112 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 28929088 (1024)
        Main.M8.bBrakeRelease, BOOL, 28938072 (8)
        Main.M8.bHardwareEnable, BOOL, 28938080 (8)
        Main.M8.bHome, BOOL, 28938064 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 28938056 (8)
        Main.M8.bLimitForwardEnable, BOOL, 28938048 (8)
        Main.M8.nRawEncoderINT, INT, 28938192 (16)
        Main.M8.nRawEncoderUINT, UINT, 28938176 (16)
        Main.M8.nRawEncoderULINT, ULINT, 28938112 (64)
        Main.M9, DUT_MotionStage, 28950080 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 28951168 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 28950144 (1024)
        Main.M9.bBrakeRelease, BOOL, 28959128 (8)
        Main.M9.bHardwareEnable, BOOL, 28959136 (8)
        Main.M9.bHome, BOOL, 28959120 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 28959112 (8)
        Main.M9.bLimitForwardEnable, BOOL, 28959104 (8)
        Main.M9.nRawEncoderINT, INT, 28959248 (16)
        Main.M9.nRawEncoderUINT, UINT, 28959232 (16)
        Main.M9.nRawEncoderULINT, ULINT, 28959168 (64)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549568 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547136 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545920 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548352 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549600 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545792 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550688 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550176 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549584 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545856 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8545888 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545664 (32)
        PMPS_GVL.reVHyst, REAL, 8550144 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545728 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551200 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550128 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551232 (256)


PRG_2_PMPS_PRE
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_2_PMPS_PRE.getTask, GETCURTASKINDEX, 8583872 (128)
        PRG_2_PMPS_PRE.nCurrTaskIndex, BYTE, 8583840 (8)
        PRG_2_PMPS_PRE.nCycleCount, UDINT, 8583808 (32)
        PRG_2_PMPS_PRE.nCycles, UDINT, 8583744 (32)
        PRG_2_PMPS_PRE.nStartCycle, UDINT, 8583776 (32)


PRG_3_PMPS_POST
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_3_PMPS_POST.fbArbiterIO, FB_SubSysToArbiter_IO, 21548928 (136704)
        PRG_3_PMPS_POST.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 21549728 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 21550944 (1216)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_state, BIT, 21552161 (1)
        PRG_3_PMPS_POST.fbArbiterIO.xTxPDO_toggle, BIT, 21552160 (1)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 21689152 (5785856)


PRG_AT2L0_SOLID
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>123 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_AT2L0_SOLID.bAT2L0_debug, BOOL, 8583848 (8)
        PRG_AT2L0_SOLID.fbAT2L0_axes, POINTER TO DUT_MotionStage, 11532864 (608)
        PRG_AT2L0_SOLID.fbAT2L0_ffo, FB_AttFFO, 11533472 (479712)
        PRG_AT2L0_SOLID.fbAT2L0_motion, FB_MotionStage, 8591360 (2941504)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9987200 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[10].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9986176 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10142016 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[11].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10140992 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10296832 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[12].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10295808 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10451648 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[13].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10450624 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10606464 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[14].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10605440 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10761280 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[15].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10760256 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10916096 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[16].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10915072 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11070912 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[17].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11069888 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11225728 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[18].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11224704 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11380544 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[19].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11379520 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8593856 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[1].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8592832 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8748672 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[2].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8747648 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8903488 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[3].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8902464 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9058304 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[4].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9057280 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9213120 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[5].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9212096 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9367936 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[6].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9366912 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9522752 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[7].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9521728 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9677568 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[8].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9676544 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9832384 (2048)
        PRG_AT2L0_SOLID.fbAT2L0_motion[9].fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9831360 (1024)
        PRG_AT2L0_SOLID.fbAT2L0_states, FB_PositionStateInOut, 12013184 (1825216)
        PRG_AT2L0_SOLID.iIndex, INT, 8591328 (16)
        PRG_AT2L0_SOLID.nAT2L0_enableMode, ENUM_StageEnableMode, 8583856 (16)
        PRG_AT2L0_SOLID.nM10CoilA, INT, 13843856 (16)
        PRG_AT2L0_SOLID.nM10CoilARaw, UINT, 13843824 (16)
        PRG_AT2L0_SOLID.nM10CoilB, INT, 13843872 (16)
        PRG_AT2L0_SOLID.nM10CoilBRaw, UINT, 13843840 (16)
        PRG_AT2L0_SOLID.nM11CoilA, INT, 13843920 (16)
        PRG_AT2L0_SOLID.nM11CoilARaw, UINT, 13843888 (16)
        PRG_AT2L0_SOLID.nM11CoilB, INT, 13843936 (16)
        PRG_AT2L0_SOLID.nM11CoilBRaw, UINT, 13843904 (16)
        PRG_AT2L0_SOLID.nM12CoilA, INT, 13843984 (16)
        PRG_AT2L0_SOLID.nM12CoilARaw, UINT, 13843952 (16)
        PRG_AT2L0_SOLID.nM12CoilB, INT, 13844000 (16)
        PRG_AT2L0_SOLID.nM12CoilBRaw, UINT, 13843968 (16)
        PRG_AT2L0_SOLID.nM13CoilA, INT, 13844048 (16)
        PRG_AT2L0_SOLID.nM13CoilARaw, UINT, 13844016 (16)
        PRG_AT2L0_SOLID.nM13CoilB, INT, 13844064 (16)
        PRG_AT2L0_SOLID.nM13CoilBRaw, UINT, 13844032 (16)
        PRG_AT2L0_SOLID.nM14CoilA, INT, 13844112 (16)
        PRG_AT2L0_SOLID.nM14CoilARaw, UINT, 13844080 (16)
        PRG_AT2L0_SOLID.nM14CoilB, INT, 13844128 (16)
        PRG_AT2L0_SOLID.nM14CoilBRaw, UINT, 13844096 (16)
        PRG_AT2L0_SOLID.nM15CoilA, INT, 13844176 (16)
        PRG_AT2L0_SOLID.nM15CoilARaw, UINT, 13844144 (16)
        PRG_AT2L0_SOLID.nM15CoilB, INT, 13844192 (16)
        PRG_AT2L0_SOLID.nM15CoilBRaw, UINT, 13844160 (16)
        PRG_AT2L0_SOLID.nM16CoilA, INT, 13844240 (16)
        PRG_AT2L0_SOLID.nM16CoilARaw, UINT, 13844208 (16)
        PRG_AT2L0_SOLID.nM16CoilB, INT, 13844256 (16)
        PRG_AT2L0_SOLID.nM16CoilBRaw, UINT, 13844224 (16)
        PRG_AT2L0_SOLID.nM17CoilA, INT, 13844304 (16)
        PRG_AT2L0_SOLID.nM17CoilARaw, UINT, 13844272 (16)
        PRG_AT2L0_SOLID.nM17CoilB, INT, 13844320 (16)
        PRG_AT2L0_SOLID.nM17CoilBRaw, UINT, 13844288 (16)
        PRG_AT2L0_SOLID.nM18CoilA, INT, 13844368 (16)
        PRG_AT2L0_SOLID.nM18CoilARaw, UINT, 13844336 (16)
        PRG_AT2L0_SOLID.nM18CoilB, INT, 13844384 (16)
        PRG_AT2L0_SOLID.nM18CoilBRaw, UINT, 13844352 (16)
        PRG_AT2L0_SOLID.nM19CoilA, INT, 13844432 (16)
        PRG_AT2L0_SOLID.nM19CoilARaw, UINT, 13844400 (16)
        PRG_AT2L0_SOLID.nM19CoilB, INT, 13844448 (16)
        PRG_AT2L0_SOLID.nM19CoilBRaw, UINT, 13844416 (16)
        PRG_AT2L0_SOLID.nM1CoilA, INT, 13843280 (16)
        PRG_AT2L0_SOLID.nM1CoilARaw, UINT, 8591344 (16)
        PRG_AT2L0_SOLID.nM1CoilB, INT, 13843296 (16)
        PRG_AT2L0_SOLID.nM1CoilBRaw, UINT, 13843264 (16)
        PRG_AT2L0_SOLID.nM2CoilA, INT, 13843344 (16)
        PRG_AT2L0_SOLID.nM2CoilARaw, UINT, 13843312 (16)
        PRG_AT2L0_SOLID.nM2CoilB, INT, 13843360 (16)
        PRG_AT2L0_SOLID.nM2CoilBRaw, UINT, 13843328 (16)
        PRG_AT2L0_SOLID.nM3CoilA, INT, 13843408 (16)
        PRG_AT2L0_SOLID.nM3CoilARaw, UINT, 13843376 (16)
        PRG_AT2L0_SOLID.nM3CoilB, INT, 13843424 (16)
        PRG_AT2L0_SOLID.nM3CoilBRaw, UINT, 13843392 (16)
        PRG_AT2L0_SOLID.nM4CoilA, INT, 13843472 (16)
        PRG_AT2L0_SOLID.nM4CoilARaw, UINT, 13843440 (16)
        PRG_AT2L0_SOLID.nM4CoilB, INT, 13843488 (16)
        PRG_AT2L0_SOLID.nM4CoilBRaw, UINT, 13843456 (16)
        PRG_AT2L0_SOLID.nM5CoilA, INT, 13843536 (16)
        PRG_AT2L0_SOLID.nM5CoilARaw, UINT, 13843504 (16)
        PRG_AT2L0_SOLID.nM5CoilB, INT, 13843552 (16)
        PRG_AT2L0_SOLID.nM5CoilBRaw, UINT, 13843520 (16)
        PRG_AT2L0_SOLID.nM6CoilA, INT, 13843600 (16)
        PRG_AT2L0_SOLID.nM6CoilARaw, UINT, 13843568 (16)
        PRG_AT2L0_SOLID.nM6CoilB, INT, 13843616 (16)
        PRG_AT2L0_SOLID.nM6CoilBRaw, UINT, 13843584 (16)
        PRG_AT2L0_SOLID.nM7CoilA, INT, 13843664 (16)
        PRG_AT2L0_SOLID.nM7CoilARaw, UINT, 13843632 (16)
        PRG_AT2L0_SOLID.nM7CoilB, INT, 13843680 (16)
        PRG_AT2L0_SOLID.nM7CoilBRaw, UINT, 13843648 (16)
        PRG_AT2L0_SOLID.nM8CoilA, INT, 13843728 (16)
        PRG_AT2L0_SOLID.nM8CoilARaw, UINT, 13843696 (16)
        PRG_AT2L0_SOLID.nM8CoilB, INT, 13843744 (16)
        PRG_AT2L0_SOLID.nM8CoilBRaw, UINT, 13843712 (16)
        PRG_AT2L0_SOLID.nM9CoilA, INT, 13843792 (16)
        PRG_AT2L0_SOLID.nM9CoilARaw, UINT, 13843760 (16)
        PRG_AT2L0_SOLID.nM9CoilB, INT, 13843808 (16)
        PRG_AT2L0_SOLID.nM9CoilBRaw, UINT, 13843776 (16)
        PRG_AT2L0_SOLID.stIn, DUT_PositionState, 13840832 (2432)
        PRG_AT2L0_SOLID.stOut, DUT_PositionState, 13838400 (2432)

.. raw:: html

   </details>
   <br />


PRG_IM1L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L0_XTES.fbIM1L0, FB_XPIM, 13849408 (848192)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndBwd, BOOL, 13849704 (8)
        PRG_IM1L0_XTES.fbIM1L0.bFocusEndFwd, BOOL, 13849696 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndBwd, BOOL, 13849688 (8)
        PRG_IM1L0_XTES.fbIM1L0.bZoomEndFwd, BOOL, 13849680 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFlowSwitch.bFlowOk, BOOL, 14697568 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14171648 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14170624 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbLED.bLEDPower, BOOL, 14697056 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbOpal.bOpalPower, BOOL, 14696960 (8)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13862016 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13860992 (1024)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14016832 (2048)
        PRG_IM1L0_XTES.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14015808 (1024)
        PRG_IM1L0_XTES.stEL6In, EL6inData22B, 14697600 (192)
        PRG_IM1L0_XTES.stEL6Out, EL6outData22B, 14697792 (192)

.. raw:: html

   </details>
   <br />


PRG_IM1L1_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM1L1_PPM.fbIM1L1, FB_PPM, 14699712 (1073344)
        PRG_IM1L1_PPM.fbIM1L1.fbFlowMeter.fRaw, INT, 15772768 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.bGigePower, BOOL, 15771696 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbGetIllPercent.iRaw, INT, 15771808 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.fbSetIllPercent.iRaw, INT, 15772544 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbGige.iIlluminatorINT, INT, 15771680 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 15385824 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bError, BOOL, 15385544 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 15385560 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 15385552 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.fbThermoCouple.iRaw, INT, 15385568 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbPowerMeter.iVoltageINT, INT, 15193184 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bError, BOOL, 15773000 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bOverrange, BOOL, 15773016 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.bUnderrange, BOOL, 15773008 (8)
        PRG_IM1L1_PPM.fbIM1L1.fbYagThermoCouple.iRaw, INT, 15773024 (16)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14712128 (2048)
        PRG_IM1L1_PPM.fbIM1L1.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14711104 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM2L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM2L0_XTES.fbIM2L0, FB_XPIM, 15773056 (848192)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndBwd, BOOL, 15773352 (8)
        PRG_IM2L0_XTES.fbIM2L0.bFocusEndFwd, BOOL, 15773344 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndBwd, BOOL, 15773336 (8)
        PRG_IM2L0_XTES.fbIM2L0.bZoomEndFwd, BOOL, 15773328 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFlowSwitch.bFlowOk, BOOL, 16621216 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16095296 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16094272 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbLED.bLEDPower, BOOL, 16620704 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbOpal.bOpalPower, BOOL, 16620608 (8)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15785664 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15784640 (1024)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 15940480 (2048)
        PRG_IM2L0_XTES.fbIM2L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 15939456 (1024)
        PRG_IM2L0_XTES.stEL6In, EL6inData22B, 16621248 (192)
        PRG_IM2L0_XTES.stEL6Out, EL6outData22B, 16621440 (192)

.. raw:: html

   </details>
   <br />


PRG_IM3L0_PPM
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>18 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM3L0_PPM.fbIM3L0, FB_PPM, 16621632 (1073344)
        PRG_IM3L0_PPM.fbIM3L0.fbFlowMeter.fRaw, INT, 17694688 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.bGigePower, BOOL, 17693616 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbGetIllPercent.iRaw, INT, 17693728 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.fbSetIllPercent.iRaw, INT, 17694464 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbGige.iIlluminatorINT, INT, 17693600 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbGetPMVoltage.iRaw, INT, 17307744 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bError, BOOL, 17307464 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bOverrange, BOOL, 17307480 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.bUnderrange, BOOL, 17307472 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.fbThermoCouple.iRaw, INT, 17307488 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbPowerMeter.iVoltageINT, INT, 17115104 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bError, BOOL, 17694920 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bOverrange, BOOL, 17694936 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.bUnderrange, BOOL, 17694928 (8)
        PRG_IM3L0_PPM.fbIM3L0.fbYagThermoCouple.iRaw, INT, 17694944 (16)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 16634048 (2048)
        PRG_IM3L0_PPM.fbIM3L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 16633024 (1024)

.. raw:: html

   </details>
   <br />


PRG_IM4L0_XTES
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_IM4L0_XTES.fbIM4L0, FB_XPIM, 17694976 (848192)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndBwd, BOOL, 17695272 (8)
        PRG_IM4L0_XTES.fbIM4L0.bFocusEndFwd, BOOL, 17695264 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndBwd, BOOL, 17695256 (8)
        PRG_IM4L0_XTES.fbIM4L0.bZoomEndFwd, BOOL, 17695248 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFlowSwitch.bFlowOk, BOOL, 18543136 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18017216 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18016192 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbLED.bLEDPower, BOOL, 18542624 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbOpal.bOpalPower, BOOL, 18542528 (8)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17707584 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17706560 (1024)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 17862400 (2048)
        PRG_IM4L0_XTES.fbIM4L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 17861376 (1024)
        PRG_IM4L0_XTES.stEL6In, EL6inData22B, 18543168 (192)
        PRG_IM4L0_XTES.stEL6Out, EL6outData22B, 18543360 (192)

.. raw:: html

   </details>
   <br />


PRG_PF1L0_WFS
^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PF1L0_WFS.fbPF1L0, FB_WFS, 18544128 (658560)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bError, BOOL, 19202376 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bOverrange, BOOL, 19202392 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.bUnderrange, BOOL, 19202384 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple1.iRaw, INT, 19202400 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bError, BOOL, 19202632 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bOverrange, BOOL, 19202648 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.bUnderrange, BOOL, 19202640 (8)
        PRG_PF1L0_WFS.fbPF1L0.fbThermoCouple2.iRaw, INT, 19202656 (16)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18561472 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18560448 (1024)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 18716288 (2048)
        PRG_PF1L0_WFS.fbPF1L0.fbZStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 18715264 (1024)
        PRG_PF1L0_WFS.stFoilBP, ST_BeamParams, 19203904 (1216)
        PRG_PF1L0_WFS.stSiBP, ST_BeamParams, 19202688 (1216)

.. raw:: html

   </details>
   <br />


PRG_SL1L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>45 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL1L0_POWER.bExecuteMotion, BOOL, 13844464 (8)
        PRG_SL1L0_POWER.bMoveOk, BOOL, 13844472 (8)
        PRG_SL1L0_POWER.fbSL1L0, FB_SLITS_POWER, 19206016 (654976)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19363584 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19362560 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbFlowSwitch.bFlowOk, BOOL, 19858912 (8)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19518400 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19517376 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19673216 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19672192 (1024)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19208768 (2048)
        PRG_SL1L0_POWER.fbSL1L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19207744 (1024)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bError, BOOL, 19859656 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bOverrange, BOOL, 19859672 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.bUnderrange, BOOL, 19859664 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_1.iRaw, INT, 19859680 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bError, BOOL, 19859912 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bOverrange, BOOL, 19859928 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.bUnderrange, BOOL, 19859920 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_Bottom_2.iRaw, INT, 19859936 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bError, BOOL, 19860168 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bOverrange, BOOL, 19860184 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.bUnderrange, BOOL, 19860176 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_1.iRaw, INT, 19860192 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bError, BOOL, 19860424 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bOverrange, BOOL, 19860440 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.bUnderrange, BOOL, 19860432 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_North_2.iRaw, INT, 19860448 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bError, BOOL, 19860680 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bOverrange, BOOL, 19860696 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.bUnderrange, BOOL, 19860688 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_1.iRaw, INT, 19860704 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bError, BOOL, 19860936 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bOverrange, BOOL, 19860952 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.bUnderrange, BOOL, 19860944 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_South_2.iRaw, INT, 19860960 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bError, BOOL, 19859144 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bOverrange, BOOL, 19859160 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.bUnderrange, BOOL, 19859152 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_1.iRaw, INT, 19859168 (16)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bError, BOOL, 19859400 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bOverrange, BOOL, 19859416 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.bUnderrange, BOOL, 19859408 (8)
        PRG_SL1L0_POWER.fbSL1L0.RTD_TOP_2.iRaw, INT, 19859424 (16)
        PRG_SL1L0_POWER.mcPower, MC_Power, 19860992 (3072)

.. raw:: html

   </details>
   <br />


PRG_SL2L0_POWER
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>44 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SL2L0_POWER.bExecuteMotion, BOOL, 14699680 (8)
        PRG_SL2L0_POWER.bMoveOk, BOOL, 14699688 (8)
        PRG_SL2L0_POWER.fbSL2L0, FB_SLITS_POWER, 19864064 (654976)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20021632 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbBottomBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20020608 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbFlowSwitch.bFlowOk, BOOL, 20516960 (8)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20176448 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbNorthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20175424 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20331264 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbSouthBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20330240 (1024)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 19866816 (2048)
        PRG_SL2L0_POWER.fbSL2L0.fbTopBlade.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 19865792 (1024)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bError, BOOL, 20517704 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bOverrange, BOOL, 20517720 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.bUnderrange, BOOL, 20517712 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_1.iRaw, INT, 20517728 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bError, BOOL, 20517960 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bOverrange, BOOL, 20517976 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.bUnderrange, BOOL, 20517968 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_Bottom_2.iRaw, INT, 20517984 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bError, BOOL, 20518216 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bOverrange, BOOL, 20518232 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.bUnderrange, BOOL, 20518224 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_1.iRaw, INT, 20518240 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bError, BOOL, 20518472 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bOverrange, BOOL, 20518488 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.bUnderrange, BOOL, 20518480 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_North_2.iRaw, INT, 20518496 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bError, BOOL, 20518728 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bOverrange, BOOL, 20518744 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.bUnderrange, BOOL, 20518736 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_1.iRaw, INT, 20518752 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bError, BOOL, 20518984 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bOverrange, BOOL, 20519000 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.bUnderrange, BOOL, 20518992 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_South_2.iRaw, INT, 20519008 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bError, BOOL, 20517192 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bOverrange, BOOL, 20517208 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.bUnderrange, BOOL, 20517200 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_1.iRaw, INT, 20517216 (16)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bError, BOOL, 20517448 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bOverrange, BOOL, 20517464 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.bUnderrange, BOOL, 20517456 (8)
        PRG_SL2L0_POWER.fbSL2L0.RTD_TOP_2.iRaw, INT, 20517472 (16)

.. raw:: html

   </details>
   <br />


PRG_SP1L0_KMONO
^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SP1L0_KMONO.bDiodeIn, BOOL, 21473048 (8)
        PRG_SP1L0_KMONO.bDiodeOut, BOOL, 21473040 (8)
        PRG_SP1L0_KMONO.bEnergyOk, BOOL, 14699696 (8)
        PRG_SP1L0_KMONO.bRetOut, BOOL, 21473032 (8)
        PRG_SP1L0_KMONO.bXtalIn, BOOL, 21473024 (8)
        PRG_SP1L0_KMONO.bXtalOut, BOOL, 14699704 (8)
        PRG_SP1L0_KMONO.fbDiodeFFOAtPos, FB_FastFault, 21498144 (25088)
        PRG_SP1L0_KMONO.fbDiodeFFOEnergy, FB_FastFault, 21523232 (25088)
        PRG_SP1L0_KMONO.fbMotion1, FB_MotionStage, 20519040 (154816)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20521536 (2048)
        PRG_SP1L0_KMONO.fbMotion1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20520512 (1024)
        PRG_SP1L0_KMONO.fbMotion2, FB_MotionStage, 20673856 (154816)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20676352 (2048)
        PRG_SP1L0_KMONO.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20675328 (1024)
        PRG_SP1L0_KMONO.fbMotion3, FB_MotionStage, 20828672 (154816)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20831168 (2048)
        PRG_SP1L0_KMONO.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20830144 (1024)
        PRG_SP1L0_KMONO.fbMotion4, FB_MotionStage, 20983488 (154816)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 20985984 (2048)
        PRG_SP1L0_KMONO.fbMotion4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 20984960 (1024)
        PRG_SP1L0_KMONO.fbMotion5, FB_MotionStage, 21138304 (154816)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21140800 (2048)
        PRG_SP1L0_KMONO.fbMotion5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21139776 (1024)
        PRG_SP1L0_KMONO.fbMotion6, FB_MotionStage, 21293120 (154816)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 21295616 (2048)
        PRG_SP1L0_KMONO.fbMotion6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 21294592 (1024)
        PRG_SP1L0_KMONO.fbRetFFO, FB_FastFault, 21473056 (25088)
        PRG_SP1L0_KMONO.fbXTALFFO, FB_FastFault, 21447936 (25088)

.. raw:: html

   </details>
   <br />


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


RTDSL0
^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        RTDSL0.RTDSL0_MPA_01, FB_MPA, 29918656 (26688)
        RTDSL0.RTDSL0_MPA_01.i_xInsertedLS, BOOL, 29945184 (8)
        RTDSL0.RTDSL0_MPA_01.i_xRetractedLS, BOOL, 29945192 (8)
        RTDSL0.RTDSL0_MPA_01.q_xInsert_DO, BOOL, 29945200 (8)
        RTDSL0.RTDSL0_MPA_01.q_xRetract_DO, BOOL, 29945208 (8)
        RTDSL0.RTDSL0_MPA_02, FB_MPA, 29945344 (26688)
        RTDSL0.RTDSL0_MPA_02.i_xInsertedLS, BOOL, 29971872 (8)
        RTDSL0.RTDSL0_MPA_02.i_xRetractedLS, BOOL, 29971880 (8)
        RTDSL0.RTDSL0_MPA_02.q_xInsert_DO, BOOL, 29971888 (8)
        RTDSL0.RTDSL0_MPA_02.q_xRetract_DO, BOOL, 29971896 (8)
        RTDSL0.RTDSL0_MPA_03, FB_MPA, 29972032 (26688)
        RTDSL0.RTDSL0_MPA_03.i_xInsertedLS, BOOL, 29998560 (8)
        RTDSL0.RTDSL0_MPA_03.i_xRetractedLS, BOOL, 29998568 (8)
        RTDSL0.RTDSL0_MPA_03.q_xInsert_DO, BOOL, 29998576 (8)
        RTDSL0.RTDSL0_MPA_03.q_xRetract_DO, BOOL, 29998584 (8)
        RTDSL0.RTDSL0_MPA_04, FB_MPA, 29998720 (26688)
        RTDSL0.RTDSL0_MPA_04.i_xInsertedLS, BOOL, 30025248 (8)
        RTDSL0.RTDSL0_MPA_04.i_xRetractedLS, BOOL, 30025256 (8)
        RTDSL0.RTDSL0_MPA_04.q_xInsert_DO, BOOL, 30025264 (8)
        RTDSL0.RTDSL0_MPA_04.q_xRetract_DO, BOOL, 30025272 (8)

.. raw:: html

   </details>
   <br />


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 30074176 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 30044096 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 30043584 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 30043712 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 30043840 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 30043456 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 30043968 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 30025920 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 30030080 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 30026944 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 30028992 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 30030048 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 30030016 (32)


