<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AttFFO" Id="{8aee63dd-8a4c-007a-10c6-ebcc0e6cea6a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AttFFO
VAR_IN_OUT
    stMotionStage: DUT_MotionStage;
    enumState: ENUM_EpicsInOut;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_OUTPUT
    bIsNotMoving: BOOL;
END_VAR
VAR
    fbFF: FB_FastFault := (i_Desc := 'Device is moving',
                           i_TypeCode := 16#2100,
                           i_xAutoReset := TRUE);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bIsNotMoving := NOT stMotionStage.Axis.Status.Moving;
fbFF(i_DevName := stMotionStage.sName,
     i_xOK := bIsNotMoving AND enumState <> ENUM_EpicsInOut.UNKNOWN,
     io_fbFFHWO := fbFFHWO);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>