<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BasicMotionStageAltFFO" Id="{8f942915-0a51-0487-3226-30df48d4d2b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BasicMotionStageAltFFO
(*
    Alternative to FB_BasicMotionStageFFO for an arbitrary out condition

    Sometimes the out limits is not what we want to use for proto-mps
*)
VAR_IN_OUT
    stMotionStage: DUT_MotionStage;
    fbFFHWO: FB_HardwareFFOutput;
END_VAR
VAR_INPUT
    sName: STRING;
    bFFOk: BOOL;
END_VAR
VAR_OUTPUT
    bIsOut: BOOL;
    bIsNotMoving: BOOL;
END_VAR
VAR
    fbBasicAxisFFO: FB_BasicAxisFFO := (sName := sName);
    fbFF: FB_FastFault := (i_Desc := 'Device is not out',
                           i_TypeCode := 16#2200,
                           i_xAutoReset := TRUE);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbBasicAxisFFO(Axis := stMotionStage.Axis,
               fbFFHWO := fbFFHWO,
               sName := sName,
               bIsNotMoving => bIsNotMoving);

fbFF(i_DevName := sName,
     i_xOK := bFFOk,
     io_fbFFHWO := fbFFHWO);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>