<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DoubleActingMPA" Id="{5cc05e41-c378-4cef-9233-38083d82d980}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DoubleActingMPA
VAR_IN_OUT
    iq_MPA : DUT_DoubleActPneumaticActuator;
END_VAR

VAR


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
///Check valve postion



IF iq_MPA.i_xInsertLS AND iq_MPA.i_xRetractLS THEN
    iq_MPA.eState:=INVALID;
ELSIF NOT iq_MPA.i_xInsertLS AND iq_MPA.i_xRetractLS AND iq_MPA.q_xRetractDO THEN
    iq_MPA.eState:=RETRACTED;
ELSIF iq_MPA.i_xInsertLS AND NOT iq_MPA.i_xRetractLS AND NOT iq_MPA.q_xInsertDO THEN
    iq_MPA.eState:=INSERTED;
ELSIF NOT iq_MPA.i_xInsertLS AND NOT iq_MPA.i_xInsertLS THEN
    iq_MPA.eState:=MOVING;
ELSE
    iq_MPA.eState:=INVALID;
END_IF



IF iq_MPA._xInsertSW  THEN
    iq_MPA._xRetractSW := FALSE;
    iq_MPA.q_xRetractDO := FALSE;
    iq_MPA.q_xInsertDO := TRUE;
END_IF

IF iq_MPA._xRetractSW THEN
    iq_MPA._xInsertSW := FALSE;
    iq_MPA.q_xInsertDO:= FALSE;
    iq_MPA.q_xRetractDO := TRUE;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>