<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_SLITS_POWER_1" Id="{f2a7b61c-c24f-40b8-8c2e-4d94fdfd3c86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SLITS_POWER_1
VAR_IN_OUT
	stTopBlade: DUT_MotionStage;
	stBottomBlade: DUT_MotionStage;
	stNorthBlade: DUT_MotionStage;
	stSouthBlade: DUT_MotionStage;
END_VAR
VAR_INPUT
	fPosTopBlade: LREAL;
	fPosBottomBlade: LREAL;
	fPosNorthBlade: LREAL;
	fPosSouthBlade: LREAL;
	bExecuteMotion:bool ;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbTopBlade: FB_MotionStage;
	fbBottomBlade: FB_MotionStage;
	fbNorthBlade: FB_MotionStage;
	fbSouthBlade: FB_MotionStage;
	
	{attribute 'pytmc' := '
		pv: FSW
	'}
	fbFlowSwitch: FB_XTES_Flowswitch;
	
	
	//RTDs
	{attribute 'pytmc' := '
		pv: TOP:RTD:01
	'}
	RTD_TOP_1: FB_ThermoCouple;
	{attribute 'pytmc' := '
		pv: TOP:RTD:02
	'}
	RTD_TOP_2: FB_ThermoCouple;
	{attribute 'pytmc' := '
		pv: BOTTOM:RTD:01
	'}
	RTD_Bottom_1: FB_ThermoCouple;
	{attribute 'pytmc' := '
		pv: BOTTOM:RTD:02
	'}
	RTD_Bottom_2: FB_ThermoCouple;
	
	{attribute 'pytmc' := '
		pv: NORTH:RTD:01
	'}
	RTD_North_1: FB_ThermoCouple;
	{attribute 'pytmc' := '
		pv: NORTH:RTD:02
	'}
	RTD_North_2: FB_ThermoCouple;
	{attribute 'pytmc' := '
		pv: SOUTH:RTD:01
	'}
	RTD_South_1: FB_ThermoCouple;
	{attribute 'pytmc' := '
		pv: SOUTH:RTD:02
	'}
	RTD_South_2: FB_ThermoCouple;
	
	fSmallDelta: LREAL := 0.01;
	fBigDelta: LREAL := 10;
	fMaxVelocity: LREAL := 0.33;
	fHighAccel: LREAL := 0.8;
	fLowAccel: LREAL := 0.1;
	
	stTop: DUT_PositionState;
	stBOTTOM: DUT_PositionState;
	stNorth: DUT_PositionState;
	stSouth: DUT_PositionState;

	{attribute 'pytmc' := 'pv: TOP'}
	fbTop: FB_StatePTPMove;
	{attribute 'pytmc' := 'pv: BOTTOM'}
	fbBottom: FB_StatePTPMove;
	{attribute 'pytmc' := 'pv: NORTH'}
	fbNorth: FB_StatePTPMove;
	{attribute 'pytmc' := 'pv: SOUTH'}
	fbSouth: FB_StatePTPMove;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Instantiate Function block for all the blades
fbTopBlade(stMotionStage:=stTopBlade);
fbBottomBlade(stMotionStage:=stBottomBlade);
fbNorthBlade(stMotionStage:=stNorthBlade);
fbSouthBlade(stMotionStage:=stSouthBlade);

//  no STO
stTopBlade.bHardwareEnable := TRUE;
stBottomBlade.bHardwareEnable := TRUE;
stNorthBlade.bHardwareEnable := TRUE;
stSouthBlade.bHardwareEnable := TRUE;
stTopBlade.bPowerSelf :=TRUE;
stBottomBlade.bPowerSelf :=TRUE;
stNorthBlade.bPowerSelf :=TRUE;
stSouthBlade.bPowerSelf :=TRUE;

//RTDs
RTD_TOP_1();
RTD_TOP_2();
RTD_Bottom_1();
RTD_Bottom_2();
RTD_North_1();
RTD_North_2();
RTD_South_1();
RTD_South_2();

//Flow Switch
fbFlowSwitch();


// PTP Motion for each blade

stTop.sName := 'Top';
stTop.fPosition := fPosTopBlade;
stTop.fDelta := fSmallDelta;
stTop.fVelocity := fMaxVelocity;
stTop.fAccel := fHighAccel;
stTop.fDecel := fHighAccel;

stBOTTOM.sName := 'Bottom';
stBOTTOM.fPosition := fPosBottomBlade;
stBOTTOM.fDelta := fSmallDelta;
stBOTTOM.fVelocity := fMaxVelocity;
stBOTTOM.fAccel := fHighAccel;
stBOTTOM.fDecel := fHighAccel;

stNorth.sName := 'North';
stNorth.fPosition := fPosNorthBlade;
stNorth.fDelta := fSmallDelta;
stNorth.fVelocity := fMaxVelocity;
stNorth.fAccel := fHighAccel;
stNorth.fDecel := fHighAccel;

stSouth.sName := 'South';
stSouth.fPosition := fPosSouthBlade;
stSouth.fDelta := fSmallDelta;
stSouth.fVelocity := fMaxVelocity;
stSouth.fAccel := fHighAccel;
stSouth.fDecel := fHighAccel;

//fbTop.bExecute := fbBottom.bExecute :=fbNorth.bExecute := fbSouth.bExecute := bExecuteMotion;

fbTop(
	stPositionState:=stTop,
	bMoveOk:=TRUE,
	stMotionStage:=stTopBlade);
	
fbBottom(
	stPositionState:=stBOTTOM,
	bMoveOk:=TRUE,
	stMotionStage:=stBottomBlade);
	
fbNorth(
	stPositionState:=stNorth,
	bMoveOk:=TRUE,
	stMotionStage:=stNorthBlade);
	
fbSouth(
	stPositionState:=stSouth,
	bMoveOk:=TRUE,
	stMotionStage:=stSouthBlade);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>