<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="363de579-2080-40fc-8580-740b76fae0b2">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_lfe_motion : ST_LibVersion := (iMajor := 1, iMinor := 4, iBuild := 1, iRevision := 0, sVersion := '1.4.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>