<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="DUT_DoubleActPneumaticActuator" Id="{d7277f00-0cc4-4e47-a41c-885bae307c6d}">
    <Declaration><![CDATA[TYPE DUT_DoubleActPneumaticActuator :
STRUCT
	i_xInsertLS : BOOL := FALSE;
	i_xRetractLS : BOOL;
	_xInsertSW : BOOL;
	_xRetractSW : BOOL;
	q_xInsertDO : BOOL;
	q_xRetractDO : BOOL;
	eState : DUT_PneumaticActuator_Position;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>