<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="DUT_DoubleActPneumaticActuator" Id="{d7277f00-0cc4-4e47-a41c-885bae307c6d}">
    <Declaration><![CDATA[TYPE DUT_DoubleActPneumaticActuator :
STRUCT
	i_xInsertLS AT %I*: BOOL;
	i_xRetractLS AT %I*: BOOL;
	_xInsertSW : BOOL;
	_xRetractSW : BOOL;
	q_xInsertDO AT %Q*: BOOL;
	q_xRetractDO AT %Q*: BOOL;
	eState : DUT_PneumaticActuator_Position;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>